· 211 ambulabimmbu i- nonen
adoptant 28, 418 nomini· Ros-ani
umbra 8, 60 heren suone-si 10, 80
horror 16, 884 ascum 28, 870 unctor
urbi 28, 617 mgni 86, 844 unbr-

’1ιί 40,46 nnbnmnuetveterizmd
nomine fraterno signatum l, 266 vano

· exutum regem 6, 476 posito 8, 166
ablato 19, 18 quemque compellam,

, 168 communi 24, 161 ignoto 26,
867 nub legum 26, 616 geminato
28, 17 vero 28, 608 magno superbit
28, 660 merito :ignata 46, 2 ἰιι
triplici 98, 28 nomm parauit unni:
tantu aequi 18, 60 libris tradita 18,
491 ingentium, 208

Notio· mn 26, 866
ποι-ιω boni 17, 96
nosue mmm 18, 274

m nimborum 8, 426 Ditis 88, 284
neta maculoso 88, 188 memores 49,
6 indicis 161874, 14 noum :unipe-

. pannem, 281 miram futuri m, 268
notis coemlei· intecta 1, 216 penna·
mm 16, 478 notas sanguineas 4, lo

civiles abolete 16, 480 confundit 17, ,

184 in fronte 18, 120 communes

18, Μ6 regula 18, 486 ,

· ,tout anonumum pomis 62, 12 notatis

f munte mun 16, 492 notant longe
futura 20, 494 omnibus ventura 22,
216 notaviversiculoe 74, 9 notantur
foetm 1, 96 notatu ferro figuras 26,

notus clypeo 10, 811 conjuge pulchra
16, 169 nota si forent 8, 217 major
Roma 28, 680 noto· pedes lambit 1,
189 notissima tecto 8, 187

Notus colle-gent imbres. 8, 178 Noti
dqernssl, 179 flabri· 26, 206 ‚con-
vexa 28, 176 fines 86, 828 Notum
calcare 6, 244 ereptum 16, 469 Noto
edera-:n hyems 1, 271 ιιίωιὼιιω
7, 140 ducta Libye 16, 64 1ευί 82,
8 diffusa cesariem 86, 248 lique-
fact· ghcien 67, 6 Notis unibus uun-
25355’231233 ‘fimffiffiz’ffssssss’

, -

scinde 88, 92

novales mollire 17, 177 Elysias 18, 454

. foetas Mutis 26,,26 remis, sonuere
. 47, 40

novat cote falces 22,194

ΙιιινεΙὉιι leonem armabat 101, 76 uo·
vercae sptem ftaude 26, 440 dim mo·
res 86, 40 materies datur 101, 26
novercam tantam meruisse 101, 66

‚ :uvescit ignote gramina 15, 178

turpia 17, 267 quis possit .

11⁸on
vomu-Qum

novit lay-⁸ 61,4 metit on-
nia habnnu, 42 nonem 26,
808 uec aurigam licuit 86, m ne·
μιῑ86,298
negiu· mdem melch-t 8, 76 tubidn
1, 149
novo voeienoe 22, 42 nm muri 8,78
diligit 18, 860 produ-i cupien- 26,
602 per nm. 101, 4
uox gennit 8, 80 copem: humo· ulto
sapim labem· gnum 6, 826 μηρὼ..
viii, 618. xxxv, 868 jugalis 10, 46 me-
mendumuitis 16, 168 tenebris coca
nepmdt iter 26, ⁸⁵4 ent 28, 4⁵8
humida invexerat otia bigis 88, 274
‚telinum picta sinu· 86, 868, oeulo-
nminbeemt ignum& ἐώρα-
lum rapit 86, 286 uua ptoneqnimt
currum 86, 248 afflata toti· unruoch
pauencst 44, 6 noctis opaco fundq-
menta 6, 626 equo· humentes 15, 218
dispendia 17, 120 ambitu· 18, 92
oute otia 29, 220 arbiter 88, 66
primordia 88, 112 Aurumque duces
86, 46 nocti sutum 10, 207 noctem
foedaverit imbri 28, 688 ducere ludo
, eternam rarescere ³5,- 881
jugalem 40, 29 exigis sub nauium,
78 imbriferam ducentibus Hedi· 74,
8 nocte sub ceca 16, 221 sub hy-
berna 26, 826 mh sinenti 27, 11 tua
contentus abi 86, 221 qualis ‚venis
86, 487 refusa 98, 24 nectet vigiles
producere 7, 48 omenta 15, 86
multu ptaesngin emunt 16, 866 im-
pendan-,castris 16, 460 vigilat Veneri,
ib. tantas oblivia premunt 18, 70 ti-
morem ingeminant 86, 69 moetibuu
crebris 26, 284
noxae parvae strepitu 22, 40 conscia 86,
noxia pectora 98, 19 . .-
Nuba mdimima sagittis 21, 264
nubas licebit¹ 18, 828 nupsit duni, 29,
187 nu tum dari 88,,216 nubente
tali p 2³1, 94 nupm-Neoeffln,
202 petit 81, 148
nube· stygio 8, 62 signavit tramite li·
quido 7, 168 scindere 8, 201 qnid
.. trahatimbrifims 17, 109 fuganam,
48 bellica ingrueret 29, 196 mutis·
sima caput asperat 88, 81 unde ton·
ent 48,7 nubem in anun cogitur
aether 26, 879 pulver'n ambiguam
26, 466 nube sub ignota rapiet ve·
tuntas 1, 88 hiulcadat signum 1,206
=soporis 21, 809 um. effecerat
26, 41 picea {oedat diem 88, 162 iun

 

 

