m cummanum.

'Benacus alit volueres 81, 107

bene signatum tenipus 1, 266
, tenere 22, 42 referre 24, 182
tua te conveniunt 28, 886

Bemcynthia juga 20, 800

beryllo paries surgunt 10, 00

Beni pallentis 17, 41 damnant 26, 179

hodia propriis munitur telis 45 , 40

bibis undam 101, 74 bibit Nile 1, 88
oeumm 8, 78 Tritona 8, 86 mores

· 10, 281 equas ignotas 52, 6 bibat

- Nilum 8, 185 bibimus Rhodanum 24,
158 Romaws sontes 42, 18 bibunt
pruinas Alpinas 1, 255 sparsos violaria
suecos 86, 288 bibens Maeotin caesam
8, 812

bifildo oomu 10, 146 bifidos tractus 21,

h‘fomem Glaucum 86, 12

ὶῖῥο eomleis 88, 274

bi nge· fauces 1, 288 -
’ es insidias 15, 284

biumbres te non poterunt mquam 8, 548

bime ‘dracones 101, 28

- bipennem fugere 18, 888 bipenni summ
· 83845 Tartarea 86, 79 armatam, 8⁷⁷·

{rpennes feriant 21, 281 bipennibus

‘ · uris 20, 414

biremes complere 15, 860 aliae instabant

mnm'diceoe 9²5 1

bia, laudatura 17, 28 cernere 87, 107

make dicite 21, 184

Bistonia agae28, 441 Bistoniamehelyn
u,8‘ ' toniis ab orisT, 111 muer
20, 565 Bistonios campos 8, 54

Bithyniafertur 20, 247

Bithynis incumbere 20, 467 Bithynos
„manae ιε, 201 attingit 20, eso

‹ bitumine nigro 28, 825

blanda vultus luxui-ies 22, 185 pericla

⁴muriano, 4 blando fluctu ι, 191
⁶ ⁴ 48, 48 blandos fluctus 7, 128

: dna jub-u 88, 200 blandior non
ull-1218, 85

blanditurquiequid Hydaspes 85, 82

Blemyes per feros 47, 10

Booehiantiqui penetralia& 40 inregnum
ιε, 94 regi· 1⁶, 842 dolis 28, sss

boni noima 17, 96 bonorum sincera ‹zon-ae

⁸ 17, 185 sors sincera 21,· 25

· ’ quietis militiaeque fruimur 8, 402
honi-puluis 20, 557. melior quis consilio,

ἓῖῗεᾞῖιῗὲωρῖὲᾚοῖῗὲῗ ² ᾆξ’

- lioranobis mavit 87, 18 optimus dr-

vormn 28, 55
Bootes Arctoa

parat omma 7, 170 -

xix

molitur tibisertn ιο, 274 Bo'om tardi*
flabra 21, 128 Booten contemne 15
501 pigrum 35, 100 iratum 86, 225

Boreas bella cupit 88, 70, 13618303, Uluti, ,

campos, flamine rapturus 88, 72 qua-
tit Alpes 80, 87 nimbos egit 8, 181
subactus servit io 21 , 217 urit frigori-
bus 20, 6 gravis armatur turbine 88,
7 0 glaeie nivali hispidus ib. concretus
grandine pennas ib. Boreae vastator 18,
20 nullus metus 22, 285 εοᾶεζῙΕο 26,
880 nivalem domum 86, 828 certa-
mina 80, 86 Borean sentit 50, 8
bos abductus παι-026, 161 bove· reflexi
24, 882 boum armenta! 26, 408
Bosporus splendet 8, 174 te gaudet‘
dumne 8, 120 ealigine liber 8, 177
qua Pontum arctat 15, 225 nutavit 20,
28 alluit aedes20, 840 indueretfloribm
21, 87 nutritor 28, 81
brachia devota 5, 868 tendentem 7, 82
centum xxi, 808. xxvi, 64 &nori 22,
460 abrupta Pindi 24, 802 armaret
montibus 26, 64 livescant nexu 81,
181 lilybaea pulsat 88, 140 nuda ni-
tent 85, 80 manant in rorem 86, 252
certo percenset nisu 86, 862 ardna cur-
, vantur 86, 4 in brachia pondus cogens
101, 58 ’
Brenni flammis 15, 126 rabies 26,482
brevis causa 8, 510 efligies 8, 572 bellus
45, 40 breve nil moliri 21, 42 lumen
44, 86 brevi ponto 26, 220 brevibus
fatis 5, 40 vadis 20, 480 in undis 89,-
85 brevior duxi securius ovum 15,
brevitas doni 70, 11
Briareia turba 86. 188
Briareus quis posset? 21, 804
Britanni littoris 8, 28 Britanno Oceano.
20, 40 Britannum Oceanum 26, 202
Britanna colla frncmrae 24, 801 Bri-
* tannis jura dividit 15, 10 exnemis 26,
416 Britannos extremos 5, 140 vin-
cendos 24, 140
Britannia mundo diducta 1⁷, 51 ’ velata
monstro Caledonio 22, 24⁷ dira 26,
568 sensit 8, 181 saeve 8, 78 secura
18, 808
Britomartis ignea 24, 251 agit lucos 24,
Bromii gloria 8, 182 Bromio junctum
a radiae Tonantem 7, 182 Bromios re-
mos 24, 865 ,
Brontes exasperet aegida signis 7,»108
Bructerus venit 8, 451
Bruma tentabimus Istrum 1, 185 stridens

Aquilone 8, 242 Zephyri· coepta re·-

‘qmtoe annuatur nocte e, isa ,mitti ⁵,101 mitior ,soma una. so„

