IN GLAURWNUM.

elui

fineis «26, 129 *fiel-separaum ³1, 1118 v‘nqtqummiaffl,m lucus 4453 batha

albem veneris prato, ib. dulci ἕσ-

nsine pingit ⁸⁶. οε
vid-ndo sparsos hibunt amoos 86,-288
violavit rore genu 83, 190 viel-am diem
2, 68 Minervam 87, 41 *inlusae la-
utun 26,508 vionti maluerunt reddere
violentia fati—26, 982 ,
violentius Amnis 8,·90
viperea-Medusa 8, 281 vipeneaphuetrae
21, 268 ripato veneno 2,9
vir nen «Numen 3,171 cedit in emtum
87, 6 viti hie mansere 28,417 temti
28, 671 viro digno ¹nectenda 10, 276
timido nimiumque remisso -20, 208
uui concessa 21, 26 in uno 28, 875
audente 29, 152 cum proprio 29,226
toto moriens 87, 89 virum pejorem
miram 8, 188 te faciet 11,ae similem
consilio vel Marte 1-7, 168 ἀι quem·
eumque 18, 29 profuerat mansisse 18,
66 natm adjunxit 21, 91 ordini 22,
75 in suos migrare annos 29, 14 time-
net namnetum 29, 137 monebu 29,
287 tentum 46, 19 virorum decus 118,
297 laude censeri 29,66 funera 101, 79
edo-utun oneri 49, 47 viris nuper
peremtis 16, 186 fortibus 1¹7, 268
undare 28, 646 vim· audaces 17, 294
deuse 18,248 devehit-d tumn 19,
74 ees-ine 2⁰,oe similes 20, uz
tantos 21, 76 -

vingt» venata 842814 Hippolyte 86,68

'virbium reductum 11, 17 “

vim comnotus sumite ⁸,60 -mofflcae 2,
-145 Romans 8, 807 per tuorum
ducum 8, 476 contingant juventam,
826 geminus libravit -15, -250 soli
nosse 17, 178 murmure comesus 17,
288 abstulit hosti 18, 54 ηερε 18,
264 frangendas 20, 309 mutam-2⁰,
415 armati 21,17 {metm resumsitm,
-817 Tyrias, fracturus 23, 9 amison
recepst 24, 80 ¹extu-cere 26,108 nas-
tm oconptt 26, 279 imperii spumas
cumtringit in mmm 81, 86 nobis tulit
88, 94 pertulerat 89, 47 novas ,prae-
nutura 4454? -tibi »appoditat 44, 192
sugebat 101, 78 nom nerim eigan-
ht 46, 2 ‚propsiu renovat 48, 18 alte-
nius poti 49,78 indomito 52, w tibi
det 77, 6 νίῐίὴυε,ἕῡ1ωἰῦθὶ8 impellens
honum -1, 78 finis, collectis 8. 79
collectis -’17,92 «magnis quoesitae exu-
viae 20, 199 validis 24, 73 cognatis
28, 220 totis 86, 370 sio ustis vincor
87, 17 superbis 58st

vin-ont attin 120, 186 cum vhe-cent

{amm-vum

49, 22 vitent runata nobilitate 1, 16
’ 8, 687 νὶρσοη felle 49, 96

-vitebnt proles ⁸⁸, 122 virens hydas 3,
290 vitantes note-88, 182 vitentibus
maculis ⁸6, 266

vireta decorent Batia 12, 25

virga regit 15, 440 moderantur equos 21,
269 virgam somniferam quatiens 82,

virgatas tigres 21, 66

Virgilius nou meunt 74, 15

” *ruginem cruor 14,·27 virginei sinus 0⁵.

8 virgineo agmine -24, 268 crine 29,
18 more 8⁶, 151 ludo 36,162 vitui-
neum Tritona 8,86 virgineos thalamos
ssfi. 75 flium 98, 5
{firgiustas 'UestaIis 12, 322 cruda 2-1,
ΞΠ mamm tumes-:it 31, 1⁴25 vicina
tntu 33,];31 communia 55, 203 εει·-
{umque [afflatur 35, :1:52 vifgiuitatis
honus ΗΕ, 2Ηῦ virginitale sam-a 29, 2
virga fraudis adhuc nxpssrfi lu, ΗΞ redi-
mitur abtrifl 11],273 flante] , ΕΙ ignara*
cui simple-a taket ure panda: 254, 5114
num dntfflur 31, 52 ducitur in thala-
mum 35, ³52 limina linquffiu nun
audehat 313, 202 virgini-„³ suspenffl
amm* 3, {352 ura fulgssnffia H, 132
:natm-m 21, ΠΕ] nullm 45, 11 pm vlr-
gine certant ΞΕ, 153 virginibus raptm
imtat 15, lffi optamus flflrsss 24, 55
Virga-,s gssnnim maturat 22, 4135 sustu*
*unjffir'ni 24, fflfi
virgulta snam 24, adn fmru pub-'escant
35, w verna ΗΞ, 225 per virgulta
vagamur 31=r 13
viridantia membru ΞΕ, 561 Ι
viridia adulter Π, 3ϋὸ {ww 20, 331
viridi mihim 21, 324 jaspide 25, 525
metant* 35, 29], viridem juvetmum 19,
164 viride-fl. *se-qum Τ, ΗΠ §spumas 5131·-
[st-ntmu 15. ΠΕ pardus 2-1, 5⁴5 galeis
{sulz-:³5 25, 25 nfflnus 26, 261]
virilis lingua 51, 10 viriles minime mun·
datie 2⁰, 836 .
Viti-us -laumm nzt’rujt 28, 355 anuln
emieat 2ΐὶ, 2131 tertia Scipiadffl 53⁴3.
140 ,gaudet 23, 5 iu quo tna maxima
22, 291ῑὶ ενῡῡῑυε, sibi latum secundus
31, 285 abruta paup-finam 22, 121
16888 21, 254 uua denudet 21],1592
pura mmm prmida 18, 402 unica 18,
98 «reducit Π, [affl objectet mamhra
sui divisa Π, HT [tacta metu 3, 251³
intumuit 5, 153 inflammata 5. 231
digna [egl fl„ 47 major ει utilius sam
. conjuncta patenti Β, 2:21 vila: lamna fl.
222 terminis suhmsstffi, ih* mmuh* 15,
849 ipfffl *ibi pretium H, 1 *tcum

