m anumAnuu.

admirentur nocuum 20, m

admi-ees viva sepultis 85, 222 admis-
cent probra 18, 481

admittit viam 28, 508 oculos 85, 114
admittet hastam 11, 15 admittentia
custus non mortales munera 39, 81

admoduletur Padus 12, 1⁵

admonet sic usus rerum 28, 129 labo-
11111128, 257 flamma: 44, 64 admo-
nlmit gentes 24, 97 admonita sainte

admonitor facti 22, 155

admoverat agmina muris 28, 448

ιᾱιειιέιὲἒιὲὶρίε 8, 576 omnihus (Ceres)

ndnatat umbra fretis 86, 444

adolere lucos flamma 10, 210

adolescis in ostro patrio 8, 125 adole-
verat anni· plenis vlrginitas 88, 180

Adonidem reversum 11, 16

adoptat te patruus 29, 104 adoptans
in nomon 28, 418

adoro· haec veterum revocavit lauru·
21, 884 ’ ·

Βᾶοκσ dominum 22, 72 adorat submis-
sus 7, 122 odoret te Tibris 28,1425
adoram regis iter 44, 80 adorent
annum 28, 656 adorabunt nomen 10
8⁷8 monta plebis 28, 616

adsis faveasque 85, 78 adest totus ocu·
lis 24, 5 affore bello norat 8, 321

&ivm Arctous 20, 158 Alpheus 85,
60 nnn novus 101, 6

adventat Stilicho 28, 456

adventus tuus 26,, 447 sacra 28, 125
adventum optat 1, 242 acerbum 20,
504 11ὼί largite 22, 888 petiere 24,
54 negamm flagitat 28, 888 dei 88,

’ 9 aduentu dignatam, 29

adven-⁸2¹ signa furori 8, 266 Catonia
8, 411 fronde 86, 898 adveni Mauri
15, 880 in adversis major micuit vir·
tus 21, 286 adversis ignibus 1, 24

advertere oculos 1, 196

ιάἷὲιὶι Mum 28, 10 advexisse praedam

advigilat vallo 20, 419 stupris 22, 140

adulantes tituli 20, 79 ·

adulte: obscaenus 15, 166 corrupit ute-
rum 17, 805

natatoriis crevit 18, 100

adunci· peltis 85, 62

advolat nuntius urbem 1, 174 aaran Ve-
neris 7, 165 nuntius 20, 474 una
Naiadum 28, 158

advolvam meniu unum 21, 11 ad·
volvor guibon 86, 298

'df-{2032 ιι ᾎἯὶι ἓέἐῗὲ emmim

θ

iii

AEaciden Pyrrhum 26, 12'5

AEncus pater horret 5, 456

odes latas &213 dilectas 17, 278 suas
mirari 20, 340 vacuas 20, 512 ιω-
ΡΙαξ sibi posceret 28, 8 subnixas ju-
gis 28, 49 effulgere matribus 28, 546
augusta deae 88, 290

aedificet culmina 22, 188
corpora 17, 321

AEetam petens 26, 8

AEgaeon cruentus 88, 46 AEgaeonis
centumgemini 86, 845

AEgaeus ridet 1, 190 11011 aequet 20,
838 horruit 87, 117 AEgaei timor
10, 162 AEgaeo turbine 21, 287
stagnantior 47, 88 AEgaeos portus
20, 246 AEgaeas hyemes 82, 12

aegidn exaspemt signis 7, 198 fulvam
pererrans s, 164 percutit 20, 161 ,
Palladis 24, 211 iratam sentiet 86,
60 posuisse cruentam 86, 886

Ὓοιῗᾜὲὶᾶῗωῖιξῖἓ 2¹3¹&ssss
tibus 44, 9

AE ptius rex 20, 252 AEgyptin

baa 8, 575 rura 15, 61 somnia 18,

AEgyptos sine nube ferax 47, 5 se-

, cura li, ibid. AEgypti sagacis nig-
na , 148 AEgyptum irriget 26,
57 per AEgyptum clara urbs 44, 89

AElia proles 28, 420 series 29, 56

AEmilios inter 18„4.··9

AEmonii 26, 165 AEmonium OEten 87,
66 AEmoniis ab oris 5, 278

aemula pars 24, 86 naturae manus 68,
14 aemule parentis 81, 47 ·

AEneas piavit 21, 98 AEn'eam provexit
in antra pater 50, 88

AEoliis cavernis 26, 224

AEolus ventis fraena remittat 5, 28 fun·
dit hyemes 7, 97 adversus aheno·

aedificent

Α objecit postea 83, 74 sese probat ,

aequaevus genitor 98, 4 aequaeva omn
majestate creatus 8, 122 polo urb·
26, 54 aequae
547 aequaevum caput 1, 220 nemus
52, 16 aequaevas visere 20, 878

equale veris 26, 2⁷

³233th “sxzffiffissz‘* ⁵¹² ”“;’;;“

2 D

182 181111ιῖ816 jugis 1, 11 aequue
supplicii· favorem 5, 422 non aequare
fatetur 24, 861 *aequantin ri stagno
49, 51 aquatum fames 20, 78 ,
ωὲιιειέἰὲἠαιτί 8, 170 aequatur campo

aeqlui’ gloria 20, 204 aequum protulit

vi principis annis 28,

