cmviii

(γεω delphina 10, 156 ιωῑπιὶω 15,
444 stellata 85, 180 connexis 40, 10
rom armat ι ina 14, 10 induit nn-
' splen ore 85, 92 innoxia bm-
, m servet 86, 228
roscida electu 7, 125 luna 24, 288 m·
la 81, 14 gramina 85, 104
moeno ignis 1, 5 roseo cornu ⁶22,stoe
roseis ripis 29, 72 alumnia 85, 48
convallibus 86, 85 floribus 48, 29 ro·
neu cristas 88, 14 ’
rosetis subitis 12, 7
rom-ota (cotom) ambit 29, 188
totu-o necutvo 20, 230 rostra splendid·
22, 890 reos oemunt 24, 106 οἰκ·
cumfusa turbine vulgi 24,201 agnon-
cunt curules 28, 644 ad roso-a. Qui-
rites evocat 28, 587 rostris quassam
15, 191 calentia 26, 82 subjectis 28,
{again nummit Nemes} signum additur
tota sulcavimus Istrum 7, 150 socerum
fauente 29, 178 pulvere labens 88,
185 preceps Ixiona torquet 85, 885
roto membta findunt 85, 159 sparsere
cruoris 87, 84 rotam festinam urget 5,
887 segnem flectere 10, 15 flent 26,
682 totarum cursu 1, 101 nexus 8,
842 uisu 86, 286 volucrum sigua
36, 4 1 rota· ligat ue 1. ει ante
ιιιιι ire 28, 18 rotis ε frangunt
5, 28 *absidum 20, 10 amicabus
tractu· 21, 98 ducta 24, 828 terga
secti (fluvii) 26, 889 commi: 44, 6
gont aura tripodas 2, 12 saxa 8 270
ίίιικειιι1 circum membra 28, 826 &ten
37, 66 totet dum polus astra 5, 527
flammas 17, 826 membra 20, 860
rotant scopulos 88, 169 rotanti equo
85, 122 rotantem saxa 85,57 rotantes
facem nimbi 1,207 rotetur mucrone
{⁶51¹ 15, 465 rotatum caput 20,
” rotatu eoeli rapido 17, 77
tubesb cit occasu 17, 56 rubescunt θοι-ἰ-
· us 10, 187
-subet Halys 5, 82 dies 44, 5 igneus
ardor 45, 7 rubent ora 24, 246 in
pectore sulci 86, 426 rubeant germine
menses 86, 224 oculi 101, 34 pruine
12, 10 mbuit Alpheus 4, 9 Nilus 34,
48 Ρὴοίοὲ, ib. rubuere nives 7, 99
in sua damna {abebat 26, 543 tube-
bunt greges sponte 8, 885 tubere ω-
ro Tyrio 70, 8 tube-ns pto Polluce 1,
21¹⁴ emo 7, 86 Zona 15, 148 ptodi·
gule cometes 8322ssss rubentis Pactoli
&tagus 3, 102 ωδεᾼὶί ore 22, 827 m·

mnu

benten zoam 21, 187 mbae· veria
bonone flore· m, 7· m alab·- 81,

Rubicon totquebit Tybdn 28, ω Βι-
biconiz amoenfi 48, 1

rubicunda Africa 22, 257

rubiginis plenam hastam 15, 25 rfflgino
exem 15, 212 ruri· infectum 17,
175 nigras falces 22, 184 nquit-t
1³¹⁸ss ⁸6, 289

abor inmaduit one confectus menn.
9 vernus 85,90 emanatus gdupdlet
86, 88 mborinquid poterit flagrum 18,
258 ruborem minoen 10, 268, ulmo
multo· noum 88, 4

ruboq timeat 14, 0

rubra equor· vii, m· κείν, 862 ἰ- dg·
48, 15 littora 52, 18 rubri qunti·
recessus 5, 242 ωατὶινίἰί,600. 21,ss
fulminis ⁸⁵, 228 rubro in aquen 8,
278 profundo ι, 168- xxxvi, 820
ocum lofin-utinm, 1⁶· 1¹1¹.OE
lxii, 2 rubris mm 15, 88 fludbm
81, 61

rudentes expediunt 15, 480 per mundo·
moro 24, 868 vatio· apta-o 2⁸,ssss

mdis gratia 8, 589 Augustus 10, 2 non·
tra 86, 215 rudem vnto 28, 65 lmen
28, 541 favillam 4⁴, 68 rude m
1, 51 lacryma 10, 80 rudibus in ιι·
nin 7, 85 remis 82, 2 sylvi· 86, 866

rudentes magna mole 17, ss

Rufinus prodigium 8, 22 ptohenfi atne
ge· 3, 861 oemsmcendete beni-in-

chonon hinoaffttzffl praefi-‘¹53 ·

219 camdus affatu 5, 867 otigo mh
{ffissffiffi gamm {ffifit
dm aget 8, 189 oon-aus em 8, 256
eonem mamus ι. ιιι cognita ε, ‚u
facit, sodales 631⁹ medimnum
29, 834 Rufinum perculit honor 5,
180 divido ⁶‚424 nom 5, 496 depu-
lit 15, 804 pet mnam gerim 5,
212 Rufino, te otia juvant 8,’140 pm
. penulam 8, lu Monnihn· 20,
Ἥ tuga iu aniles defluit 18, 82 in·
ple} munit 19, 26
ἓζιὲἑιᾳέἑῑξζέῑῖεᾶὃι 1685 49, 48 mi·
με Phnbzthonteae damna 1, 258 um·
oete populos. 5, 18 taedet Ἀ 147
megum 39, 16 ruinam mespha-8⁰3
nouando-dit 26, 846 φρει 88379
mm* mmm
mina· Rhassthontenp 7, lu regn 20,
m in. m. mamete to. m

 

