xlii

difficilis reversis (11.11.) 28, 148 potuine
mori ¹⁰¹? 111 difficiles contingere
terris 1111111 22, 450

diffidit se saiwi 82,182

diffluxit gratislv, 28

diffuo'unt Nympha 85. 204 diffugiens

1110181,110

diffundit cruores 28, 820 diffundat sese
in 1151111120, 120 diffudit se vigor 26,
486 diffundere diem 28,100 diffusa
Noto caesariem 85, 248

digeris imperii fata 28, 501

figito erranti 17, 818 digitis intentis 26,
257 remissis 81, 80 mollibus 88, 217
digitos aurorae 10, 270 voci aptet 20,

digri-sis mole clientem 80, 84 digmtur

,ξηρὴ figere reges 10, 78 dignare

orum 28, 422 dignatus scripsisse 41,

. dign-12 quen negares 1⁰,sor heberi 18,*

68 credi numen 101,11 dignate fe-
ror 22, 288 coli Scythia templis 86,
288 dignum fieri, taceri 86, 812 dig-
nos supplicio letoque 20, 516

(11 editur tempus 15, 131

d bitur cometes 88, 281 dii-psus honos
15, 868 mor 18, 75 inaequor 87,114

dilaniant artus 5, 408
dilectus equorum 20,100

diligo pauperiem 00, 2 diligit grundis
18, 881 diligimus puriter 10, 881 di-

, {geris ραι-511122, 148 onimium dilecte

eo 7, 06

diluit sanguine crimen 26, 508 diluet
facinus 20, 28

dimittit collem 15, 522 dimisit fers
montes 5, 804

dimovit nebulam 18, 890

Dindyma fleverunt 20,178 fundunt
{agerium 20, 282 ululantiaGanis 85,

dinumerare tempora 24, 8

dio sub 21,124

Diomedeis ausis 28, 470 Diomedeos

Dlgffigussgqff 8 254

Ὠίῗόιὲθα 1»ιά585, 5 Dionaeae telo 81,

Dione desem 88, 488

Dipsades dominentur 15,151

diptycha eburnea 24, 847

dira fugantibus herbis 28, 227

Dirae deformes 85, 218

”⁵33⁸ 151118, 588 Dircen 111 snb 21,

dirigis affatus mihi nuum 41,1 dimit

m nssx

dirimitjnsdssontesfi, 478 &misam
87, 8 dirimiexiguo ttsinite 5,850

ἅπασι 5111116131, w

dimam nec territus 5, 21

disceduntslin 88, 254 omues 88,818
discen-ithunam, 187 ffisooeserelocis
31118188, 240 discedere pensitamus
sensu 1,178 metuas, 178 tectiqu-
beu, 142 Ιαιςεορωῐῖῑΰ, 2211111118

disciesrot 85,184

discis trans 18, 82 dkcit aequor· servare
5111515- 85, 5 discut coactus 15, 440
propius 17, 05 disceret igne· primos
22, 74 didicit regnare 20, 40 cum*
morte Deam 87, 1oe 6161551551αῲ-
troeventuw, 480 51115128, 11 pati
occasum 87,12 disce orbi 8, 228
discite non temnere Romam 28, 647
1151116111111111111181, 180 comort'usomni

discolor legio 8,7 anhelitus 85, 108
hiatus 40, 40

dheordis nutrix beai 8, 80 quatit mun
6111117, 64 ἰιιίηῑιαιιιεεὶωι 15, 286
solvit 17, 74 inter partes 1111120, 540
511111 fremeret fi, 81 cessit 24,oe
Bonitus 28, 288

discors orbis 26, 565

discrepabamus, 28

discrevit tumultum 88, 248 dinem
proprios alumnos nascit 8, 211 discer-
ssffifii’ufflffip'oe ’,ᾖξ’ ’33ξεί
31161128, 686 discretssntbesl, 228

discrimen venisses-iis, 485 multifidum
515110,108 obsessihsbet 15,101 le·
talou, 102 discriminis quantum 18„
401 discrimine leviter. juncto 10, 267
dubio 21, 104 supteno 21, 878 pulso
26, 18 dubii leti 20, 164 nullo xxxvi,
dil-lxxxvii, 4 exiguo separat 44, 71
ὤεα-1111111. vocum 5, 107 fati 5, 474
quadam sunt 18,.20 ungris 26, 205
pertot 28, 07 adeundam, 450 μιν.
88, 144 151616505185, 20 svumss„
82 novt proebeas 50, 25

discriminat nodus pectus 1, 00 ordo po·-
teststes 26, 80 equora m, 200 ser·

(11311811ξὲξ 11815111ῗῖ11ῒεῖτωίιῆ 2⁰1 discus»

athabenislongisffl, 5 wanpos-
151115115121810 pernae, pertesus
88, 50 discurrens ventus 88, 171
discurriturin gyms28, 688

discursus vntumss, 148 discunnbmlasci·
vitm, ΙΝ

’01011183 81 dirigitur beatum 17, 06 discusserit arbon 111611111 ventus 80,144

diriguit 5, 391

61151111. senectus Β, 584 ducens:

 

