cm ’

mingitur heum smnus u, ts nutu

meo 15, 372 volatu 22, 274 strictas
secures 1, 232

struthio 20, 310

struxere triumphi 24, 68 torum 37, 123

. structu cubilis musco 1, 212

Strymona fumantem 10, 310 permutant
15, 476 contemtum saltu 26, 178

studiosa relinquens partem neglectam

studium laborat 25, 13 Musarum 27, 11

. studio videndi flagravit 21, 56 nititur
eodem 22, 120 Musarum dedite 31,
46 fia t eundi 36, 226 studiis Pie-
rils po lent 1, 150 incumbit 17, 65
sutis indultum 17, 138 haerere 18, 273
salutantum 20, 64 soluti 20, 510 tali-
bus sltemant 22, 269 popularibus 24,
47 communibus ornent 24, 265 tantis
pstriae 28, 339 flagrat 28, 604 finem
fecere procelle 29, 207 communibus
30, 5 levibus dexmm laxat 85, 144
quantis procorum cingebar 36, 413
maternis 73. 14

stupet scies 28, 51 stupuit orantem 17,
23 Mulciber 35, 174 stupuere mutati
20,518 Symplegsdes 26, 8 te Libyci
sinus 34, 45

stupor plurimus amnibus 24, 349

stupra sd foeds 26, 84 stupris solutus 15,
446 advigilat 22, 140

Stygis pestis 3, 304 Stygiae nubes 3, 62
sorores 20, sl Stygii negotia fori 5,
494 armenti 33, 283 cauis 34, 34

. Stygio tyranno 35, 264 Stygiiscstenis

. 7, 185 Stygios recessus 33, 120 Sty·
gias ad umbras 5, 167 ·

Stymphale memorande 45, 1

Stymphalidas appetis arcu 34, 37

yx liventibus ambit interfusa vadi· 33,
{affarent nil turpe 21, 167

, sub prorui 1, 81

sub nube ignota rapiet 1, 33 suls numine
{naubgqm 29, 29 sub arato dorso

subderet legibus 23, 8 subdidit sceptris
Oceanum 8, 42 subdiderint vinclis 26,
69 subdita nullis manibus rurs 10, 60
Geryoni hellus 54, 2

subducit velt 20, 6 subducere morti 24,
74 subducitur labris sque 35, 336

subductus mole 21, 146
suberrant montibus 1, 254

subicit Cybele 36, 134

sulsigit ingenio 18, 367 subigat Medos

, 3, 374 subegi humeris terras pontum-
que 15, 114 sub-ctus servit, io 21,
217 subactum quiequid vivit 3, 292

mnux

subis voce dicturum plurs Β, 352 subit

Ῑ torquere clavum 17, 46 loquentem 17 ,
173 nomeu 20, 208 discrimen 24,
102 laudem belli 29, 228 subeunt
culpam 18, 477 subisti mancipii no-
meu 95, 16 subiit par mihi Roma 15,
60 subire homiuem 98, 11 subeunte
freto urbes 1, 228 subitae cateno 15,

subito equore 17, 331 subitum votum 1,

subjicit lascivior 18, 358 subjecta fer-
praetereunt 39, 27

subjugat hostes 28, 249

subjungitur annis 44, 30

sublevat ensem 1, 89 fismrues 22, 358
ratis vix unum 24, 358

subligat cesariem 22, 472

sublimis patruus 29, 104 quam nuper
eram 36, 412 sublime certsmen 3,
297 sublimes mole 20, 101 feruutur
50, 7 sublimior toto orbe ferebar 28,

submisere tiaram 28, 72 submissu pha-
lanx 28, 631

subnectens flammea gemmis 21, 83 .

subnixus du lici vin 17 , 334 σιώπα-α ’
coeno s 2ο, 443 subnixas jugus
sedes 28, 49

subrepit crinibus bum 36, 251 sub-
repsit iu sulam 3, 177

subrisit crudele 20, 108

subsedit fitnitsnte fide 15, 247 subsederit
furto calliditas 29, 232

subsidiis peditum 26, m

subsidit solutus 28, 345 tellus 37, 72
subsidunt rotis 20, 105 subsident om-
nia 8, 110 subsidere montes 26, 526

subsistere periclis 20, 368

substringit surietus 10, 284 comum gem·
mis 28, 527

subtemine rubro notat 33, 257

subter effossi fmdmniusxcampi 35, 164

subterluit Oriona* 28, 178

subtermeat pontes 49, 61

subttshimus tae Latio 20, 599

suoeedit novus 44, 70 succedunt otiu 4,
13 successit lsurea 21,5 {benacham
29, 13 succedent opibus 18, 223 suc-
cede meis curis 7, 152 succedente te
28, 102

succendit pinum 3, 121 nocendum 1:ae-
du 35, 347 sucoensa per genas pur·
purs 33, 271 meustecibus pudoris 22,

successus superant adversa Catoni· 8,
411 novis successibus urgent 21, 2
prior 25, 7 tegit 29, 95 pro successu
nimius 26, 118 &recessu laeta 46, 10

 

 

