t'x

tremendum 28, 178

oritur proles 35, 370 orta finibus exiguis

ornamenta mitit pacis 72, 6

ornat orn 28, 524 ornet tna limina 24,
213 uvis cristas 28, 576 te signifer
33, 101 ornent annum studiis 24, 264
ornaret foetibus orben 37, 124 ornatur
propriis donis 17, 268

ornatus pulcbroseligit 10, 13 aput collo

. 10, 282 Tyrios 18, 422
quatum foemae reddit 31, 101 ornatu

. retorto 1, 86 novo gravior 8, 585
conjugis 18, wo

otniconcutsae 2, 7 orno hunrili 36, 142
ornos pertrabit 9, 17 sterile· frondere
36, 73 unctum, 40 fundebat 101,

Orige- dim 7, 70 snmae contemtor 18,

4³4 intem ευ, us lambit roan
omum imbellem s, ss potamus Ἃ,

Orpheo pectine 22, 172 Orpheis modis
7, 114 vocibus 34,24 Orpheos caw-
tus 17, 252 libros 74, 11

Orpheus Threcia· 10, 234
ageret 34, 1 feras pacaverit 51, 19
Orpbeinreieio 40, 33 Orphea soci·
u'ent lumina taedae primae 40, 1

Orphnaeus crudele micans 33, 282

otincum

nnus in refugos vertetur 1, 172 in ex· .

tremos vergentis 3, 323 ad Phoebi 5,
104 tuos lustravit 7, 16 primos curn
detegis 7, 178 in solis transtretfil, 338
ἒῗὶῖἕὲῗέῗ &mm iffi
quo ortu 3, 24 hoc nobilis nasceris
8, 121 emisso 8, 389 nno sanguinis
materni 10, 30 a primo fluminis 21,
198 ab roseo Phoehi 26, 244 miro
28, 16 tardo vix editus 101, 14 quo-
‚eumque emitteris 49,·’79
os sacrum miraris in auro 24, 11 longius
45,5 orit metati tempestas 17, 220
dedecus 18, 120 celsi nitor 21, 45
foedafi gloria 26, 587 occursu 31, 37
xffizbssh33010³⁶40⁸⁹0p2¹2³2³2⁰2⁸tb¹32
9 Ο
venit fulmen 101, 122 in ore geris
Romus 26, 506 multus frater erat
35, 27 redditur parens 50, 24 ore
inchoat 1, 235 in medio 8, 270 diro

perentam ·

mmm

378 dignoaoaeffla. 493 pudor olet
28, 565 gemino 28,641 celso talin
tonat 33, 84 fero 34, 32 profundo
36, 268 ab terebrato 37, 88 immenso
49, 28 novo 54, 10 toto recitet 74,
20 merito 75, 6 orn resonent voci·
bus centenis 1, 55 ridenti lanugine
vestiat κω 1, 70 mollia lambentes
3, 96 (equorum) poscentia cursum 5,
354 dentibus crescere sensit 7, 79
fulgentia 17, 132 crinibus protegis 20,
119 celebrant auratis figuris 22, 175
pulverulenta 24, 245 nostra dicavit
25, 8 sub Augusti 26, 259 in novem
consurgens Timavus 28, 197 saucia
28, 322 conspecta refer 28, 423
Padi Β, 495 puellae ornat 28, 523
fin draconum 28, 567 movet Camoe·
nis 29,15 neglecta 31,6 ρτεεοίι33,
266 Gorgonos revelat 35,205 ωι-
detcunt imbribus 36, 311 in scopuli
flagrantis 36, 392 fatiscunt vulneri-
bun 36, 425 cingit honos igneus 44, 17
horrentia sonunt 101, 55 tot populis
provocat 49, 10
osculum quod flenti tuleris, plus sapit 14,
13 in oscula declinat cristus 48, 50
per oscula virus infundit 20, 188 os-
cula virus infundit 20, 188 oscula
dulcia nati delibat 8, 370 conjugis
emit 10, 58 in matris suspensus 10,
116 furtiva carpent 11, 24 figere
20, 67 carperet 21, 120 figit colli-
bus 22, 196 blanda cruentatis affigunt
dextris 26, 610 libabat ²9, 99 iurem
galee 29, 217 mariti raperes, ib. mille
sonent 31, 131 figit telae 36, 159
irrita figit aquis 61, 6 ad oscula se
submisit 5, 443 te porrexit potii 8,
168 intendit turres 33, 211
Osius, vid. Hos. .
ossa immani· resonent 21, 137 collecta
2⁶2, 416 quam dens· jugis cumula-
verit 26, 513 geminae gentis permis·
cent 26,643 tremor vibrat 36, 152
immania serpentum 36, 341 ossibus
nudis 18, 122
Ossa nivalis 5,, 182 resona 9, 22 m·
nior 34, 20 glacialis 35, 257 tol 'tur
87, 68 Ossae Pelion involvite 8, 108
glaciali Pelion imponam21, 12 ossam
obliquam projecit 26, 76 “

lacessit 3, 356 polluto bibit 4, 8 ge· Ossaeus vertex 35, 183

leto stetit 5, 131 natanti 6, 509 recto ostendit vultum 26, 358

ὅ» ὅ 1³00 Χ, 262· xx, 76 dilecto 19, ostenta mentes horrificant 26, 249

57 puro 22, 101 sub generi 22, 184 ostentant se quisque Deae 31, 112
mbeflfi ”2827 feren! pet-tunm, 348 nsua per quinque 8, 631 septena Nili

trepido 1, lo. xxii, 358 reducto 22,
m> sublimn& 134 inHerculeo26

ossss’ssffloeo discriminat penus 1, 90

 

 

 

