hui

las strage 26, 150 pontus undas 44,
106 fuderat arun per gramina 81, 8
fudisset cerebrum 87, 88 fundere

INDEX

89, 22 firrore ptaemnidoss, Ἇ5 cuneta
vat 20, 897 misero 101, 48 furore·
laenaeou 18, 278

membra 4, 18 fundi examina credas furtim tenuata 45, 15
85, 124 fusus ostro 15, 827 Philippus furtiva oscula 11, 24
26, 896 sub platano 81, 85 ingenti furtum pateant homiui 86, 145 fruto

spatio lacus 49, ’29 per metallum tre-
mor 50, 12 fusa gloria 1, 82 poplite
tenus vestis 85, 84 (1011377, 12 fusum
in verbi semina 98, 4

, funditus exscindere 8, 288 defluet 20,

16 armis concideram 28, 288

funem vellite 16, 488

funerei leti 85, 858 funereis tyrannis 15,

funestorum herbarum potestas 8, 150
funestis curis 85, 277

sunus acerbum 18, 180 certum ειμι-οφ
mere 86, 195 portans 44, 75 funere
permixto 1, 112 consumto 5, 416
mersit 15, 410 saevo 26, 887 campi
Pollentini 28, 127 funera conditu
traxi victinra 8, 155 prodere relatu 8,
250 mea ridebit victor 5, 168 tot con·
tra restitit 8, 56 tanta 15, 98 sparsa
15, 861 Trojae 18, 291 praetereunt
20, 117 venalia 21, 101 post longi
belli 28, 17 querar 28, 280 matfi
reddamus 87, 57 nostru gemat 89, 58
per totidem 44, 26 quanta virorum

Furiae rebelles 1, 188 conjurant 88, 89
tristes 85, 219 Furiarum vincla 17,
170 verbere 74, 5 Furiis est locus 8,
859 Abundant I 18, 154 concedimus
urbem 20, 89 in se vertunt 22, 212
plebis 26, 50 Giganteis 28, 187 Fu-
riu torrentum sonoras 7, 46 quas

tunt ultum iret 22, 84 Gildonis 28,

105 debellavisse 86, 79 ultrices ma-
tris 89, 14
furiale virus 20,’188 incedit 26, 826
furialibus 'spumis 8, 76
furiato pectore ferri 86, 262 -
furis : quod furis 76, 8 furit ventus 88,
172 strepitus 45, 28 cui furerent du-
binnam 8, 605 furentem longius 87,
94 furentes sanat 29, 81 furentibus
fiammis 101, 122 furentior belluarum
eorde 11, 26
furor publicus 22, 805 nimius caret
eventu 26, 72 expulit humanos sen-
sus 88, 5 jussus armat colla 101, 81
fluoris tanti palma 15. 288 pro rii
·1nonstre 20, 519 externi 28, 405 Σπ-
mid-ti 85, 848 tanti causa 86, 288
furori proprio 22, 80 ⁷ Teutonico 26,
292 aurorem perjurum 28, 207 pascat

ς

noxia litera 21, 292 gaudet mnam
27, 7 subsederit 29, 282 furh
num tegi potuere 10, 141 Latonius
88, 106. furtis titubans audaci· 10,
81 quesisse locum 18, 88 pmi- ex-
ercita 18,198 vinea fraudarit colonum
21, 165 manifesta prolia praeclariora
28, 480 subitis sociantur 48, 89
futile ne quid gem 22, 108

G

Gabino more 8, 6 robore 24, 88 hasbina
28, 594 Gabinos cinctus 7, 8 fastos

Gade's quantum a ngride disum s, 4⁸
n Gadibus 28, 202 Gadibus occidui·
15, 159 ortum diem 18, 858

guse deposuit 20, 250 bin· tenens
22, 242

(ὶιεῐιὼι juga 15, 857 arms 29, 41 The-
tis 88, 148 Gaetuli jaculo 8, 226
Gaetulae Syrtes 21, 258 ὓωωῑόριῑιί
7, 81 Gaetulis messibus 15, 57 Getu-
las undas 8, 488 trenes 26, 60

Gaetulia nutrit 17 , 806

Galata ductore 18, 59 Gulntae tot eunt
nummis 18, 208 in Galat-s tendit 20,
467 Galatas attingit 20, 240

Galatea monile ferebat 10, 166 procax
29, 126 soont natatu 86, 888

galea mim 1, 92 solitus fulgere eomes
18, 1 nascente 21, 828 tabescente

· 28, 845 galee triste fulgur 7, 81 ι pu·

tres 21, 186 cristas 28, 575 te salu-
tant 28, 682 minaci 29, 216 per ga-
leam carperet oscula 21, 121 galeam
solidum 15, 211 quassabat 20, 109
mitescere sertis 85, 145 inplet 86, 218
ψειεω jubae 87, 78 comantem 72, 4
galeis micantea 15, 485 virides sulcos
26, 25 vicu-ficibus hausi 26, 582 ga·
leus adorantes 8, 152 patrias imples 8,
520 renidentes hyacinthis 22, 90 ve-
lati lauro 22, 875 tot parari 26, 587

gelen veterum fuerunt etiam clauso 5,

galearum et scutorum ornamenta hcin-
iosa, quibus hodie utuntur in insigni-
bus, unde orta videantur 5, 856

galero tectus 88, 78

 

 

