m obaumamm.

monol-mm omatibu-

9
temperies jum 10, 269 quid me juvit-
16, 152 insonat m, 1⁰⁷ benigna
nentis 31,65 mifin oberratplagasssa,
2⁶1 habitanda viria, ib. temperiem
servant 17, 218 coelo belloque refer-
tenpestas pretioso Tagi 3, 102 formidata
tyranni 5, 269 ventique negabunt 15,
603 proditur oris 17, 229 prima re-
liquit 29, 579 prorupit 21, 247 cir·
constetit 26,112 caput lesura pe-
pendit, ib. cimbrica 26, on exeita
stagnis, ib. immissa procubuit carnpis,
ib. belli fremuit 29,299 tenpestate sub
nulla 1, 134 cruenta campi 7, 76
salubri complet 44, 99 tempestates
sutum 17, 44
tempestiva relatu 10, 312
:templum Cecropium 33, 10 ceruum
“ accline columnis 44, 91 templi co·
{endi religion silex 33, m delubra
eommunia 48, 24 ad templa redis 28,
839 templa Inachia 1, 196 eunuchi
18, 326 nubibus aquata 24, 67 au-
rea vovere 28, 1 cirrhos teneto 37,
35 Parnassia 101, 2 dicavit 50,ss
templi· stipantibus aetbera 28, 47 af-
fuit 28, 697 Cybele digreditur 36,
137 Scythia 36382
tempora redimitae Nymphae 22, -845 ve-
lunt quercu 24,72 florea vincta ser-
tis 101, 8 exutus lauro 161, 19 tem-
poribus levantur cornua 1, 221
tempu· bene signatum 1, 266 parare
epulas 5, 311 agi promissa minasque

12428 nacta suum 20,40 ante·'

venis 22, 152 distulerat 22, 316 pe·
netrabile nacti 26, 278 rem peragi 33,
218 meruit 47,25 in tempusabusi 15,
267 temporis alieni 8, 187 tempore
arrepto 20, 193 quanto 20, 563 tam
parvo 21, 218 plus longo firmat 22,
88 uno 24, 141 tanto 29, 1 festo
34, 13 tempora commoda differt 3,
315 prospera sperantur 8, 619 in
nomeu ventura tuum, ib. auri prisci 17,
123 polluat conoul 18, 286 ‚trahunus
ao, aut ὤκει 21, su agendi 22,
140 suppeditat revocatque 22, 426
longo vm 24, 2 venuit 101, 21 con-
traria mdo vehit 47, 36 moderata
28, 550 temporibus variis 28, 394

tenaces Sirenum cantus 29, 23

tendis im vidus contra 8, 333 tendit
<pruno ' spes 1, 66 in simila actu·
19, 75 ad nalum 20, 527 per talia
locam, uu ad petates 33, ua per

clvii

gramina 36,37 per inane pot-{suu

. 35, 281 manus in Pallada 37,110

in orbem alienum 44, 74 tendunt
claustra 1, 106 spicula 5, 462 oculos
20, 515 manus in verbera 31, 113
cristas 33, 14 tendebat ad arces 3,
172 vestigia 10, 146 prope littora
21, 129 onus Alcmenam 101, 22
tetendit in geminos axes 24, 138 fu-
gam 28, 320 tendere spicula cornu
7, 50 contum 8, 540 sagittas 11,2
cursum xx, 466. xxviii, 291 palmas
36, 109Ι eertum iter reditus 100, 7
tenditur in longum 15, 521 cursus 24,

‘tenebrae dant locum 36, 389 tenebras
(carcerem) parat 3, 235 soli iudicat
17, 129 ‘spissas efflant 37, 48 luce
secat 44, 19 tenebris damnavit opes
1, 43 submersa virtus 8, 222 remeate
18, 459 discussis22, 11 infernis 20,
231 mediis exuta 26, 36 pulsis em-
‘ergere 26, 316 quantum praeclarior
lux 28, 480 *lucem obducam 33, 115
coelum condentia nubila 47 , 2 arenae
49, 40

tenebrosus carcer 3, 57 tenebrosa silen-
tia 35, 329

tener fletus 3, 94 tenero aevo 28, 424
¹sermone 35, 323 tenerum pudorem
33, 131 resultans 101, 16 teneris
moribus 36, 227

tenes collecta 21, 35 de genitore su-
perbos animos 101, 55 tenet utrum·
320 crimen 42, 4 materies cognata

,4 tenemus semper 35, 286 te-

netis metas 1, 68 tenent animoa
exempla 29, 149 teneant Tritones 19,
67 tenebas conclusa 21, 108 tenebat
pignora, nurus, praedam 28, 298 astra
33, 117 tenebant segnius Istrum 28,
413 Deum 35, 171 cum teneret
fraena Italiae 1, w tenerent opes,
rura, domos 21, 297 tenuere vocem.
’1, 235 sugam 19, 70 te oblivia 36,
99 te non longe fores 37, 45 sinus
virginei 95, 8 tenebo humum 26, 530
tenebis omnia Jure 8, 261 fortunatum
autumnum 35, 292 tenebit mea vota
28, 363 tenebunt me non frigora 36,
321 tenere benefacta 22, 42 tenuisse
Lyciam 18, 204 tentura virum 46, 19
tenetur nullo prodigio 35, 9 nubibus
44, 37 tenetur sub jure 33, 51 te-
nebor reus 49, 7 teneri legibus 7, 202
vix poterat Germania 26, 425 Roma
visa 26, 477 rabies dedignata 33, 149

tenorem servantia fata 1, 17 vestrum
vis nulla separat 15, 206 justi flectere

