m eLAunuNuM.

. gere Musas 28, 5 flammas 85, 281
testor manes et sidera 5, 165 vos fiu-
mina 21, 182 primordia noctis 88,

111 amicitiam 43, 6 veteres honores,

101,9 testatur gaudia 1, 191 men-
tem 5, 81 se 10, 319 Mithram 21,
68 crinibus Istrum 81, 127 testatus

sudore Deum 8, 574 testata Dei ad-
ventum 88, 9

testudo protecta 8, 331 volat 18, 852
testudine blanda 17, 252 Apollinea
Τθῗὲγὲᾶιζνοίιιιι 3, 132 Hispana Ger-
aaz} 2233ss ΜΞ ,ξιξ
5,148 mitior 18, 392 cunabula
piaebet 85, 46 Tethyos gremium 8,
597 Tethyos ambages 1, 35 alternae

744586 Iberae gremio 86, 320 pabula

tetrica Pallade 22, 275 tetricis legibus
14, 32
tetrius fucata 22, 135
Teutonicus vomer 18, 406 Teutonico
furori 26, 292
texit aurea saecula 22, 335 cumulum 44,
48 texebat avenas cera 81, 85 munera
matri 33, 245 chlamydes ostro et
7 auro 72,8 texuit carinas21,8l5 mu-
nera manibus suis 70, 2 texentum
carmina 20, 458 texitur ales litera
15, 477 turba malorum 20, 394 figura
’ 94, 3 texuntur crimina 8, 495 textas
fugas 28, 623
texti margine 88, 267
textilis arte mira balteus 71, 1
textu iu tali 8, 589 docto 10, ’21338οη
lego 86, 158
thalami sacri 10, 131 claustris20, 553
sertis 21, 5 jura 24, 262 expertes 29,
¹119· fores 31, 116 expertes 86, 279
festaeque faces 36, 409 thalamo con-
ferte triumphos 10, 227 pulsus 19,22
thalamum componite 10, 213 acce-
ptum reddit 10, 304 committere le-
noni18, 130 emturos29, 164 purpura
; velat 48, 30 per thalamum carmina
- (i. e. Epithalamium) 30,1 in thala-
· mum extollere vestes 35, 321 ducitur
ἶ virgo 35, 362 surgeret Pelion 9,1
, thalamis genialibus 5, 96 intendere
‚ carmen8, 650 variis 10, 26 attollens
⁴jubar 14, 1 instat adulter 15, 166
Arcadii 15, 226 ab rmis 18,156 fioe·
mineis20, 392 Serenae 21, 73 regum
nectit 24, 58 futuris 29, 82 praefecit
ducem 31, 32 prohibes 88, 103 thala-
· mos herbis pallentes deserit 1, 212
· consanguineos 7, 154 sparsos venenis

clix

8, 37 servare pudicos 18, 99 caligan-
tes 88, 3 virgineos 86, 76 ad nati ro·
gare 40, 22

Thalia dbcue subjecta catervae 16, 2
fruitur choris 25, 2 Graia 42, 14
Thaliae docili 10, 237

Thaumantida nimbis cinctam 86, 1

theatrales sparsiones l, 43

theatri cuneos 5, 398 Erechthei 18, 292
theatra mira praebuerant 40, 6 thea-
tris claris 17, 280 indulgere dies 2⁰,

Thebaeo monte 44, 91

Thebis trucibus 15, 286 cecidit 24, 168
Thebas sustentat 8, 182 deplorat 18,
291 reversae 20, 522

Thecla prospera 77, 10

Themis longaeva cecinit 88, 217 The·
midis antra severa 2, 14 Themin mag-
nam 88, 107

Theodore, nil relictum 17, 14 redi 1⁷,

Thermantia aurea 10, 339 arridet 22,
359 prior natu 29, 118 agnovit pa·
trui curam 29, 186

Thermodontiaca secuti 35, 66

Thermopylae ruptae 26, 188

Thero domat 24, 250 rimatur 24, 309

Theseus fugeret Pirithoum 3,107

Thessala (Saga) 3, 146 casta 29,13

Thessaliae pascua 73, 6 Thessaliam rm-
plet 5,179 teneret 85, 179

Thessalicis remis 3,174 ''l'hessaJicos cri-
nes 10, 19

Thessalides pulchras 20, 201 Thessalidas
castra secutas 26, 237

” Thessalonica 5, ’280

Thessalus ager 5, 43 gemit 26, 182
Thessala gens 8, 543

Thetis exsilit antris 37, 118 te praefert
11, 7 Gaetula s, 148 Thetin reginam
9, 22 promeruisse 10,1⁷5

Theudosius8, 51 uterque exultat22, 421
-privatus adhuc 29, 98 Theudosii se-
niorqule ζειιιὲἑῳιδέη, 216 Theudosi-

· um co e

thiasi terribiles 88, 204 thiasis raucis
fruebar 86, 423 thiasos spectat 20,

tholos temperat 49, 62

Thomas pectora sustentet 77, 3

thoraca nectit 7,195 thoracum nexus 5,
260 igneus 1ιοπόι· 10, 192

Thrace repulsis nubibus exuitur 8,179
angusta 8, 475 Thracen gelidam 21,
21 vastantia tot millia 21,107

Thracius Orpheus 10, 234 vates 84, 49
Thracia aestiva 15, 476 arva 20, 104
flumina 21, 132 Αωρὴίιῐὶιο26, 337

