xviii

Basta tmerilegibu· video ⁷. 202 bor-
rebunt secures 8, 666
baculo nitens 62, 8 pro baculo contis
nititur 26, 484
Baetin decorent vireta 12, 81 ρωὴερίῑ
17, 286 commendet 22, 288
Baleari funda 7, 60
Balium decerent 72, 9
balnea posuit 84, 4
balsama spirantia l, 262 tarda 10, 96
effudere 81, 121 desudat Niliacus
cortex 81, 128 -
balteus terga liget ⁷1, 2
barathri recessu 8, 879 barathro vacuo
· ’ 6, 628 candenti 26, 846 ferali 88,87
barba se repectit in fontes 1, 228 his-
pida madet 86, 816
barbaria pars magna jacet 18, 828
motus 21, 148 bustum 26, 688
barbarici numinis 21, 281 barbarice vitae
20, 226 barbarico fastu 16, 78 tu-
multu· 19, 68 barbaricos cruores v,
282. viii, 681 barbaricas cohortes 7,
112 comas 26, 184 turmas 44, 88
strages 72, 18 barbaricis opibus 10,
227 armis 18, 17
barbaries penitus commota 8, 49 dissona
17, 260 temerare possit 26, 102 bar-
buiem relinquat 6, 79 collegerit om-
nem 16, 482 cadentem 28, 222
boi-barus bibit flumina 4, 8 quos agit 6,
91 errat 6, 126 exul 7, 66 pallescat
8, 869 cupiat servire 8, 484 frueretur
16, 84 qua ibat 17, 64 atrox 18, 261
inscius 26, 288 barbara connubia 16,
191 arma 20, 169 ferox 20, 182 tot
millia 21, 106
Barce arida 16, 169
barbiton facilem 9, 10
Bartholomaeus comes eat 77, 4
Bastamae truces 8, 460 Bastarnas tu-
mentes 21, 96
beati remeant 1, 47 beatum quo dirigitur
fine 17, 96 beatis omnibus esse dedit
Ι 8, 216 radiis astrorum 29, 47 beatos
efficiunt 21, 84
Becanum lacum 62, 18
Beli secreta 21, 62
Belga pecus pascat 21, 226
bellatrix⁴ juvenci 89, 80 bellatum impe-
rat 86
bellator ubique 24, 12
bellatrix ira 6, 118 pompa 7, 2 bella-
trices aquilae 10, 198
Bellerophonteas habenas 8, 660
bellica nubes 29, 196
belliferam Italiam 18, 429
Βεὲἱθςετωᾼιυςιιεωε l, ⁷4 belligeros lusus
, 2

INDEX

bellipotens Stilicho 7, 144 avus 29, 40
Bellona levat exuvias 1, 121 οσῑνίἱαιπω
ibid. fer mihi galeam 8, 842 tibi pro-
bavit dean-as 6, 268 circumvallata
Senatu 8, 12 trabeam gerit pmnnque
removit ib. vindex 18, 814 sangnine
sordida vestem 20, 110 morari· n,
146 patris currum procedit 22, 871
aluit tropaeis 26, 84 ridente 26, 40⁸
Bellonam alloquitur 20, 110
belluanutrix 1, 97 Hyrcana 8, 227 um·
bratura deam 10,·160 tetrior 18, 188
ruit in rupes 20, 426 hnmani· 21, m
brevis 46, 40 nutritur Nilo 98, 1 bel-
luarum cordefurentior 11, 26 ι
bellum civile conficis 8, 684 conficeret
11, 89 flebile 16, 77 patine 16, 278
resumit 16, 882 geminum surgebat 21,
274 cinxerat Africa armis, dolis, anxi·
liis ib. alebat insidiis ib. civile pudci-
obtentu tacitum 21, 280 solo
murmure 28, 269 transferre 28, 802
indicit 8, 68 belli notas 4, 10 civi&
imago 6, 286 pulvere grato 7, 87
agendi 20, 826 funera 28, 17 fidneh,
24, 122 meritum 25,1s semim πο,
26 murmure 26, 204 Getici m, 880
grati miracula 26, 622 arbiter 28, 212
tempestas 29, 208 laudem 29, 227
ἷξέῐῇεᾶἷῢέῃςὲεὲορῖἓὲἰῗέοέὶῗὲἓ
coelesti 26, 71 temperiem referret 2⁸,
168 barbarico 26, 288 qnaesivit opes
26, 401 instruit 26, 660 secundo Β,
89 perdere cunctos 28, 810 peracto
72, 6 bella civiliatonant vii, 64. viii, 820
pendula moturae 16, 474 tulit 18,

’ 887 geramus 18, 498 dabunt socios

20, 222 in sinu nascuntur 20, 676
serant classes 21, 808 censeret 21,
827 fremunt 22, 149 canenda 26, 6
Punica gerenti 26, 894 nascentia 10-
pressit 26,.4oo geri 26, 678 ad prox-
ima 28,109 cum suis gerit 28, 266
premens Janus 28, 688 cupit 88, 72

am coelestia sentis 86, 814 post
,affata ἐξ ιέῖᾚῖᾦῗᾊῖῗαῗ
87, 7 bellorum signis positis 8, 8 in
usus 18, 882 in undis 20, 607 laurus
28, 120 artes 46, 48 bellis accendere
terras 6, 9 longis 8, 468 ἰιιιιιιωοὰ
10, 221 objecit 17, 166 te inseris 18,
271 caruit annus 20, 122 septi latru-
tibus 20,”486 insignior 21,28 rabidis
succumbere 21, 188 favens 24, 216
patratis 28, 126 Etruscis 28, 489 si·
mulacn viva dedit 28, 678 domitis
28, 668 tristibus &speltlffi 20 “

