cxxvi

producit tunm· in utun 1, 181 otiu
acumen 45, 16 produxit exitium 18,
165 produxerit undas 47, 27 pto-
ducam ad aulam principis 8, 118 pm·
ducere vigiles noctes 7, 48 ooenu in

lucem 20, 84 vollen 20, 886 samm '

21. 86 producitur impetus ire 80, 1
produci saecula 8, 46 producta in
· longum latus insula 86, 8
profanus error ³, 75 lunt nomnium 1⁵,

828 proflui semper 18, 880 ιιι-ιο·
vete gressus 88, A ο vestitu ξ»
ΞΞΞίωῖἰαε sag-:ngr 280112ιωὶηῷἠὲ
profatur commota 20, w nic 86, AM
profert arcana 8, 179 cum proferrent
partun 1, 146 protulit equum 1, 287
se 18, 187 graffone nepotes 85, 872
· 1³:01⁸:ae adsi eumeleus, 186
proficit quid nutum ltbot 45, 86 pro·
ecit decori 28, 888
profluat unni· 1, 280

profugo findunt 28, 19⁹ pmfugum,

posuit oepi 8,116 profantis quantum
24, 60 prodesse occulto 22, 87 fu-
rotem 28, 207

profunda rupe 8, 252 mente 26, 86

tutanda Iunonis 88, 2 profundi cn·

‘di 8, 696 perspicui uectem 86, 117

-procundo rubro x, 168. xxxvi, 820
vastato 28,140 0oe 86, 267 pto-
fuudum omne 12, 6 remis ingressa
24, 148 nave necuit82,l profundam
pacem 86,86 profundis et superis
88, 80 &mulis 87, 110 profunda im·-
penm 24, 228 ,

progenie· prisca 8, 108 Ulpi· 8, 18
laudatam mmlmnfl me·
”aas semper dehita noio 3⁷,54
germana Tonantis 101, 11

'agennitio quis hamt cit 86, ⁸oe

prugn— hnc potentin eum 68, 8 . pto-

μέἔαωω foui· Ulynem Ν, us

, v. ο
μώὶδαμώιὴαιίι 88, 108 prohibet re-

verentia pon-’u 86,202 portus 101, .

affixa ‘3³0- ³21³&aess
,prgitsstat ω’ fessum 18, 188 aui· omas

projecta :ni-⁸510 21, 886

«Μ amiqua 8, 68 saliit 6,8 An-
gnmlo,ffl tumulum stt-

¹ ΜΕ 2⁹2 117 unita vitemus, 122
fehx oritur 86, 878 ω men ⁸649ss

nt ΜΣ

paterque sibi 44, 24 vera nei ml
prolem sih sequntur 1, 16 od fin-
. mum 18, 881 htux: annuntia 18,
. 404 prole inusta ab& tant· tu·
nen 87, 6 nm 87, 56
proluis jugulo n, 58 proluitturriala-
tus igne 5, 471 te uod· undis 7, 177

‚emtoaaeqaore aenne -pmluetse “

ursa mari 41, 16 “
proluvies imtinbilin auri ὅ, 480
promeruit jugale-,memma 29,188 pn-
fflrqzmgebxuffissv promnion
Prometheus 'aeffiaiis miscens teum 8.
220 fantus mentem Olympo 8, 80
emoluit 20, 498 Scythiam eon-
ῥικῖἒζτηίιῖῗπωο muntia 88, 880
plumbea arduam, 817 nmeiffl,u
poenitat te Rom mmihi 'fflm
nihi Venerem 87, Aa ponisit :ibi
cunct· 28, 471 pmmfflem patri fas
ait 8, 878 munniz τε, 8 muninim-
ingens dextra 8, 521 mus felicium
Pgss’otltz dux-3, 817 Pro-oflensa 21,
prooufubn nox viii, 644. anxir, 868 flamm
⁸³, ιιι nexu· ω, u fit natura ιε,
Ριξξιιεέᾶ omne obul-uerit ὓ, δ prom
monem 20, m fnit venienfibn·

ytalia) 28, 144 prono atu 10,2
ῆ476 μοωωειὶᾶ,426
&edendnm puoniot audoni-5,

ptupmt omn& 22:41 jmdffl,m
peret sovire 86, 888 propontis
ignea 60, 20 mittit 61,ἱοί
properata metues 26, 11 papatu
meti· 28, m
properi maffia, 817
Ἥκω, ”,.,,.,.,.’ ³¹⁵ ‘'m-„Q”-
8, 281 ’ ·-
propior dodi sutem “v 248 μυί 80,
28 premium hoc uu-h-hu &mm
leoe , qum im· Νη. ,93

hup-uf· εἰει 20, 888

poprium dbi tametipn't 18,1361 ⁴ ie

· w 4⁸, 8⁹ Wh- ἔμω·

pumen te 12¹, 192 . -

propugnacula uni· anxi 5,488 m·
erant 88, 277 ·

prdpnpu jntibus uehit& 10

μου. niu· {pont urst paui-n·

ι duc& 15, 5 · .

 

 

