Αω’ἰᾶ

offendisse mora 21, 206 offenso meatu
88, 172 igne 49, 14

offensa nova obstet 20, 595
respuere 22, 48

offert sese 18, 865 annum 28, 11 jugu-
lum 28, 257 obtulit se Roma viden-

offensas

dam 28, 581 offerre puerum favori
Romano 28, 75 offertur favor 28, 607

officium patris eripit 18, 51 officii capax
18, 79 nil remisit 21, 284 memor
22, 44 officio fungitur 18, 868 nec
segnius paruit 22, 271 conju is 28,

100 vatis 30, 8 officiis pa 18, 6
trepidantibus 28, 523

Olbia complectitur 15, 519

oleae felix tractus 17, 179

olei lacus 8, 384

oliva umbrosa 26, 819 pinguis fluctu et
glauca coma 40, 40 olivae glauca 20,
271 olivas pingues 22, 464

olor falsus 1, 238 nigrantibus alis 18,
349 diffugiens 81, uo

oloriferi Padi 40, 12

Olybrius 1, 248 nostros fastidit ignes
41, 17 Olybrii laudes 1, 80

Olympi stellantis 7, 88 axis 10, 800
rapidi limen 15, 18 flagrantis 16, 148
vertex 17 , 206 summa tenes 18, 140
zonas 24, 185 praesidium 28, 851
stellantis dominam 40, 21 Olympo

· pulso 5, 182 patrio 8, 280 frondoso
9, 21 uno tegi 17, 79 aquatus 27,

’ 28 signavit 28, 169 gelido 85, 188
ex alto 86, 18 toto bacchatur 36,
269 Olympum nubibus intactum 26,
180 si temnis 26, 511 petit 28, 101
pruinosum 35, 257

omen quid ? 29, 102 2

“52222532‘32 ὄιίῗῖοὶἫὶἵηὶῖὲ ’Ξίἐῖἒῖ
20, 86 obstupuere 20, 285 agnovere
20, 487 Eois erat 22, 298 neglexerit
26, 289 inoffensum 28, 14 non de-
fuit omen 38, 265 'omine occulto fal-

· litur 5, 835 hoc 18, 22 omina pros-
pera tonuerunt nimbi 1, 208 tua illus-
trant fiammae coelestes 8, 196 solen-
nia 8, 612 ‘conveniant dicto 15, 467
stant 20, 8 certius surgunt 28, 24

· victrici concepta solo, ib. non audet
tam magna fateri 29, 94 soedere san-
cit 35, 364 portendant quid veri 86,
182 ominibus ventura notant 22, 216

omne, quod pons a colle recedit 28, 548
omnia fert secum 45, 41 omnibus
unum crimen suerit 22, 311

omnigenis formis 37, 51

ρυεταῐ aures baccis 28, 528 ramos 36,
848 onerantdonislo,·1o⁶ onerabat

'INDEX

gemmis 72, 10 oneraverat alvum 20,
889 onerare toga 18, 861

onus beatum matris Ι, 145 nefimdnm 5,
455 sidereum 8, 570 tantum te tur·
bavit 17, 206 diversum 18, 208 fa-
torum toleremus 26, 271 detrectat
88, 155 ingrati non subiturus 42, 12
commendat flammae 44, 94 Alcmenam
tendebat 101, 22 damnosum 46, 28
tantum suspendit 48, 34 maternum
50, ,36 optatum 54, 6 gelidum ver-
sat 61, 2 oneri venturo 7, 108 serica
20, 887 creduntur opes 26, 225 ne
vobis ‘esset 36, 289 nunquam cessura
virorum 49, 47 metuens 50, 14

opacat pinus 88, 201

ορῗειιοβυὸιόςοὲἓξ, 41 humor 59, 3 opaci
atens ‚ ⁸

opilgur gssssssffl'ffisssi soli 8, 382

opes damnavit tenebris -1, 43 congestae
cumulantur 8, 198 invadunt 5, 30
quascumque paravit 5, 157 non domi-
nantur 7, 187 clausit'margine coeli 8,
48 refixas 8, 498 cumularet 15,90
sacrae 17, 88 spretas 17 ,“ 214 direptas
xviii, 168. xix, 49 'eruturus plausum
20, 86 absentum condonat 22, 147
hauserat 26, 86 oneri creduntur-26,
225 bello qnaesivit 26, 401 contemtus
proculcat 26, 607 elapsas quaerit 27,
8 captae 28, 282 oris 41,6 multifi-
das dispergit 49, 59 raras inter habe·¹
tur 62, 4 refimdit 75, 10 attrivit 76,
7 opum magnarum non parcus 24, 223
opibus barbaricis 10, 226 angustis 15,
106 fluens 22, 128 direptis 28, 131
avaris 83, 21 spretis 50, 29

Ophion exutus 86, 348

opifex tauri 18, 168 timor 28, 588 ipse

opimi. retulit tibi a, 682 Gildonis 15,
343 fumantia Enceladi 86, 850 opi·
mis recolitur dapibus 1, 262 egregiis
ornabere 89,·54 ,

opis extemoe 17, 4 opem· Hunnorum
laturus 8, 321 sentiat 24, 268 divinam
tribuistis 26, 433 fucati sermonis 28,
593 citharae implorat 34, 6 non
quaerit externam 45, 41 ope Sancto-
rum 77, 5

Opis optatum numen venantibus 24, 254
comes eat 24, 277 frana tenet 24,

oppeterem fama majore 28, 294

oppida ⁴ per Romana 1, 168 plena 3,
195 sublimibus muris 7, 121 debel-
lata maritis 20, 199 clausa pandere
22, 198 'facta metallo 24, 23 ante«

pertis objicibus 88,

 

