m

174 lanciam Ioniusflnctua xxviii,
209. xxxv, 1 Ionius iras 88, 147
donat 82, 12

Ionas attingit 2⁰, 289

saviam cohortem 15, 418

ipse venit 26, 461 ipss domus 52, 2

ira tumidus flagrante 29, 185 οαιὼ ter-
ruit 84, 84 turbidus 87, 108 {remens
1⁰1, 85 non prodiga telorum 45, 29
prodiga lucri 26, 609 immani insece—
αἱ oculos 26, 585 nobilis 26, 876
gravis Deum 26, 172 Romana se
vindicat 24, 84 canduit 22, 82 fulva
Leonis perit 1, 26 inclusa 8, 44 non
invenit spatium 5, 415 paterna 6, 10
rubie succensu 8, 248 stupefacta me-
ttun8, 244 'duceri- 8, 259 expulsa 17,
221 movet 17, 228 media 18, 864
nom dignabimur 18, 878 dabit pre-
tium 19, 82 reminiscitur 20, 189
ποιμα confligitur 20, 858 justa 20,
542 minor stetit consilio 21, 885 furens
odium explet 26, 609 quicquid sugges-
serit 78, 4 irae impetus producitur
w, 1 undantes
eonsulitur 8, 265 faciles flecti 1⁰,
79 pelugi coelique obnititur 21, 290
dictis proc-cibus 28, 246 iram totam
&pergst 86, 266 merium repet en
28, 111 paci intulit 8, 114 imbutam
flammis 8, 241 avidam nocendi pre-
cipitemque sui 8, 242 satiavimus 15,
86 accensam 20, 849 deponas ocyus
qum moveas 22, 18 iras ultrices 7,
104 potnias in pignora eontulit 15,
898 tantus ⁶ 18, 19 non esse
mundns 26, 899 Scythica· unguibus
exercere 81, 185 in timidus exasit
88, 82 respuit Ionius 88,147 viles
despicit 85, 218 unm movimus ⁸5·
254 meu nentht 87, 16 Tou-nti·
89, 89 asperat 48, 46

—mtum‘ ω ⁶⁰Booten 86, 225 iratam aegide

8
Ιώ prenuntia 87, 42 uda 60, 5
Ῑήίἓρίηοιιι 85, 100 pluvias denuncra‘ t
8

irradias artes 17, 85

irmabsse iter 20, 406

irrepere cadaver 18, 147

irrevocandus error 26, 128

irridens scopulos 28, 271,

ὶιηὲἑγιιεοιεῐίε imbres 10, 102 W
ptum 26, 57

spumis 8, 76 durius

buggo sopor 27, lo inignae vm 15,

irrita Tempe 26,181 preces fudi 86,228
hun &tibus mum 85, 75 ¹ imm
2:¹2⁸* 40⁸ 212qu rt, τι mn·

mnu

irruat barb-ms Alpes 77,5 in cives po-
tentis 89, 55 irrueret Rhodopen 8,

irrupit fora 15, 189 urbes 20, 276 irru-
pere ‚Getae 26, 279 irrumpere looos

{aauoessi'ilnffimitzg 18, 217

iste nec placidus 18, 190

Ister egit fluctus &636 te venerabitur
1⁰, 277 vos tulisset 15, 812 quas
gentes alit 26, 569 Istri fontes 21,
215 pacator 24, 18 patrii numen 26,
81 cornua 26, 608 triumphati 28,
648 Istro triumphato 7, 25 ab Istro
rediens 22, 867 Istrum tentabimus 1,
185 undantem 8, 184 ,movet 8, 808
stantem sulcavimus rota 7, 150 ex-
sanguem 20, 165 exuit 20,208 opn-
curn 22, 199 (ηιιενεεῑε 26, 170 vorat
26, 887 rapidum 26, 489 sevum
debilitat 28, 220 tenebant 28, 418
patrium sl, 127 gelidum tranaverit

Isthmiaci litoris 8, 464 Isthmiaca pinu

Isthmos duo connectens 26, 190

Itala tellus 26, 646 Itali grmninis 26,
147 Italae orae 28, 181 gentes 8⁰, 8
Italo fluctu 6, 221 litore 26, 125
Italam arenam 26, 589 Italis monti-
bus l, 254 ab oris 28, 1 Italos pe-
tenti 15,509 Italas in oras 15,224

Ιιιῖὶιρῗᾱῖδιὲιέι 26, ⁷9 ab {talia 5, sor
Italiae freno 1, 59 pertibus 5, 108
ςςρῐξεῃεεεςτς mmm
26, 156 gravis ⁹86, 4⁰⁸ petita piget
26, 478 ad Urbem 26, 547 temerata
26, 561 populos 28, 289 nomen 28,
819 per omnesmontes 81,24 parsu,
141 commune decus 48, 1 rmum
regit 5, 154 subjectam furiis praedonis
&86⁰ fovet cuspide 19, 120 mican-
tem urbibus 17, 201 belliferam 18,
480 ad potentem 2⁰, 527 circumstetit
tempestas 26, 111 fugiens 28, 148
ierit 86, 445

’ iter Phoebi permensus 7, 166 Stilichonis

8, 459 dignum curuli traxit 17, 18
potuitno,4o pambnnt2⁰,97 in*
gratum 2⁰, 191 irremeabile arripit 20,
406 fulmineum perstrinxit 21, 200
:petitur 22, 127 incertum Martis 22,
487 certum'romnfis, ib. fumosum vul-
gavit 26, 285 hue usqu datur 26,
548 unni venientis futurum 1, 156

lenm pei-neuma 8, 176 audit 5,,
, 187 nolit-rr,oe tenebrisnoxcm

repressitmffiu mammaea-’⁶⁸

 

 

