XX.

’ 151 tricesima currit 26, 489 perenni
soedat 33, 262 innoxia rosas servet 36,
223 rigeret imbribus 101, 66 vehit

ἢ contraria tempora 47, 36 brumae re-

· qbies 8, 322 auxilio 28, 444 brumam

1 vindicat 35,106
agam 74, 2

brumali sidere 26, 322

Brutus amaret 17, 163 repertor trabeis
22, 322 instituit 22, 325 senior 22,

‘ 383 Bruti honos 20,141 trabeas 28,
642 Bruto consule 22, 323 non in-
dignante 24,192 Brutum mirabere 8,
491 Brute, tua potestas 18, 440 Bru-
torum agmina 18, 460

bubone infausto 20, 407

buccina hostilis 4, 3· turmalis 15, 447 ‘

Busiridis arae 3, 254 aras imbuit 18, 161
, Busiride rubuit Nilus 34, 43
bustum memorabile barbariae 26, 637
Enceladi 33, 153 componit 44, 44
busti odorati 22, 420 busto Phrygio
tegeret 20, 530 optato 35, 84 bustis
prorumpite 18, 451
buxus non sonat33‚ 209 crispata 35,110
horrida 35, 268 buxos tacitas 20, 28β
inflare 36,130
Byzantinos proceres 20, 136 ·
Byzantius senatus 19, 57 Byzantia lux-
nrioe 20, 415
Byzas videbit 20, 83

sentit 59, 3 ’

- INDEX

9caeca (carina) 3, 277 profundi w,
429 futuri gaudiam, 545 suerri 33,
138 caecis saxis 15, 506 plagis 17, 83
caecas manus 37, 110
caedes letifera 1,119 deflere nefandas 3,
250 nullae nobilium 8, 494 caedis ava-
‘rus 26, 606 gloria 28, 114 caedm
in nostram 5, 147 caede madens
mensa 15, 181 profunda 20, sn
saeva tumentes 21, 95· sine eaede sub-
actus 21, 216 caedibus quantis epu-
lentur hydri 3, 362 claris 18, 180 ἕω-
dari26, 464
caelantia fluctus fila 33, 254 caelatas fo-

” res 28, 46

caeso luco 26,18 caesam Maeotin bi-
bens 3, 312

Caesar mutatus principe 8, 169 ferox 15,
49 praelia jactaret 28, 400 dignatus
scripsisse Maroni 41, 23 Caesaris jura

Caesareo sub jure 18, 458 Coesareae por·-
tenta domus 8, 313 caesamum stemma

Caesaries confusa motu 8, 552 intonsa
31, 43 pulchrior auro squalebat 36, 87
caesariem crinali stringere cultu 1, 85
flavam 8, 447 fingebat Venus 10, 99
subligat 22, 471 diffusa Noto 35, 248
repexam 48, 11 caesarie flavente24, 19

caestu valido decernere 1, 238

Calatis, v. Caralis

’ calathis lanam praebuerit 20, 384 cala-

C

Caci flamma 34, 43

Cacumen summum nacta 17 61 teritur
33,160 cacumina AEtnaea 36, 334
montana 85, 1

nadaver sparsum perit 5, 417 deforme
18, 38 toties venale 18, 147 misit pro
nipe 37,103 cadavera fluitantia 8,
629 passura moras 20, 291

Cadmeia ιειιεοιιιοὸιο, 155

Cadmus se vertit in anguem 18, 293
GadmiTy rii21, 318 moenia36‚ 387

eadit assiduo flatu 44, 34 εεάιιιιῑῄιιάἰοε
sontes 8, 89 impune 31, 114 sponte
serta 36, 127 ,summa subito 91, 2

, eadat permitte 15, 314 seditio 17, 249
cadebat religio 3,15 cecidit certamine

¹ 28, 311 pertefortuna 39, 45 cecidere
triumphisl, 139 animi 20, 485 cadet
dementia 5, 99 cervix 5,166 cadere
non profuit34, 41 cadentis autumni
15, 66 cadentem dematre3, 02 casu
russponte 1’7, 72

cadis gemmatis 31, 122

* thos vere rubentes invertunt 31, ur
ridentes 35,139
calcaribus arsit sonipes 8, 546
calcat responsa 15, 257 arenas 36, 385
calcethonooes24, 109 ealeabat Duu-
bium 21,126 cakzaae Notum 5, 244
solum26, 428 calceatum onerivirmum
49, 47 calcaturus omnes 21, 349 cele
catur solo achates 10, 91 equo regali
28, 516 calcabitur-Phasis equo 3, 375
Atias 36, 324 calcari vestitus 18, 493
calcatis Musis 39, 51
Caledonio monstro 22, 247 Caledoniis
ruinis 8, 26 exuviis 29,45
fecerit amnes sanguine 26, 515 mlo·
faeta Noto h ems 1, 271
caletper mem ra sudor 1,11⁷ obvius
ire 10, 287 ore pudor 28, 565 Ἑωρ-
gethon 49, 72 calent stravisse 39, 29
’ caleret ira 5,118 caluisset libido 18,
102 caluisse vota 28, 334 eniens deu
strage 7, 26 calentes pugnas 48, 49
caiigantes thalamos 33, 2 corone 36,
247 caligantia Pangaea, 3, 336 cali-
ganttbua armisl, 27 ·

emmunim-s, 34 effluent ntemoe, angaevdnfl, 12 ⁸0⁸9}ss 4920?-

