m cmummtm. cxlv

&viret adludo 18, 57 servirent legibus sice· spiculi 'Aaou aleco {lumine u.

21, 167 servin mu 8, 194 tyranno · 180 siecum gladium 5, 285 fertum
5, 890 ultro cupiat Barbarus 8, 485 28, 16

. ,ωρηοιιί 17, 165 stmulo 20, 819 dati sicubi sederat olim 86, 164
26, 541 lupatis i, 82. lxxiii,2 servisse Siculus honos 50, 42 Sicula incude la·
. llgoues 24,92 servitum ducor 85,264 horat 7, 192 Siculi juvenci mugitus
servitium (Eugenius) l, 188 pati 11, 28 15, 187 Pelori 86, 255 Siculae cam-
vetustum 18, 48 expulit 22, 825 sub nae 85, 178 Siculo tyranno 18, 165
principe credit 24, 114 servitii jugum Siculum aequor 4, 9 fletum 1³,81
8, 260 ordo 18, 150 servitio ares 20, Pelorum 28, 287 Siculis ugis 24, 814
. 852 nubaetus 21, 217 popusss traxe· , terris 88, 189 arvis 86, 4 Siculos ad

- nt 26, 618 amores 21, 187 Siculas nrbes 24, 142
oerus munera offert 22,151 redit 86, sicut erat 7,168 eraut 86, 882

168 sera fides veri 26, 554 seri tran· sidereus gener 17, 266 siderea acies 1,
saeta gemunt 20, 501 serum, quod 28 Serenae 10, 252 alumnae 86, 178
instat, creditur 20, 58 sidereo gurgite 28, 177 supercilio 40,

servus erit 18, 479 servi admissus in 58 sidereum onus 8, 570 sidereis jubis
usum 18, 142 rabies 18, 184 8, 852 sidereos artus 81, 8 recessus
κει savior aper 58, 2 setae mentite cor· 101, 88 sidereas aves 20, 830 lu ul-

nnn 46, 6 nigra se jungit 46, 15 per nas 29, 219 tprres 87, 82
oetam viu alta meat 46, 18 setis rigi· sidonii maris 8, ooo Sidoniae matres 15,
Α dum 24, 819 trifidis horrebunt 101, 191 Sidonio ostro v, 450. xxxiii, 278

· 109 netu flaventes (leonia) 26, 827 Sidonias inter juvencas 10, 118 vestes
mu tu vir, seu Numen 8, 171 10, 212 chlamydes 22. 88

savera antra 2, 14 neveram canitiem 88, sidus dulce ostendere Dei 8, 275 novum
· 49 severus genas 8, 185 · invitant 7, 172 avi reluxit 8, 190
Severi bellatores 28, 421 · sperant 20, 507 imperii 28, 28 cog·

oenus quid posuit uterque 1, 201 hie im· ⁵ natum 44, 18 sideria instar 26, 458
parat 18, 822 alter pepulit, nee misci- ἶ sidere ad'ecto 5, 8 Hyperboreo 5,
pit alter 18, 467 alter in annis 20, · 240 qno extra regatur 8, 424 corusco .
384 sulm discrimina dabat 0¹⁶, 29 11,1 corrupto 15, 40 sub gemino 19,
sexum vicere 17, 154 virilem 80, 189 85 certo 20 197 non fertur 20, 424
domini mutum 20, 552 latetur 24, excusso 22, 272 brumall 26, 822 ‹ile-
246 sexu recepto 11, 84 utroque 22, menti fovit 81, 120 medio lunae 1⁰1.
860 gemino splendida 20,oe in de· 120 ad sidera prolatae moles 5, 186
bilin-eoo, 18 , , nomen tollunt 24, mn sidem cnm

ffiletghclde 'mam referrent μτιτῒιν-ἰ 1, 141ἶί tlunfflt. 3,

sibilus vibratur 191, 88 sibila vul ’ 6, 1³42 pete 3, 3233 τινα &emper pac-[²111
899 mnflm17, 141 Boiam ⁶ 26, habent26, [52 unlus 5, 1ῡῦ quit! prm-
409 minentur 28, 568 sunt 8, 30 parturit lullum 11], Ε’Τῦ wl-

Sibyll· coca 19, 88 sibylla rabidas de· vebat 15, 214 „contum 15, 496 εεμιιεηιι
lubra 8, 148 carmina immota stant 15, 17, 108 ohlfflsfflta palu, ih. Equilum}

29 auguriis 24, 166 17, 171 vaga 23, [13 wilmun ¹22, -l‘ffi
sio (oo-parandi) 1,49 foedavlt 213, ΕΠ maritant ΕΗ. 53
ἑο &ululet-r · timeat · ssent 1, 100 eat afflata 88, 2* ‹lusnmmvit luctu 35, ΕΗ]

20, 156 sie placida, sic severa mente sunt altera uulsi:- 35. 2332}- concursat 315.

92, fio non AEthiopum pererrem eam·' 06 famulantia 41], 35 ffiria 101, 12⁴.

pos 74, 1 viribus vincor· 8⁷, 17 regit 68, 12 vaga Saturni ΤΞ, 2 nug*
Sicambri :parcere caesariem 8, 446 eomi- noscere 76Ὶ 2 :un-a lus-trames 93, 15
. rentur 15, ⁸78 gladios curvent 21. signat casus 232¹. *2⁸32 signant nubila 33,
222 flavente caesariem, 18 &cambris 180 signet ‘situlus ffifi. [144 signabat
. ssavis 26, 419 Sicambros in medios 10, jura 18, She] sagum-it liquidn- munite.

2⁷9 nubes 7, 1133 Olympo 23, lsffl signu.-
Sbnboeh detonsa 18, 888 bitis annun· Β. {js-3 alfflfflre mlum m:-
Sicnni dixere ⁸5, 118 rona 10, 272 Signatus ’ἰοειιιμυτῑι *aurun

Sicania Marcelle ἢτοι 18, 456 Sicaniam 35, 54 vestem acu 44, 87 signatu·
trifidam 17, 204 ferens 85, 160 quae· flore juventae 22, 851 signatum bone

,ἲῆ ”2 140 , tempus 1, 266 signati ferro 2⁰) 3318
Simoefines 88, ms signandum annum 22, 452 “

, Daph. et. rar. ctas. lna. claua. t

