'clxiv

truces religione lucos 81, 280 Amores
31, 111
truculentior Auster 35, 808
trudis Avaritiam 22, 118 trudat nos ad
bellum 15, 490 trusere penatibus 18,
131 truditur patria exul 8, 496 undi-
que exul 39, 25 latex 49, 14
· truncavit aquas socias 87, 70 truncantur
· artus 20, 18 truncatus manibus et ar-
mis 26, 89 truncato cornu 29, 176
cuncus capiti superstes 26, 801 trun-
Qgrggrggfl ΡΙῖῐῗιῖἔοεΊῖιζῖἰΙεεαῶἔῗ
2 θ
tuba Australis sonuit 21, 248 civili 33,
66 nimborum sonuit 87, 60 tubae La-
tiae 1, 198 stridore 15, 449 jussere
26, 682 tubam Mauri dignabere 15,
880 Tartaream inflare 20, 146 ante
- tubam servit 21, 192 tubarum clango-
· re 10, 196 armorumque potens 86,
141 stimulis accensa 46, 26 tubas op·
tatas 7, 76 Inter frementes 11, 35 m
medias 23, 12
tueris longum electos 8, 489 tanta mole
22, 282 banc cum Superis 24, 174
tuetur fratrem cura 22, 78 tuemur Te-
geen 26, 676 tuentur jura3,69 devota
mente 21, 282 tuebor spem vitae 5, 11
tuere meum locum 8, 886 tueri aurum
18, 128 longinqua 21, 311 MeroEn

31, 78 pignora 36, 192 praesidio miro ⁸

46, 9 tuendo cogis sufferre diem 101,
116 tuens obli uis oculis 26, 619 tu·
entibus antrum aunis 81, 19 adver-
sa oculis 87, 109 tuendus magno 16,

tuiipse opus 98, 9 vestri reverentia 42,7

Tulh exemplum 15, 264

tum (pro tunc) 6, 416

tumescit Lydia 24, 61 virginitas matura
31,125 Nilus 47, 29 gemma 66, 4
tumescunt animi 18, 176 tumere sinus
virginei 96, 8 tumuisse lacte 35, 862

tumet per nubila serpens 7, 189 molliter
clivus 49, 12 tument post terga dra·
eones 8, 646 fila 33,255 in tua fata
101, 44 tumeant certamine 22, 96 tu-
mebat rex 3, 166 tumerent vina fon-
tibus 36, 26 tumens regale 5, 344 tan·

· ta prole 87, 6

tumidus torrens 8, 269 Euphrates 7, 69
sonipes 10, 291 ira29,l35 regendo
44, 87 tumidum luminibus micat 29,
121 tumidas res 16,298

⁸² in iras 88,

- runsx

tumulo arcuit unbm 16, 886 'amiel 81,
108 e tumulo resurgit 99, 11 tumulus
dedit inferias 8, 96 tumulos tectura
cu rasus 86,108

tumu tus sedare 8,'255 molire 20, 146

redeunt in corda 26, 212 punire 26,

, 888 dubios agnovit35, 154 tumultum

abstulit 8,20 sacrum sedare 15,133
aulae 21,808 veterem discrevit natura
33, 247 tumultu solito 5, 10 quatitur
15, 482 omnia concussa 19, 68 in va-
rio vocum generumque 21, 162 magno
31, 112 rapido saeviret 86, 266 tanto
res agitanda 86, 7 vario traxit fortuna
62, 6
tundunt pectora 36, 129 tunditur procel·
lis 8, 276 quicquid unda 17, 204

turba potens 87, 68 Briareia 36, 188 ’

cum paupere 86, 801 salutantum 8,
218 cadentum 7, 100 licentior 14, 81
reductus 15,249 procax 18,& infe-
lix 18, 466 dissona linguis 21, 168
³1⁰3? Z‘ssssid{¹t?1¹1'³{0²i’o{⁹ vm: ἓξ·
24 felix natorum 88, 108 victrix 86,
166 turbae incautae 8, 886 obscum
18, 168 una facies 28, 646 turbam
dedisti 15, 104 tuam ingredior 101,6

turbat agmina 35, 142 turbant fila 20,
876 turbet Hydaspen l, 80 turbavit
gaudia 39, 32 turbaverat Auster plu-
viis 28, 640 turbasset opus 28, 226
turbare odiis 8, 106 Getas 8737 tur-
batur Lipare 35, 174 turbantur Manes
1,112 turbata fides 7,68 capillos 81,
28 nullo casu 36, 186

turbidus Orci janitor 8, 294 flamine cre-
bro 7, 87 turbida novitas 21 , 148 la·
menta 35, 864

turbine medio rerum 3, 260 funesto re-
rum 5, 90 repulit hastas 7, 96 mixto
8, 60 saxi praerupti 17 ,78 accito 20,
162 AEgaeo 21,287 vulgi 24,200 snb
pulvereo 26, 468 rauco 88, 69 turbi-
nibus mediis 15, 602 ¹

turget humus in herbas 35, 91 turgent
cinnama 10, 94 mendacia monstris 18,

turgidus alloqueris 22, 169

turmae similes 18, 255 equestri 26, 679
totae discedere 28, 268 turmis discre-
tis 5, 106 cristatis 7, 188 turmas fu·
gatus 3, 860 in medias equitum 8, 849
equitum 21, 102 niveas ducit 86, 64
barbaricas 44, 88 in turmas ruunt 88,

“ tumor durat adbuc saevitque 3, 72 prae- turmalis buocina 15, 447
sens(1ra) 5, 117 me lmpulerit 89, 7 Turno moriente 21 , 97

pareus sui 46, 29 tumorem pectoris
solvit 48, 47 tumore parvo 35, 101

turpat canitiem 19, 26 ·
turpe fuit 20, 68 ferumque put-m, 16

 

 

 

 

 

 

 

 

