m CLAUDIANUM.

corusco insecta 1, 264 Sidonio velari
5, 450 in Tyrio 7, 15 in patrio ado·
lescis 8, 125 junxit lapides 8, 599
hoc fulta Venus 10, 151 Tyrio fu-
sus 15, 327 fundit aquas 33, 253 Si-
donio tinxerit 33, 273 et auro 72, 8
in ostro natus 10, 340

Ostrogothis colitur 20, 153

Othrys resonat 9, 22 ’

otia te juvant 3, 140 succedant 4, 13
marcida luxu 7, 41 Galli limitis 8,
450 apponit Musis 17 , 66 soecunda
17, 115 ferri 20, 121 ignava 20, 477
‚blanda 21,93 vendere 21, 210 rebus
insperata dabant 26, 361 naufraga
somni 29, 145 per dulcia noctis 29,
221 praetulit regno 31, 76 languida
nox invexerat 33, 275 ageret 34, 1
nervus agit 35, 32 Saturma 36, 21

Otus nititur 26, 74

ova hiulca rupit 6, 4

ovanti fratri 28, 553 ovantem animum
22, 68 vidimus 28,155 ovantes equos
35, 306

ovea miseras 20, 400 pascere 36, 355

ovili purpureo 29, 73

P

pabula precor 15, 34 mutant 18, 248
communia 36, 43 ventosa 44, 15 no-
vit (ferrum, magnes) 48, 17

pacator Rheni 24, 13

pacet muneribus montes 24, 284 paca-
verit aestus animi 8, 226 Orpheus se-

. ras 51, 19 pacatur Rhenus 31, 91
dolor 99, 160 pacari aequora 40, 60
- pacato fulgure 35, 147 pacanda pre-
Passffyussizclipffi4n, 146 Pachyno veni-
ant aequora 15, 142
pacifero pede 34, 10
pacificare aures 4, 20
pacificis moribus 24, 154 pacificas sul-
minis alas 35, 229
pacisci membra 18, 228 requiem mercede
21, 211 pactus villa Asiam 18, 199
acu movet 28, 204 “
aetolus dives 1, 54 flueret Eunucho
18, 214 inhorruit 20, 172 Pactoli
. {tabentis stagna 3, 103 aurifero fonte
Padus admoduletur 12, 12 belli arbiter
28, 212 Padi ora 28, 495 oloriferi
40, 12 Pado remenso 28, 303 remi-
gat alnum 35, 178 Padum ligat 17,
200 ἑποωιαρειι 18, 376 galeis hausi
26, 5 2 ·

exi

Padusae raucae stagna 31, 109

Paean 2, 11 Paeana suum implorat 37,
125 Paeane recepto 26, 598

Paeonium draconem 24, 173 Paeoniae
curae 26, 121 undae 49, 67 Paeonia-
herbas 20, 12

Paestana per jugera 10, 247

pagina refert 1, 197 agnoscit mores 17,
255 meminit 18, 232 nescit nomen
22, 244 profana 22, 302 Musarum
loquitur reges 29, 162

Palaemon exul 8, 465 fraenat delphina

Palaemoniis coronis 17, 289

palaestrae Amphioniae 8, 532 palaestras
liquidas 17 , 287 Herculeas 29, 171

palam fit 15, 431

palatia traxere 18, 145 clausa 20, 92
nativa 28, 8 cunctis nomen tribuere

Palatino Senatu 8, u monte 22, 228

· monti 28, 35 a colle 28, 543 Pala-
tinis collibus 15, 118

palato tradunt 20, 329

palla velat humeros l, 224 tegit hume·
ros 28, 165 pallae fulgentis 35, 26

Palladia arundine 28, 378

Palladii amor 31, 64 Palladium resonas·
bat ager 31, 25

Pallanteus apex 28, 644 Pallanteo re·
cessu 22, 405

Pallantis jugulum 21, 97 Pallanta fu·
rentem 37, 95

Pallas unde dicta? 35, 24

Pallas addit se comitem 33, 228 potuit
videri 35, 39 Gorgonos ora revelat
35, 206 Palladis aegida 24, 210 Pal-

lada pertentas 18, 272 hinc, hine
Phoeben 36, 209 in Pallada tendit
manus 37, 110 Pallade tetrica 22,

Palleneus atrox 37, 109

ῥαΗιῑῊςίῒ lacus 35, 11·1ι nux 44, Ε· pal·
lffimmt gaudia :taz-'154 alellffl 3129
pallffieflt barbarus Ρ.. 35ss pallescere
Gangen Τ, 2113 &filum- 43. 3

pallet Oronte} 20, 115 dives 22. 121]
mli-ar 35, ΞΕ pollent rector& 2-1, lm]
pullt-lfflnt flumina 22¹1, iffi palluitEu-
rus 13, 501 Ηιϊιηιιῡ 24, 223 Atlas
35, llll trinum· fin, 1⁴3 pallere ligua-
ἰη-ι 31], 2111 pallentia Evasi 17, :n
pallentem Phoeben ’17, 131 aulam ‘EU-
452², pallenti· po pulo 11321111· pallen-
ωε. herbis thalamos 1, 212 palleum
castra 33, 41

pallia praetentat 15, 438

pallidus hospite magno stat 2⁰· ⁸5⁶
Astur 29, 75 onnia laudo ⁷4, 1²¹

