ql·

m DEX

ngtazs,upraecordi⁸1²hoebumss, squam& vestit18,295 vissenam

6 altaria sumo 44, 96 spirentcrate-

intermicat aurum 33,183

res 10,197 spiravere Notis animae 33, stabilis orbis 2,17 stabili pro ditione

240 spiram ruptas Alpes 28, 442
spirantia balsama 1, 252 signa 26,

spiritus letifer 35, 202 oris 86, 151 ar·
det fiammis 101, 123 famulatur in·

· clusus68, 7 insons98, 27

splendet Bosporus 3,175 gloria oris 26,
587 splendere ligones cogit 22, 195
serenum 26, 49 splendentior igni
clypeus 37, 77

splendor honore crescat 17,15 suus est
famulis 18, 39 hic juvenci 8l,69
splendore vario cingant 88, 102 san-
guineo induit 35, 92 nigro, ib. splen-
dotibus tremulis 1,123

spoliat ditem 3, 299 spoliaverit aestas
47, 30 spoliamur amicis 39, 24

spolium rapis 101, 98 spoliis liventibus
Coeiss, 347 agrestibus 35, 139 avi-
tissl, 71 justis28, 406 Romae 28,
192 micantes arcus 28, 50 vinde-
licis auctam 26, 415 vestita quercus
8, 889 onustus 8, 651 Indorum 10,
217 ditat 15, 197 Firmi. jungantur
Sildonis opima 15, 343 nec sufficit

ι 18, 250 repletus 20, 228 gravis 20,
572 Alamannorum24, 17 indutos ar
cus 24, 67 assuetum 26, 94

spondebat ducem 21, 45 sponderet me-

· liora manu 26, 268 sponderent pros-

pera20, 57 spondente fidem 18, 420

sponsa relicta mihi 10, 29

sponte carina decidit in fluctus 8, 91
tuus florebit ager 33, 197 crematur 44,

spumat (torrens) 8, 272 spumant oblivia
88, 281 spumet aper 35, 243 gemma

60, 3 spumavit veneno 2, 9 spumare

tuis mavult lupatis 8, 564 spumantem
arripis 101,115 spumantiaaequora 29,
spumeus vapor 49, 64
spumis furialibus undantes 3, 76 san-
guineis 22, 350 ditibus ae’ni 85, 96
infectae arenas 35, 203 perfunde 73,
8 spumas requirit serpentum virides
squalet inops pecudum 5, 40 squalent
agri 18, 244 neglecto senio 28, 410
sceptra situ 33, 80 squalebat 1ἰιιιεε
33, 258 caesaries 36, 86 squalebit
Oriens 20, 566 squalere metallo 1,
182 squalentem clypeum 15, 24
squalida mater 22, 425 nunc 86, 418
squalor Erebi 35, 331 squalore repletus
carcer 18, 177 remoto 24, 123.
squameus auro 8, 524

rerum 8, 218 jure 81, 68 stabiles
cursus22, 435 portas85, 143

stabulum ceu mandat 20, 93 stabuli de·

cus 85, 209 stabulo inani 86, 165
stabulis minari7, 81 Nereidum8, 555
notior 18, 61 paternis 18, 246 ter-
ribilem 18, 388 οιιιιι stabulis natantia
armenta 47, 42

stagnant corpora 1,111 stagnantia vina

8, 888 stagnantibus antris 37, 117
κᾶιῖιιὶὶιῦ4 ,ξοδ stagnantior AEgaeo
lus)

813ῗηὶ patiens (sylva) 36, 369 stagna
agil, 51 aurea Pactoli8, 102 ex-
perta remos 5, 28 Timavi numerantur
7,120 invia 8, 596 secare 15, 350
mansuescunt ξ15, 524 immissa spu·
ment 17, 332 Saturnia2l‚178 cha·
rybdis armavit 29, 20 intemerata pa-
ludis 33,112 marcida lethes 88,
280 per Tyrrhena 86, 185 lacu
haerent 49, 51 plenas aequantia ripas,
ib. stagnis m imis 24, 359 supremis
Oceani26, 640

stamine micantes cinctus 1, 179 maligno
fatorum 8, 177 gemmato 10, 214
pretioso 18, 304 fletus detergunt 20,
375 fati 28, 267 in moto Deloser-
rat 85, 34 confuso 36, 155 letali
49, 98 resplendens balteus 71,1 sta·
mina gemmarum 8, 596 jungebatdic·
tis 15, 203 nosse 18, 274 ad pris—
tina restituam 20, 401 telae relegens
29, 82 cui nostra laborant 88, 56 si-
tiebant sole 33, 259 rupit Lachesis
85, 354 in te dura legunt Parcas 44,

stat favor 17, 263 fides 22, 295 ju·
ventus 86, 15 fines penetrare Noti
86, 828 ⁸¹¹bit⁰4⁴²2 49 cruor in venis
99, 16 stant omina 20, 8 pulvere
Syrtes 21, 257 moenia f’erro 88, 286
stes licet in populo 10, 318 stabat
reverentia 22, 87 stabant ante fores
88, 285 staret turba cadentum 7,101
stetit ante ducem Roma 1, 124 ira
minor consilio 21, 885 Oceano 24,
148 obside fati 26, 818 steterat
pene lapis 37, 98 stare pudicitiam
credas 1, 195 fulmen coegi 8, 158

⁴ licet Delo 101, 62 nihil prorsus putat
79, 4 diu pulchris negatur 91, 1

statione vigili 5, 59 digua locavit 8, 238
humili 28, 21

statuisse Deos haec 49, 82

stella audax 8, 185 dubitanda nihil, ib.

languida erme retuso 8, 185 regnu

 

 

 

