IN GLAUMANUM.

devoveas illis iter anni 1, 158 devota
toro regins 8, 645 messis cibe castro-
rum 29, 61 brachia 5, 868 devoto
milite 8, 120
Deus ornatu novo gravior 8, 585 efful-
gens ss, 179 Dei prole· os, 1 Dei
adventum 88, 9 vultum 44, 98 mater
101, 49 ardentia 72, 4 summi vox
‚senmsqne 95, 2 Deoquo lraec effecta?
15, 14 habitante 28, 86 Deum testatus
sudore 8, 574 durum magnumque ’10,
116 dispergit revocatque 17, 78 nee
sprevit 40, 28 metus monstret 101, 24
natura desendet 101,-41 monstrare 98,
. 12 se esse probat 99, 6 Dii Getici
- 26, 528 Deorum arbiter 20, 160 excu-
biis 28, 48 urbem 28, 186 jura 86,
‚ 272 quemcunqueloesimus 89,21 le s
68,5 Dis proximus 17, 227 is
proxime consul 24, 180 Deis secundis
26, 58 Deos instabiles 5, 441 proe-
sentestdocuere triumphi 8,'99 famulos
recepit 8, 199 Roma recepit deditque
· 15, 182 *nullos cecinisse 20, 47 hor-
nutes 26, 544- quales memini 27, 24
minuere carmina 28, 849. sylvestres
. 81, 19 futuros expectat 85, 871 ar-
cessere 86, 2 livescere vel nocuisse 86,
28 domitura pubes 87, 14 credunt
vicisse 87, 87 s'olos fas habuisse 40,ὶ
82 auctores 49, ,82 Di quibus iretis
crevi 15, 116 bene 15, 846
dextera aera petens ludo concessa vagatur
. 5. 486 lenonia 19, 61 segnis deerrum
20, 895 fida 21, 88 exsanguis torpet
· 24, 826 eripuitJeto 26, 41 '
dexteriora petunt 51, 14 “ .
dextra in vulnera saevit 78, 8 nunquam
maculetur 77, 18 pronuba 46, 54 in-
· ermis 1, 28 quo regatur sidere 8, 428
· reseremus {⁵⁵²²1'33‘0'32183
L argutae 18, 870 Athamantem ·8, 81
dextram da tangere 15, 281 vocato
, conserit 15, 852 contingere 20, 66
, complectere 24, 7 complexa viri 81,
128 puellae tradit, ib. tuebnt 85, 142
- victricem ligat 46, 22 exerit 50, 15
- dextris cruentatis 26, 619 dextras so·
ciat 8, 228 spernisne tuas? 5, 262 in
. bella punit 37, 7
dextro cessent siria sidem 101, 124
diadema praesumtum 8, 167 gravibus
baccis intextum lo, 167 =resume 10,
259 diademate sacro 7, 84 cingebare
·. comas 28, 65 diademata mundo sparsit
8, 19 petit 22, 860 fratrum 29, 57
Diana tibi suspendit arcus 8, 16ου con-
, fessa forte tibissst, 806 Diana hume-

Delplu. et ναν. Clas.

1„

ros 10, 270 acies 24, 258 arms habi-
tumque 86, 216 conjugium 87, 40

dicavit ora 25, 8 templa 50, 42

Dictaea Lycaste 24, 276 arn 101,· 121
ad littora 101, 188 Dictaeae coronae
24, 208 Dictaeis oris 8,Ὶ85 Dictaeas
urbes 84, 88

dictator rusticus 15,·112 Serranus 8, 415

dictet carmina 49, 4 dictare paratus 21,

- 802 dictatur facinus 5, 169

dicto pnere 88, us vel tenui lae'sit 86, 28
dictatant dabat 26, 580 fervida repor-
tet xxxiii, 76. xli, 9 irrita venti ferant
86, 184 talia ed superos dedit 68, 2

. dictis horrisonis 8, 88 talibus *affatur
10, 189 instigat euntes 26, 559 ‘prov

· canibus irae 28, 246

diducit Gangen 17, 286 diducta Bri·

. tannis mundo 17, 51 “

dies intercisa 1, 172 semper honoratus 1,

- 261 allatura requiem rebus lineumque
laboris 5, 881 cum saeviret 8, 65 idem
vitam contulit imperiumque “ 8, 154

· dabetm· mundo 8, 176, longi ‘stare
videntur 10, 15 optatus aderit 10, 45

uci 15, 108 divitibus metuenda 15..
68 quodcunque devexior ambit 17 ,

, - 57 totos indulgere theatris 20, 87

longa 20, 245 egit 28, 58 omnes·
pluviis turbaverat Auster 28, 541 Διἐψίῑειι
88, 96 nondum pura 85, 2 nullus non
minatur 86, 125 'transfluxere 42, 5
ventura rubet 44, 5 ‚diem violare flatu
8, ,68 umbrasse telis 5, 122 sustinere
6, 12 splendore ingeminat 7, 186 sver-
tit 15, 400 accendit 17 , 78 Gadibus
ortum 18, 854 croceum 20, 529, dif-
fundere 28, 190 sub corda referres 28,
581 gravatum· foedat nube 88, 162
merserat unda 88, 274 ne erede a·
⁴ missum 85,282 lustrare 26,er opta-
tum celebrare 40, 51 cogis sufferre
tuendo 101, 115 metitur 52, 14 igno-
tum meruisse 99, 10 die expellere 8,
878 largo 10, 248 optato 17 , 27 7
calido 22, 257 ipso 26, 450 uno περ
pendit 26, 688 solicitante hyemes 60,
6 diebus totidem quot vos in annis 21,
195 continuis 24, 190
differs vincere 18, 500 tanto tempore 29,
1 differt congrua tempora 8, 815 spicula
in scopulos 22, 27 differat arcum 17 ,
296 differret iter 28,459 distulit arma
20, 598 distulimus slecla 22, 454
, distulerat teinpus 22, 817 differ prae-
lia in juvenem 8, 885 differte manum
⁶ avidann‘5,‘248 differri preces 28,857
. dilata tempora 21, 875 perjuria 75, 5
¹ dilato mucrone 8, 286 -

Ina. Claud. s

