4 ‚ 60
inhies-io sinu ιο, 110
0106υωὶ60801 2, 120 ambusta favillis
ηιξ-ξ. successibus 28, 441
amentum puer 17, 222
amentia quiessetlss, 296 petulans 18,
ameffiystus inest 8, 687
amica linquit domum 19, 24
amica insula 1, 189 amicam materiem
ιωὶοίιοὶῗιῐὶεῖεοιῧιέωὲιιό 29, 24 amicos
vm men ,
amicitie nexus 6, 221 amicitiam testor
, 42, 6 amicitiis receptis 17, 74 ami-
citias firmat 22, 28 mansuro aduuante
ligat 22, 29 -
amicta illecebris 22, 126
amictus substringit 10, 284 ,ςςιεωΙιιε 22,
249 glaucos 28, 166 purpureos 26,
17 conscidit 26, 149 cognatus 82, 2
sordidus 88, 1 amictum viridem ’26,
168 fastidit aestus 21, 6 ’ amictu prae-
cipuo exornat l, 192 testatur mentem
5, 81 Quirinali 8, 167 Ausonio 8,
666 claro 18, 207 Romuleo 20, 62
Graio 20, 260 madido oneratus 26,
261 ferrugineo 26, 276 refugo 44, 6
Ama? fg«) θξιῐξιφοὲὶἒιῗεοᾷῐξῗζῗῗ
Vulcanius 22, 17 0 laetatm in antro 26,
70 declinat prodi s urnam, ib. vagus
edidit 26, 270 “ us decidit 49, 72
accensus fluit 49, 74 amnem per totum
8, 444 gentibus saevum 22, 188 naus·
eat, 26, 428 in unum47, 22 amne
. nunc secundo nunc redeunte 28, 497
subacto 29, 177 hyberno 26, 199 eliso
49, 64 amnes accedere 2, 182 cor-
ruptos 2, 204 vagos rapuisse 6, 121
impubes pluviis 10, 126 docti 17,
272 quatuor procedunt 20, 269 epoti
areb-nt 21, 171 lugerent 24, 24
servare fidem 26, 47 Graios 26,, 616
· arescere vidimus 26, 627 exhorruit 28,
’ 146 in refluos 29, 80 mille 26, 16
· amnibus fractis 101, 74
malim: onus 6, 466
amomi mitis 10, 92 ,
amor incestus pmdae 2, v221 vilis illum
egit 2, 282 principis-uuus 6, 16 tuta-
turss, 282 festinus 8, 271 risit lo,
47 jactantior explicat alas 10, 48 ιιί-
mus urget 16, 10 dilapsus 18, 76 re-
2 oe-it 19, 24 cocus 20, 60 vivis annexus
‚ 2², 60 vincit 22, 412 communis mundi
’24, 62 quantus proli· 26, 3⁰5 urget
26, 406 publicus ardescit 28, 62 con-

O

mmsx

ceptus crevit 28, 80 foeduslucis 28,
462 fontis 26, 126 perfidus debilita-
, turn„ 12 notus 60, 27 sem qnid
non cogat? 69, 1 uon tolerandus 89,
2ι quantus 26, 208 pietatis 40, 48
hortatur, vincat 42, 8 deos coelumque
et sidera cornu temperat 10, 76 dilap-
sus 10, 97 speculatus 10, 140 flexit
Ditem 22, 27 segnis marcet 29, 227
amoris primus odor 10, 289 primi sus-
piria 26, 274 telis incendor 90, 1 amori
detulit 24, 194 vimn debet 28, 610
amorem dubium lecturus 10, 26 sus·
pensum deludet 22, 298 impendit pig-
notibus 29, 112 amore inconcesso 6,
616 muudus se liget 8, 286 quanto
metuendus 22, 2 munitus 24, 222 pa·
trio complexus 29, 122 in amore

repulsas 28, 261 amores fraenet 17 , “

99 ad Siculos 21, 187 placidos co-
gnoscit 48, 42 pennati 22, 266 in-
numeros 21, 20 laetantur 21, 110
flaenatis truces avibus per nubila vecti,
ib. amorum stimulis fl t 8, 262 blan-
dorum 19, 62 gens mo lis 10, 72 vo-
lucrum comitatus'lo, 162 amoribus
primis 11 , 41

Amphinomo dicavit 60, 41

Amphiona praeferat 22, 170

Ampbioniae palestrae 8, 622

λ’·ζῆῗξὲῖΐθῗέἳῧῗέἶε 2ωῆ a, κ,
337 Nereia as, 104

amplector praecepta 15, 222 amplecti
nec semel 26, 211 te rursus licebit 26,
426 amplexa foetus 24, 266 amplexus
in mariti ibit 8, 646 auloe 26, 464 hoc
promeruere 26, 277 amplexu regio 14,
26 arcto gestabat te 29, 97 turpi

Assffiffi'flffl'm repressit as, 350

Amyclae trepidae 26,-192 Arnyclis natus
26, 122 Amyclas largitur& Phoebus 22,

Anapi fortis 60, 41

anceps motus 2, 68 hyems 21, 282 odiis
orbis 26, 666 ancipiti gradu 11, 23
hoc locatus 28, 464 ancipites artes 8,

anchora fundaverat puppim 17 , 112

Anci pauperis 16, 109

ancillae euntis 18, 86

Ancyra, tuos ad muros 20, 98

Ancyrani triumphi 20, 416 '

anfractus raros plagarum contrahit 6, 279
per opacos 26, 166 anfractibus curvi.-

, l, 1⁰5 tortis 28, 619

augelus alloquitur Μαι-ἰείη 99, 1 .

anguis truncatus 16, 471 gia-cide sibilet

 

