lviii

fluvia-reddimasiu, 186 demuma
volutus 40, 68 fluvii retro ' petunt
18, 868 objice 88, 484 volvunt
86, 806 ancipite· trepidique munt 86,
6 fluviomte 18,168 tolvit 18,806
nutum remotus 18, 444 luctante 80,
171 fluvium mirantem nova velle· 8,
488 per (een ”gum 16, 41 fluvii·
von 'te 8, 106 mnibu- 86, 14
fluvios 1, 48 indigem 1, 2⁵⁴
{nminem ripis 8, 64 horeum gh-
cie 8, tn minore· cogunt Β, 884
evocat-utris 86, 6 colunum„

500oe barbaricos andere 88, 464

fodit vinoun unguibus 86, 810 fodiunt

fecunda consule mater 1, 808 10,
m otiamlu perte· a.
416 morte xliv. 86, xxii, 414 ἱρου-
ἁοο cursus 41, 81

fecundat humum 88, 186

soecundetgeminereguumsszm

&dammum nummum ’

bruma 88, 868 foednvit uiden 86, 847

staduimus Hebrum 7, 147 ῐοὼναίι

imbrinoetemfle, 688 sudati οιὶι88,

687 ι

foedum nil adeo 18, 887

fndus ferite 81 , 68 i'u fodm vemt 4⁹,
76 commune facit 44, 88 (odaia
egregii auctor 6, 76 spes 80, 884 icfi
86, 407 foedere perituro 8,888 muto
88, 76 ‘violato 88, 810 gentes recepit
80, 68 tuo primae libantur nocte· 81,
66 omina sancit perpetuo 86, 864 ali-
quo nos prevenit 86, 806 ῐωᾶεη dis-
potiti mnndi 8, 4 cladibus eum 8,
466 aliena taedae 10,88 ad mutuam,
67 sancirent 16, 818 sancit 18, 881
rumpit 80, 818 nervat, ib. conjungit
80, 488 captis praeberet 81, 116 ex-
petant 86, 868 ludit 86, 666 deteriora
jugo 88, 868 peteret 88, 416 tranum
comet-te 88, 64 alterna infundit 48,
41 rogatum missi 88, 70 in foedem
vocat 40, 76 foederibns novis 86, 66

{enimcum senuit 18,78. ἰωοοιιιιιιιειοῐ
18, 880. fatis impensa mariti 86, 480

ιωωῑιιειιξῖζὸὲξίἒῗιω foemina ω ιο.
81 ίωωιιιοε virtutis 80, 18 stamineis
omnbus extumo«) thalami-20, zm
nggm 76, 6 foemineas lites 18, 888
Ιαοδιιι 18, 466 toga· 80, 107

ίωιιιιι mihi solve patemum 10, 87

foen agnina, 00 impetit) domus 18, 80

foetns Manis novales 86, 86

tmuusspmnlei 1,oe §niummw cm·-
oenoeu dungo 7,,167 »moen 17, 808

lum

mou eun-inerit uncto, 148 bu

pube-eut virgantis, 78 munao

87,8 conoeptnu, 88 fluetibus augent

potatu 1. 19⁴ guduin ετ, 124
{olintum quid 18, 2&

foliis maiolo, 860 meditat 18, m ,

muhammat& pegma-1
lynenffl, 146
{ommdinmcntim 18 Permane&-
oetssoresiss, 8 penpimm 86,868
vagu, 60,8 sonna ffiraeuhae,ffl
anot-86, 186 fontem ptuaioevinlia
1, 840 Hippocrenaeum 101,6 fonte
tun-1228& ιιπίίεῐο84,61 pai-208,

888 lide 87,-0 suo uatus tunm 88,
660 Quarum premo 88, Β qno
rmt 88, 170 secreto cadem

47, 11 fonte· in liquidos repectit 1,
888 rutilo· lanta, 197 arcanos Nffi
7, 887 gumini labuntur 10,60 vivent
88, 88 gamin lambebant 86, 1oe
Acherontem tumuisse lacte 85, 861
nominos bibimus 48, 18 sacri 101,
188 liquido· πιῳῦαιιᾰὸ, 1 fontum
nectutem 10, 810 magnit 80, m
(odiis) ignovisse 88, 17 h'u fluit 80,
66 gelidis abluimt 81, 100 vin tu-
ωειωῑ86,86 pmhibuedfimmlt
in liquidis 84, 1
ἰοωυιοωίηῒὲικ 6, 148 ωὶῦωριίεωιιιι
7,170 superba 16, 188 calanum,
46 thalon-magma, 116 praengnn
cecineoe 86, 7 umbrone 87, 46 nte
fore· sedet 88, 488 foribus techina,
form decem 81, 81 imperio sun rodit
86, 87 dispase 86, 45 loci 86, 161
mali 86,800 terreamus 48, Ἄ α·
dem figuret 60, 81 diremit 87, 8 ig·
nem 11, 6 ornatum reddit 81, 101
dirae inclementia riget 88,88 neglect:
gratia teritur 80, 886 vitree 86,Ἇ8
nocendi 87, 80 reducit 44, 41 oon·
sein· 70, 0 sermm talem reddere 64,
11 formis varie onnes 84, 897 omni·
genis 87, 61
formas placida mente 88, 66 fot-em*
nacula meliore metallo 7, 184 form·
vet-ete talem 17, 17 somnne loqueum
17,86 formantutin augo 1, 88
formidati furoris 86, 868 formiano ln·
mine 1,94 farnad-adm regenti 86,488
fonnido frana jugules 8, 848 justitie
nomon subit 80, 808 sumine& 88,
876 superbus flectit 86, 08 Booten
precipitat 86,-100 erexit comm 60,
11 formidine μὼα4,6 sola vietum
8. 467 tacita ιν, 177. ιι, lu mnia·
80, 456 ἰιι-ὴ 81, 874 nuntii, 166

 

