uin

:2- ”5 wass ν.

Q, ‘3⁵2‘ :533 R

ξ]

m 'omnin ANUM.

2⁹·.'.r'‘..··· ‘¹
. . ,⁶ L · ·
Labat aetate 3, 246 labantis imperii 26,

Ιιδίἷέοῐα religio& 15

,iabes supertrm 5, 498 labem tersisse ,22,

{abitu} in' somnos 5, 327 in via plumbi
49, 56 labi percussum vulnere 5, 65
pro labente honore* 22, 283 lapsam ex

' aetbere 1, 194 lapsuro soio 24, 340

[abor conspicuus &ratusque feretur 8, 352
Romanus 18, 221 longi aevi 18, 288

, ‚foemineus 18, 336 juvat 24, 28 iste
'non spIcula poscit 24, 269 regna

⁸ vexa} 26, 67 assiduus iunae 26, 233
82, - {imme {32³
, ‘vinus perit 36, 157 illi telae 36, 204

” efficietne 36, ’434Ι scribendi 41, 3

, humanus.45„35 cautior 50, 18 meus

’ luditu'r 68, 4 laboris pretium non vile
10, 142 labori doro cessura nunquam
mens 3, 326 te redde 17, 140 nulli
cessisse 22, 106 humano 28, 353
noctivago 36, 331 laborem quadrifi-

„dum torquere 1, 268 nullum sentire
⁸ 24, 207 ’ imperfectum deserit 33, 269
'. labores longos 4, 15 mille ducum 5,
,“ 51 'tantos explere 10, 255 jactantem
ι 18, 103 ,vanos 20, 191 decertatos
21, 21 cedant 21, 193 solatur 22,
342 ostentate suos 24, 14 terrae pe-
. legique 29, 26· aulae emensus 31, 66
’ caros uteri 33, 194 laborum admonet
veterum 28, 256 magnorum mercem

' 28, 578 non aequa gloria 101, 62
laborat* delere nomen gentis 3, 233 su-
perare 22, 44 “ studium 25, 13 cly-
Ρεὲςῑ· 0⁷ 1⁸1:ss
’ defectis 48, 2 laboret numerosa falce
⁴ Ceres 40, 41 laborant cui stamina
' ,nostra 33 Α 56 laborent castra pro
ἡ ξῗὲἱο 1, ἴ137Ι ΔΙειὶκὶιᾞιιῒεε. aquas 17,
labra non aequant rosae 10, 265 ligent
ζ εἰῐῖῗεῖῑεὶδίἒ 11ῗέ3 ιῖἰῖξςοῗὶειὲὶῖῗαξὲἷ
86 Tantaleis 35,336 insinuanda li-
tera 41, 22 sitientibus relegens 61, 5
Laeaenae tenues 24, 300 Iacaenas famu-

' 'las 20, 201 pulcras fastidire 26', 630 ’

Lacedaem'on armipotens 8, 508χ Lace-
daemonis arces 5, 189 Lacedaemona

‘riudam rr, 156 .. ·“
1⁸90me .. „33:131ss ’79ξέι .. lacefes ne
e oer. Ι.

·· tna. crana. ·

{1335

ἒ 'm‘ecis venus-15, 114 '· '‘ 1 ’
lacero 'venice‘jffl‘ 137 lacerum impe-
rium 21, 282 laceris crinibus 1⁷, 169

' ι laceros frium ΕΤ, 3¹] lacerna* aures

‘ scabie 13. ltffi [omns 31³, If?
lacer'tiHert'ulz-'t 1ῖ,51[12 mnuffi 31], 55 ΙΗ-
’ certo rudi H. 2112 [ἢῆ-1η] Ῑ)ι.ιι1;ῑι[35, 411
lacertis vac-11ti‘tiblafi ’3ςὲῑὲ- [Quiris 5,
569 ,elahiwr durh in. 132] Ῑνι mur-{z
ruet 15,-1111.’1 [[ιετεξιιὴεὶτ- 211, -Ῑζῐῌ ΙΗ-
* 'renis 28, 11111 ,flu-ruiv- 35, 1513ss [Ἐνε-
tum 36, 1Ηῆ milis russisnhjffi lm, 1,]-1,
firmis 533, NJ* nurwwn s·fv;¹.=.·÷:vr1†v 21.
304 him-rhu< nivens„ exse-rra 1. ffi'
,planctu 'ursi-*firm 2:5„2-13 gatru-[t im- ”
’ρ1ῐο3148,31 , , ‚.·'· ⁴
lacessit'clypeus Titana 1, ,94 ‘ ore diro ’3,
356 astra 33, 162¹ lacessr'mt radios
‘solis 24, 66¹ superos 37, 7 libros Or-
pheos'74, 11 lacessitus probris 22,
83 rescribe 42, 17 lacessitam Auso-
nium ‘.Jfi, 23¹³·ss Δ
l..za.⁴.·†=[··=.]2÷ jnssnfflssjzn flamina dictifi 15, :31:13
ssrr1=··.·!n‚·w1‚ 1313, ’ἑὲ-111 [fxit 22, 335 ἡτ-
frit 211, 53 prima [hunniam 33, 5-1
fita-niun ῑιιμιΗ 35, 3:14 nullm dincri-
ιιιὶτιι.Ι Ηῑννὶῑ 31], -111 letali ,ht-:indum
danum w, 113
Lamiam& gfflnini 5355 Lffllwi 123,ssssss
humma} innuimus 211, 1118 prorexit in -
nstra 5¹11. ΞΠ
lutery1r:;=l'1ilt:naulum 22, Est—T
,iun-[frum rude„ 111,ῌΙ.1 dviicffl levant 21],
E qur-tnta· ussaiwau-2115 ἮΙ, 211 harse-
run: zm, 1511 [ziffl’q-sttfflrum fffltmfprssfflu
:53435 ΙῑῑιὟῚ-ιῑηειὶῃ {.··211111'15 ,mlv-:1 ἦ, Ul
salmis ἦ, ’Ξ-Ἧᾼ susm-32· 143, 1:2³3 imistvt
1·ιἰ;,;-Ἡ 111, Et} iarssiff 211, 111 manhu-w
{mum-2 211, 31111 ma· ‘ullum z÷÷[·ri†1it11t15
313, -1111 101 nuilus finis au, ’,Ξ lacry-
ma: vulfur 5, -Hiffi ΗίΙΙΙΙμΙῖιῗιθει] 1,-1, 21 ΞΠ-
υμῐειιε· *hsta-mit 1³4, :affl ma'svssrum 15,
3ῌᾶ parmenam ιΞΠ, 5112 {iffi-rgit 215,
2ἷῦ dau! matri [capture-cst 3⁴3, 2!ssAE
],ῐιι’.·Γ-·ι.·η]ι·.],ῆ-·ι gaudia 213, 4111
{affin-us- cin-ulum ³:123, 1ss . ,
[asu-212³ Ιηιψι-ἱὶε, ij, 3 lacunas: pingue-*1
[quarunt 2123. {5¹5
Ιηςιη, {rh-i 3¹:154 informo* 5, 1Ξῦ omniq
21, 85 ἥκῃ-ΜΗ 21, :³335 panditur 35,
112 [senaim 1111, 1:35 cmruhffi pan-
ditur 1111, sax-mv, 113 ingenti fuam
&patin 411, 21] Jacum pmcn-nudat
213, 3:31 Hes-:aunan 52, 113 lfflzu stagna
hfflrcnt 49, fil
Lat'lsm Parrhasius md& genuit 24,
lae‘dam' carn1inzsrff4, δ’, lae'deret occursu
«macies 18, 123. laesit dieto 136' 284

