. ΙΝ omununuu.

confidas ne virtute potem· 31, 133 con—
fidere rebus elatio 5, 440 confisa loci
ingenio 33, 140 sonorem presidio 36,
229 hac (sorte) 46, 10 ·

confinia Librae 3, 366 rupit Nereu- 33,
142 gemina vim 44, το.

confirmat ituros dictis 15, 424 confirmo-
vere triumphi justitiam 8, 98 ¹

confligit gentibus 29, 229 confligunt lnp-
su 20, 26. magno tumultu 31, 113
conflixerit armis 18, 411 confligere
turres 35, 152 agmina 45, 27 confli-
gitur magna ira 20, 358

confiuit potestus 20, 66 confluxit popu-

. lus 21, 154 in parvos artus 95, 15

cunffin animum ovantem 22, 69

confun ‘t notos 17, 134 confundat turbe
proceres 10, 200 confundere cuncto.
luctu 5, 17 sacra profanis 8, 239 nec
confusus honos 36, 9 confusa rursus
notura 37, 61

congeries vasta metalli 5, 135 sincero
bonorum 17 , 136 congeriem rudem
22, 10 patriam reponit 44, 93

congesta mens 33, 4

congressus consulibus 26, 157 congres-
sum, profugum nunciat 15, 12

congrua tempora 3, 315 mundo judicat

coniferi apices 36,, 398 coniferis ramis ·

conjectis scopulis 1, 106

conjugium tuum 29, 190 quae tale se-
quatur 33, 120 Dianoe sperat 37, 41
conjugii fidem 29, 28 tanti secura 81,⁴
57 conjugio levavit taedns 7, 156 dig-
num generum 21, 73 conjugiis daret

. puellam 40, 54

conjungit hunc mihi ωηο 30, 5 conjunge
te choro 101, 3 conjungi orbis coepe-
rat 20, 546 conjunctus (vicinus) in
axe calido 1, 37 conjuncta. saluti re·
rum causa panis 28, 119

conjurat in anna 15, 331 in· te genitor
35, 237 conjurant Furiae 33, 39 con-
juret Tellus 37, 55 conjuravere nimi-
um sorores 36, 199 conjurantis arenae
26, 163 conjurati venti 7, 98 rece-
dunt 19, 15 conjutatum serenum 26,

conjnx debita 29, 84 Οιραῐιεῖα29, 151
dabitur 33, 67 vel natue fuerit 36, 58
conjugis ornatu 18, 200 pudicae 20,
90 simulatae 20, 181 ululatus 26, 625
fidae 28, 100 conjuge pulchra 15, 169
vix visa 21, 118 cum astrigera 26,
245 te dignae Furia 35, 219

connexuit angue ventos 3, 118 connec-
tens Isthmos 20, 189 ‚connectitur an-

xxxi

Cofflxffln girei gradibus vulgus 28, 014⁴
connixi· munibus 37, 67
οοξιιιὲυδίοὶο carmen 8, 650 vectigal 40,

'connubium frenis 15, 310 celebrat 48,

27 connubii cantus 21, 3 egeret 33, “
34 connubia despondent aliena sibi 5,
321 adua 10, 27 onerant donis 10,
165 barbara subeunt 15, 191’ mille 15,
441 retinet postu 18, 72 prolem la-
tura 18, 494 jungit 22, 355 te nec
,υιιι fiuantu, ⁵⁴ sancit ³1, 129 nr-
ωιτη 35, 231 ’
consanguineo gfemio 33, 105 consangui-
neus acies·⁵, 237 eonmguineos tha-
lamos 7, 154 figuret 50, 21 consan- ·
ξὲῗεέἰε zigaton-122⁸ 21¹, 267 armis 15,
ω 5
conscendant rostra secures 24, 201 con-
scenderet cutm Capitolia 24, 33 con-
scenderat aethera 21, 141
conscidit amictus 36, 150, · “
conscius sibi factorum horror 20, 503
aevi defuncti 44, 40 forme 70, 9 eon-
scia rupes 1, 125 terga 18, 507 prae-
cordia 26, 372 mens laudis 28, 593 ¹
fati Henna 35, 7 noxae 35, ’258 sorti·
46, 8 alieni coeli 47, 14 partus mater
consederat cespite l, 114
consensus gravior 15, 301 consentu paren
51, 18 '
consenuit luctibus nostris 15, 156 con-
senuisse nemus ‘52, 16
ἓὲἕιίὶῖιέἒξίτῗῐξοὶἷῗι 32503, ῗῖεὸῑῐίο fastigia
24, 134 consere te eques in turmas “
equitum 8, 349 consita aera columnis
28, 49
conservutae nquae 58, 6
considit in colle 28, 238 considunt api-
ces 20, 350 considit regnum Rhodano
26, 300 considere jussi 36, 8
consilium novi 15, 318 intra legentis 21,
77 pacis 24, 123 repperit 28, 235 tex·
isse ib. ferat 28, 309 consilii iniqui
18, 158 fides 26, 486 consilio firma-
ta 3, 7 punire 17, 229 stetit ira minor
21, 335 maturo rerum momenta re-
gens 26, 117 non sine currere 49, 80
consilia matris despecta 35, 266 con-
siliis patriis 15, 47 peperit 18, 369 · ,
orba 19, 58 bunc redde 24, 216 mu-
tatis 28, 182 his animos elusit 37,
constitit ante ducem 22, 275 Phlegethon-
tis ad undam 36, 391 consistere possit a
virtus 20, 75

