ι’ runxx

ψ’ s, soo uimoepotumss 003- aim· docuit κ. ιοο quis beu· mmet

noscite 26, 885 exempli recentis 20,

33, 140

.’ 548 monuments pii 50, 84 exemplo exordia petant 1, 7 tertia sumant 7, 1

‚ tuo 19, 46 terruit 28, 188 sd uem·
plum traxit 22, 117 exempla cautiun
⁴ dabunt 8, 77 praemissa futuris dant
fidem 8, 621 prisca discit 10, 281
cre-mm 18, 298 regentum manant in
labori prebens 28, 214 veterum se-
cums 28, 590 nobiliora tenent animos
29, 149 ab exemplis fluxit 45, 45 ex·
, emplis quibus 24, 98 melioribus se
addens 28, 59
exercet fulmina 22, 29 equos campis 26,
251 choreas 29, 148 exerceat patrias
artes 24, 112 exercuit arcum 17, 188
arms 28, 8 area lusus 28, 621 opns
vates 29, 11 exerce agmins duris stu·
diis 8, 821 exercere vires26, 109 iras
81, 186 exercentur
gens campo 8, 542
exercitus gemina aulae 5, 6 floret crista·
, tis turrinis 7, 188 undique fulgens 8,
150 candidus 10, 295 Scytha 18, 508
urbane cupiens umbrae 20, 409 occur-
· rit 20, 542 ferri memor, ib. ultor 21,
’ 826 Nympharum incedunt 24, 257

uis 88, 2 exercita
ma furium, 50

mellifer 85, 127 ultor 87, 27 ingens ,

· xliv, 77. xx, 248
exerit dextram 50, 15 exere choros 28,
, 491 exerta manus 86, 877 exerto ense
xexertus navitarl, 42 exerta lacertos 1,
87 exertum agmen 28, 299
exhaurit ignem 18, 50 exhauserit Her·
mum), 108 exhaurire fretum 26, 276
exhaustus sonitu 28, 262 gelu rubor
,exhorruit amnes 28, 145
exhortatur equos 85, 807
exigis noctem 101, 74 exegit rabiem in
, · armos 85, 211 exegere supplicium 26,
‚ 195 exacta lucem, 52 exactumaevum 1,
276 exacto certamine 1, 118
‚exiguus animi 20, 881 exiguum putat
22, 286 exiguo vivitur melius 8, 215
‚exilium dedit 19, 10 pertglit 21, 242 ex-
, ilio perculit 18, 169 exiliis dispersa
feror 15, 199
exit major 17, 92 clades 18, 412 impe-
, ciem pinnae 45, 14 exeat in populos

. annus 28, 649 exire vapores nequeunt ·

86, 897 ,

exitiale jugum 5, 89

entium parabat 8, 190 commune 5, 20
meditarer, 801 produxit 18, 155 ἰιι
ducis 29, 285 ἰιι Jovis 87, 80 exitii
teos flores 86, 489 exitio succurre meo
85, 271 renasci 44, 58 ’

κ

sume 20, 150 relegens 22, 480 lueis
24, 176 grata sumere 28, 126 pandit
29, 84· repetens busto 85, 84 talia su·
munt 85, 866 formo reducis parans

21, 168 ῑιιῐρίαἰιῑοῐιιω22, 804 exoret utinam 18, 26⁷ exorate-patrem

15, 117 exoratura colos Parcarum flu·
mins 49, 88

exoritur satiata 8, 254 Hecate 88, 15

exornat amictu 1, 192 exornem fincn‘bm
annum 86, 88

expavit Ulyssem 29, 145

αροοὲἑιῗᾶιιῧ deos 8ῗὲ88κ7Ξ 1 expectent
nu , ex manus socias
28, 465 non exgcctantibns ultro mu·
nificns 22, 152

expediunt rudentes 15, 481 εφοάᾔτ
mihi querenti 48, 9

expenso indecores 22, 146

“mg-13⁸1} {³333 ⁷02¹¹³⁶¹¹⁰oe¹¹¹pem pmffffissss
tis pietas 28, 485

expiet iras 18, 19

explet odium 26, 609 explent quinque
millia 99, 7 explere labores 10, 255
expleri sitis nequit 8, 187 pascique
nequit 8, 251 ,

“m “351w00ffiffllmz
vices soporiferas 86, 405

explorat nascentes 5, 112 truncos 86,

. 861 exploret rerum vias 86, 81 ex·

plorare cohortes 21, 807 explemur
αζῗῖἐιὲὥὲω ⁶, ιι mma amm
“133ng omnibus votis 80, 8 ⁸ .
expoffiztgsshoffius 86, 422 exposita-
exssssobrpre soles qnod tribus-s 22, 158
mmmm& “vm ω’·
ᾍΨὶὲἐοᾞεὲῖὲἓὲἒεέῗὲ μ.

ξῗιὲἓτέ die 8, 878 expellitur ambus:
“qffzfzzssmzfflffim
ww ‘Qssoeffiffi'off

165 anigno· leges m, ss
exscindere civ-es 8, 282
madraetgsyfflglzzlfisflaeguisste·

tissr, 117 exsiluisse acies 21, 880
exspirsrerosas 86, 241

exspuitgernmu 29, 75

 

