clxxiv

uo undo-u· aden 20, 40

ungu peden ατοοαο amit 7,70 μου·
secat 20, 198 obtem 88,ae duro
nucius cortex 31. 122 ungues numm
80, 18 unguibus sevit sctit 0, 10 aa·
viat 14, 0 Qut& vincla 15, 800 piis
ἒ, 410 «infensis 81, 186 vinem §o-

ungue‘nta redolent 15, 188 ung-mis
marcidus ibit 15, 445

ungula cubunzpnotoent 7, 200 non nen-
fit arenas 8, 548

unica tantum d picior 80, 100

unu· toties 08, mmihi hennum
uno cruore 29, 150 netu m, 285 hp-
su l, 108 in uuo v, 815. xxviii, on.
xxxia& unum ab omnihus docebo
28, 487 poue necati 101, 08 in uuum

countn'ngit 81, 80

vocabula meritus Felix 15, 421 qm
venit 18, u pulchra ptoteum 20,
200 illua· dubia· fatis 20, 657 geuua-
ιι nuto addidit 29, 109

mtnd limbatas ad mutuata 20,
020 φη unus 28, 217 voe-,bantium
20, 172 vomit quo οιὼιι n, 10
matun tantis studi& 28, 809 vocati
donin precibusve 21, 204 veo-tm
thum Junonen l, 105

volut um ιηωιι 10, 47 testudo 18,
052 puivemlenta 20, 810 volant di·
vini igne-Smne cuminam redi-
mam cmtn'1828 udmaubfime
10,102 aalma enimoflfluioe ul-
ta· 20,Ἠο voe-nti· nubibudgmffl,

wmpoe’nme Β, 142 gonhe- 10,16
nolum- implumem usa *vol-tn ugo
sementum §.1⁷8 oelui 17,270 uno
18, ew uno msiffl 20, 109 tringi-
tur 22, 270 vulturis intercepto m,
205 meliore 81, 114 inferioreoemt
uva 88, 184 colonatu 00, 8 trepido
07, 07 vulnifico 45, 2

«ἤδη gem 8,140 volit-re mmor 18,

volum sunnin, 06,07 pm· Superis 44,

*abactis “ 8, 202 volumi motu 00,
180 vo nerem nb pectore puoh 07,
21 voluens impletura D, 400 cmx:-
⁸ae a orbe 22, 418 undique oom-
nut -31, m picturam 40, 8 tuta,
Stymphale 45,-1 pureum m, 1 *veh-
am uquarum 5, 81

vavi· oxu-'n 18,20 qm'd 'phu-m vohis
anxius 5, m volvit (sol) munla 1,
2 nemus 8,270 &neemiae-cepo du-
bios eventuumloe memes, 11

-Ὁυῒηιῒιιωί fluvii &³9⁸ 'vom

maxx

emanue volun-dun, 1⁸2
vui-ma vestigia 07,“8 mlum fatis
00, 411 vol-'umu- vot· 27, 1 volvi α·
Εεὶιιε 8,12 vohun percolit 204
vertice crinalis murus 00388 voh-m
(Nereida) 10, 100

vo nmina moritura 8, 588

mltum· nm 80, 280

voluptas viva ptati 8, 209 variat· 3, no
imma 6,oe momen& mm tun
stantius, 518 uon nec-n 10, 82 tu
ριὶωι, tu pontt-em· mila· 00, tu πει
dabat mortem 100, 0 voluptatum -
mis 02, 188

volunt secum 08, -118

mee nuto-§om 18, m venefi- im-
patiens 15,150 rigidi versaberis ic-
tu 88, 180 opu· 48,ῧῦ venene adm-
co 8,881 presso 18, 112 defenso
21,185 Οιᾱωί21, 018 ndum met·
oe· 24, m dit tems 47, 1

mit ιιιΙι luem 19, u wne mm Ω,
77 nimbosas, 101 Μ prdie
8,82 *vomens amen manupre-
ω s 1,40

voragpo tacuit 85, 850

vorat caudam 22, 430 Im ”307
mom 00, 2

vortice h 2¹oe spu-nmo 17, 008
vorticibus mlv-ulis 88, 2⁴

votum nubium 1,200 amnuit &1oe
spe-que poli 7, 10 conpletur 8, 480
tremit 88, 1821 voti permissi &018
tanti mfimula 22, m anri funum
24,Ἠο ign-msoemss ,καίεο-«κὶα
29, 95 tanti callida 85, 11 voto bn-
goopoeoenditpraeoordinLoe qun-
ω pectem flagrabant 7, n pavido 10,
07 montensem emm peraeto 00,
244 vota non tua te moveant, ted
publh· 0, m secura eave remittas
8, 888 Romana moratur 8, 522 m·
grus 0, 12 socer cunct-tuq 10, ³21
promissa pnngit 10, 802 pm poscent
1-8, 172 unffi celebrabat 20,90 ple-
beia 24, 50 volvuntur 27, 1 sm
mutus 28, 87 publiano-luisse m,
884 men tenebit 28, 800 comnia
matrum 00, 408 dobin mant 40, 02
in tua 101,77 prospera 428 emm
00,28 Ῥίωᾰιμί votorum unciaru,
270 votis περιίδω ame 1⁰, 121

domini lm m, 18 ignavis 20,004

optafior *morio 21, πώ κώ et m

&nucibus 22, m ‘' ’t adonemi:

&mm dubiinorqu 24, 4 aune

04318 incer& 20, 40 vanis 20, ’078

nimiis obstat 20, 081 omnibus ⁸5¹¹}qu

itm, 211 favens aen-2858? heau·

effluent uhu D, 1oe neu 20, 84

 

 

 

