m chlumauuu.

85, su' homos divcileoe Pbtsbi 87,
89 ,crinibus vibratis 5, 108 laceris 17,
169 ora protegis 20, 119 rutiluntes
21, 88 flavis 81, 127 subrepit humor
ἓξ, 251 retro solutis 86, 888 e flavis
, 55

Criniso, tuos fontes 85, 57

Crinitus Suevus 8, 654 ephebus 20, 404
crinita sagittis Meroe 10, 222 flamma
17, 112 hydris Tisiphone 88, 89 ju·
bis 86, 218 crinitos inter famulus 15,

crispare conum 7, 194 crispatur purpura
8, 558, pampinus sl, 4 vestis cinctu
85, 88 crispentur serica 28, 577 cris-
pata buxus 85, 110

crispo gramine donentur 1, 216

crim resurgens 15, 210 tegit frontem
88, 182 cristoe laquearia tergunt 22,
277 pacato fulgure vernant 85, 147
cristis rutilus 8, 524 micantem galeam
20, 108 cristas hostiles suspendit 8,
846 picturatas 28, 575 roseas tendunt
88, 14 praetenta operit 85, 226 rutilas
declinat 48, 50 ’

cristatus scandebat 21, 127 apex 44, 19
cristati mariti 29, 217 cristato vertice
5, 855 cristatum radiis Titana 85, 51
cristatis turmis 7, 188

mesa prata 1, 278 croceum diem 20,

’ 529 croceis ignibus 22, 467

croco infecta velamina 10, 211

Croesi solium 8, 198 Croesum pollentem
solio 18, 218 1

cruciastis me opes 28, 282

crudelis dapibnswin ipsis 15, 175

crudescere morbus incipiens 8, 801

crudus cibo 15, 445 cruda indole 7, 4
virginitas 24, 246 ι

cruentarint Strymona 10, 810

mentua semper ibat (Alcides) 8, 585

remeat 28, 478 juba visuque 101, 92 -

cruento malo 101, 119 cruentum mu-
giit 8, 65 cruenta jubae l, 98

cruor quarsitus 8, 77 illicitus 8, 78 vir-
gineus 14, 27 regum rarus 20 478 in

arenam servetur 24, 271 in venis stat
99, 16 cruoris quantum 8, 861 eugas-⁸
ti 8, 868 tanti jactura 20, 118 pmcus

-22, 28 cruorem invisum haurire 26,

004 multum sparsere 87, 84 cruore‘

immersa 1, 111 pueri 5, 6⁷ uno 29,

157 cruores barbaricos v, 282. viii,

em Libycos diffundit 28, (im

crure tenus 24, 248 crura liventia 20,

848 pinguntur 44, 20

crystalla ferunt lynces 40, 7 lubrica 61,
enine Pharium Proteo· ιο, ss mm

xv, 820- mvi, 168, 276 nunquam
transgressa 18, 419 hybernum dabat
21, 180 gramineum 29, 92 junxisse
81, 82 nox tan ens 85, 868’ cubili du-
· ro 8, 188 me ra levant 20, 486 cu—
bilia structa musco 1, 212 surgant opi-
bus 10, 226 fraudum 22, 214 produ—
ra 26, 859 surgunt floribus 48, 29 cu-
bilibus excutitur 5, 189 ·
culinae caedere ligna 18, 127
culmen utrumque tenes 17, 16 regde 28,
64 solidatur 88, 248 culminis vetusti
24, 198 culmine e summu 5, 62 de-
jectum 19, 5 rerum ruituro 21, 142
sub pastorali 26, 855 de rerum 26,
892 fati revolutus 28, 181 gemino 29,
198 legun §ultae domus 81, 59 s'me
culmine terra subsidit 87, 72 culmina
ardua 1, 229 ad rerum crevisse 8, 21.
ornamra Manes 5, m Romana 10,
’817 Romani Senatus 16,7 confligunt
lapsu 20, 26 nova aedificet 22, 187
Pythia 22, 401 eadem 25, 8 Cyclo-
pum exstructa cauninis 86, 118 cebo
40, 42 culminibus majora tuis 8, 205
culmi surgentes 88, 187 culmos proterat
7, 199
culpe nulli pervia pectora 26 180 cnl-
pam unam subeant 18, 477
culpas carmina 79, 1
cultore nullo teritur 88, 160 cultores
pios 85, 285 cultoribus illesis 21, 844
umbras dederit 44, 29 solitis 47, 87
cultris Phrygiis 18, 280
cultus gemmatos 7, 204 mutatur iaspide
S, 591 hos feras lo, 178 Isth 22, 866
purpureos 26, 610 gemmarum sumere
29, 228 non mortales 40, 81 pulchros
superat 48, 14 regales 78, 7 cultu tali
luxuriat 85, 55 umorum ²¹? 158 hu-
mano 5, 42 crinali 1, 85 sunphee 8,
217 divite 44, 84
cum fixis legibus 22, 486 .
Cumana mpes 8, 147 Cumanae vaus 18,
cumulat nil 28, 592 cumulant laudes 22,
19⁰ gaudia 26, 2⁰8 cumulent syrma
17, 281 cumularet opta 15» 9⁰ effl-
laverit ossa 26, 514 cumulante manu
“ naturam 28, 50 cumulentur opes 8,
cumulus iste minacis invidiae cadat 5,
249 cumulo florum 81, 4 in cumulum
crescunt 1, 110 cumulum nonpuvum
adjungis 28, 208 cumulos repletos
stragibus 15, 89 struis 18»Ἰ 222 m·
mm remum, ιι κρύψω ἓξ-
boeum tems-1, 48 cumulis inmani—

busfflA„ exanguis-samm

³¹¹7

