IN GLAUBMNUM.

densus (lacus) 49, 81 sine nube se·
rax 47, 5 nubibus repulsis exuitur
Thrace 8, 179 late ruptis 20, 168
equata templa 24, 68 inediis xxiv,
294. xxviii, 157 intactum Olympum
26, 180 imbres colligit 35, 809 cur·
rus seratur 86, 58 tenetur Cynthio
44, 88

nubiferas Alpes 24, 807

nubigenis prostratis ,84, 44 nubigenas
biformes 8, 829

nubila clarescunt 1, 102 dissolvit th-
bus 8, 175 spissata recedunt ,10, 185
solis radiis detersa removit aer 28,
540 pervia signant 88, 180 tenebris
condentia coelum 47, 2 ad ,nubila
rumpit q'uestus 85, 249 per nubila.
sidere excusso 22, 272 vecti amores
31, 111

nubilis⁸ aetas xxi, 69. xxix, 159.

nudat penetralia mentis 83,218 nudavit
olor stagna 81, 110 nudari pruinis 5,
102 nudatus quoties 18, 35 nudata
ferro Maenuln 8, 469 littora fluctu
28, 498 nudato limite praesidiis 26,

nudo· sub axe 20, 418 nudum solum.
20, 298 durando undis 1⁰1,oe nude
latus 1, 87 nudae humeros et brachia
24, 248 nudam Iaeedaemona 17, 156

Numa sit gravior 8, 114 placido mode-
rante 8, 498 Numoe sacris 24, 167-
delubra 26,· 101

numen amicum 1, 128 confessa Meroe
7, 20 emeritum 7, 107 hoc dedit 8,
136 refulsit 10, 240 'praesens xv,
308. xlix, 70 miseris proprium 15,
405 terra perdidit 17 , 123 1ἰιιιρίειικι·
bile 20, 109 optatum venantibus 24,
254 lstri juraverat 26, 81 tantum
29, 88 profundis et superis commune
³3, 90 inde timorque loco 86, 353
di us credi 101. 11 creme 101, 45
h bit latex 55, 4 numinis instar
barbarici 21, 280 secreti quantum
-populo addit 28, 611 tanti fraena 78,
2 sub numine probet mores 29, 28
pro nurnine colerent 22, 179 numine
blando spirantem 10, 124 reverso 17,
128 placido 22, 428 tanto 24, 58
vicino 28, 865 , magno templa sonant

101, 2 recto 101, 58 flamarum 69, ,

1 viso 95, 7 numina nulla putat, vel
nescia* n'ostri 8, 18 necdum satiata
minis 5, 206 lubrica 5,.441 faveant
emptis 8, 853 in vulgus proferre 8, 570
{nee cetera desunt 10, 77 constituunt

CV

27, 15 rustica xxviii, 201. xxxi, 18
precatus 28, 828 cupiant ornari sertis
85, 87 Lethes 35, 219 nova rebus
‚addite 35, 871 pelagi conclamat 86,
4 sic satis volvimur 86, 410 coeun-
tia 87, 51 Junonis 40, 26 juvenum
50, 28 numinibus suis 1, 184 votis-
11υὲιὲῖὲιῖοέοὲ 95ῗ21437 numerem prisca
18, 475 numerabat avi‘ facta 7, 52
numerare nomen 22, 245 numerasse
relliquias 28, 158 numeratur quantus
nocte Bootes 8, 186 numerantur nvi
, per fasces 1, 15 stagna Timavi 7, 120,
numeretur consule proles 17, 889
numosa parens 86, 414 falce 40, 41
numerosis ripis 39, 58 .
numerus indicat 17, 129 decrescere
cestris 28, 251 numeri damnum 33,
, 126 numero languet pietas 15, 448
crescente 21,804 si non fallor 26,
488 pro tanto 87, 59 lustrorum „vio-
tus 44, 31' numerum Augusti relin-
„ quas 8, 642 tuorum respicis 20, 220
rectorum augent 20, 590 mensus· qui
congruus esset 26, 402 numeros
, dividit astris 22, 484 regnorum tractat
81, 86 , ,
Numidas Gildonis erunt 15, 98 campi
21, 257 in Numidas pulsus 15, 409
post Numidas 24, 85
nummis tot eat 18, 208 paucis promit·
tere 75, 8
nuntia sui facies 86, 81
nuntiat cometes ventos, hostes 38, 284
nuntius velox advolat urbem 1, 174 ipse
sui 8, 101 amor matri 10, 48 creber
recurrit 20, 824 funestior 20, 475
mendax. 26, 867 astra tenebat 88„
nuptiali vere 12, 1 ,
nurus vinctas 5, 64 veniet 8, 647 om-
nibus arvis et toto dotanda mari, ib.
DIvorum superbas 10, 18 orbatas 15,
185 iratas 19, 28 Romanas 26, 84
curas 28, 298 mimi 28, 564 nurum,
produxit 7, 156 sacram 1038? lon-,
ginquam 18, 270 circum stipantur.
Amores 22, 856 aggreditur Cytherea
81, 124 poscit 88, 137 insignem 85,
812 propriam 40, 20 ι
nutat ratis 15, 220 provincia 18, 209
insula86, 285 pinus 44, 82 syllaba
7 9, 8 nutant saevum cristato vertice
5, 855 dubiae urbes 88, 157 nutabat
caput de cuspide 5, 485 {¹th con-
sems Atlas 7, 108 nutavit Bosporus

17, 88 importuna 22, 110 sedem 20, 28 nutaverit animus 15,. 281,
Μ υιίῗρῗῖιιιιίινὶ ι,2661111598 plaudebant nutassent agnina 26, 595 nutantem

⁴ lud. Claud. ο -

 

