ΙΝ GLAUMANUM.

nare tenera 22, 216 sagaces 24, 299
nares patula) ignescunt 8, 647 pene-
trat odor 44, 98 naribus accensis 10,
293 e coeruleis 37, 48

Narnia celsa 28, 616 .

nauem quid Cererem 33,106 narrare

Nffimon Ygrsieaeue? ἔξ, ξιξ Nasamona
maritum 15,192 alacrem 21, 266

moeris hoc nobilis ortu8, 122 nascitur
aetas 8, 61 Hesperus 14, 2 nasci de

'consule 1, 14 fruges jussit 3, 8 ve·
tuit ferro 18, 343 moras 22, 269 po·
tuisse nec vacat 101, 13 vetabat Juno
101, 23 tibi non fuit principium 98,
’23 nascendi vices 33, 68 nascens
Nilus 1, 88 nascentete 29, 70 mnn-
do 98, 8 nascentes libri 17,116 me-
tallo equos 28, 672 nascentia bella
26, 400 fata 39, 31 natus in ostro
namubinunc mibi 86, 189 natae ad-
. junxit virum 21, 91 repertoe 36, 61
, peremtas immemor 86, 97 natam tm-
dis 10, 44 commisit alendam 88, 188
requiris 86, 316 natarum agminis una

nagales vices 44, 61 natalibus sacris 29,

natat rationis inops 20, 429 terra levis
49, 46 te, Tybri 36, 178 natant tecta
20, 36 natantia annenta 47, 42

natatu scinde fluvios 8, 348 pulchro se-
cat Acin 36, 333

nates nudas 18, 306

nativa Palatia 28, 8 nativo meatu 49,
66 nativum missile 46, 20

natu gravior 26,486 p,rior minor29, 118

natura beatis omnibus esse dedit 3,
216 duplex 8, 329 illum noa capit
6,166 peteret emeritum reverti nu·
men 7,106 risit tuo sereno 8,183
tradente& 199 tibideditregnas, 380
hoc tibi donat 10, 323 fortior usus 17,
186 facilis reverti 20, 166 signat 22,
291 lougaeva 22, 432 potens 22, 442
inclinat canitiem, ib. mutaverit axem
26, 66 omnis cesserit obsequiis meis
26, 626 finxerat 26, 684 vadis om-
nibus una 28, 612 negat 82, 4 ,op-
ponit 88, 146 parens 88, 248 saiva
redit 34, 6 loeta ,Deos exspectnt
rursus confusa 37, 62 laborat 44, 62

,Deum defendet 101, 41. dignatatue·
645, 9 veneno armavit 46, 6 refert
47, 31 fit pronuba 48, 88 nbi consu
tuit ne tota plateret 49, 33 smmit cu-
tem 88, 83 rerum xviii, 888dxx‘vi, m

instat cum querelis 36, 33

ci

nstsrae spatium 16, 11 sacris 17, 16
cura 26, 302 bene memores 80, 87
prioris signa 66,1 amula mum.
14 namram exuit 16, 397 cumulante
manu 28, 60 minus esse putans 191, ·
79 juvat dolis 46, 8

natus babebit opes 19, 49 sufficeret 21,
39 sororve vel conjux fuerit 36, 67
prosilit 44, 69 nato neget 28, 666
germana vocabula addiditso, 109 na·
turn exemplar habeto 101, 62 nati
mmm 32 :aaa
108 natos peremit22os 218 monen-

dos tu ue tibi 22,64 avexit-
86, 264 genitrix hortatur 37, 13 quot

dederit 37, 67

naufraga vela 16, 222 plaustra 26, 346 ι
somni otia 29, 144

ammomum levasset 8, 62 nau·

ι

memoran

navalia capiunt 16, 483

navis innocuae 26, 12 nave profundum
secuit 32,1 navibus feratur Germa-
nia 16, 373

navita moderabitur pinum 1, 246 ex·
sertus 17, 42 cautior 20, 6 metuebat
mercem 24, 327 permutatmerces 27,
7 non tuto videt cometen 88, 232

19187228, 317 naufragio

non moritur fluctu 36, 367

nautae vitant 20, 30 contenti meliore
manu 29, 294 nautis lassis 24, 67-
jactatis 26, 209

ne, precor 16, 287

nebrida gemmis intextus 8, 606 ,

Nebrophone sequitur 24, 269 venata 24,

nebulam dimovit 18, 390

nee non et sam

necem Geticam 4, 12 mella dedere 26,

nectareis fontibus 10, 209

nectaris imbres 10, 101 nectare solvere
corda 1, 248 novo 36, 88 largo in·
staurare dapes 86, 216 dulcior aura

1111211190 uria 8, 222 thoraca 7,195

amioffi 17, 74 thalamis regum 24,
63 clausu-a chalybs 33, 237 pectora
48, 33 nexuit hunc civica quereus 29,
183 necte comas corona 13, 2 nexa
comam soliis 22, 229 nectenda viro

nefas dignum conventu 8, 61 neu ullum
perderet 8, 246 disposuit 6, 26 civile
6, 389 ausus uterque 8, 76 immer-

Ὗ sum fibris 18, 13 sentirem, 10 for·
matura ara 20, 'mesenate armis 26,

 

