IN anUDIANUM.

emes dabunt Nilum 1, 169 amatas.
fundit 7, 97 bis senas torquent 15,,
. 154 diraslapidum 18, 4 Edonas 21,
123 AEgaeas 32, 12 tot ruerint 44,
28 proprias per viscera duxit 46, 7
constrinxit 59, 5 secretas 60, 6
Ηῖὣιειὲ ni proln‘beret 10, 312 fenus
IIymenaeus intonat 35, 230 Hymenaeon
poscit 31, 29
Hymenaeus quantus feretur 8, 649 felix
strepuit 9, 21 Cythereia sub juga
adegit 29, 120 vix haec 31, 99 ·coelo
canendus 36, 410 Hymenaeum poscit
Amores 31, 30 Musa genitum 31,
31 Hymenaee faces elige 10, 202
Hypanin fasces cinxere 28, 337
Hyperborei soli 40, 8 Hyperboreo si-
dere 5, 240 Hyperboreis pruinis 24,
256 Hyperboreas undas⁴ 7, 56 aras
Hyperionio de semine 35, 44,
Hypographa quid 41, 23
Hyrcana bellua 3, 227 man-e 36, 2632
μ Hyreanas opes 7, 35
Hystrix cognitus 45, 4

Ι

Iacchus lenis procedit 33, 16 crinali
florens edera, ib.

jaces miserande 20, 460 jacet sub armis
18, 323 jacemus insultandi 15, 378
jacent pueri 31 , 11 jaceat probitas 22,
130, sopore 47, 41 jacebat cervix 36,
246 jacuit telis 10, 112 Creta Me-
tello 18, 218 mucronev suorum 21,
243 jacuere Franci 21, 190 jacebo
deserta melius 15, 149 jacebunt telis
11, 13 jacenti concede 39, 11 la-

tentes oculi 15, 21 ignavosque putas.

Jaeobe dux,'7⁷, 2. 14

jactator immodicus hono-ris 24, 26

jactas aluisse 1, 236 jactat sua concedi
15, 71 se Rhaetiaao, 331 se arbor

θ 36, 344 jactet se minus 29, 43 se
vertice meo conceptum 36, 59 jac-

tent se alii 17, 230 jactaret praelia

28, 400 jactare se parem 1, 20 sole-

bat 21, 349 jactantem labores 18,
103 jactantior annus 8, 2 gloria
splendet 26, 587 jactatur vento et
unda 28, 139 jactatum exprobrare
soles quod· tribuas 22, 157 jactata

fulmina. 26, 509

jactura 181981 18, 36 levis xx, 118. xxi,

29⁸

lxxi

jactus (telorum) impendere 45, 31 jac·
tibus crebris 45, 18

jaculabile nulii deo telum 20, lov

jaculatur mdas 28, 329 jaculentursi-
dera crines 15, 496 sese in auras 17,
320 jaculata pilam 29, 144

jaculum torquere 10, 6 movet 15, 438
vibrans 26, 464 Parthi 35, 290 quoe-
reret 37, 102 in jaculum matam 78, 1
jaculi vicem implevit 20, 454 jaculi·
quae vines 8, 527 obtexitur ae’r 21,

laniculo quaesiit 18, 443

janitor turbidus Orci 3, 295 ingens 33,

janna pulsatur 18, 93 nulla patet 35,

januarum crepitus, malurn omen 35, 7·

Janus vetat 18, 319 bella premens 28,
638 Janum pax ligat 22, 287

J apetionidas finxisse 20, 491

jaspide multa 8, 591 surgunt limina 10,

90 viridi 28, 526 tereti nodantur
vestes 35, 40

Iberia nescit Maurum 21, 19 contulit
vectigal 29, 63 .
Iberus dives 17, 53 Iberi audiant* 12,
17 Iberos extremos 52, 21

Iberus fulgor 8, 587 Iberi torrentis 10,
40 Ibera domus 8,20 Iberae'l'ethyos
36, 319 lberam progeniem 22, 236
Iberos fluvios 1, 48 nostros aeqnus
modereris 8, 393 in extremos 24, 147
per campos 73, 3 Iberis primis 3, 293
mixtis 21, 155 terris 29, 114 Iberas
segetes 18, 407 speluncas 24, 309

Icarium pelagus 20, 265

ictus lapidosos grandinis 26, 240 ictum
jussum 8, 529 fulminis 36, 60 cer-
tum destinat 45, 32 in ictum libratur
35, 226 ictu labentibus 8, 55 grato
8, 615 populeo 10, 67 sub dubio
15, 242 sub uno 18, 50 crebro 20,
450 vomeris 33, 196 forti 35, 182
crebro contunditur 36, 427 uno 37,
82 ictibus alternis 21, 282

Idaeis ab antris 8, 197 Idaeos leones

Idaah Cretaea 24, 251 paveritferae 54,
8 Idae gelidae 20, 279 montibus 21,
264 in vallibus 35, 267 rupibua 36,

Idam mutasti 15, 118 dissipat ἒ iyiis
101, 130

Idalium jubar 14, 1 Idalia acu 35, 16
Idaliae sorores 10, 101” samniae 31, 8

Ide horruit 10, 18 bacchatur ululatibus
33, 205 Iden attigit 33, 199 cum
nec dum absconderitsso, 14⁹0· ¹

