m cuum-Anum* xcix

5m9m‘n Vindice deductum ΒΑΗ . -cmscussfl0m „eademst” ·pe-

, afflatum retusst 21,328 quiscum &irent meliu- 28, 818 sctit st, 111

restituat 28, 483 hino aaziae nummu-&densawstss mucro*
Ἀῶ sine ωας uentu 20, 428 nibus strictisxxvi‚ 609. xlviii, 46

de mon 1, 159 Gabino 0, 6 verso mugit quiequid cortina 81.¹2 ai mugiat

185 4⁷8 maligno 21, ua pmcn furor 7, 161 mugiit &emtum &66 .

24. 14 campi 26.. 181 vizg‘neo mugivetonautem nogia x,„1}3. xlviii,
36. 151 plebeio 86, 15 peoudnm ,58 juvencum docuit leste& fingor
36μ12 solenni pmcorun 40, 27 in 35, 152

mom tusi-0 novem 56, 40 ad mvgitus Siculi juvenci 1218? rodanus·-
ωοιω tenth· 20, 155 mores rdtxet 20, 24 fideles 26, 412 mugit-m frae·
1. H. corrumpit 8, 47 nmmo· 10, nunt ⁸3, m mugitu deteriore 4, 4
281 lapsi 15, 50 mutatos 15, 280 mugitibus urbem quatiens 34, ⁸3 'ter-
ductosmeliore :uetusto 17,.187 similes - ‚ rifieis gemuit ⁸51 8

1⁷,f255 retinent 18, 97, eorrupit, 18, mulcet nufipiria 211, 211⁵ :adcubat epulis*
“adducunt 2112? Marci 28, 850· 20, 89 muleens domum cantu 28, 244.
humanos 28, 514 catos probet 29, 29 Mulciber variant clypeum ,1, 95 asma>
severos indicit 29. 1ss duonum, 160 preparat 7, 191 osenla wnjngis anit
egregios invitant pha-‘⁸225 125 mov - 10, 58 uxorius, ib. effi-pt orben 17,
mm egveg'nu lemno §avim 18.858 · 327 impune vagus, ib. igne· mut
paim nonen 20, 126 ιικπίδυίιιψιπ 20, 28 auctor clypei 21, lm stupuit
3, m tub gravibus 8, 517 ἐστι. is· 85, 175 ohuza- 56,898· frenavit AEt-
{lem 15, 289 inducit annos tenuo: umbe, ⁸³

24, nl pncificium. 154 ῥίοαίὤιθί, ιιιϋίεὶιτὶῑηι sceptri· 18, 428.

216 nequisse. ⁶⁸ meda 86, w mffier nacitur ad fluctum 18, 831
mutu> inanimum 1, 2 vacuus 3, 16 multifidus Phontauu-1, 56 mnffifidon in⁹
aucep· 8, 68- cumprime 8126ss hos uben 85, 15 mltioduopoeffl‚59.

video 8, us hamarim 21, 148 mu· multisonora ested: 51, 18.

ento: edunt 281626 -rinam humes osmugi· flatibu- 88, 1⁷⁴⁸ae

2072OE oona-'nt 4836 mom lev} multus serpens 7, 182. sm 85, 27

,1, 108 quo machina vivat H, 1³⁰2 nubo doquio redundat& 1, 150 flul-2

rebelli 28, 213 nenton· 825⁷ bor· nine 8⁶, 848

mado 86„OE notibu- aptet oeulos Mulvium-mnam

20, 862 certis 68, 8 auditio minim³ vifibs 20, w
moveo-phun 74, 17 «mana nea pleo- mundus auctior sidere adjecto 5ss pul--

tra 34, 50 munt m Imaque charimun- opetum 8, 285- se Eget·

&⁸⁰8 §Uo w, m dum “Bo te* medb- dinddetlsam firniorpe·

cun 28, 152 pam 28, 205 signu pendit MA? nundi humani 44, 10
- nemos oeaCmoenianss movent modernum 29, 46 eommunis anor

flamm 20, 149 movent ptaelit 15, 24, 512 mgni tutos 226. nom-u-

277 mowit tela &82 lemen 22, dia sudu diffiniti sedentum μη,

252 curam 24, m m 26, 558 ⁸tertia 15, 161 pu auoes 16, 9 οισι-ἰε-
ιιιονᾱωωῑω ⁸5, 2⁵4 novero te faei- ιτ, ιο teneri prk-ordinum nentri„-
bus 85, 216 movent Annum aecum transfug- 18, 15 vindicta 20, 21 men-
21, 155 populos 21, 249 movebunt sun omnia 101, 39 figura 95, &reper-
privata 18, 484 movim populum 3, tor 95, 11 ναι-ιι solertia nesta·- prof
125 nom talia voco 32, 192 vet- mundo concedimus 20, 89 gent 28,
bere pinnas 86, 150 monna nqjon m mfflototidom'nnbmffiffl du·-
2⁰, 641 noturus praelia 88, 3³ mo· hatur dies 8, 176 quo gand& ὃν “l
veri lege 3, 7 lenis facilisque 18, 863 toto dumhere 10, 281 nostrodidueta
delubra cernuatus* 3⁸, 7 tentat, 85, · Britannia 17, 51 nexio. 18, 480 con-
160 incipiunt cineres 44, 67 mota grus judicat 21, 89 pmflciataffls

cutisuma , ρωοωιωαὶιπΛὶδ ganiana, 91
Mun-mnitigne 18,υό Μυάθιικ tot-depthca 85,252 momen-ere
mam . ¹ 3622 forum ΐιιιωιᾶθΙ,,88 canuan-

mucrouis acuti murmure 28..OE mu· rio-tempora 4³,ae vinoun mz-
mnedilawzssfflfflmfimm suenum& mmmmdeutmethlssss
Quam vepna affictum„ indueus! materonum-unq,
176 cruento 17,229 mimum- ’245 &himba putta-potul!

