xxii
eupillo legem 1011611. 31, 100 capillum

mnnx

36,112

:munerat in orbem 20, 185 capilli· mripmtobitunl, 74
10, 285 capillos nitidos co· carinalassa 6111616113, 276 neutrubi

111010 29, 222 turbata 31, 28
mpitnatnrnfi, 156 11108801824,44 vi·
0118 spatium 24, 132 certamina 39, 36
.8060098, 7 00ρο101Βο009,2 08ρί01
fraudibus ipse meis 28, 307 capitur
11011 ooelo, non aequoris und· 95,15
capi profuit 8,116 ultro 00 voluere
24, 342 08ρ6108111110οῒνὶ28, 382
Gapiwua alta 8, 318 conscenderet 24,

enppadocum sub valle 73, 4 semine 29,
192 Asgaeus 20,114 pascua 5, 31
matres 18, 246

capram senis infandi 20, 61 (38111οη0111
rupes 8, 314

apris trucibus 45, 36 , “

aptant plausus 28, 606 captatur sermo

mpura ducor 35, 264 captivo vultu 21,
213 captivum redde meum 15, 340

ativae leges 5, 85

up 0 acclini· eburno 26, 487 capulis
radhnfibu· 22, 91

eaput aequoevum 1, 220 unum petitur 5,

· 151 prodigiale 5, 434 distinguit 8011

τ 10, 284 insuperabile 10111111 15, 459
hesit in ungue 15, 471 revoluta 20,
315 rotatum 20, 525 Syriam, 571
nexit flammis 21, 184 in proprium
23, 2 sublime extulit 28, 160 111111118-
το1018111128, 163 sublimas, 81 Pa-

· ohyni 33, 146 altum erexisse 36, 42
1100 vidisse 47, 13 trans caput jacula·
tur tedas 28, 329 capitis in 8100 8,
235 capiti 1110111518 reponit 24, 128
superste- 6011011126, 300 capita invio-
1818 tollebant 36, 370

curali» tenditur in longum 15, 521

carbaseos sinus 20, 183

urbasus custos Romani avi 26, 232
fau-basa Punica 15, 59 vestra aequatur
imperium 15, 464 mirantur 24, 369

moer tenebrosus 3, 57 repletur squalore
18,178 Romanius 21, 240 carceris
001101110ιο 'obtecta recessu 36, 83 081-
0010 subiturus poemun 28, 381 revulso
3,3 44 cognato 57,1 montibu· lu-
untur 35,184

0.(11110811110110 tequaemm? 36, 428 neg·
100636,147 vernoun, 6. miii, 268

-ffl029,44imm0t028, 337 ωδ

8 96 sub occiduo Solis 5, 274
.dea1io’l²hoebi 18. 397 909111ιὶ0020,
602 revoluto 22, 475 a. utroque 24,

16 nummo 1081861120, 21
met eventu 26, 72 “ruine complexu

tur 3, 277 orbis 18, 426 num 10018,
1111110 obliquante 21, 289 mnu-recta
29, 22 08111110 tmpldoe 3, 275 rector
8, 419 Ἷ1181160(03108)36, 369 mi·
11811ιί1100 0111011126, 5 carinumptmus
10, 162 10808108νωί15, 42 pen-im
turbinibus 15, 502 texuit 21, 314
multas populata 28, 135 ulligtt 00,
257 eumn 30001115,οο luet-tis 15,
516 urbem vexit 17,151 domitiam,
183 nota Pharos 39, 56 11110 dol-tis

081101 0111161800 26, 308

carmani texere diem 18, 354

carmen connubiale 1110086010 thalmi· ⁸,
650 in unum advolvere 21, 10 tunt
23, 6 ent Enceladus 27, 17 m
68ρο801130,7 110οΡ10 thuna-m

39, 42 mihi erit Alcides 101, 10 ne· '

0111111110ωο 101, 20 carminis netum,
19 carmine audito 61106 2,13 digna
3011123, 6 seston, 21 vinctorum·
10826, 21 fatidico 26, 231 dignm-25,
590 audito 36, 258 cumoeminooe-
11108 egit 35, 360 ad 0811111118 adut
0111111833,14 concitetundas 17, 318
08161188101814, 4 1110νο10017, 118

displicuere 9,11 Sibylla mot», 818111
15, 30 cuminamms, 11 texentum
20, 458 fingunt 21, 46 ferrem, 14
011816ιο8 28, 348 ntum 28, 470 110-
terum vatum 29,146 per thtlm
30, 1 nunquam dileeurdinqueu? 31,

45 stridula modulatur 33, 203 fundis
41, 4 jejuna 00181168 fasces 43, 5
11011810111060111143,6 nidum pennis
0011608 relinquunt 43, 7 lod-m 74, 6
sitientum rupes 34,19 dictet 49, 4

0111ρ8079, 1 loquor 81, 4 caminam

lactaverat ms 4⁰, 25
carnifices 11188 15, 178

carpit 81918 doloris 33, 123 0811160300-
0111821, 120 081ροί110184,2

alimentnvaporisss, 16 tarpeaim
1018801081,180 carpipomoeassf 80

Carthagotervi’curuitffi, 87 cardingus

011111 tumidam, 77 1110618Ιὶ19.
antiquo.. 15, 518 samnia 21, 383 ge*
casamfim 23,15
ww ,mma 0130001111,
4 088888910801122,196

casio matum seges 1⁰, 94

0881118691136105 dammam πᾷ

μᾼη--ι--ι-

