xvi

&myngeneraecedis 21, 78
ffirmfflssaemffiffi
Augusto civica corona suspensa 24, 70
uvido fervore 85, 187 1110111 80, 50 nvi-
‹1oe curo 8, 248
avis gnara loquendi 20, 880 Juuonia 28,
570 avem in diram 20, 280 Solis 22,
419 aeternam 44, 08 aves nudus pas-
cit 5, 451 alternas 10, 10 sidereas
Junonis 20, 880 meditentur 20, 280
diras pavit 28, 208 innocua hausistis
85, 849 innumerae comitantur 44, 70
atherius dejicis 101, 78 Herculeas 45,
“ 5 avium more 17, 820 voces 18, 817
clangore 20, 444 nidos 81, 14 nulla
40, 17 avibus incepta secundat 22,
’ 804 Romanis 28,12 fraenatis 81, 111
avita cornus 8, 520 avitis finibus 8, 191
“ spoliis armisque 81, 71 avitas manus
7, 190
asia per ignota 8, 482 pererrant 80, 48
sulanutrix 7, 11 socia 7, 150 nota 8, 2
mihi vacet 10, 191 dignior vultus 10,
204 germana 15, 287 moderantem
sustinet 18, 144 aspicit 18, 487 sanior
19, 14 vul ta 20, 04 quam similes
1001ῇὲ10· &effi-‘0⁰
alta 27, 20 ab an 28, 90 deserta 88,
109 personat procis 88, 188 sub Ditis
85, 805 choro me cingeret 40, 52
,tnlae geminae exercitus 5, 0 praedivi·
’ tis 5, 142 Romanae 8, 219 redde suos
10, 88 semen fluit 12, 18 tali 17, 104
jungitur curia 17, 257 tumultum 21,
808 dissensibus 22, 80 Pellaeae 24,
88 migrantis 20, 815 alacris amplexus
20, 454 alternae 20, 507 Latiae 28, 22
,inter veteris speciem et praesentis 28,
558 paludatae 28, 590 labores 81, 00
flebilis et tacite 80, 148 aulam ad re-
galem 8, 118 111 claram 8, 177 sub-
mersamssuctibus 17 , 282 geminam 18,
281 purgatam 20, 20 pallentem 20,
402 votis erexerat 29, 100 per aulam
emicat 80, 8,
aulaea tenent 85, 820
Aulis fervebat vocibus 15, 485
ωτι clementior Favoni 1, 272 plenior
' rotat 2, 12 frondes concutit 20, 452
. nectare dulcior vaporat ostia Nili 44,
99 Tartarea 101, 88 tenax 48, 89 111-
cumberet 100, 5 auris levibus projece-
1'22 ⁸523⁰ in auras sese jaculentur 17 ,
820 'auras per discussas 1, 124 do-
nantibus ipsis 1, 245 per liquidas 8,
’ὄᾷ Yeneris clementes 7, 105 aperis
[limbus 88, 00 ad superas 88, 276

ΙΝΒΕΧ

corrumpit 85, 202 81011111111111111 85,
298 111 1011101100 95, 18

auratae trabes 40, 42 auratum remige 28,
870 pomo 29, 170 auratam pilam 29,·
144 auratos imbres 24, 220 unguen
88, 18 auntas trabeas 1, 178

aurem avidam pmdit rumoribus 22, 47
sonus attigit 20, 412 aure docili con⁴
cipit sonos 51, 8 ad aures vox perve·r
111181, 25 per aures venere 24, 888
aures complet gloria 1, 81 pacificare
4, 20 dominas 0, 17 pronas accommo-
dat 15, 420 per mundi ibimus 10, 9
attonitas duceret 17, 20 scabie lace-
ras 18, 180 impulit 18, 872 Augustas
21, 118 gratas conciliat 25, 17 feste
20, 200 pulsaret 20, 025 circumsonet
nomen 28, 819 duras permovimus 28, ”
808 onerathnccis28, 528 vanas 10111»
tru deludimus 88, ω auribus arrectis
haesit 1, 210 castis 22, 804 . 0

⁸¹¹3: {5¹03} 3¹2? Ἓξ* mm

vomens 1, 49 stagna 8, 102 Venus
10, 74 Thermantia 10, 899 0100111022,
885 cornua (Eridani) 28, 181 pro·
genien 85, 280

aurifero fonte 24, 01 auriferis aqu'n 8,

auriga stat gelidis plagis 28, 172 suos
vincit jugales 81, 115 aurigae somnia
currus 27, 5 aurigam non licuit nosse
80, 287· 111 aurigam snrgit‘currus 87, 2

ἰῗιῗοῗυὼοοοξῃ Ρξζιέιθῖῗέηῗῗιδ, 100 tibi nu-
trix 8, 180 divisa 15, 01 supplex:
tendit 20, 527 flammea vultu 20, 528 ,
croceum vestita diem 20, 529 conus
ornat 22, 478 aurorae gentes remotas
7, 09 nuntius AEthon 8, tol digitos
10, 270 divitis solium 28, 84 famulas
urbes 29, 110 noctisque duces 85, 40

, habenas regat 87, 88 auroram possi·

deant 18, 427 10111111 moverat 21, 155

aurum in longum producit tractus 1, 181
donandum novis legionibus 5, 812
fatale 5, 842 Pyrrhi 8, 414 sumat 8.
549 rimatur 22, 112 vena 101111128,
70 oblatum natalibus, ib. rutilum 111·
terminat 88, 188 rex suscipe 99, 4-
111 aurum estuat 18, 190 aun fluctibns
8, 180 insatiabilis proluvies 5, 498
largi munificus 8, 500 quicquid fluviis
evolvitur 17 , 89 prisci tempora 17 ,
128 cumulos 18, 222 alieni 20, 87
radiis 21, 79 pondus relictum 22, 58
servati prodigus 22, 151 fonte 22,
840 fulgore 24, 00 disper-i illecebris
28, 005 auro iniuviso 8, 109 squ&-

