lN anum ANUM.

· ragdos virides lxx, 7. lxxiii, 8 inter
Erythraeas28, 563 - -

Smyrna dedit 29, 147

- 3060103 fulgentior 1, 240 magnorum re-
gum 10, 253 sobolem promissum 22,

' 336 fratr-is amavit 29, 107 11011 tribuit
Lucina secundm 33, 123

sobria mens 18, 229

socci risus 18, 299 socco pulpita perso·
1131 17, 314

, socer aequoreus 9, 8 Augusti 18, 9 fu·

turus 21, 78 docuit 24, 120

soceri 13003 16, 309 Augusti 22, 233

sanctum nomen 26, 304 obsequiis

certant 72, 12 socero te felicior 22,

78 cum duce 28, 425 referente mer-⁴

cedem 29, 185 socerum Augusti 22,
166 fallente rota 29, 178. confessus
85, 230 3000103 inflexit 4⁰, 45
socia corona stipant 35, 66 300113 vena·
libus 21, 64
socias pudicas 24, 241
sociat dextras 8, 223 fiores 85, 140 30-
01310111 Orphea 40, 1 sociare suprema
circuitu 5, 373 catervas 21, 288 so-
ciantur subitis furtis 48, 39
socius suspectior hoste 28, 309 socium
sprevere 18, 150 sumebat honorum
28, 66 30010 10 8, 351 300113 1113 sre-
tus 15, 194 tot amissis 28, 130 300103
patres admittere 8, 581 bella dabunt
20, 222 pejores legit 20, 558 appor-
tet an hostes 26, 466
Socratico ab ordine 17, 87
socrus arida 18, 269
sodalis Cycni 28, 173 sodalem absens
eloquio doce 41, 19 sodales unanimos
turbare 3, 105 inter laetos 8, 376
Marti (fluvii) 26, 889 Boreoe, ib. 110-
ferret 28, 313
’ Sol flammigeris mundum complexus 113-
benis 1, 1 occurrit equis 8: 66 arden·-
tior 8, 181 patiens coelum commune
remisit 8, 191 quicquid imbuit 8,
389 occiduus viii, 426, xv, 494 vel
progrediens, vel occiduus 21, 161
quantum igneus ambit 22, 60 1161
preparat annum 22, 428 infecerat
*agni genas 31, 42 dux aurorae 36, 46
medio institit altior axi 36, 234 oriere
41, 14 glaciali frigore victus 101, 126
solis 016113 6, 165 ante fidem 6,2
vapores 7, 206 63601131 16, 163 equos
21, 84 111 ortus 21, 338 avem 22,
-419' equi 22, 470 habenis 28, 192 01
principis radiis 28, 639 purior fervor
44, 16 vapore 47, 17 soli tenebras
indicet 17, 129 solem combibit vestis
&568 tardum discedere cupit 10,

cxlvii

288 ad utrumque 15, 48 condit 20,
239 levat, 16. aequore levat 29, 61
113301 fecerat 36, 44 didicere pati 35,
198 Elysium 36, 284 salutat 44, 45

' pallescere 48, 3 sole perusta arundo 1,
218 cum roseo 7, 131 afflatus vicino
16, 348 refugo 15, 399 nimio 21, 260
vetito 26, 235 assiduo 33, 269 fru-
untur communi 85, 261 soles rapidos
8, 341 admittere 10, 250 geminos
18, 7 pati 20, 411 accensos sustinet
28, 215 torrentes temperat 36, 106
condit, reducit 52, 13 solibus torrida
(Libya) 5, 42 013 pallidior 18, 260
effoetos uivere 21,360 matutinis 35,
120 111 0111110111 rigorem 58, 1

solatia dabit 5, 19 tribuit 8, 93 01311
fati feret 15, 381 propriae sorti 18,
206 darent 20, 356 mortis 316111113-
surus 21, 889 ferat 28, 308 magni
luctus restituens animo 29, 106 erep-
13 sibi lugebant 34, 3 -

solatur vulnera 10, 46 1360103 22, 343
infantes gremio 35, 47 alumnum dicfis
44, 49 dolorem ,36, 276 solabor
00133 33, 110 solabitur aestus 17, 196
solantia fauces carmina 43, 6 solatus
fata sepulcro 39, 18

3010111113 campus 28, 5 solenne secun-
dis rebus vitium 22, 161. solennia
omina 8, 612 referunt Baccho 35,· 67

solicitas signa 18, 606 solicitat pudorem
33, 132 solicitavit aquas remis 82, 2

3011011310 me studium solet 27, 12 30- ,

1101131110 die 60, 6 solicitatur equis 44,
3 solicitatus Athos 3, 336

solicitus sopor 3, 212 pudor 14, 3 aether
26, 379 soliciti scenae 20, 339 pro te
votis 22, 174 solicita vitae 86, 23
solicito pollice 17, 127 cursu 33, 29
visu 98, 17 solicitum pudorem 85, 325
solicitis collibus 1, 50 solicitas telas
72, 16

solidatur culmen 33, 242 solidata terga
Danubii 5, 27 solidatam galeam 16,

solidis lymphis 101, 67

solidis sex emtus 92, 3

3011111111 timoris 25, 15

solium Croesi 3, 198 Parthomm 8, 214
aurorae 28, 84 31110 ducis 33, 49 30110
pulsus 15, 409 pollentem 18, 218
avito 20, 457 fultus eburno xxiv, ¹⁹⁹:
xxviii, 588 rudi fultus 33, 70 generi
4ο, 50

sollers hyems 56, 3

solertia abdita 17 , 41 juris 21, 32, Pae-
oniae curae 26, 121 13113129, 32 paint

31103 36, 32 ertit 50, 23 mnndi de-

