m cLA'UniA‘N‘UM. 'xv‘

155 peratridlndi so, 206‘

’ 'dentes fors ju'vat 42, 9‘ ⁸ q

Atropos vocet adamante notabat 15, 203 audit non verbera currus 17, 187 audiat

sic urget ss, 216
atrox Alecto 8, 25,
Attalus voluit 18, 216
attentat digitis arcum 86, 217
attigit. coelum 15, 26 Iden 33, 199
Attrs personat 20, 302

haec commune solum 89, 56 αιιάῑτς.

victores merentur 1, 62 audimur omni-j
· bus terris 16,9 ’

avellit aristas 36, 150
avena amissa 46, 24 avenas inaequales*

cera texebat 81, 35

attollit fructus 20, 271 faces 33, 11 littora Aventino recessu 22, 405

. gemmis 33, 253 apa sidus 44, 19 at·
tollitis arces 20, 297 attollunt pros-
. peraflatus 22, 160 lauros 24, 59 ora-
cula fastus 26, 551 vultus 50, 6 at·
tollat cerastas 15, 151 attollant ‘ry-
diden 28,,470 attollite turres 8, 104
attollere signa 8, 86 oedas 31, 33 at-
tollens jubar 14, 1 apicem 28, 42 “
attonitus Ganges 1 , 163 attoniti haerent 26,
371 pecudum timores 98, 16 attonito
aere 50,12 attonitis omnibus 26, 4
attrivit opes 76, 7 attrita jugis colla 88,
1³* attritis Achivis 10, 179 attritos
manu radios 36, 161
avaritia profunda 15, 164 avaritiae pec-
tora 8, 37 libido 26, 226 avaritiam
cruentam castras 18, 193 trudis 22,
avarities Stygiis innexa catenis 7, 185
avarus caedrs 26, 606 vigil 27, 8 avaro
intuitu 3, 164 avaris opibus 33, 21
Aucheniis 1, 21 · ,
Auehenium genus 1, 8 - ‚
auctor tanti muneris 1, 72 soederis egress
gii5, 75 necis 8, 94 honoris 8, 579
successibus fueras 8, 688 major Ho-
norius 15, 499 gravissimus eloquii 17,
332 pravus condidit 20, 496 paci mit·
teris21, 51. nec adhuc ostenditur 26,
45⁰ nominis urbi 28, 517 Iaemnius

28, 572 annus venientibus 28, 660 „

in auctorem saevit 19, 12 auctorem
η lsffdiirnlffissi) dffliiusu’i Ξὲξῐοὲἓὲῃέἓ
195. globum 44, 73 paritura suum 95,
10 nescire suum 98, 15 auctore Eu-
tropio 20, 98 quo flexus 22, 3 in auc-
tores vertit tela 7, 95 deos haec statu-
isse 49, 82 auctoribus consanguineis
1, 267 primis 18, 158
audacia praeceps 3, 34 titubans furtis 10,
81 preceps crevit 32, 9 sublata 37,
107 petulans 74, 7
audax mamma 1, 88¹ Stella 8, 184 ani·
‘ mi 35,4 arguar 42, 10 herba49, 22
audacibus remis 7, 56
audeat: quid non audeat annus Eu-
tropii· 20, 480 ne quid in absentem
29, 231 audere aliquid 26, 393 au·

Averni sinus 5, 502 vacui vulgus 88, 20
pestiferi 35, 348 Averno miscebit astra
15, 383 laxato 18, 450 umbroso 33,

avertit diem 15, 400 avertere victu Cha·
onio 36, 47 aversis manibus 28, 329

avexit natos 86, 265

auferret sodales 28, 313 abstulit tumul-
tum 3, 20 illum suus ensis 8, 92 att-2
ferre sceleris causas futuri 5, 193 pe-
natibus 29, 101

augentibus omnia Musis 28, 475 augetur
foetibus potestas 1, 194 augeri θυμέ
tis 22, 265 auctior sidere mundus 5, 3
auctis collibus 28, 529 augendis toris

augescit majestas 24, 99 brevitas doni
pietate 70, 11 augescat purpura gem·
mis 7, 4

augmenta ministrat odiis 101, 27 ces· ,
sant 8, 496 2

augur meliora sponderet 26, 267 augure
falso 20, 2 luco 26, 18 ,

augurium canebat 20, 289 trahebat pe-
Jore via 26, 263 reguis dedit 29, 103
laturus iniquum 33, 230 fatale tori 35,

141 triste minatur 86, 126 augurio
laetior genitor 8, 203 auguriis mansu·
ris 15, 29 alacres 15, 472 Sibyuae 24,
166 sinistris 28, 275

Augusta parens 8, 189 proles 10, 252
supellex 22, 93 soror 28, 553 Au s-
tis in laribus 20, 63 Augustas um ras
8, 95 aures 21, 113

Augustus belliger (Theodosius) 1, 74
hic 5, 157 vexilla salutat 5, 366 dis-
tulit se reddere coelo 7, 100 hauserat
igfsssgggulstimgieegnsu 22,ne218'gvnseztgi⁸
8, 642 ener 13, 8 socer 13, 9 fortuna

15, 50 socerum 22, 166 soceri 22,'

233 Augusto pervia 1, 108 miserante
8, 244 judice vi, 18. xvii, 256. xxix,
179 jacuit Pharos 18, 218 avo 24, 178
consule 8, 4 ab Augusto dicta legio

·15, 422 Augustum increpat 5, 382 ’

intonat Echo 28, 617 foveas 95, 20
Auguste, vestra parens 28, 862 Augus·
torum sororem 22, 357 Augustis fra·

