liv

exim-ium 5, 119 mele donatum 5, 422
minuit 25, 11. permutas odiis 89, 2
{uvore pleno 21, 1 justo vatis 40, 24
faxint itt Di 26, 528
felix uterus 1, 204 annus auctoribus 1,
267 pecorum 20, 272 publica 21, 29
arbitrii princeps 21, 89 principe gene-
ro 22, 27 felices uliae 20, 198 felicior
me 86, 810 =
relig, meritus vocabula 15, 421
felle canduerint 17 , 225 nimio viscera
virent 49, 96
femur paternum 24, 228 femorum fine
- 87, 80 .
fera exul nemorum 5, 895 commota ruit
· 5, 896 captiva 24, 880 nuncia Martis
26, 258 ferae telis jacebunt 11, 18
frementes 17, 122 ausa ze credere
muris 20, 44 retibus tenendae 24, 278
pmtereunt subjecta 89, 27 certavere
40, 8 feram rapacem (Rufinum) 8,
262 exiguam 45, 10 ferarum mutu
vincla 5, 482 animos 17, 192 colle
17, 298 dominum 18, 888 spelaea
26, 854 domitor 47, 20 feris praeten-
tare tela 7, 584 variis 10, 160 nobi-
libus 24, 240 metuenda 24, 258
nutura saevu redit 84, 5 metuenda 85,
21 vita indiscreta 86, 45 aptanda
vincula 86, 95 sem errantes agitare
87 , 122 similes paverit 54, 8
feraces frugum 22, 457 ”
feralis praeda 26, 614 egestas 89, 28
‚ ferale gemiscunt 86, 180 murmur 8,
181 auspicium 20, 282 ferali barathro
88, 87 crine 48, 4 feralem quaesturn
5, 445 ferale· habenas 85, 272
feris rupes 48, 55 ferit Hebrum 1,
,128 cuncta 18,182 jaculis vel arcu
22, 854 astru 26, 841 saxa 85, 174
umbone 85, 224 alternas 86, 878 ima-
go lucis Italiam 86, 445 mucrone 87 ,
111 vitali fulgore 44, 57 feriat manu
5,,70 rhomphaen catervas 77 ,9 feriret
murum 24, 146 feriere tuo exemplo
. 19, 46 ferire retro 45, 47
fer-itas Punice 8, 410 dolore creverat 20,
f 178 vaga Chunorum 21, 110 feritate
admonita 101, 92
ferox Medea 8, 158 Danubius 5,26 esse
, desinat 19, 76 Proserpina 88, 27 se-
fmmoeass'ffl {ixpffleisstgz‘h
9 9
ppstes 88, 287 serrata sedilia 8, 89
fronte 5, 861 saecula 22, 448 ferratae
pinnae 45, 8 serratum pectus 29, 219
. ferratis catenis 22, 874 pensis 88, 58
, plantis 86, 890 serratos annos 5, 862
‚fert omnin secum 45, 41 feram Curiis
miracula 22, 880 ferat scripta 41, 7

JNDEX

ferent sylv· nell· 1, 850 elaeae· rm-
ge⁸ belle, tumultum 21, 808 in majus
⁶ celebrate 26, 15 venti dicta 86, 184
ferret opprobria 26, 528 cum ferrent
Penthea 5, 418 tulisti geminos partin
86, 808 tulit nobis vires cum coelo 88,
95 decus et invidiam9l, 4 tulere rap-
tores 85, 260 tulerit sors fati 28, 288
unisset talem 5, 106 feret solatinlz,
881 ferre in te lubet 5, 507 viam per
coerula summa freti 7, 198 talin gaudet
18, 427 non aspectus parentis 86, 198 ,
vectigal 40. 17 serens ore patrem 22,
848 serentes de puppe venti 100, 6
laturusopern Hunnorum 8, 821 augu-
rium iniquum 88, 280 luturae prospera
ontenae 8, 117 feror digna 22, 288
ἰῐει-ιιπιζοοηνυῐεο, 87, 128 fertur equit
1, 101 in' abruptum 20, 424 nb Alpe
24, 285 feruntur cardine summo 28,
20 sublimes 50,6 feratur curruz avim
86, 52 ferebar sublimior orbe 28, m
ferar per devia rerum 86, 817 feni ‘
furiato pectore 86, 262
ferreus currus 8,16 concentus 28, 680
ferrea juga 1, 81 Lachesis 26, 54
corda 88, 226 forma Martis 48, 25 -
ferrugine dulci pingit violae 85, 98 ,
ferrugineo amictu 85, 275 ’
ferrum castum 18, 446 Marte cruentum,
affl {zffzssssffinffizkfrssffiss
circumfusa micat 5, 891 nudi neges 7,
185 otia 20, 121 per rimas 20, 885
memor 20, 548 praesidium 24, 222
vectigal 26, 588 rigidi vincula 86, 94
vis improba 86, 109 rigore vescitur
48, 16 monz patiens 87, 8 ferro vibra·
to 5, 280 vetuit nasci 18, 842 pene-
trareleones 21, 65 picta genas 22, 248
largius acto 26, 122 corda rigent 26,
808 inerti 26, 889 judice 26, 592
asseritur vulgus 26, 616 stricto 28,
468 addidit hinnitum 28, 578 casto
incumbens 29, 158 poscere 81, 77
stant moenia 88, 286 moritur 87 , 118
⁸armatur arundo 45, 89 meruit vitam
fertile quid ter‘ri· ιε, 49⁵ fertiliore 210-
quio 41, 20 r
fertilitas metuenda 8, 191 Gallica 22, 895
fervet agger 44, 59 fervebat vocibus
Aulis 15, 485 aquis commixtis 28,511
ferveret caeca 15, 800 fervens cupidi·-
ne 8, 100
fervidus Rufinus 5, 880 fervida dictu
88, 76 genetrix 87, 12 regnu 49, 18
servor asperat lumina 17 , 218 purior oo-
lis 44, 15 fervore prono 26, 476 plt-
gm obsessam 88, 258 avido munt

 

