xxxiv

inimico volvens 28, 208 dgr-ntia 101,
169 in sumta 98, 20

corrigis sontes 17, 221

corripis guttura 101, 57 corripit taurum
101, 186 corripiens guttura 101, 05

corrueratfscie· 18, 111 corruerant pro-
pugnacula 20, 278

corrumpit mores 8, 47 auras 85, 202
corr'upit uterum 17, 804 cornrmlientia
sensus dona 7,187 corrumpi munere
nullo 22, 880 compta fiumina 49, 01
corruptas dapes 20, 828

Corsica vitatur 15, 506

cortex Niliacus 81,128 cortice in ubo·
reo 28, 240 exili 49, 46

cortina quicquid mugit 81, 2

corvinomm caterva 18, 460

corvo certante ligustris 18, 849

coruscat adamante 1, 99 Panga juga

commus frater 8, 878 corusco infectu
ostro l, 264

Corybas Cybeleius 8, 150 non inpulit

ensem 88, 208 Corybantes truces 20,

costis perfossis 28, 255

costo nec dcoefrondescuutviminn 10, 95

cote novat falces 22, 194

cothurni luctus 18, 290 cothurno majore

’ crae-'mn iun-tut 18, 508

ersten parant 85, 844 crateres spirent

’ 10, 197 αιιαωςιινοεκ, 611

creavit nutura 18, 888 Cybele 87, 18
quicquid crearas 08, 8· measse numen

m, 45 creandi oopu- ss, lor creante .

nullo 44, 24 creatur te donante 88,
60 creatus aequaeva curu majestate 8,
122 εἰπε teste Nilus 47, 18 creatum
didici sensive 22, 809 noudum creati
87, 6 creatoi festa luce 1,148

credit sic pietas 28, 484 non credit urs·-
tro 22,197 quod servet 86, 228 cre-
dsm vein mari 74, 4 endas intrepidus
22, 61 credidit se undis 82, 5 credi-
dimus certamina pugne uui 21, 865
crede seui 26, 498 credite gentes 26,
568 vel pretio 02, 4 credere cuncta-

=tur15, 8 semuris20, 44 qemmpo
28, 247 sifaaest41‚11 quis possit?
98, 29 crederis veniens 22, 899 credi

p¹urima pennittem timor ιο, 220 nu-
men dignus 101, 11

crematur sponte 44, 57

35353220282‘1‘8‘* '³⁰' ‘¹³⁶

crescit titulus 22, 818 cmscnntin cumu-
lum 1,11o crescebat pu 21, 202
erevit AEtna favillis 86, 808 crevere
oracula eloquio 17, 86 crevent in

ι 496 pectebat 18, 106

mnux

coliem 85, 1oe creare-arsit ungu
pedes, ter-3² ubis, dentibus orn‘l, 79
nonprofmt 341384, 41 fibras 85,
842 crevisse nd culmina rerum 8, 22
se putat 17, 246 triumphos 22, 65
se videt 24, 91 tuis factis 28, 108
crescentis in segetem beni 26, 26
crescentibus undis 47 , 24

Cressa hirsuta 24, 800 ’

caen resonabat 8, m reptata Tonanti
8, 184 jacuit 18, 218 vidit 26, 442
victa maio 101,110 Cretumaestusha-
bet 101,128

Cretaeus ager 54, 7 crem ab sd· 24, ,

mmm chimarus de gente leonem 10

οιίιιιειιὸιιρειιιιιι7, 65 hucest inMan-
ros 15, 288 sceleri reddidit 15, 400
mdeste 18, 87 famulis latura 18,
125 Eoum concidit 21, 8 firmaverat
annis 22, 118 omnibus unum fuerit
22, 812 justitia pendat 24,110 Ιἰιιι-
meritum diluit 26, 598 pudoris abso!-
vens 29, 80 raptoris acerbat 85, 208

8,181 utrumque tenet—42,

4 matris prodidit 54, 10 quam grave
erat 74, 10 ἱιι crimen euntibus annis
18, 488 οιίιιιίιιίερωιιέιι86, 92 crirnine
tantoluxnriaff, 71 falson, 170 ser·
vili 18, 27 cum toto 20, 88 novo in-
tactam 20,128 paucorum 20, 594
materno 28, 115 simili bacchatur28,
192 criminasaevafi, 8 mutui-8, 404

- sn desunt 15,170 purga 17, 216 sur·
gunt 18, 808 exquirere 20, 59 suadet
20, 179 regia disquirit 21, 240 pel-
lunt 22, 100 confessus 80,12 impia
vitae domuisti 95, 4

‚crinalis arundo l, 217 murus 20, 284
crinalicultul, 85 hederazs, 17 cri-
nale· dentes 15,187

Ἣὲαίτεεῧ, 481 crinigerovertice

crinis multifidos sinuatur ιιι orbes 85,15 ’

divisus acu, ib. crimen repexi jugales 1,
8 madidum velut arundine 28,168
conspicuum diademate 28, 560 vullat-
sngittis 47, 28 decrine truitsngittas
7, 21 crine concusso 8, 67 Medusa
8, 281 retuso languida stella &185
supino 20, 860 decoro Annenius 21,
156 repexo 22, 241 vago 26, 247
virgineo 20, 18 supplice venis hunum
29, 224 minucias, 288 femci855844
Apollineo 86, 800 smum, 4 erecto
-78,7 crinesmeritosornat'l,84 steini
8, 209 ligat 10, 128 undosi 10,-145
non requam violo 10, 866 περ· 15,

apum reug-‚t

 

