IN QhAUDmNUM.

sus figunt 20, 525 sensus hebetat 22(
133 longa pasci 35,193 membra co·
terantur 86, 90
Callaecia risit floribus 29, 71 ·
calliditas nocitura 29, 233 additur armis
callidus affatu 5, 868 callida voti 85,
Calliope posce 17, 283 mihi dic 29, 1
Calliopea ornabat nutum 40, 20
celle reperto 26, 282
calor quid obsistit forti? 8, 34 novus 10,
3 uret 11, 22 male festinatus 28, 224
, ufudit foedera 48, 40 quo ire vetat

49, 34 calorem mentis5, 287 acanum·

21, 57 calore nimio munita 15,146
venas compescit 47, 34 calores horri-
ficos 22, 23 “ -

Calydon vidit 29, 172

Calypso contemta 29, 24

emerim pigra 35, 59

Camillus ostendat 8, 408 pueros reddi-
dit 15, 274 iratus et exul 20, 598
Camino detulerim fasces 20, 54 uni
aquande 26, 430 Camillum alium 22,
399 Camillos praetulerim 1,149 εει·-

. vatores 18, 439 ,

caminis Cyclopum 36,117

Camoenis Latiis 29, 15

Campana culta 15, 110

campus furori expositus 5, 47 ingeniis
panxit 17, 262 Martius 18, 438 hic

. omnia vindicat 26, 572 solennis 28,

- 5 campi vicini 5, 68 tempestate cru-
enta 7, 75 AEthiopum 18, 178 saevi
’18, 272 Ιαωίιιιιῐ21, 172 more 26,181
unffi-agia 28, 1οι Pollentini 28, 128
effossi fundamina 85, 164 squalentis

2 35, 339 dorsa 49, 54 campo aequatur

· 15, 386 apeno 26, 139 campo male

. tentato 28, 247 recumbunt 86, 380

.incmpumsefunditaperlo, 56 cam-
pum solio praeponere 29, 457 repete-

* bat 21, 119 patulum28, 515 campos
per Aonios 4, 3 Bistonios 8, 54 hor-i

vm situ 36, 37 in vestitos aeoerno gra- -

nine 36, 231 riamtur86, 441 campis
sanguineis 15, 361 ardentibus 26, 45
patulis xxxiii, 219. xxxvii, 72

· Cancri brachia 22, 460 caleiitis 47, 9

candent argentea saecula 22, 448 oenduit
im 22, 82 cuspis 28, 346 canduerint
-viscen felle 17,, 226 candenti bara-
thro 26, 345 candentibus equis 22,

candescet pruinis 41,15
candidus exereitus 10, 295 candida eu-

rin 18, 308 ⁴
candor abtim 1, 219 fatain 8,195 exi·

ἶΧ-ᾋᾷ

. cessit pruinas 28, 476 candor nes
, abundat nimio sanguine 10, 369 ,ιιι-
. perat nives ac lilia 31,126 candoris
electi 28, 370
cani aevi 24, 106 cano pulvere 33,185
canas nives 1, 270 cahos prodesse
seni 5, 67 pulvere sordida 86,
Canis flagrantior 47, 33 canis Stygii ira
34 canem obesumlacte 18,133 coneo
variae formis 24, 297 gravioribus apto
, morsibus, nare sagaces ib. stiparit
805112229 21 canibus Juga rimari 15,
357 scrutetur odotem 35,148 ,reduv-
tis 86, 447
canit, se vate 18, 313 fama 21, 312 οπο
sublimi 26, 124 canunt rura 2, 12
triumphum 8, 54 signa 3, 348 [πεδα-
gia noctes 15, 355 Delphi 18, 828
. canat fistula 24, 283 canant mollo
festumque 10,196 debita vota 40, 62
, canebat augurium 20, 288 fama 2⁰2
463 cecini fasces 25, 5 cecinit trium-
phos 21, 4 sic longaeva Themis 88,
. 217, cecineoe tubae 1, 198 auspicium*
29, 81 fores praesagum 8537 cecinisse
, deos 20, 47 canendo peremi 8, 1⁵6
canens te voce sua 7, 134 canentifn-
vere-28, 13 canentes lene cerasta: 85,
⁴ 345 canitur fabula sen venun 14, 231
Celerina 31, 24

canities festina venit 10, 325 animi 17, .

19 serta refudit 18, 92 foedabitur evi
18, 477 cognita fulsum, 460 lueida
Phorci 36, 11 per canitiem glacies du-
rat 37, 24 in canitiem mutatis 3,134
canitiem priscam resumunts, 506 ligat
Glaucus 10,158 prodit 15, 25 Imm
19, 25 inclinat 22, 443 neveram ute
pedes fudere 33, 50 sanctam 50, 39

Cannae pungeminusent Trebiam m, 397·

nas 24 145 ,
Cannensibus dainnia 15, 79
canoris plausibus l, 175

Cantaber Oceanus 29, 74
Ἓτιιὲιὲςπο 2ο, 364 canuto pmcn}-

omnus avium& 214 13187, 62 pnobet
10, 63 Οηιὶιεοι 17, 252 festivos oo-

ιΙξῖιιξιιιῗὶῒίεὶ2315, 8329 (561ιῖιιξδιξῗιξιβιιιὶἰιὲῗ’,ᾗιξίξιονξ8
· 146 pastorali 21, 182 eithar- 22 1st
frementem permulcent 31, ,106 andn-
ci prodere 33, 3 tenero ιιιιιΙοοιιι do-
mum 88, 244 Mygdo
snpplim 44, 46 cantibus sopitis u, 1
canuit etas sub galda 26, 35 ,-
Capaneia conjux 29,151 κ ·
oepngoficiilssstl'fi «ι , , η ‚‚,..=

niumm ”

