clxii

ἢθη. inmunda mn,
Snmwn,uo aluos-ledum,
87 Βωιι28,642 emb-bennum

Ροεωκπιὴωᾎᾼῐι ειη-111068
ειη lim-„ssa mhipignonzo,

es uacuum-mammiaae

mmmmm in mbei· mouet ammana Trajan-ma tibi ‹10-

18, 119 df trabeis aetum ¹eust 20,

’ nmo ιᾱῑωειυιπι
Qu mbemdmmlfmss nus

·18, 9 hebeno colono 8, 418

’ , 828 ein t ιπι 28,

«10, 88 the-508⁸, 242 u
&mammem 81, 86 Μ·
¹ o
muts-mes puuducit intutum longum
,1, 181 spatiosi 2, 7 meni Syrie 6,
88 hiumam rutilos 17,111 olen
felix 17, 170 od bifido· 21, 199 troc·
tum tmueoe secundum 86, 10 tactu
{bngustofflm νιιίο7,141 algeu-
*i 7, 168 quarto 18, 148 placido 24»
’172 perpet-008, 290 volucri 88,180
ηοω 86, 242 maxima 181, 81 segni
obnoxi· 46, 8 ruffio 47, 8 metibus
nudabo. 78 hsopitis 26, 28

traderis populo silenti 3⁶, 288 trudi·

ἔξω· heu 6, 261 tndetut genero 86,

tagino: modos 20, 868
udan ὣὶ quisque ducem 6, 226 hastam
16, 26 heom 81, 72 comitem 84, 22
- trahimus tempora 28, 894 transnatas-
sedussl, 18 &shut nubes 17, 109 arte
procos 29, 81 hahebat tugurium pe·
30oe via 26, 262 temeret simul omnia
26, 116 traheoent vinctos 20, 102 ne·
guum mi sumt, 166 deeri-
ne sagittas 7 ,21 traxit audacis seusus
74, 7 senen& mentem dubiam 8, 1

’ ffs adue’xqgssun nfiiimas'ff‘mssi}
26, 449 plagas geminas 88,262 vasio
· mauu tunultu 62, 6 mm mons
·i,1“. ιιί,876 staminas, 696 pha·
langes planctu 16, 406 Palatia 18,
1453qu 86, 879 tranent popffloe
· servassem, 617 traxisse polo mem
· 86,41 Neptunum minem 87,87
- norem 46,46 traben- enucts secum
§.2⁰2 tract-n neuim lustu 86,269
quid trahor ulteriu- 18,600 trahitur
ν aqna cuim 8,277 Dauos, 86 de

bent 29, 66 Tnjne, tui labore· 21,

annuite inop‘u'io 6, 29 liquido 7, 168 nn·

gemm, 422 00quQO mro
⁸2, 6 flexo ιε, ⁹9

munt Zephyros 88, 184 amavimus Is·

trum 26, 489 tranaverit Istrum 77, 7
transm sonum turrentmn fusius 7,
uiuus cursus 8, 46 mquilh vis
mni 8, 618 potatas 17, 289 tnn-
quissi Pii 28, 421
trans Stygn, tram Erebum 5, 628 Indos

nurumque 44,2

· mnsoeipsit sibi pmpdmn 16, 161
mucan-it gratis in prolem 22, 61 mm·

currite Bocchi metas 7, 208 mscur·
rere nimbos 44, 89 “mennas egit
murmurantes 66,1 mafemtsesein
hostes 6, 188 transtulit urbes 16, 269
jura 68, 6 transtulerat nomen 21,
272 msferre bellum 28, m
musssuxere dies 42, 6
transfugo fratris 16, 261 mundi 18, 16
hequem 28, 260
transfunditsecum libyam 16,282 um·
funderet gentes 8, 61
’Μωδὲῗέἓῗῶῗοῧω ΜΝ ’θ’ἒὶω ω,
1 &sancta nondum 86, 261
mainz mio volatu 20, 17 0 poelhms
annos 29, 140 murus 86, 166
mit nodos 46, 21 spectacula regit 62,
1 transistis in Latios titus 8, 487
αωίτοὶηῐετΒοὼιι-ἱοαοοοῑιοῐωε 7, 112
avidos cornipedes 86, 228 tamisae
· novet-cm in mores 86, 40
translucent pectore frodoe 81, 7
transmittit arenas cursu 20, 811 ms-
mittuntmeihssosto unsufisefitAmoer
24, 108 transmittere paro 16, 870
Tyrrhenum 21, 888 ammissa vita
17, 141
transtra figunt hedone 24, 866
tnnsvehitur Tuscos 22, 278 metti
amnem 21, 206
musverbemt latus ictu 6, su
’1ἱῖψῶ gazin-nuent 26, 887 post ‘ne-
flemebmdm eques 86,266 umbus·

 

 

