x· ‘ mnnx

232 23 aunis parturit nomina 1·,' 204 aper sae‘vus 3, 287 ναίω unos 'gloriar

ter mille 5, 491 ἱιι rudibus 7 , 85 t'an-
tis interlabentibus 15, 346 juvenilibus
17, 60 in crimen euntibus 18, 488 in
teneris 21, 40 in quot ros potuistis 21,
196 finumerat crimem 22, 117 ve-
rendos 26„ 480 'ter denis 26, 634 in
primis 28,Ι 54 et jure minori 29, 197
plenis 33, 130 multis gravior subjun-

· gitur44, 30 cunctis antiquior 98, 1
anuos cur objicis? 8, 365 in veros
principis 15, 303 eripuere mihi 17,
138 dare solebat 18, 437 per mille
18,> 475 unitos 22, 228 teneros 24,
121 post resides 25, 1 reputant 26,
265 gessere28, 656 habiturus 28, 657

, in omnes eas 28, 658 in suos migrare
v-irum129, 14 puellares 29, 140 steriles
consumeret 33, 34 post multos 99, 17

Antaeo non profuit 34, 41 Antaee rebellis

. 3, 288
ωὲἒίὼυιιῐ hyemes Nilum-quam possit,
. l, 169

anteirent oppida currus 28, 377

antlermis illabitur 24, 367 fractis 28,

Antenorem urbi 49, 1

‘antevenis tempus 22, 152

antevolant Zephyros pennae 44, 21

Antiochus restitit 18, 216 Antiochi mu»-

- ros 20, 570 sugam 21, 371 ·

Antiphatae fames 29, 22

, , antiquior annis cunetis 98, 1·

'antrum complectitur 22, 427 antri li·
mine 22, 441 gremio 31, 2 armisoni
' 36,Α 67 memores 40, 5 in antro laeta-
'tur amnis 35, 69 antra severa Tbemi-
dls 2, 14 cornipedis docti 5, ·179 in
’ pastoralia 10, 114 moesta· silent 28,
29 putria populatur 88, 174 Musarum
34, 51 Scyllaea 86, 447 vasta colit 47,
’ 21 antris nigrantibus abdidit divitiasl,

42 in curvis l, 209 Pieriis 6, 15 sub '

vitreis xii, ⁸5: xxviii, 146 sylvestribus
17, 190 in vestris 20, 299 monstriferis

. 22, 110 ab cavis 24, 310 sub Pyr'e-
naeis 29, 77 humentibus 36, 5 stagnan-
tibus 37, 117

anus trabeata 18, 10 Amazon 18,· 240
anum nutricem 28, 566 -

3,ηέἰέιὸ secundis 8, 33 nulla non hora 8,

Aonius mons 5, 418 Aonio de monte 20,
522 Aonios per campos 4, 3 lucos,
17,· 271 muros 22, 171.

Apenninigenis pastoribus 28, 505

Apenninus stringitur 22, 273 Apennini
recessus 24, 307 Apenninum nivalem
8, 106 perhibent 28, 286

montis 34, 36 securus qmmet 35, 243
indomitus regnabat 101, 106 torvus
53, 1 apros cum dentibus stravit iol,
aperis ‘Titanibus auras 33, 66 aperit an-
num 28, 640 crista 35, 226 aperire
sugam 28, 97 aperto campo ω, 139
apertas Alpes 26, 471 venas 48, 21 ·
spes commota glomerantur 5, 461 vene-
rantur nascentem regem 8, 382 mella
tegunt 14, 10 examen molitas 26, 241
fugaces tinnitu revocare 28, 261 desci-
vere, ib. piae 29, 9 prata legentes trans⁴
mittunt saeclis mella suturis, ib.
apffiergemfgzgiffioffipzuffgggesg
dificetur columnis 10, 215 delapsus 29,·
290 emicuit 26, 459 orbis 27, 23
Pallanteus 28, 644 ferratus lascivit
35, 146 cristatus 44, 19 capitis horret
83, 1 apicem attollens 28, 42 ornat
44, 85 apices gemini considunt 20.
350 AEtnaeos 88, 158 coniferi 86, 398
Apis admugit 8, 576

. Apollinea testudine 20, 257 Apollinei

nemoris 86, 373 Apollineo pastu 8,
133 crine 36, 310 ἠ ‘

Apollo pulcher 28, 25 sic me meus im-
plet 81, 4 Apollinis arcus 24, 60
Apollinem victum 11, 8 Apolline tali
prostratus 8, 537

Aponon habere 49, 90

apparet timor 35, 188 apparent latebrae
49, 41 apparuit ingens 18, 390 aule
species 36, 148

appetis arcu Stymphalidas 34, 37 ap-
petit bostem 45, 45 appetiit penates

apportet salutem 15,263 socios an hostes

aptet voci digitos 20, 362 aptavit equis

3, 330 aptavere togas membris 1,

206 aptare humeris arcus 26, 495

parvam genibus paternis 86, 175

“ aptantur varios in usus 29, 59 aptan-

’ da carinae sylva) 36, 369

aqua invida abris subducitur 35, 336
aquae distillant per pectus 1, 222
,calenti 20, 449 carceribus laxantur
35, 184 ardentis 49, 18 fumiferae

“ terga 49, 36 fuistis 57, 2 conservata}
58, 6 aquis liquidis purior ibat 2,
10 mutatis 7, 100 auriferis (hTagi)
8, 128 confidit 17, 71 sacer orror
28, 33 commixtis fervebat 28, 511
oppressis 33, 176 astrictis 34, 18
vicinis 49,“2 vivis 56, 4 durau's

⁶ 60, 2 quesitis 61, 6 aquas ereptas

⁴⁴1

b

