xliv

, Douonea agmina 26, 136

Dodonia quercus 33, 31

dolet moesta 8, 253 complexu caruisse
36, 112 Venus 69, 6 601001 vetustas

22, 321 doleant aures26, 206 doluit ’

fides 21, 235 fortuna 31, 80 doluistis

si quid pro me 15, 428 dolebis frustra ⁶

voluisse 28, 427
dolis, fust 77·, 12

dolo gaudens 35, 11 dolorum genus omne

5, 506 dolis occurrere 28, 237 Bocchi ·“

· Syllaeve 28, 383 01111010 33, 221 urere
cuncta, ib. juvat naturum 46, 8 dolos
tradente 3, 97 evitare 21, 306

Dolonis indicio 28, 471

dolor afficit unus 5, 69 sensu heret in
0110 abditus 5, 280 iret 061100 in verbu
15, 201 in ore fuit 26, 378 quis tibi ?
26, 623 voci 60110 remisit 28, 266
augebat terrorem 33, 83 matris 35, 37
suspiria laxavit frenosque 36, 180
Faunorum Dryadumque 36, 381 me
duxerit 39, 6 pacatur 49, 100 1100 ul·
lus erat 100, 9 doloris Romani 18,
374 monumenta 26, 615 signa 35,
122 dolori concessa vite 3, 237 novo
18, 164 dolorem lenire 5, 87 occultum
18,36 peperit21,3⁷9 001010135,276
dolore feritas creverat 20, 178 dolores
premissi 26, 208 justos patrie 29, 155

certos habuisse 11000136, 299 Titanum .

³ 37, 2 uos fecerat pepulit 39, 49
domus de' 010 17, 222 domat telis 24,

· 250 pauperies victos 26, 632 hyemes
32, 12 paupertas 89, 1 domuisti cri-
min· vitae 96, 4 domuit virtutibus for-
tunam 1. 39 gentes armis 29, 59,
domuere Poenum 1, 148 domitura me-
nus Gildonem 15, 427 Deos pubes 37,
14 domari vetat 3, 314 60010060101-
rore 31,133

domium Romae 22, 224 gentes 24, 97

ι ritu 24, 152 dominum nostram vectu·

rus 10, 148 plebem 15, 53 010000000-

. 10001029,81 Olympi 40, 21 dominas
aures 6,17

dominaris pariter sylvis et astris 24, 237

f dominatur montibus 53, 3 dominantur
opes 7,187 dominetur per axes 1,
243 dominentur Dipsades 15, 150
dominabere mundo 3,143 dominandi
in usum -24, 108

dominus comitatur 18, 309 domini mernor
18, 186 vivent 20, 81 sexum mutasse
20, 552 domino plus debere fatemur
10, 335 1101001115, 69 uno vixerit 18,
’31 aqualis 18, 479 dominum coronat
erra 1,115 ferarum 18, 388 submissus

adores 22, 72 panemque vocari 24,

mnssx

189 10 fatetur 24, 192 reducem revexit
26, 370 lympharum 84, 3 601111110-
rum strage 26, 618 dominis crudelibus
20, 480 speratur 22, 240 intrantibus
’35, 314 dominosterrae pelagique 8, 22
dissimulat 18,176 reversos 18, 510
inertes 26, 158 venisse priores 28, 559
·domitor Thracum 28, 483 vulgi 35, 214
1010101047, 20
domus hoc de more requirit l, 159 una
accipit orbis rapinas 3,194 Ibem 8,
20 excepit reduces 8, 212 imperio
soeta 12, 24 una triumphet 15,· 345
notior est Helicone 17, 278 trabeata
17, 337 1111101018, 144 haec reginas
t 22, 360 exrmia regione 22, 449
311110 25, 4 miratur 26, 621 pietate
certarit 28, 99 fascibus insignes 31,
60 casta 31, 92 stellata 36, 8 incus-
todita 36, 146 tranquilla florebat 36,
202 desolata 39, 24 ampla 46, 44
videtpuerum 52, 2 domi nulla fuisse
00110100 43, 6 domum atturniam 10,
239 defletam 19, 24 1100000120, 93
nostram coluere 28, 414 nivalem
Boreae 36, 324 consumens luxu 75, 8
domo avita 15, 198 paterna 18, 200
hac 28, 71 undose 28,147 domibus
praevelet amnem 22,189 ilignis 24,

323 domos varias permutat 18, 60 .

ἷῖιῗῗῖῃῗυῖ“ὲὲ9822’ὀ“ῗέιᾛὲἓ,δέέὲῗὲ
37, 52 0011010050, 46

donandum aurum 5, 312

donat Rhodopen 33,135 donent 1010,
sidera 3, 142 donante te 33, 60- do·
nantibus ipsis auras 1, 245· ³

donum 1100 0660 1, 140 praebnit 24,278
vile putus 29, 3 60111 specie 18, 40
gratia 22, 156 brevitas 70, 11 60110
concessit terras 24, 185 dona 00100
vomens 1, 49 corrumpentia sensus 7,
188 rigentia-22, 340 06 psaelargs 28,
73 potiora darent 40, 4 regi-149, 38
dulcia mittis 82, 1 601110 novis 00010111
10, 165 propriis ornatur 17, 263 cum
novis 20, 317 ¹vuenti 21, 204 invitas
22, 362 pur armisque 24, 234 invicta
1100101026, 131·111010101031,45

Dorida vicerit 17, 45

dormiat Pharius 80, 4

dorsi curvamine 10000015, 413 dorso
flammante 28, 343 subamaro 28, 577
sulfureo 35, 162 sub hirsuto 45, 8
durescit amictus 83, 2 dorsa recum
campi 49, 54 -

donlis purpura 48, 30 dotale onos 38
286010110010110 10, 272 domun tu·

 

