IN cLA-UlnANUM.

36, 243 lucis repulsu 17, 106 fruc·
tus 21, 93 in limine 22, 63 hono·
ratae fructus 24, 79 exordia 24, 176
foedus amor 28, 452 imago 36, 444
in principiis 101, 13 tuae repertor 98,
2 in lucem saecula fudit 22, 11 lucem
renovasse 26, 438 spargentia cornua
28, 160 invisam quid moror 28,
316 immensam trahit 31, 72 claram
dispergere 33, 8 tenebris obducam
33, 115 timentes insolitam mirantur
equi 37, 46 condet 41, 13 luce ma-
gistra 6, 7 subita comarum 8, 193
contemta 15, 78 reperta 15, 264
Ι procul 17, 40 metalli 24, 133 pro
communi 26, 275 omni carior 26,
309 in illa 26, 600 sibi concessa 28,
129 desperata 28, 293 propinqua
frui 28, 364 exacta 29, 52 nondum
gravem Titana 35, 50 sub prima 36,
232 sub oris tui 40, 49 serena 44,
20 variata 47, 4
luxuriae vacat 10, 54 suae fortuna ad-
· didit 18, 121 ·
luxuriat vertice arundo 1, 217 crimine
5, 72 tali cultu 35, 55 gramine silex
49, 20 luxuriant gentes sepultae 35,
327 luxurient monilia 73, 9 lux-
uriante pollice 101, 17 aegro 49, 100
luxuries nocitura 3, 206 armata 8, 339
saevior ardet 15, 183 Parthica 18,
343 Byzantia 20, 416 non pretio-
sior bello fuit 21, 92, praedulce malum
22, 132 dedita semper'corporis arbi·
triis, ib. regna vertit 24, 161 luxu-
riem regum 10, 23
luxurietur Oceanus 12, 35 luxuriata malo
Megaera 3, 355
luxus populator opum 3, 35 dissuasor
honesti 36, 29 luxum famosum 17,
158 in luxum resolvit 26, 367 luxu
circumflua meus 1, 40 deside liuentem
8, 217 pejore 15, 164 mollior aetas
26, 160 deposito 35, 301 consumens
domum 75, 8
Lyaeus victor 24, 362 1,ῃωί thyrsos 20,
294 poana 26, 349 Lyaeo struxere
10, 216 titubans 15, 445 largo sopita
. 20, 435 certatum colla 28, 562 dulci
Lycaei Parrhasii 35, 18 lustra viii, 467
xxxi,48 Musa rustica 21, 181 Ly-
ceum Pana 28, 199
Lyeaeo nun-ita 24, 249 Δ ..
Lycaonia ab Arcto 26, 246 Lycaoniis
ab astris 17, 299
Lyeaste Zephyris non cessura 24, 252
Dictaea 24, 276 sert retia 24, 292
Lyciam tenuisse 18, 204
Delph. et Var- Clas.

lxxxix

Lygcurgus potuit 17, 153 Lycurgo rigido
Lydi continuant 20, 241 Lydos vastant
Lydia laxet fontes 3, 197 in te trans·
ferret thyrsos 8, 603 dives 10, 215
credit 11, 9 tot eat nummis 18, 203
implorat 20, 295 tumescit 24, 62
Lydia per culta 1, 53 soemina 33, 273
lympham gestabat 18, 107 l mpharum
dominum 84, 3 lymphis ibatis 28,
520 solidis 101, 67 permutat 99, 5
lymphata pectora 20, 45
lynces saliunt 24, 369 crystalla ferunt
lyra reticet 8, 224 lyrae nostrae 4, 14
cantus 7,62 canant 10, 196 mixtas
choreis 31, 23 desuetae fila 34, 14
dulci 40, 6 meritae 40, 18 lyram ad
nostram 2, 16 tentavit pectine 9, 18
lyras in pestem vertere canoras 36,

Μ
Macedo subjecit Persen 24, 165 miratur
Olympum 26, 180
Macetum fines 5, 279 tellus 17, 28
ruinae 20, 147 ’
machina quateret muros 3, 219 coeli .

laxatur 7, 169 poli 8, 68 muralis 8,
329 quo vivat motu 17 , 102 melius

librata pependit 21, 145 steterit 26, ,

71 rerum 35, 280 hostilis 37, 49

macies jejuna 15, 23 decolor 18, 123
informis 36, 93

mactare nequivit 15, 392

macte novis titulis 24, 191

macula polluimur 22, 292 maculae inusta
5, 505 maculam minorem 18, 30 ma-
culis asperserit ora sol 15, 494 com-
munibus urunt 18, 430 servilibus 20,
132 virentibus 36, 267 maculas deter-
sum ire 20,ι 11 ’

maculetur sanguine 77, 13

maculosa terga 33, 182

madefecerat Auster lunam 28, 541

madescunt-imbribus ora 36, 311 madu-
ere lacrymisflo, 303 fletibus ora 33,

madet barba 35, 316 orbita fietu 36,·
442 maduit metallum flumine 33, 241
silex 57, 4 madentibus uvis ambiat: 1,

madida cadente Pliade 8, 437 madido
auro Nymphae 35, 69 madido auro
17 , 287 madidis favillis 49, 57 ma·
didos humores 47, 34

madidantes nectare pennas 35, 88

lna. Claud. ’Β

