HR ww thSBBPINR 10111. 111.

«betur. &Hm .
upon] Inter manns velut. Veneno
diat velut infectione quadam. Bam
· Veneno] Diefio haee' medioe signifi·
0011011103 ita ut 'addi opor-teet 111110
bonnm 110 maium: quare bello ond.
Noxia venena dixit· sed 1110 non qius
fuit. Claver.
· ΞΜ Discedmtalioe] Ministrae scili*
eet· 11011010· 0111οφ00110 distinguer:
da. D. Heius.

256 Abc'ensaequ 11111111] In vindictam.-
Hira ntem res unde anus ista harum
11101011οω et 0101010 resciverit5 Barth.

259 stactam] 'Velut' 111 poenem 1111111.

26⁰ Demens] Externum animi. ’.1110111

m 7111111 αδ coelieolas] Lege· Ut-
tro 011 celicola fun'ato pectore fertur.
23 ath& incoiisnlt‘um aliquid sinu pe·
1101111111.

- Ultro ad caelicolas] Ita Delrii liber .
‘qumi 01 10 suis invenisse Clavenna
videtur. Ex nostris Vaticanus 1111111
mlieris net‘ae et Barthoiiniauns peri
mode' agnoscunt, 111-011011191ιο Bar
111100 cui-is secundis. vargo vultu
111110, ⁶ 0000011100· ultro Relligiime
leci ε’ et 01011, ‘ seiamque 111010οῒ1-
bus ultro Hostibus exposui ς’ atque
1111 passim. Virgilius AEneid. lv· ‘ Tam

¹ dm iiis AEnean componat vocibus 111-

tro. ’ ’111 caelicolas etiam Isingrimrs ,
quod placet. sic ferri 111 hostem sape
apud poetas. Pro uum Isingrinus et
quidam ex 11011110 1011111110,ωο 11111101
aiii 0111111111. 111 legendam forte sits
‘Viduam 0011110101 sumto et pectore ser·
m: preterea-*ferri 111 11110 Medieeo
pm fertum· venuste: quomodo 1103101·
non raro. D. Heius.

- m Hyrm] 'lig-tesnbflyreania.
, 111er matre] Maximus furor tf-
grin rapto foetri: noster lib. 1. 111 Ru
1111. ‘ Aut Hyrcana premens rapto
rem benun 11011013 Rapitur autem
090011111κίωο veloci, saepiusque 11111-
· tato, ne mater 0011109111 possit. Prin.
vinde. 0111 adstipulatur Flaccus An·

1⁶71

gon. lib. 1. ‘ Venetor- quun lutrah-
git, dominoque timentem Urget e··
9111101, teneras eom‘plex'us pectore ti..
31003 Martini. lib. viu. Ep. ²6. qnod
de globo vitreo objecto matri, 10 'quo
depicti eatuli ed epm temerandam,
petitum est 'ex <AE1iane 111 1111011111.
Addit 80110. esp. sl. tutam ejus 0100
rabiem, '‘ ut‘mui impositum prede·
tom, 0110111 pe'i· “aaut eefiseqmtur,
(101100 mergatur! 90011 mima xju-
terni 0111101 affectum 111 Cerere 1101011
exprimere. Dmput.

' 264 achemenio] Persice, Partho,
q’nae nim temporis 0011111111 iamin va-
luerunt. Barth. ’

266 Fremit illa marito] Fremere ad
velocitatem nihil feeit: malim igitur
premit,- ut alibi: ‘ Aut Hyrcana pren
mens raptorem belina Parthum? Prae-
terea pro aveaa‘t‘ codex V. C. 'monim
nmmum, mmo: elegante& *D-
206 Mobilior Zephyro] Hujus ani·

,malis tanta est pernicitas, ut e ΖΕ·

phyro 11101110 concipere dicatur. Gla·
ber.

Vir-entibus Dispersa& meniis] Ut ef·-
feratm cognoscere possis ex ipsis
1110011111, velut horrentibus aut ssa-
gmtibus iracundia. Viridem pariter
1101101· alibi Ρέιτᾱιιω appellat. Dis*
pergit tinem iram m'aculi's 'cum eri·
nes varii doloris subriguntur. Baros.

2⁸? Jmnjam'qzte haustum profundo]
810 Cluverius Vulgo tamtumque.

Isingrin. inhidtque: quomodo apud
virgil. ⁴ tenuitque inhians tria Cer-

1101000103 Vir doetus, 9011011001119110·
scribit, 0111011111 agebat: in secundo

· Vaticano 0100109110, non male: ut

apud 811111111ιῇ1ι natis alimenta crue

- entis Spirantem⁹feri ore virutw’ ⁸2³⁹

quie 1111 conjecerat nannius euris se-
cundis3 ve), prbnmnqee: sed Clavem
1111110 lectio 11011οὠ00101· arridet. 810
libro primo· ‘Fila‘que caeruleos
jerqjmque 1011111110 fluctus Arte tu·-
mett? 11111110 conjecimus. D. Hem.

flamm 1»er Ore virm} cii*

