xxviii

temperiem mserret 26, 153 vocanti
parere 26, 549 conventum 27,
’ 26 praetulimus (tellurem) 33, 193
timor apparet 35, 188 regnate 36,
328 canendus Hymenaeus 36, 409
debita progenies 37, 54 freta 101, 47
relicto 48, 52 000 capitur 95, 15
coenas producere 20, 84
coeno tenaci 20, 443
coepi omnia 41, 15 coepit servitium 18,
44 coepistis qua finis erat 1, 67
coepisse vetat reverentia 42, 7 vinci
pudet 101, 28 coeptis fascibus 17 , 336
coeplti mag2nsi 226έέῚέ οιεῧῗὸεὲὲωηίδηο ex-
c usus , ⁶ 18 ,
coerces jurgia, calores 22, 25 00010008
gemma 1, 88
coeruleus anguis 3, 118 coeruleo sulfure
28, 325 coeruleis infecta notis 1, ’215
bi ' 33, 275 naribus 37, 48
coeru us amictus 22, 249 visu ,Addua
28, 196 coerula summa frete 7, 198
hyacinthi 8, 588 metimur 15, 67
desueta tentabo 17, 182 per coerula
ludunt flammae 35, 3
coetus niveos pandite 1, 248 optatos
renovant 25,3 Patricii28, 599 coetum
sanctum 22, 299 coetu vario 3, 39 000
dissona species 28, 6 coetibus t‘oemi-
0018 exstat 1, 199
coeunt ad antra 2, 14 coe'at cicatrix 20,
15 coiere superbis viribus 53, 1 0οὂ-
untia numina 37, 51
cogis concilium 24, 242 cogit fila 1,
182 80 10 planitiem 5, 125 cogunt
fluvios 26, 334 coge illudere 33, 221

cogere ,cunctantem 22, 225 cogens 10 s

brachia pondus 101, 58 cogente nullo
Δ 44, 67 cogitur 10 nubem aether 26,
379 coactum corpus desere 44, 53
coactas (mulas) spargit 51, 11

co ‘tat ales plurima 36, 143 sternere
artem 3⁷, 39

cognatus accipiat 22, 235 amictus 83, 2
cognata potentia 39, 55 materies 87,
4 caedes 3, 77 potestas 7, 14 cog-
natae invidiae 36, 200 cognato carcere
57, 1 viros metallo 5, 360 cognatum
sidus 44, 18 in cognatos procedit ho-
nos fixus 1, 13 cognatos gladios 21,
322 cognatas terras 33, 144

cognomen priscum 20, 243 cognominis

1011126, 555 tui anni 28, 13 αἷᾶῐιο- f

mine Magnes 48, 9 cognomina
ducis sumsit 31, 82
cognoscere visu 33, 158 sortem 36, 298
sidera 76, 1 cognite Nilo 43, 3
cohors nunquam peritura 37, 53 alituum
- suspensa 44, ,77 pennata 10, 204 pel·

ena

{Nultx

181811, 33 tota 19, 16 elapsa gau-
dent 35, 118 invasere saltus 35, 124
cohortem Herculeam ,Ioviamque 15,
418 ducunt 24, 296 cohortes pug-
nandi cupidas 5, 173 inter Barbaricas
7, 112 densas 8, 87 niveas 8, 568
veteres 21, 306 neglectas 22, 148
Marte desudant 26, 280 00ον001001
26, 404 succincte 28, 380 Oceanum
cinxere 31, 90
Colchus tentoria fixerat 21, 155 Colchos
petens 26, 3
colis post fata 22,,53 00111 haec regnatu,
8 antra 47, 21 001001 fluvios 37, 43
colant annum 28, 658 colebat deserta
⁸36, 289 colerent meritos 20, 212 co·-
luerunt voces 17, 52 00Ιί arvanegarent
35. 181 hominum sitientibus aris 36,
282 honore divino 50, 2 culta per
pinguia 29, 70 per Lydia 1, 53 Gam-
coffginlantlsshssllgdia 17 , 82
colligis concordiam 28, 605 colligit oras
hiantes 5. 379 gentes 7, 69 10 nodum
ulnas 50, 17 colligite miracula 17,
280 collecta cibis tetris lues 28, 241
collecti senatus 28, 74 collectam famam
17 , 183 collectae vestes 35, 40 col-
lectis monstris 3, 40 collectas vidit 24,
Collina pro turre 15, 86
001118 iniquus 8,, 343 angustus 39, 36
collem flamina fracturum 15, 522 in
collem creverat planities 35, 103 colle
uno latent 8, 479-00110 se magis 03811-
mat potestas 28, 40 10 uno considit
28, 239 alto minor 49, 1 1 collibus ιο-
1101118 1, 50 voce resultant 1, 175 te·
geret *vindemia 17, 180 lateant sub
palmite 40, 39 collibus notis 22, 196
Το8018 28, 185 auctis 28, 530 de te-
pidis 44, 42 .
collo inferius 8, 237 libero 11, 30 exuto
18, 137 10101ἀο 73, 9 colla mollire x
'ornatu 1, 86 densatur gramine 1, 216
ardua 3, 94 rorantia 3,246 mollia ja-
ctabat 5, 345 sublata secundis gerit 5,
447 picta draconum 7, 139 submit-

tunt gladiis 8, 85 per colla fluebant‘ ·

cornae 8, 200 Caspia 8, 607 non
aequant pruinae 10, 265 ferarum 17,
293 translata 18, 42 subjecta 18,
173 despecta levant 22, 128 barba·
ra 22, 374 squalentia 26, 293 pruinis
stant aspera 26, 326 humida levant ‚
28. 196 sera jugo praeberet 28, 382
monili circuit 28, 527 certatura Lyaeo
28, 563 surgentia interunaragdos ib.
Istri proculcat 28, 648 squamea‘le-

 

