m cnsumsuuu. xiii

piectro 28, 128 inopina iustruit 28, armipotens genitor 28, 655
. 217 Dacica 28, 885 retro liquerat 28, armisoni antri 86, 67
462 extera, ib. Gaetula 29, 41 seva armos serratos 5, 862 stactos 15, 864,
vocantibuslituis 29, 214 Mimantis 86 per rigidos 28, 576 in totus 85, 211
847 movet 101, 98 in arma stimulat duratos scopulis 101, 110 asperat 45,
85, 207 armorum proceres 8, 5 splen· 24 en‘git 70, 9 auratos 78, 10 sonsa-
dore tuorum 20, 600 cultu 21, 158 tibus armis 86, 428
parens 24, 186 honores 28, 689 minis arrexere jubae galeam 87, 79 arrectis au·
101, 82 in armis horribilem 15, 98 ribus haesit 1, 210
ostentate mibi 15, 428 alter sexus 20, arridet fratri 22, 859 annus 22, 478 arri·
22³ ab Latiis 20, 287 cessantibus 24, dere viris peremtis 15, 185
220 in variis spectatus 29, 179 avitis arripis spumantem 101, 114 arripit iter
81, 71 additur calliditas 45, 28 positis 20, 407 arripuit omnibus votis 28, 211
xxix, 282. ι, 295 excusate nefas 26, partem vetustas 44, 85
561 fideret 26, 584 servilibus 26, 159 ars nocendi 8, 97 artis lanificae 20, 881
, truncum 26, 89 panibus 24, 295 pro· solertia 50, 28 arti neglectae 17, 186 ‘
tinus raptis 22, 271 civilibus 22, 85 contigit eventus 85, 42 artemoadmis-
conflixerit ·18, 411 barbaricis 18, 17 cens pretio 10, 88 vicere procellae 15,
fractis 17, 168 caligantibus 1, 27 219 veterem 18, 288 confessis 29,
hostilibus 8, 809 tantis capiendi 5, 150 206 indomitam 46, 1 secutus 49, 59
patriis 15, 5 consanguineis 15, 286 per artem ductus mons 87, 7 axte tota
armat spinas-osas 14, 10 hunc Athos 87, 1, 95 hac reperta 20, 589 qua me
68 furor colla 101, 81 Canis Titana circumdedit? 28, 800 patens mons 28,
47, 88 armes serpentibus Hydram 101, 502 trahat procos 29, 81 frigoris 57, 8
40 armet seseSyrtibus 15, 815 arma- artes cuspidis 7, 61 obscuras 17, 84
ret brachia montibus 26, 65 armavit in sopita 17, 264 priscae redeunt 22, 12⁸
bella dolores 29, 155 natura veneno patrias exerceat 24, 112 quaereret 29,
46, 5 natura cutem 88, 8 armavit 284 Cirrhaeas despexerit 84, 28 Ve-
stagna, canes pocula 29, 21 armavere neris deprensae 85, 266 parist solertia,
¹ deos carmina 28, 849 armatur terrore nutriat usus 86, 82 pectinis 86, 156
pudor 1, 92 mucrone 20, 447 Boreas cunctas bellorum possidet 45, 48 ar-
88,70 omnibus rabies 78, 2 armata tibus priscis 15, 51 sine Pieriis 28,8
dolis 88, 221 bipenni 86, 877 armati diversis 26, 142 assuetis 27, 12
species 20, 78 viduatur honos 101, 118 Arsacio ore 8, 216 fastu 18, 415
armate laudes 22, l manus jaculis 24, Artatus sylvis amnis 28, 518
244 armatum quis ferun, 800 arma- artificis manus 50, 20 artificem mors
tos choros 28, 622 Manes 88, 41· ar- nulla refugit 15, 172 poli 95, 11
mm hym& ⁷» 97 artus seniles 8, 144 primos depascitur 8,
Armeniae alae 5, 108 01ae 82 ³⁰⁷ Arme- 802 laceros 5, 481 sessos porreximus
nio pro limite 20, 867 Armeniis cam- 7, 149 cum conderet 8, 228 complexu
pis 70, 5 Armenias nives 5, 29 fovens 15, 229 tenderet exsangues 18,
Armenius dirigat sagittas 8, 581 dedit 800 truncantur 20, 18 breves 26, 584
10, 222 quis procul agit? 15, 248 sidereos 81, 8 numerosos dejicis 84,
edoctus mollire mares 18, 47 crine 89 spatiosos erigit 85, 888 ementes
decoro 21, 157 ArmeniiPhssin liquere 44, 25 per totos 101, 110 constrin-
7» ⁷2 Armeniis frons iaeva datur 5, gens 101, 186 vivos depascitur 46, 11
174 Armenios terrebis 19, 55 in dispariles 54, 9 in varios mutatur
armentum regit 8, 885 armenti Stygii 88, 87, 8 in parvos confluxit 95, 15 .
28⁴ (100118 85, 2⁰9 men& mrito arva temperat 1, 260 vulneribus quaesita
8⁸¹¹th 10, 294 “Ptin 18, 247 de· 15, 75 refertaanguibus 15, 816 domos-
fensante 'uvenco 18, 886 susa loqui quepraebuimus 20, 577 qua· requiram?
20, 4⁸ anim 21, 22⁷ vastant 2⁴, ss, su „suen quadrigis ss, 619 per
³86 boum 26. 408 invicem se voce aliens 28,ωο pedibus proterit ss, 3²⁸
regunt, ib· candidas, ⁵⁰⁷ cum stabulis Thracia 34, ιο mersa ss, 181 rehem
8⁸8⁸& 47, 42 armentorum species metu 101, 100 arvis sitientibus 18, 115
54, l ⁸ quibus exstitit hereat 18, 488 serub·
armiger fulvus Tonantis 15, 468 sulcus bus 24, 126 incultis 86, 24 medus 86,
, 21, 824 Tonantis 44, 81 armigeros ., 245 patentibus 47, 89 plum ΟΜ·
, duos misit 16, 18 - tior 49, 11 =

