ιη catinianum. elv

dosoe penetralia 101, 70 devia 101, tis 49, 81

90 sylvam caedere 8, 844 facilem taeda felix 13, 4 taedae junxere 3, 83
juvencis 101, 101 sylvarum decus alienae soedera 10, 28 ardentes 24,
omne timorque 24, 819 sylvas tre· 339 primae lumina 40, 1 taedas felices
pidas 5, 256 vastas opponite 8, 105 erexit 5, 97 levavit conjugio tuo 7,
sic flagrasse 8, 470 involvant 17, 288 155 festas 8, 648 parari 10, 229 si·
curvatas glaeie 21, 128 migrantes 22, miles videat 10, 889 Eumenidum 20,
172 timidas inclinant 33, 206 ste· 484 certantes 21,88 trans caputja·
tiles 101, 104 ad sylvas redit 27, 4 culatur 28, 880 rapturas secum cau·
sylvis fractis 8, 538 advectum del· tata piacula, ib. accendit 29, 188 pri·
phina 18, 355 submissis 20, 173 mas attollere 31, 88 patiere mariti 85,

exsectis 22, 198 dominaris 24, 237 279 festas 85, 847 inflammatura ’86,
securis 24, 288 sub horrendis 26, 859 831 tales tibi gestare 36, 407

. vastis 26, 408 opacis 28, 518 thuri- taedia mensis latura 18, 124 longa subi-
feris 85, 81 caris pepulit 36, 285 rent 20,99 tanta te eoeperunt 20’,584

rudibus 86, 866 coepti subeunt 26, 478
sylvestres Deos 31, 19 Taenara intrat 35, 807
Symplegada instabilem 20, 80 Sym· Taenario curru 33, 2
plegades instabiles 3, 178 superb& Tagus te stipavit 8, 582 intumescat auro
26, 9 haetent, ib. 12, 26 satiavit 24, 811 Tagi stagna
Synnada cedit 20, 278 1, 51 tempestas 3, 102 stagna splen-
Sypbacem dirum 15, 91 dida 17, 286 ripa 29, 115 Tagum
Syracosius senex 68, 6 micantem 22, 280 tumentem 29, 71
Syriae tractus 5, 33 flos 18, 250 caput ule conjugium 33, 119 quid tale ferunt
20, 571 Syriam redemit 18, 200 20, 52

Syrtis non cunctabitur 36, 822 Syrtes Tanais Nilusque g, 44 {friget 2557
Gaetulae 21, 257 intrabit Gaetulas 8, Tanain mn, gelidum &324 per ex-

488 ratibus complere 21, 884 ad tremum 7 ,204 superbum 26, 608 ri·

anhelas 24, 276 resplendent 86, 440 gentem 85, 66

Syrtibus laxatis 15, 148 praetenfiss 15, Tanaquil praescia fatorum 29, 16
315 tangunt levius eommunia 36, 197 tan-
· geret astra 2, 4 tetigere locum l, 104

Τ ores 81, 116 superos querelae 89, 9
tangere Cymothoen 29, 127
Effigbgss ἐξ* 344 ’11ῧὲῗέ ΙΙῗιῖςηιῖἒδὲιῗέξκ 5, 514 invenit
tabo sordere juvenci 7, 82 infecta ma· und& 35» 337
palia 15, 860 tantum 119086, 299 ι
Tabraca scit 18, 410 memoratur 19, 71 tantu-“³ 0¹¹⁸ 8, 379 erat 35, 340 tant!

mgoepit 21, 359 militis 15, 299 nec fuit 26, 99 tanta

tabulae infelices 8, 497 tabulis quaesivi funem 3, 249 munim ¹8· 6¹ ΜΨ

vultum lo, 24 notioris, σι tabutas 8⁸¹0ae 28, {381 tanto milite ὅἔ 299
mutavit 18, 34 loquaces 26, 19 ιω. tantum maris 10, 256 tantis annis 26,

norum 31, 85 in tabulas secti dentes {gg 0¹⁰⁰&ss 28, 4⁸ “²¹¹⁰oe ωηο* 22³
nese} §gua 19, ss taceat Nereida ι, tardatur imagine f0¹¹¹¹ae *³³0ae 86, 2⁶⁸

2⁰2 Auster 12 55 Cornelia 29,«12 uremur spiris ¹⁰1» 32 tardatus er· .
tacuit ptaelia 2'8, 400 livor 29, 212 roribus 1, 257 tardata Ceres 36, 857

voraga ss, sso tacebunt delubra ss, tardus meatu 28, 196 tardae cgmgegig
246 tacuisse partem 21, 13 tacendo ‘ 19, 3 tard⁰ ortu 101, 14 tar u
dixit 17, 90 taceri nequeunt umbra- Τὲίῐέἐέξξιῗί 17, 158
Νῒιιεςὶιιῐιιιιῗ ἱζξὲῐῖωἶιῗὲῗῐὲ magt? Arctos Targibilus simulare fugam 20, 482 tonat
1, 22 ambage 26, 552 taciti Fauni ²⁰2466 ’ἓῗειξόξιω aggred1tu120,176
κζ Π mm affinis manusagohgg Taiuprtiiladilunpe 2’8, 45 Tarpeio J ovi xxviii,
· ttgciclttssniartelliiiqiri agnoveneno ⁹· ’ audiv, 4 Tarpeias arces xv, 30. xxv,
‘5³⁰5AE fflffqff‘ss’ssfflm‘ffg, 33¹⁰¹1¹3ffl⁸11 ‘raffissffi fmus s, m ςτωῳῑίιῑο ms

 

