’ ΙΝ· i. ὸὸΝΒ. ΒΦῘΙᾸΌΗ. ‘umas '- ‘

“miti-1 Decernimus5 arbitramur,
Judicamaa. Barth. '

m Tarm quippe virum] vis 9111311-
laria 1111119 verbis,³ commonstrans He-
1011111 omni velut posteritati. Idem. .

92 Blanda periclis! Otia] Catullus·
‘ 01111111 et Reges 111-1119 et beatae Per·
didit urbes! Perit natura, nbi quis
otii voluptatibus vincitur, ait Ε1111-
pide's. Idem.

98 Lucisfructus] Vita ipsa, jucun-

dissimus 1110 fructus 111019 vitalis.
Εἷς Laude] Virtute, parente lau-
1111111.Ιᾶ910.

Mysos] Thraciae gentem. 111910. -

Μ·9909 Reppulit] Hic 100119 90119 ob-
90011191 constat enim Mysos fuisse
subditos Orientis Imp. et minere at·-
flietos a Getie ε quare Stilichonis vir-
tute hostium incursu· et populatu
liberati, 0011 possunt 1109110111 numero
haberi. Sic igitur interpretari libet·
Quis enim Mysos feroces, id 091, 0111-
musve, reppulit, excitavit auo advent
tu, isa-plaustra. id est, 111 6010916000-
111111 plaustra vagas rite trahunt ‹lo-
11109,’ ut ait Horat. clover.

Mys'os' 111 plaustra feroces] Lucem.
prim. vatic. et 111111ῑί 0111, Vim.- for-
9011 recte. Apud Sidonium Pahegyrs
Μο3010111 Vesi sunt. hinc et visigothi,-
quidam scripti Ν19ο9 vel 11119999. Pro
Pmmoti etiam Propenti male legeba-
tur vulg03 quod alii 30111 monuerunt.
D. Heius. ·‘

95 Promoti coede 1100911199] Ducem
fortissimum Promotum dolo ab Ru-‘
tino,⁶ Barbarie 1101019919, trucidatum,
0101110101 2091111119, lib. lv. Quae 111910-
1ἰο 11101011311111.301111.ὗ
-96 Una ruina] Pugna capitali.

97 Pallanti-‚Jugulum (1001111100 90-
eundae Vaticanus. D. Heius.

98 {Raetiasque 10119 ultr-ivibus Hee-
tor] Vel vindictam vel quaestum caua-
90111 fnisse Hectoris tracti· autumat:
cuens velut §adiciam interponere
liti tam durae. Accusatur euim-hujus

napa. et rar. σιω.

Claud.

w ,

muidiuatiuniss¹ gratia Achmed, a 11οω

’ 111119910119901111101111119, vel Homerum

potiu8,'tantua viri praeco. Barth. ·· τ
100 Venno] Ob indecorem ira-
0011111010,0113119 notatur Achillea.
Idem. ·

·““101 Fam] Cadavera. ’ .

- Vanam] Ubi· spatium 0011 est. 301111.

’102 firm equitum] Hoc eat,·ra
ρόσσειν ὅλας φάλαγγας. Sic 111 munina
1111101010, est parentare Papinio, ub v.
676. Turmae, equitum agmina peen-
liari significatu. Idem. .

103 Anici] Socii euim Duces, Pro·
motus et· Stilicho. Idem.

106 Famcataqaoe 00111019 1111110] Elea ⁴
gantissime. Non enim fucrant 1111-
q'uam talia· dicendum fuerat ,0101119010
Diis nat Cyclopibue. Idem. ι-

-107 saun-pridem] Longe etiam ante'
Valentia tempora. Idem. ·

106 eandoem] Et dimissa, adjicit
Orosius. Eum cum Zosimo lege.
Idem. ’1 1
- 109 Necte 1911190009 stridor] Ma-
11111 19111900091111 0311900119. Mox
Chunorum 011111 1111001191 et Gyrald.

. libro legendum pro Hunnorum diat

supra. D. Heius.

79111911119111001] Remu-tentat titfri-⁴
dorem cum metu ipso procul ingrm
eritis atrocissimi hostie. Empliasia
1113009 111 ,11000 venientia. De Alanis
vide Josephum„ lib. ‚v11. Excidit 1
⁸ Qui mirificam eorum pugnandi ratio,

- 110111 tradit ς’ procul 0119919 in 1101010-

queis trahere 11091091 uti pene cepe·
nuit Tiridaten Regem, aegre 'fuga
0101191101, fune inciso. Barth. ι
- 110 Falce 69100119] Falcato gladio,
ei genti usitato. Idem.
111 80101010 emito] In Papiniimo-

do adscriptis pariter 1031111119 quo ’1111-
bine 00111010 Sauromates. Idem..

- · 113 Occultiw proditor] Rufinum (11-

cit. Potest tamen nt intelligatur ,
etiam occultior alius: ut mirae 10110-
brae: sunt 111 personis 11113119 mvi.

- Proditor] Rufinus· de qao· cupra.

Barth.
6 C

