cx‘xxiv

repetitam fagor ι, 211
reperit consilium 28,286 repertum ser-
vasse 22, 826 .
· repertor tormentorum 18, 168 trsbeis
’ 22, 822 mundi 96, 11 lucis 98, 8
repeto clerum Sophos 74, 18 repetis pn·
rentem 96, 19 repetit fila lyra 84,
14 repetunt armentu centus 26, 410
non repetam 86, 808 repetet suffro-
Βία 18,488 repetens iram 28, 111
repetente supernas pingas 28, 96 re-
petitus honos 17, 146 repetita clades
26. 284 repetito murice 22, 888
replet omne 28, 646 repleri rure dumis
repotiit nato uod eodm ιο, sos
membra capi 24, 129 membra toro
27, 8 congeriem petriam 44,92 ιον
ponas parts 26, 602
reportet dictu xxxiii, 76. xli, 9.
reposeens libertatern 88, 178
repremit nox filim 26635881 flamm 86, 849
ressas uees ,
κόραξι Melampus 18, 816 reptabat per
’ v‘vatis 20, 448 reptans per herbam
29, 90 reptasti per scuto puer 7, 22
{wi ἥτ’ ⁵²⁰³ ³2 ἢ, *imm
nepotem ,aim reptetnoep'l‘onnnti
repugnatei'ilsssitz 269-
repulit hydros 8, 42 ab inceptis 18, 612
omnes 20, 688 Visos 21, 98 Hanni·
Ἰ 'belem 26, 149 armo 29, 41 AEtna
Jfaces 60, 4 repellens manum 28, 486
“attritam eflgffmmm‘e‘
D 2
repulsus raucos umbonum 16, 488 re·
pulsu lucis 17, 106 -

— “reputant annos 26, 266

. requies Sirenes 86, 206 nen erit 86, 818

’ publica morborum 49, 69 o requies,

Α o decus 86, 416 requiem niembns ne·-

nret 8, 246 mercede pacisci 21, 211

· ⁸‘stine terris dabant 26, 861 latura piis
, 808

requiescit sub quercu 81, 9 requierunt

„mnu

peragi 88, sle m fle summo 20, 81
renim discriminum, 62 decusu,64
pacem 86, 67 remotas vies 86, 80
machina 85,ἥο snm’arumpenetrsiin
88,26 moles publica 29, 184 maxims
gloria 29, 48 gestarum causas et
eventus 28, 689 unis 28, 129 saluti
28, 119 sedula 28,96 de culmine
26,892 mxima 1,180 apex 2⁵
turbine funesto 6, 90 habenas 7, 88
principe iinmenso 8, 28 caput insu-
perabile 16,469 in arcem 18,,171
υιιιιιηιω cumulos 21, u culmine ru·
ituro 21, 142 in terrore 21, 294 iaeta
vel aspera momenta 26, 116 hyems
26, 152 per deviaxxvi, 174- xxxvi,
816 semina 48,,2 peter 49, 88 in·
1 rebus alte levantibus intumuit 1,
40 elatis confidere 6, 440 in arctis

viii, 407. xx, 854. Romuleis 8, 619 ·

humanis 18, 25 Eois 18, ,154 tot
simul objectis 21, 805 regendis 24,
116 consui-‘u 26, 482 Romanis 28,
418 dubiis 28, 682 Latiis 29,“68
imponere 81, 76 iterum reluctatis 88,
42 addite nova numina 85, 871

rescierit latebras 86, 208

rescindite turres 87, 81 rescissa ,contis
gloria oris 26, 686

rescribe roganti 42, 17

resecat curvamina dorsi 6,418

resedit lasse 18, 270 Dea. 81, 26 Coc-5·
tos 88, 86

resecat portas australes 7,,171 belluarie·
tus 8, 260 reserent mapalia 24, 844
venas 49, 97 reserenda claustra

· 1, 197 ”
ποια-ναι majora miracuia 24, 226

residens dubium 101, 98

residespost annos 25, 1 nervos 84, 16
, fluctus 86, 2
resistis pro labente, 22, 288 restitit tot
{unere contra unus, 8, 67 Antiochus
,18, 216 rex AEgyptius 20,2⁵3 ut
-vidit Venerem 81, 89 restiteris'cau-
tus ad fraudes 21, 292 restiteras pos-
centibus 22, 220 ,restiterant Medis
26,·187 ’“

murmura 88, 88 requiesce viator resolvit in luxum 26, 867 resoluta gelu

84, 1
requiris natam 86, 816 requirit hoc· de
ζ more l, 169 requirunt fortem 16, 284
rere quod multo minus 86, 198
res hominum 8 12 accommoda turbae
s,112 Pandionia e, soe incompo-
' sitas tumidasque 16,298 novas eon·

gemma 57,8 lex mortis 99,12 re·
ν soluto corde 20, 288 “ '

resonant convexi 24, 190 limina 44,4

resonsbet creta 8, 289 ager Palis*
. dium-⁸1, 26 resonent si centenis vo.-
cibus ors 1, 56„ rastris ossa 21, 187

resonantes fletibus agros 101, 102

“ cire 21, 244 incognite lvoec 26,Ἇο respectus 881818,ῗᾷ 273, limina 29,

⁵ tuas constrinxit in aretum π, m ,rem

- ,315

 

 

 

