m oLAunuNuu·

dt 7, 71 colle 8, 007

mais sidereis hirsute jubis 8, 862 pro
casside gestant 21, 262 in casside re·
diunt vultus 1, 118 casside fulminea
7, 104 major 8, 624 laxata 16, 24
fulva 86, 21

Casuliae undae 28, 27 Castalio de gur-
{ite 81, 1 Castalios intices ἰν, 7. ci,

msto petus 22, 107 domus 81, 02

(8ίᾶ noctis 20, 220 casti vulnere 18,

msto flumine 24, 26⁰ ferro 29, 168 ces-
cum ferrum 18, 446 castos penates 17 ,

ustor niteat 02, 2

Castor equum cingere vellet 71, 6 Cas-

tonodissets,1⁰8 dmum pro ‘

Castore 1, 244 Castore contemto 8,
, catomum dicere nequeo 92, 2
casn-e victricia 1, 187 bonis servandis 8,
267 peterent soli 6, 78 utreque mo-
vens 6, 104 fulgide 7, 12 loco ponen-
das-labri 8, 824 laborant 8, 602 suc·-
enmbere fas sit 1⁰, 104 sui rectoris
edit 18, 877 sopite Lym 2⁰, 486 Ιί-
tuos sequuntur.2l, 169 barban seen-
⁴tns 26, 286 poscentia pu 26,
660 ed Graiu 28, 474 ad ps lentie vo·
eut 88, 41 cerea movent 86, 126 in
cestra redueat 24, 214 castrorum co·
nes28,6⁰⁰ cibo 29, 61 castris ordine
,positis 45, 22 restituit 28, 08 patriis
28, 0 profugis praecingere Ararim 26,,
28 exuerit 26, 158 m veterum 24,
72 omnibus 28, 11 reliotis 22, 406
¹totis nee constitit elea 21, 866 invisis
8, 822 in mediis 8, 10 haerere 8, 868
inpendere noctes 16, 460 continuis
16, 6 positis 18, 448 commoda eligi:-
Jggegio 2⁰, 417 ederat 21, 116 con-
, 's 40, 60,
cutm avaritiam 18, 108 castrandus ra-
pitur 18, 46
cesus meritis obshtere nullos 8, 400
neos exhorret 16, 88 in omnes eque-
len! animum 16, 810 relegant 17, 88
supremos 20, 280 futuros 22, 201
munes subeuntia 26, 811 scitamur
heriles 86, 248 quocunque jubebit 86,
m vomeris egit opus 40, 26 casum
ascribere meritis 49, 81 casu incerto
‚fluerent mortalia 8, 8 ulio prosternite
16, 122 fertur 2⁰, 424 praecipiti 26,
116 interprete 26, 666 nullo deterri-
ui 28, 08 extremo 28, 206 nullo tur-
‘aban 86, 186 ensibus permitto orbem
6, 216 cunetis immota 17, 6 dubiis

πται-ιαμ 20, 406 ³13tu lienis-eal,

onuphr-edomet} equi ν, 861. κινίἰίρφ

censu, quid? 18, 86

cetenoe latura prospere 8, 117 subin
collo sonuere 16, 866 moto 86, 110
Catenae re 26, 100 cetenis grui-
bus religata , 877 Stygiis innexa 7.,
186 ferratis innectunt 22, 874 saevis
vincta 86, 88 catenes famula impo-
nere 6, 886 arripiet 11, 29 crepon&
hosti 2⁰, 484 Saturni laxabo 88, 114

catenato Rheno 24, 26 ·

caterva sacra convenit 2, 16 caterva riu-2
da 10, 171 doctae 16, 1 populatrices
86, 167 catervas homiuum innumerus
1, 44 Geticas 8, 816 pediturn 21,-
102 assuetas Musti domando 1⁰1, 88
catervis Geticis 6, 86 partitis 28,

Cato Eutropium passure 18, 450 Catonis
adversa 8, 411 Catones cuperent aer·
vire 17, 165 rigidos 22, 882

Ca doment 26, 420 ,

entu “ vestigia 46, 8 catulos jejuno· 26,

Caucaseo de vertice xxxix, 7. xliv, 82 Ceu·
caseis rupibus 8, 108 jugis 26, 60
Caucasias pruinas 18, 247 per valles
2⁰, 162

Caucasus letali germine llens 8, 162-
suas movit formidine sy ves 7, 20 hon-
tes mittit 2⁰, 674 Caucasi nivalis 11,

Οιὶἰοο non indignante 21, 226 caiiei·
leges debat 18, 870

eeudae ραι-νε moderamine 2⁰, 427 cau-
dam voret 22, 420 retorquens 24,

cuveae texuntur 24, 826

caveis resonantibus 20, 404

cavet generi 18, 188 cave a Stilichone =
26, 612 cavetur meta 27, 6

cavernae Siculae 86, 178 cavernisi ⁶ uis
7, 106 AEoliis 26, 224 foeeun ‘ 24,
288 his defende 86, 106 cavernas rn-
fernas 2⁰, 26 vis glomerat 88, 160
perforat 49, 18 texit 86, 804

caupo famosus honorum 18, 108

causa viae 1, 129 unu facit sodales 6,
810 justior 8, 800 brevis 8, 610 vin-
ci, non robore 16, 481 latebat 20, 681 ,
laetitiae 22, 144 petris 28, 110 agendi
fui 28, 440 lutet 86, 164 furoris 86,
288 quae fibi relicta? 41, 10 quae ju:
bet 48, 8 ceusae viam 8, 16 meliori
pervia 8, 110 ignarus 17, 227 prospice
18, 486 parvae 2⁰, 154 privutae 21,
200 senuna 20, 85 propri& ὅθι 64

