‘lxviii .

18, 180 nec potuit Nasamona morari
Hati'iaelssproximus urbi 15, 83 alter cen-
cidit 23, 22 ferus 26, 386 Hannibali

ΙΝΠΕΧ “

’134 Heliconis toto regno 4⁰, 19'
princeps 74, 13 Helicona defensum
pandite 4, 1 Helicone notior domus

17, 279

tremendas togas 18, 463 Hannibalem Heliconia mella 29, 10 Nais 55, 1
senem 26, 149 contra 26, 154 Han· Hellespontiacis signis 18, 256

nibale antiquo saevior 23, 22
Harpyias truces 26, 22 rapaces 26,28
haruspex exploret 18, 13
hasta posita 4, 19 vendit opes refixas 8,

498 in Threicia 8, 525 regit gradus

26, 483 surgens per nubila 35, 24

instar habet sylvae, ib. *torta 35, 199

ιιοιι utitur 37, 93 Achillea 39, 46 sub

hasta venire 18, 21⁰ hastae animantur

10, 188 praemissoe 2⁰, 174 veteres

micant 49, 38 in hastam porrigitur

cornus 1, 122 hastam admittet 11, 15

plenam trahit rubiginis 15, 25 ada-

mante gravem 2⁰, 166 reponit 35,

144 hastis nixa juventus 15,426 has-

tas fraternas 5, 162 undantes anguibus
smpti'lffiipoe'issssrgffu‘ifflffiffrffie ⁷602?

sanguineis 45, 24
hauriat Istrum 3, 184 hauriret flumina 2,

3 haurirent terram ac stagna radii 8,

64 hausi galeis Padum 26, 532 hausit

praeoepta 7, 60 sensibus 17, 193 cru·

orem 18, 483 hausimus flenda Suevis

15, 38 hauseritcruorem 5,406 hause-

rat ignes virginis 10, 1 insidias 18, 80

opes 26, 86 haurire bipennibus He-

brum 20, 414 haustura virum ore pro-

fundo 36, 267
haustu immitis 49, 31
hebetat caligine sensus 22, 133
Hebrus pigrior torpuit 34, 18 percurritur

5, 290 extulit cornua 20, 165 Hebri

spumantis 3, 332 aquis 28, 108 cum

fonte 37, 69 Hebro teste xxi, 22.

xxvi, 524 Hebrum splendoribus ferit

1, 123 Odrysium 7, 147 haurire bipen-

nibus 2⁰, 414

Henna parens florum 35, 72 tua flores
protulit 35, 289 gemuit mugitibus 35,
8 Hennae roseis convallibus 36, 85

Hennaea rura 36, 221 Hennaeae Cereri

herba mollis panditur 3, 211 audax 49,
22 herbae surgunt 1, 116 per herbam
reptares 20, 89 herbarum funestatam
potestas 3, 151 herbis pallentes tha-
amos 1, 211 immortalibus 1⁰, 158
herbas medicas 7, 62 Paeonias 2⁰, 12
per ter senas Itali graminis 26, 147
arentes eligit 44, 42 in herbas turget
humus 35, 90 permanat luror 36, 238
herbis Circaeis xxii, 134. xxvi, 441
irriguis 22, 469 dira fugantibus 28,
327 electis85, 127

herbida velamina 5, 109·

herboso de vertice 35, 71

Herculeus sudor 53, 4 Herculea cervice
34, 47 Herculei nominis urbem 5, 292
lacerti 17, 301 aratri 49, 25 Herculeo
rogo 7 , 115 in ore 26, 377 Herculeum
finem 7, 207 Herculeam cohortem 15,
418 Herculeis lacertis 26, 438 Her-
culeos actus 3, 284 Herculeas palaes·
stras 29, 171 aves 45, 5

Herculis ora 3, 79 gloria 8, 132 arcu 18,
332 actus 34, 29 Herculi negatum
cingulum 11, 38 Hercule sustentante
polum 21, 143

Hercyniae sylvae viii, 451. xxi, 228. xxvi,

heri innumeri 19, 29 heros Eutropii 18,

herilis urna 1, 213 herile nomen 18, 478
herilem Dei vultum 44, 93 heriles so-
nos 8, 66 toros 12, 3 casus 36, 248

Hecaerge metuenda feris 24, 253 prom· Hermus flueret Eunucho 18, 214 Ν ysaeo

ta 24, 308

Hecate ternas variata figuras 33, 15 He-
caten citavi 3, 155

Hector tractus rotis 21, 98

Hectoreis manibus 39, 13

hedera stringitur aesculus 14, 19 crinali
florens 33, 17 hederae ligant 24, 366
serpunt 35, 111 hederas viribus intor-
quens 22, 263 hederis victricibus 8,
609 virentem Cocyton 35, 352

Helenen damnas 29, 148

Heliadum rami 28, 164

Helice torva miretur 17 , 298 .

- palmite felix 20, 172 mutams palluit
ιιι pretium 24, 228 quas alit 35, 68
Hermi pretiosa ripa 1, 53 fontem 24,
232 Hermum exhauserit 3, 103

Hesperia ausa tenebris emergere 26, 317

Hesperia regna defensa 5, 2 Hespe«
riam resurgere vidimus 1, 168 perve-
nit avus 15, 326 tueris 20, 537 susci·
pis 28, 91 gentibus undique cinctam
28, 340 ’

Hesperidum ramos 8, 38 hortis 21, 252

{³22⁰ss 29, 1⁷⁷ Hesperidas fugai 24,

Helicon felix 17 , 272 hunc genuit 35, Hesperiusaxis 5, 265 nunqum ⁶13³ Ψ,

 

 

