IN cLAumANUM.

irent currus 28, 377 prona verti 35,
153 immunia leti 35, 358 .

opponit mari 33, 146

opportuna situ insula 15, 510

opprimit violentia fati 26, 383 oppres-
sam vocem 1, 235 oppressas leges 3,
57 oppressis aquis 33, 176

opprobrii fides 22, 295 opprobrio seli-
cior extat 18, 57 opprobria turpia
lingua² 26, 522

optabile magis 8, 431

optat adventurn l, 241 optant centenas
voces 22, 185 optare dedisset 28, 82
optantur flamina 24, 57 optatus ades
15, 231 optata jubes 1, 164 optatior
votis victoria 21, 369 Α

opulentia victrix linguae 17 , 21

opus picturatum metallis 8, 591 lenonis
acutum 18, 78 inexpertum 18, 166
inceptum peragetur 20, 397 flagrat
20, 450 Minervam spirat 22, 341 per-
actum 26, 133 dispositum turbasset
28, 225 soemineae virtutis 29, 12 con-
struxit 33, 239 mirum consurgit 48,
31 vomeris egit 49, 26 vivum 68, 8
ipse sui 98, 9 operi iratae 20, 374

ora Austri silet 22, 286 oris Odr siis 3,
175 ab Bistoniis 7, 111 ab pais
20, 151 ex omnibus lectos 22, 122

, ab gelidis 24, 98 aliis 36, 121 oras

per quascumque ἱ, 133 hiantes eolli-

git 5, 379 Cinyphias 15, 9 per quan·
{ag 33, 28 possidet 44, 9 leves 49,

oracula, regis eloquio crevere tuo 17, 35
referens 18, 316 dedecoris pellendi
Ξ2, 299 fastus attollunt 26, 551 pan·

it 28, 37

orantem sequitur clamor 3, 116 refovit

orbis aemulus 1, 24 fessi 5, 406 dubius
8, 88 componitur 8, 299 spatium vix
praebuit 8, 478 geminus 15, 3 Eous
15,430 mirari desinat 18, 7 carim
18, 426 deluditur 20, 94 se credidit
eunuchis 20, 224 conjungi coeperat
20, 546 obtulit 21, 76 mutatus 21,
150 libratur 24, 10 discors odiisque
anceps civilibus 26, 565 apex 27, 23
rectoribus 28, 39 non creditur illinc
posse regi 28, 410 terruit 35, 194
aptissimus votis 101, 55 quantum vo-
let efferat 101, 60 orbi ruenti lapsu-
roque 3, 274 disce, quod quisque sibi
8, 228 praefuit 15, 96 praefecisse 28,
586 lectissimus sanguis 31, 60 ti-
mentes 33, 48 inferno 35, 361 cle-
mentior 36, 46 lux, redditur 36, 243
orbem stabilem serv-nt 2, 17·’ pace-

ὼ ,

tum traderet 7, 110 collectum hoc

concilio 16, 19 fraenet 22, 1 sub fra-

ternum 35, 169 in nostrum conjuret

37, 55 foetibus ornaret 37, 124 in

alienum 44, 74 in nostrum 47, 10

siccum 61, 5 clypei 72, 1 totum eom-

plectitur 95, 13 orbe everso 5, 19 re·

ciso 20, 585 corusco 22, 276 in alio

24, 149 toto sublimior 28, 277 ex

toto 29, 65 penitus remoto .29, 85

ab occiduo 34, 38 in ignifluo 101,

127 conspicuo 49, 12 suo 52, 14

patulo 55, 2 medio v, 310. lviii, 4. ’

in fragili 68, 4 ab Hesperio 71, 4 in
orbe quicquid perit 33, 22 choros
ducis 34, 52 orbes dividit ordine 10,
104 lassos extenderat 10, 181 varios
effingat 17, 327 solitos passurus 19,
3 in orbes torquentur 28, 636 in
multifidos 35, 15 alii 35, 283

orbita Solis 5, 155 flavescit aristis 33,
187 fumida 35, 162 omnis fietu pe·
rit 36, 442

Orcades maduerunt 8, 32

Orci janitor 3, 294

ordiri virum 22, 75 orsus sic 36, 18

ordo agminis 15, 440 illustrior 18, 149
priscus 26, 39 ordinis nostri consors
30, 4 ex ordine refert 28, 589 · in

ordine rexerit gentes 1, 57 ordine
nullo mobilitas 3, 331 rupto viii, 62-
xxi, 149 justo dividit lo, 10⁵ abSo-
cratico 17, 87 sati servato ,17, 339
rerum mutato 18, 498 pandit 20, 235
nullo 20, 421 prisco 21, 327 longo
24, 328 docto 28, 633 hoc fata
fluant 36, 65 longo post 36, 230 per·
enni 98, 26 ordinibus variis xv, 47 7 .
xxiv, 49

Oresteam fidem 41, 18 ⁴

Orestes peenas exegit 28, 113 pluunt
furias 39, 14 Oresten desereret Py· ‹
lades 3, 107 ’ ”

Orgia Bocchi 8, 604 fixa metu 2⁰, 286
Bacchus transtulit 24, 169

Oriens traditus servatusque 8, 70 phu·
dat 12, 30 vastabitur 18, 17 discors
18, 396 squalebit 29, 566 conjuratus
21. 277 Orientis opes 5, 30 pretu-
midi 24, 81 Oriente relicto xx, 131.
xxviii, 92 subacto 21, 8

origo surgit 8, 129 prima mali 20, 539
quae major, quam regalis erit 29, 36
non parva tibi mandatur 31, 58 ,μζ-εξ·
betur per cinerem 44, 102 ongum
suae quantum dederit 26, 600

Orion debilis 1, 28 succinctus 7, 171
totns descendat 15, 4oe nubilus 21,
287 horruit 35, 191 Orion· glatire.

