xlvi
E

aheni mnes 47, 22

ebrius 31111113 1, 250 ebrit serpens 24, 867
vesti ἰ 38, 19

ebur defit Indus 7, 210 effractum pende-
bat 15, 188 gerendum 22, 863 fixum

ἢ quassat 24, 852 falsum 27, 22 stria
vestit 88, 242 diu neglectum 84, 2
mobile pollice duxit 84, 16

eburnam decus 88, 272 eburno morsu
10, 102 dente 22, 256 solio xxviii,
588. xxiv, 100 eburnis jugis 8, 607
eburnos dentes 47, 22

edxini sylvestris 45, 17 echino distendat
cutem 20, 440

Echion miratus 87, 104

Echo adytis effunditur clu-ior 28, 88
intonat Augustum 28, 617 reditun

ωεζῖῗῑέἒρἒὲηω 59, o ·

ederet te Lucina 20, 48 edidit me tignis
86, 106 me non 31111113 86, 270 edere
fata 28, 10 adventus 33013 28, ,126
{ditus ortu tardo 101, 14 ex utero 00,

edicta valent inflectere sensu· 8, 801
daturus terris 17, 84 cortuptun 611-
ces 21. 217

edissere 0311333 81, 50

edita clivis planitie· 85, 102

edocet fluctus 17 , 45

edomuit Rhenum 21, 106 0601111111, 131-
lure 44, 100 edomitas futiae 1, 180
edomites Alpes 5, 1·

Edonas hyemes 21, 128

educat sons flores 20, 8

edunt praesepibus 20, 1⁹8 edendi gloria

eduxit in veros principis 3111103 15, 808
educere foetus 6, 1

effatur 13113 8, 85 ’

effera corda 8, 225 praecordia 8, 248

efferat 111 axem 101, 60 extulit caput
fluentis 28, 160 elatis rebus 5, 440

efficiunt beatos 21, 35 effecit celer 26,
151 efficietne labor? 86, 484 effectu
haee dabo 8, 854

‘effigies penetralibus exit 8, 572 tuas
ductura aera 22, 178 11011 11113.Βο13 48,
25 effigiem ahenam 25, 7

efflat vitam 20, 455 efflant tenebras e
naribus 87, 48 efflavit fulmina 28, 188
{filare misnam 5, 66 efflantes ignem 1,

effluit chlamys 8, 208 AEgoeo stagnant-ior
4⁷, 88 effluxere decus 1, 52 ,

ιείῖςῖιιιίηαί titulum, 18, 10 membra 22,

. 84

‚Elissam

mmzx. ·

effoeto solibus pulvege 21, uo
effu ret gladios 8, 244
effu get curia 8, 10
effulgere mett-ibus aedes 28, 546
effulta columnis atria 5, 185
effundit flamina 46, 17· effudit venena
8, 67 effu-ditur turba 26, 462 adyta:
Echo 28, 88 effusa comas 86, rm ’
effuso risu 86, 210 , -
egestas infelix 8, 86 urget 18, 227 flam-
mabat pectus 20, 180 affligit 26, 04
ingeniosa 86, 81 feralis 80, 28 ⁷ ·
eget, qui servat foedera 20, 214 egeant
dulcedine 17, 311 egen-‚t connubii 88,
88 egenti reddis 8, 290
ego me quoque vidistis in illo 28,4Μ
precor, heu me redde nim! 80, 43 ·
egregius morum· 15, 280
3233? &13³ ⁵lsi), 180 'elabere ‘terris
26, 501 elapsa huc cohors 85, 118
elapsas 3111111113 08, 20 ,
Electram 33 ’ it 86, 171
electriferis ’3 12, 12
electro Tiberis formantur 1, 08 electu
roscida 7, 125 fluunt-capillis 28, 165
surgunt in columnas 88, 243 ἣκει
sororum nmis 40, 11 .
elementa 3011 vi connexa conspirent sibi
8, 286 docos 17, 100 nulla peterent
hostibus 21, 860 pugnantia 88, ⁷ 43
vocat in soedu: 40, 76 ne cedant supe*
1313 sibi, ib. senserunt fidem 50, 85
elementorum seriem 88, 246
Eleo Tonanti 17 , 290
elephas inglotius errat 24, 850 ’
elevat hunc pluma 18, 295
Eleusin attollit bees 88, 11
elicis mittis 17 , 101 elicit leges 3, 57
elideae eaput saxi· 5, 488 elisa tonitru·
5, 222 eliso 11101311 101, 05 30111040,
pateis 20, 148 -,
eloquii auctor 17 , 884 eloquio multo ize-
dundant 1, 151 tuo crevere oucule
17, 86 fertiliore 41, 20
elucet gravitas 17, 247 -
eludimus manum 26. 400 eludant aciem
17 , 107 elusit animos 87, 85 eluse
spe 22, 22⁴ eluso principe 8, 320
elusos muros 35, 165
Elusa muros invadit 8, 187 .
Elysii campi 22, 878 Elysiae 1113οη3 35,
823 Elysium solem 35, 284 Biyt&
plagis ᾖ, 500 Elysias valles 10, 301
novales 18, 454 . .
Emathium Philippum 26, 388 Emathia
tellum 26, 497 Emathias 3113133 5,,44
· emensus 13110103 81, 67

 

