IN GLAUD‘I ANUM.

² unt 33, 13 attrita jugis ib. stridentia
Gorgonos 35, 25 ιιιιιιιιιι innectite la-
certis 35, 369 squamosa 1⁰1, 31 can-
dida virginis 48,12 dedere Jugo 50,
40 libera pateant Jugo 51, 6 superba
spargit 70, 10 comantia 88, 2

colloquio Deamm vetito 36, 214 collo·
quiis lenire dolorem 5, 88

colonus cupit 20, 205 coloni felices 49,
89 colono trabeato 8, 418 Zephyro
10, 61 cum proprio 21, 321 redeunte
22, 206 colonis parvis 15, 474 tellus
redditur 35, 185 colonos veteres 15,
198 lugentia rura 101, 108 -

color viridis cui proprius. 3 3, 387

color mvidrae quis dabitur? 13,11 pro-
prin-nerum 17,106 vivus redit 26, 437
nec inest unus 33, 252 coerulus ambit
44, 22 sparso ditescit in auro ib. co-
loris rari 28, 516 colorem Pboenices
tribueress, 600 senii 15, 209 colores
tremulos 5, 356 innumeros mutante
35, 98 colorum alternantes vices 45,
13 floribus 73,11

colorantur membra caligine 36, 90 colo-
ratus Memnon 21, 265 colorato vola-
tu 36, 3 coloratis ab Indis 20, 331 in
alis 94, 1

colubris mutatis 3,134 pateant praeda ·

columbas serta tulere 40, 9 columbis m-
vecta Venus 22, 354 columbas purpu-
reas 31, 104

columen Pieridum 101,1

columnas niveae 3,162 columnas rupe
casas 1⁰, 89 in celsas surgunt electra
33, 243 columnis purpureis 5,135
picturatis 10, 214 rutilis 22, 341 ves-
titis puppe 28, 48 accline templum
44, 90 monte revulsis ib.

colus ambitiosa 8, 594 leges nevit 33,
64 colos severas Parcarum 49, 87

soma meliore diem sparge sol 1, 3 glau-
ca 4⁰, 40 comas (Jovis) moturae cou-
vexa 8, 201 ventis instabiles 11, 12

mutavere colorem 15, 210 moestae ’

squalore 15, 408 intervalla 18,115
rigidas 20, 234 siue lege 24, 247 co·
mam radiis redimita 2⁰, 528 nexa fo-
liis 22, 229 consurgere gemmis 29, 5
rubro radiare mari ib. posuere 36, 389
erexit formido 50, 11 sparsa 24, 303
concutiens 26, 487 resoluta 28,154
substringit gemmis 28, 527 comarum
. gratus odor 1⁰, 239 sanctarum 2⁰,
282 libertatem 35, 149 serta 36, 126
comas securas explicuere 2, 8 nodavit
3, 119 velavit tuas regina 8, 166 fu-
turas olim 1⁰, 246 solitas galea ful-
gere 13, 1 gelidas 22, 473 barbaricas

xxii(

26,184 cingebare diademate 28,66
innexus arundine 28, 378 indigeant}
31, 28 incultas dispersa 33, 55 indo-
ciles errare projecerat auris 35, 31 la:-
ceras effusa 36, 177

comantem galeam 72, 4 comantia coila

combibit vestis solem 8, 553

comes ire patri aestuat 7, 81 fida 1¹9, 42
ingrata 22, 162 mecum eat 24, 277
Serena 28, 93 indefessa 28, 600 boec,
haec custos 36, 176 eat ad bellum 77,
4 patris 98, 27 co uitem me pelle so·
dali 39, 52 quercum pinus trahit 34,
22 duc tecum 8, 358 susceperat 28,
424 comitesinfensi28, 315 se addunt
33, 229, gressum junxere sorores 35,
10 junxit 36, 209 comitum pharetra·
tarum 24, 242 “

cometes sanguineo dilabitur igne &1:¹- 33,
231 in exiguum moriens vanesceret ig·
nem 26, 248 cometen figat tristem 17,
112 nunquam coelo spectatum impune
26, 243 non tuto -non impune vident
33, 232 cometae ferali crine rubescen-
tes 48, 4

comit vestes et cingula manu 28, 525
comere capillos 29, 223 comti vultus

comitatur egestas 3, 36 euntem palldr
et atra fames 28, 321 comitantur-Ro-
mam 1, 79 Naides 35, 55 aves 44,

76 comitare hunc 24, 215 comitatus .

paucis erat 28, 461 comitata paren·
tibus 21, 80

comitatus 'Amorum 10,153

commendo gaudia sanguinis nostri 33,
194 commendat urnam 1, 213 por-
tum 26, 21⁰ gaudia 33, 139 ‘onus
flammae 44, 94 commendavere cate-
nae 8,117 ’-

commercia per trahitur 18, 58 commer- .
cia pascit 22,116 facis mundo 33,

committeret se ausis 2⁰, 548 commisit
alendum infantem 28, 583 sua gaudia
33, 139 commiserit orno foetus 36,
142 committere fratres odiis 18, 282
commissus monstro 54, 9 commissa
negare 22, 56 improba vitae 35, 304

commoda publica suadent 5, 203 ad
publica 18,261

commodat nuperium 15, 283 usum non
vilem 31, 98 ·

commovet urnam 22, 364 commota ruit
fera 5, 396 commotum virum 29,13ῐ

commune jubes 8, 296 *frui 2⁰, 601 com·
munes leges 22,104 communia levius
tangunt 36,197 verba 81, 3 ²

compage soluta 33. 115 dura 35, 171

