IN CLAUDIANUM.

15, 288 adversi 15, 380 passuri
enses 15, 433 ruunt 18, 505 nigris
crinibus 24, 19 agricolae 24, 344
Mauro terribilis 8, 28 victo 10, 219
medio 15, 236 captivo 19, 71 Mau-
rum vicinum 21, 19 captum 28, 122
Maurorum populos 21, 249 nomen
22, 261 M iuros leves 7, 54 tenuit
fiducia15, 330 absentes 15, 351 sre-
tos 18, 400 in Mauros eat 15, 288
Mauris fastidita datur 15, 189 regibus
15, 452 =

Maurusius Atlas 28, 104 Maurusia ra-
bies 8, 39 laurea 15, 344 tellus 24,

Maxime, mittis dona 82, 1

Mazax missile projecit 21, 356

meat vis per setam 46, 18 meant ordine
vota 21, 10 meabant edicta 21, 277
meantem causis defectum 17, 129

meatus annis praescripti 3, 5 novos
Phoebi 7, 9 diversos secuere 15, 223
revocare 37, 10 meatum quaerit 3,
271 meatu averso 8, 483 devius 18,
14 bifido 26, 336 tardus 28, 197
offenso 33, 172 lascivo 35, 74 fracto
35, 184 vario 44, 78 nativo 49, 55
meatibus variis 17, 104

Medea ferox 3, 153

mederis vulneribus 24, 206 medere vul-
neribus 39, 43 mederi criminibus 5,
421 blando sermone 29, 138 me-
dente Stilichone 22, 204 medentum
auxilium 49, 69

medicas aquas 49, 86

medicina per hostem contigit 39, 48
fides fit 99, 16

’ medicum consulit 18, 35

Mediolanum unde nomen habeat 10,

meditatur scindere ligna 19, 7 flectere
fraena 28, 189 meditentur aves 26,
230 meditantem carmine muros 22,
171 meditatus saevitiam 21, 101

medius interfluit urbes alveus 1, 227
limes flagrantis Olympi 15, 148 hos-
tis 28, 456 ignis 44, 71 media Car-
thagine 15, 190 ira 18,· 364 in arce
poli 27, 13 medii reverentia 17 , 250
in medio xxxiii, 151. xlix, 27 medio
sub frigore 1,132 axe libraverit 3, 11
orbe v, 310. lviii, 4 Mauro 15, 236
mari 18, 245 soro 25, 14 ibat Padus
28, 212 sermone 28, 426 in aestu
xxxi, 47. xxxv, 106 sereno 35, 91 axi
36, 234 sidere lunae 101,120 vertice
83, 1 in medium cadunt 33, 250
medium mare 15, 523 nil inter pu-

erumque senemque 18, 470 per Al·

xciii

bin 21, 226 Porum vectaret 21, 267
iter eceli 28, 411 per hostem 28, 466
in aequor 37, 114 aequor 40, 55 te
liget zona 73, 11 mediam frigoris et
fiammae aethram 22 8 plagam 33, 257
in mediis stetit 3, 41 iu hastis 7, 17
in castris 8, 10 in armis 10, 197 in
astris 15, 135 in aratris 17,9 in luc-
tibus 26, 399 in visceribus 26, 577
in fluctibus 48, 53 interstrepat undis
5, 303 turbinibus 15, 502 moenibus
18, 2 muris 20, 44 arvis 20, 170
flammis' 21, 184 dissensibus 22, 86
nubibus xxiv, 294. xxviii, 46 tenebris
26, 36 frigoribus 26, 349 aquis 28,
487 penatibus 36, 73 arvis 36, 245
faucibus 36, 394 fretis 37, 37 ab an-
tris 47, 8 medios Libyae aestus 8, 27
in Sicambros 10, 279 aestus Solis 15,
317 vapores 21, 180 nimbos 44, 39
in ignes 50, 29 medias in turmas 8,
349 in tubas 23, 12

medullis erupit gemitus 10, 7 possessis
20, 13 totis inolevit 28, 78 fixis hae-
serunt tela 31, 145 imis 36, 152 mis·
cuit frigus 46, 6

Medus te adoret 8, 258 misit 10, 224
tibi cessit habenas 21, 67 tentoria
fixerat 21, 157 ademit moderamina
24, 163 foedera peteret 28„415 Medi
liquere vada 7, 71 Medo remige 3,
335 subduxit'Athenas 17 , 152 tulit
moderamina 24, 164 Medis subactis
1, 161 imperat 18, 321 restiterant
26, 187 Medos subigat 3, 374 vinc·
tos 20, 102 apud Medos rarus regum
cruor 20, 478

Medusae vipereo 3, 281

Megaera improba 3, 74 multo luxuriata
maio 3, 354 torva ruit 36, 387

Melampus enervatus 18, 315

mellifer exercitus 35, 127

mellis publica jura 8, 382 lacus 21, 85
opes raptas 28, 263 melle puro 31,
142 mella ferant sylvae 1,250 dul-
cia raptu trahit 5,462 corrumpunt 10,
70 tegunt apes 14, 10 Sermonis 17 ,
251 necem dedere 26, 446 Helico-
nia 29, 10 putare decet 82, 2

membra anhela fudit 2, 2 fundere 4, 18
nova instruxit 7, 42 vestitu nunquam
temerata profano 8, 126 impia rap-
tarem quadrigis 15, 255 sui divisa
17, 97 negant 18, 128 Eutropii 18,
228 vibrata rotet 20, 360 tarda le·
vant 20, 436 effoeminat 22, 134 er-
rantia 24, 129 truncata 26, 263 in
omnia regni 26, 437 defessa 27, 3
sua cernit abire 28, 258 viridantia 28,

