lxxvi

respuit 81, 77

‘maglorius consumis 8, 141 supposuit ar-
mos 15, 864 84126, 78

ingluviem profundam 20, 888

mnssx

honores 18, 480 insere te choreis 10,
887 inserta galeas oscula 29, 216

inserpere murmur arenis 88, 256
insidiator oberrat 22, 120

ingrati non subiturus onus 42,12 in- insidiis flectetur 8, 116 frustm tentatis

gratum iter 20, 191

ingredior turbam 101, 7 ingrederere de-
corus 28, 872

ingressus fortunatos 28, 269

ingrueret bellica nubes 29, 197

inguinis reliquum 18, 280

inhonorus populus 16, 99

inhorruit nemus 1, 126

inhospita saxa Cynthi 8, 187 saxa Cyr-
ni 26, 218

injecit saucibus 86, 894

11ιί primus 8, 844

iniquus mons 5, 82 iniquos premit 26,

&juria felix 8, 618 cresceret 18, 119 fit
ducibus 18, 475 atrox 26, 890

injussa mamis pectora tundunt 86, 129

injusta recidat 17, 98 largiri 22, 104

innata rabies 8, 48

innatat leaenae 10. 164

innectit moras 8, 815 innectunt colla
catenis 22, 874 innexuit pedibus hy-
drum 15,469 aethera limo 20, 498 hu-
mis 22, 188 innectite cona lacertis 86,
869 innectere retia lustris 86, 241
fraudes 101, 86 innectens 'te membris
nudis 29, 88 innexus numdine comas
28, 878 innexisramis 86, 884

innocuus apex 8, 194 iunocuae navis 26,

12 aves 85, 849

innoxia bruma 86, 228

innumeras hominum catervas 1, 44

innupta Minerva 1, 84 muter 96, 8

inoccidui Triones 87, 11 inocciduos ig-
nes 86, 401

inoffensum omen 28, 14 inoffensum vo·
cem 17, 217 inoffensos visus 86, 116

intima vitiis 6,[606 penitus totis medul-
is 28, 78

inopinus utrumque perculit 8, 102 ino-
pino tramite 6, 29

inops semper quicumque cupit 8, 200
pecudum 5, 40 exiguae telluris 6,462
nullus adeo 18, 227

inquinat omnes 18, 484

’effinffizsszfflfflssm ⁸⁸

insania vulgi cadat 17, 248

Insanos montes 15, 518

inscribitur αὲι· 15, 478 inscripta faciesflo
844 inscripti nomen dentes 24,848

insedit Graecin portus 20, 246 cervice
24, 861

inserit se omnibus sctis 22, 82 inseret

15, 898 circumdedit 28,800 insidias
bilingues 15, 285 hmserat 18, 80 re·
{negantia 12241214 Superum 86, 200 pel·

insidiosa murmura 22, 49

insignia nostra timeant 1, 162 Rom-sn
18,461 waben-um 22, 218 finan,
107 ,ὶὲἶὶςπίδω ruptis 8, 88 propiis

insignia unde habeant ills, galeni-usn et
scutorum ornamenta laciniosa 5, 856

insilglptrbat scu 388ὥ2ἒΤ

insi campo ,

insinuanda labris animisque litera 41,

insipieus non noverat 10, 4 ’

insistere fontem 1⁰1. 5 instifltso} medio
uxi 86, 284

insolitae ti 24, 869

insomnis ‘us 80, 2 insomnes curo
8, 88 insomnia videt 19, 89

insons spiritus 98, 27

insonuit verbere δίζω
vox 14, 85

insopitis tactibus 26, 22 insopita ignes

inspeetis astris 8, 146

instabilem Symplegada 20, 80 instabiles
Symplegades 8, 178 Deos 5, 441

instar tropei 24, 97 habet sylva haum

instat causis fallacibus 8, 288 mihi cun
querelis 86, 88 quod instat surum
creditur 20, 68 institit sol medio ui
86, 284 =

instaurat rates 15, 417 instaurasset pug-
nem 26, 597 instaurare viss 1,10
dapes nectare 86, 216

instigat euntes dictis 26, 559

institor imperii 18, 198

instituit honorem 22, 826 sic ilium pa·
rentis pietus 28, 554

instrepis dentibus 17 , 228

instruit patientia 22, 106 belloque viae-
que 26, 551 uma 28, 217 msuuxit
nova membra per labotes 7, 42 iu·
structa legione 26, 596

insudant tonsis 24, au

insueta dabis 1, 159 -

insula amica 1,. 189 procumbens in
Tybri 1, 226 tremebat 8, 292 figunt
{2032 3⁹3⁶&ssssssss 35:1¹3? 13
fluctibus 81, 61 fundoyellitur 88, 156

28,625 insonet

 

