cxlviii

&ffinglethzaenoere 8, 507 ⁴

nolstilio Meroen leutabuuuz 1, 135

celum pollutum 20, 38 scinde 20, 195
nudum 2⁰, 298 expositum calcare 26,
428 fatale virtutis 26, 637 commune
39, 56 putre 49, 15 soli effossi oper-
ta 8. 332 vires 17 , 178 jura 20, 10
solo reddere cives 15, 200 lapsuro 24,
340 pendenti 26, 348 victrici 28, 25

solvis noxia pectora 08, 19 solvit equos
1, 122 lites 5, 494 mare, ventos, sul·
mina 10, 126 fluvio 18, 296 tumorem
ffissfflvffiz? azfflzss‘ssfirlffiss
sem 15, 485 obsessos 21, 115 mas
24, 235 solvet lacrymis 5, 91 solvite
Titanos vinclis 37, 28 solvere eorda
nectare 1, 247 solvitur in laticem 36,
251 quo solvimur omnes 44, 101 solvi

, arcus imperat 5, 220 uolutus stupris
15, 446 subsidit 28, 344 tolutim-di-
ἰε 20, 510 solutae claustris leges 26,
37 prelis teloe 31, 101 ιοΙιιὼ lutry·
miz 5, 258 legibus 15, 140 nivibus
26, 167 crinibus retro 86, ⁸82

‚somnia &agere ponent 18, 172 Egyp-
tia 18, 313 narrari 26, 228 non nobis
26, 544 aurigoe currus 27, 5 iniat·
misit 27, 22 mouent vadis infausta
figuris 36, 124 per somnia fanu 15,
329 vidi 36, 437

§omiseram virgam 33, 78

somnus altemum rapiat anhelitum 14, 24

‚ frena Letbaea regens 15, 213 tempora
frustratur 22, uo favet 27, 15 erat
mecum 86, 206 non erit 36, ⁸18
somni inter praesepia ducti 18, 68 illi

, sub nivibus 26, 360 otia 29, 144
1ιιιιιιιίηιὶ mavortia 35, 368 somnosso·
luti &8³5 membm fessa resolveris-ll,
21 nero 18, 418 longo excita 25, l

= religata 28, 472 si placido cessizeeut
lumina 20. 91 opusc 33, 274 longo

ι, torpentia *ntra 34, 51 omni petit Pro·-
serpina 36, 70 indulget 80, l mm-
num reliquum detenuit pollice 31, 27
excussere 36, 110 per somnos 15, 354
in somnos labitur 5, 327 somnos mci·
pit 5, 120 permisit inenes 7, 41 tu·-
aqemn oetoebat 15, 320 incestos ex-
citet 15, 447 monitos imagine certa
&guntm- 22, 217 quaesitum 31, 1.

mat ragio 2, u plorabile veaffis ιε,

‚ 261 turba 24, 357 parma grave 28,
628 sonant convivia cunm 22, 142
&lbera 35, 383 temph numine 101,
2 ora 101,3ὀ ίεψτίόἁδ sonet pa-
tentem 28, 493 sonuit mpe· 1, 125

mnnx

mauro §deviantia 1538! me
cornua rauca 5, 57 annalibus arvis
muipeo boemias, 35 precantes profu-
dum 8, 347 muribu- mit 8, 546
nobilis 10, 280 lym-m habene 15,
439 illustret Circum 17, 284 Many--
lus 26, 148 depastus fronde· 28, uo
ambustus 28, 344 felix 73, 1
sonitus accepit 1, 209 multu exhuma-
imni 28. 262
Somno docet 21, 241 .
ὀἷᾙῇῗὲῗὲῗῖἳὲ Qfflmfflm·
surm ⁷0 45
sontes pariter justique 20, 508 sontibm
hydris aa. ao
soum attigit murem 26,412 fit 87,6 so·
nos heriles 8,67 ducis in 076834, 52
barbaricos ⁶1. Β
Sophene venitin mercem 18, m
sophos clarum repeto 74, 18 , ,
sapient cantu· 21, 4 nophe laborent,
m mmmmm ungite pec-
tote 27, 2 sopitis mutibus 24, 1 ιο-
pitos torpore populos ⁸8, 22 »
sopor nigm,diffudoent alah, m imi-
guun 27, 10 fingere ull 82⁹⁸st majus
97925 Οῐᾶὀθκῗῧιιῧ ΕΒΗ-8136,
276 οῳοώιώεο1,ω9 mdtiftnude
28, 477 mpod mamm facies ’.μετα
δᾶ, 81 soporem odicium curi· lab-
ruptura 3, 21⁸ leto junxere 20, 437
ωροτε oestivo jtcent 47, 41 ·
soporatis linguis 33, 281 .
nopocifoen vices 06, 404
sordent tibi cithara 31, 48 sordue tabo
7, 82 sordenti alumno 26, 356
sordibus purgatis 20, 083 ,
soror stirpe 10, 41 et uxor 20, 08 Au-
gusta 28, 553 nata Jove 29, 18⁸* ιο·
notis fiala 20, 187 nomen «Β, 211
munera 7 0, 1 pa notorem testatur 18,
m sonorem fidam 89, un, {nuda-
tam nole 26, 235 ,soto-ren inferna vo-
cat 8, 27 teduces (Mune) 4, 1 fron-
dosa 7, 125 Idalio 10, 100 Stygia
20, 81 nonde mutum 28, 171 Ho-
nori-dee 29, 131 nunc neu, 319
cupida 35, 238 conjuravere ³6, 198
sororum numerous ωτδιβ, &prasidio
36. 220 nobilium mni: 40, u pane-
aaliz 101, 3 .
tots durissima 18, 71 ὤπασα, hon-⁸²³¹
21, 20 asponae m, 88⁸ *ontio §.ire
6, 90 ptivata confingis Β. 12³ m
munem 26,-445 - ,Μαι 23, 100
cannia 46, 8 'arti μονή-0185806
sortem ducunthufi. ruba 1015?

 

 

