*im-⁴*=2*·-

,ὁ »1213168283

m manuninum.

cineta ,παρεὶς Tybri 85, 177 · ·
μωεξρὶῐαῐ formido Booten 35, 100 =
ptaecxpuus amictus 1, 192
praeoiso cornu 26, 595
praeclntior tantum 28, 479
praelarus gentis Alana 26, 588

preconia in tua222, 185 falsa pii sum-

„sit 28, 117 .
precordia spes tendit longo voto 1, 66

ζ effe-‚nam concinam· spirant

Phoebum 33, 6 temperat 48, 48

· pundo cibus 3, 327 citatum 11, 11
, cessante 15, 167 facilis volentum 20,

565 Dee 24, 843. victoribus fuit

’ 26, 87 feralis motatur 26, 614 mlu-

² mfflssffld.. 23: {g}
‹- . ποίει dulcedine. 2⁰, 818 ademtaeluc·

tus 28, 245 venture gaudia 33,286

facultas 89, 28 in Latii praedam 26,

30 ptaedmparat 28, 137 affirmo 36,

804 captivam 36, 386 mbeuem 46,
. 23 prom hunsse· 22, 22

. predari nova 26, 502 .

{pando avidus ⁸, 306-re5quit 15, 69

predonis acerbi 8, 360 nnius ager

· pus-tere· nucu ιε, 102 maias,

ἓξὲξ praedonem lembo profugum 21,

, ‘mad-ris viribus π, eo

praefecti gemmis dabantur 18, 41⁷ '
praefert mari 36, 882 pmuflimm coelo

μ tenuram) nam pcaetntefim his -

‘ Lus

'praefixit »ebus regendis 24, 115 prae· ,
· femme parvqm orbi 28, 586

maipa 101, es

„awanam

palii noct-mi 14,29 inpraeliacrescit .
48,11 adp-elia mammeam per ,
ptulit qmd gessi 7,145 puaelia . .. ·

‚praem se phocidem 262426 vmmna

am l, 79 accendit 8, 800 -lan-

wout- 5, 99 erepta 5, 223 vome- ,

³0:³⁸8,ssss differ &885 que sudas

. 10, 111 gesta 103oe solvant 15, .

276 moveat 15, 277 narrat 18, 262
solua inpleat 2⁰, 81 ιειμιεεωιι ut-
hanins perficis 21,218 mda-
rent ducims 21, 329 mandatu 90
‘unfit 24, 184 mand-nt 26, 896

· vincite ”stu committam 2⁸‚221
Gallica 28, 4⁰0 Pharsalica, ib. nani- ,
· tm· &ABG moennwsupeffiisaass -

referens 40, 87 -.

”gi-dm Q 32⁷ paludato fatis ζ

'00

28,oe

. praemia majora patebunt 17, 161 acc!-

pit 18, 370 solvunt 20, 219 invitant

. 22,«125 tarda 22, 222 juvant 24,

27 poscant 24, 117 veniam negant
25, 12 referens 27, 20 digna manent
33,·195 ·

praemittitur quidquid urbi 28, 522

praenuntia Iris 37, 42 munera 99, 8

praepmt arma 7, 192 sol annum 22,

prepete eursu 8, 262

praepbnit hunc mihi senium 80, 6 prae-
ponere civem patri 18, 442 utilibus
rectum 22, 103

praeradiant pilenta 10, 287

praereptus ab nstris 15, 253

praerupta aequora: 15, 142 praetuptoim-
bre 22. 4⁸8 ² . ,

praesagia sentit 5, 335 canunt noctes
15, 355 discitis 20, 4 spirant 28, 84
luserat error 29, 102

’ · Ptaesstgm nitor &1⁴82 praesagum ceci-

neoee foros 35, 7 presaga arbore 26,
19 mali 88. 190 . ,ι
praescius πῇ futmi asdor 3, 146 praescia.
fati flumina 4, 7 mens 22, 316 ‚ sa-
torum Tanaquil 29, 16 ora 33, 266
venturi =laums ⁸5, 109 quo verbo
pffibumffimmma ιο» praescripsit

. termium 17,143 prescripti fines.8,5

praesentia suadent fructum 20, 51 du-
cunt ad sese mentem 21, 15 ,
’n minuit famam 1⁵„ 385
praesepia dira 34, 11 iuter⁴ praeoepia
· ducti somni 18, 67 praesepibus md·

- 29,192

2 praesidet Illyrico„ 20, 216
· praesidium quis terris tale removit 15.

2⁸³ legum ss), 68 inutile ferri 24,
222 Olympi 28, 351 Ρηςείὀὶο con-
fiso. sororum 36280 nuso 45, 10
msidiis concordibus 22, 210 nudato
inmite 26, 427 remotis 280 458

mudum ³⁷, ιε prestet quod pm-

cmm homaei 28, 556 Ρῐθδῒᾶῑθῦῗι ΡΦ-

tren 54, 12 praestabit nos samnb-

Alanis ⁵, 271 .
presuhgit oeulos 7, 134 .
praestruit tadum uindictae irae 5, 281

praestrue qmim Marti 8, 321 ρων

*mun hostem 86, 286 ·
{mundat-solibus a& 35, 120 ⁴
prm-mmm diadema, 8, 167 ·

⁹ ptaetenchtnomen

