m οωιιιιιιλκυιι.

nocuum ιιωο. mabam· ιᾱιιο

’,17 181-1111111111· 21, 169
, liventibus ocu 8,188 vadis 88,22
spoliis 86, 846

uve-cat Ιιιιιιι 16, 496 lime-:if bnt-hin.
“ nexu 81,181 livescere suen 22, 82
uis possit 24, 46 Deos 86, 27 o

Li venerabilis 16, 18

lividus ora luctus 28, 822 livida tut
luctu 20, 629

livor secundis anxius 8, 82 ae quebetur
stimulis malignum, 88 pulsu· uouit
tormidine 29, 212 necuit nascentia
fata 89, 82 livori· rabien 18, 16 acerbi
rabiem 86, 296 livori cedere 18, 266

locat cornua dexteriora 6, 17 6 locavit
proptia aede 28, 28 iooe'tus hoe ιιι-
οἰριῐὶ 28, 468 locatam sedibus certis
summust, 188 lemtisinpecefi, 168
locandum proponit 18, 197

locus est Funis 8, 869 ent οάἰίι6, 416
loci ingenio 88, 146 formo, 86,161
meritum 86, 222 religione 86, 868
loeo numen timorque 86, 862 atax
quinque diviso 6, 868 quocumque
conspiciare 24,196 converti fata 28,
267 locum meum tuere 8, 887 lori-
cn 22, 867, devenere 88, 286 dent
486, 889 rapina 86, 446 loce sacra
ιιοιι errantia 1, 186 miratur 86, 226
nolis damnata vapore 47, 17 - locorum
nobilitas 86, 129 loeis diversis 28,
666 justis 88, 249 loeo: defensos

saecule 1, 279 sylva 86, 867

ἰζ”ῗέηξὶῐῖ ‘mm ιιῗὲἒιωῖἷέμ, ⁶⁶
placapere sacru 6, 277 tardumque
putavit 28, 464 vale 86, 284 lon·
gissima tellus 6, 802 -

'liningen natura 22, 481 longeva corde
fruuntur 1,166

bap do 1,12⁷ dum agmina 26,
666 chit· conjux 29, 84 tenuere
foi-es 87, 44 sua membra tegit 46, 19
Trinacn‘a 86, 288 longius furentem

jonge- -te'la 16, 486

'longinqua non docent 18, 892 tueri 21,

811 pet equom 86, 868 praecepn
loquax plus justo 6,488 nutu mnitibus-

” que 17, 812 ingenio timor 26, 227
loquaces tabulas 26, 19

loquor parva 86, 294 carmina 81, 4
oquitur pagina reges 29, 162 loquar
cenius patre 76, 2 loquetur {te cuncta
tellus 1, 277 ioqui mun 26, u

digne satuti· 112121, ,48 , vfeljt athyr

F

lxxxvii

26, 281 qiu-,um 2⁸,ss domu
2⁰, 89 non dubitem 42, ἱθὴιφιωᾱὶ
dulce pondua 17, 19 gnare evin 26,
886 libertate 22,164 loq-'entem
prisca, matum,- fortiam, 168
te· summu, 86 locem ιιί1ι··ὶιι
dignum 21, 294 vix pauet 87, 199
laeuum seue digni-u 17, 87 lo’eeu
pecudes 18, 8 ·

ion luten 22, 471

mica οιιιιιι mutnet 8, 862 lorica locur-
22, 867 lorium mntem 8,16
ffatim, 82 ieie-⁸ mngdovffi-

1ιιυᾶε13σω.26,6641ιιιεοοιιιιιὼιι16
824 cervice 18, 28

lubricum 98,12 lubrie· sumbus,
441 ntus 86, 227·

lueetalesigneaw, 419 lucebit Hydas·
pes faeibn· 86, 826 luente aenaim),

lucidus heus 49, 82 lucida emitien 86,
-11 lucidiore gei· 69, 2

Lucifer attingebat rediit Humum 6, 886
ornat comm, 472 mem hux-eum
ugron 86, 121 Lucifero roseo 8, m
Luciferum videri medidiem 181 =

Lucifer habet currum et equo »olitaria
vehitur 6, 886

Lucina cum solveret onus matris 1, 146

mosugit 18, 74 labore·- soletur 22.

842 taederet 29, 47 &buit-obolon
88, 128 noctiquidsitsom

lucratur vincula 18, 187

Lam mersit ferrum 16, 446 gravi·
heumbem fetro 29, 158

lucri nihil tapetem 18, 126 negiecti
26, 668 lucro terribilis, 488 innota
pectora 17, 214 noram, 68 duplici

lucuimne lento 26, 188

luctare mecum cuma: 161, 26 luentia
carinis 16, 616

luctu· moeoens velamine scisso 8, ³300-
thumi 18, 299 pu· finitimis 26, 294
sonunt reduxit 26, 661 agmon
28, leo prado ademta 28, 246 livi-
dus οτιι28, 828 luctum ln putria 28,
118 luctu novo5, 17 livida ωιψξ
629 leviore- 28, 818 tuto &mevit
86, 246 frementia. Tartara 86, 888
avido 86, 66 senium trecium 86, 269
longo moneat 87, 68 ingesto 89, 82
luctibus nostris consenuit 16, 166 n

mediissse, 899
luent erat 86, 882 equore circumstent
44, 1 luco Jovi· 26, 18 mi

26, ⁷4 hemmam 91 ,w 'ver-
theodotam-'zm 876 heis optuit

