’ ηε antummum·

pedu 24, 262 clani κ, 44 mutua·
28, 682 ιιίω 88, lu
brunon jacet 91, 8 ‘
fornnoe lum 88, ul relicta 86, 174
ίοωωίδιιε aera fluerent 22, 177
ἰωὸἰωρωνίει 26, 870 juvat audente·
fortio⁸ quid agat 8, 406 sylva 86, 868
forn* prudentia 10, 816 fortes in Marte
viro· 8, 488 fortia loquentem 22, 169
turbine patrum 10, 884
fortuna peudethis perduhium suumn 1,
11 quid paret 8, 148 invida 6, 194
616667, 18 ornatur vim 10, 828 cum
Mane pependit 15, ’σε Augusti 15,
604 quon leget 17, 147 hoc mgni
tenes 18, 24 luxurie suo addidit 18,
. 121 satiata joco 19, 6 reduxit luctus
20, 661 nil sibi tribunt 21, 868 mutt-
tn 28, 486 famulante 26, 618 -nonum
molita tyrannum 28, 88 latior recipit
28, 600 metuent reolvitffl, 678 tori
tanti 29, 161 do uit 81,80 noxit 88,
96 supernisque te abstulit 86, 289
occidit, remngnt 80, 46 oedere fatetur
41, 6 iuven· mundo 101, 86 vario
uuit tumultu 62, 6 fortuna mjoris
honos 21, 41 Reduci 28, 1 fortunmn
generi: 10, 269 quamcumque dedi-tis
86, 801 ni notu, ferum, ib.
suumn 2!oe 44, 7 formatum nutum-
601686, 292 lortumtepnms‘l, 178
&ru-m ire 1, 282 eunuchi 18, 284 jure
331⁸&ss {20305112‘32'3‘1325'⁸1÷033
ni famu 48, 2 nuni lites 62, 8 foro
medio 26, 14 fon frequentat 18, 69
Ulpia 28, ue
fou· recellit 24, 841 focem duplioun 6,
ἐονιω Augustum 96, 20 fovet wide
Inuum ιο. 12⁰ abente: msto aa·
' . σιτία 28, 699 hunc 88, 127 ignatio,
4 fouent me fat· sinzo, 640 foveret
Gemw, 286 fovi gremio 1,144 fovit
tenerum rudemque 16, 808 genu· hu·
mum 24, 161 eun-buln anni 28,
uel elementi sidem 81, 120 fovere
auxilio 16, 246 Molossi leporem 84,
25 fove rura fiamine 86, 86 fovisse
ssffl‘ssffioem' ⁶⁸⁶ 2⁶⁰³& Μ
8 9
ist-t Iulio teneret 1, 69 ventis remit·
tat 6, 22 :annulat 6, 80 ignem

Ι

lix

tint Scuto 26, 417 &tuneo ooli 28
190 laxata-remisit 28, 266 flora nn-
nectunt columbus 81, 104 humectant
88, 181 colent sunguine 86, 102 rmi-
dent geminis 70, 8 numinis 78, 1 fm-
norum vicem 61, 10 fraenis tuis nervi-
„ret 8, 666 communibus 16, 8 libem
munus 21, 161 grypha de'toruit 28,
81 solutiqw, 818 ίτωιιοιῐιιινίὶ dolor

finnt delphina mis 10, 166 Saxona 81,
82 equum auro 44, 86 innunt mugi·
tum 88, 207 fimet umore· 17, 99
orbem 22, 2 ἕωαώιιιι uos 28, 869
‘mavit AEtnam 60, 88 jugales
8, 848 frenare libertatem 86, 160
froenatur corde longaevo 1, 166 frenum
tm· venti et “unde 84, 17 remim, 268
equi lupatis 87, 8 stanni hunis 46,
18 frenatis nvibus 81, 111

fragilem corporis utum 49, 86

fragmenta naufragii 28, 817

fragmine splendenti 69, 1

tngo·- repentinus coeli l, 211 quatit mu
8, 182 geminatur 6, 182 nubum in
other· roboat 28, 616 repent mugire
86, 162 horrendus ubique it 87, 74
fragorem rancum 20, 168 (agore nuce
sonant 46, 26

{agon murmura 24, 887

Pauci· rege· apellet 21, 287

Franco humili 18, 894 Franci orantes 8,
447 anwrum monte· 21, 227 Fran·
cis intulimus classica 21, 189 Francos
subegit 22, 248
tetii guffgffidgssmmngufiggti Alpe:

. mm transmutant& dade

16, 418 robur 20, 416 Atnenu 24,
162 furentem 26, 148 . cot-
nu· Istrianos stygem m- 86,
66 fregerat nrm· 28, 886 frangere
tauros 22, 21 virum fremoem 29,
188 &aeturus vire· 28, 9 finctum
flumina. conen 16, 622 reos vultus 21,
862 suem coila 24, 801 fiunggns
περκάδα necfletu 89, 60 frangitur
torrens 8, 271 frangi Zephyrus 1, 218
fracto flamine 8, 71 mente-85, 184
fructu netu virtus 8, 260 tonstrua 17,
108 rabies 26, 481 ταώ electra 40,
11 stacta procella 88, 76 θεοῦ· ἠω-
ϋυ101,96ἐηείιοωίω40,28 ·
fmer retusus (lune, nui) 1, 28 nepoti

spumis 6, 176 resolvit 10, 880 Lethen temtus 16, 847 multu· in ore erat

ιο, 214 »punis suonam a, uo
*missit 22,,870 imperiiregmtur

Qu cnut· juvenu- dudit “0181

ιε, π stan-b figffi verbera ε, 4⁷9
ΜΨ ²8! 1⁷² ωωιω w, ιω ad·
emti spodon 29, llo dono· 86, 220

