lxxxii mnu!

fenam 99, 979 finitum -ἱιοιιιιιω 149 honae 17, 98 adustus squalebat
47, 15 pon Libyn·- (reoepmu) ²8, 99, 959 trahitur 521 simite nullo
. 429 dimanant ager 9, 980 &Hesperio Β,
ΙίοοαίιτὶωΙ, 159 malaxatum„ Inmediosaflssr ‘2237' ine-
illeoebris effice·- favet, ib. πώ eon- mi 22. 1oe de primo 1:122, 8⁰2 nr·
-stdctnmodowas consutam& ‘canendos longinquow224
effron persultat m, 989 lino implicims 2⁰, 442 intexuit athen
nicenum turb· 14, 91 99, 499
haustam& Beutoognomeoeooroen unoedmnetnoeben 17,199
98,9α5 ωήοιῑιιδιιὶιιω dolon-adh. lingonioovo-ueu,u
quid licent &²0⁴1 licent quntum ungmvirilian, 19 liberiorjmtova.s
. 0524,OE licui-uetuiqnidmibmzl, putentia-nocis 75,9 mti,ib.
8⁶⁶ licebit tantum invidio 99,4 modun 8, 516 opulenfia victrix 17,
Βοωιιωδὶαωοιοήα7,5 amreprofec· ²1 ιοοῐίιιιδοαιυεεθοβω ορρτοδι-ἱι
m 17, 9 miracula probet 18, 909 „d” infantia 221oe linguis triml-
δοκεῖ 90, 591 liemon, 979 regin· ⁶1³9.oe mutuis unz untisffioeom
22046 lictori oedunt nquilo 8, 9 Ιί- ωὼι 91, 159 loquacibus 22, 499
ctore contentu· 2⁴, 991 urb genta· 28, ⁰9 eentum nequem·
figat axe rom 1, 81 quioquid ultim perstringere 98,498 supernans, 281
Tethys 5, 148 ultus venator 5, 976 mdis 191, 94
ferro canem· 18, 199 amicitia ndn- figo-sacerdus. 579 ·
-ιιω99,99 Jmmpun,287 hanfamma& lintribus
unone jugale· 99, 978 ne torpor 97, aunem mma 91, 995
199 dau-amdan oquonmmgine Lipm mv, 195 ωὼαωτπ,174
⁴244meubnsilexfflstligantveh liquant-mammam linquebu-
15, 481 onim· 18, 189 liget te zona niues 9, m domos flavin 95, 2„
¹12. 11 ligent arte colla 17, 994· labra nuquam linum 98, 299 linquit-1
ani-u 91, 199 ligatur planities viti- · Effluit Bova 15, 508
..banno ι Bqueooentamesw, 91 ·
Egnosudnnfi 1⁰,oe ligna endere 18, Ιὶφιίθιιο Favonius Lm liquidos fonte·
· 197 aei-dem 19, 7 Lm nquidifunduo, 97 sui 58, 5
ligone· emon nitu 22, 195 Senonum liquidis mnibono, 16 liquidaspnla-
94, 92 nullos potione 99, 195 tna 17 . 288 genas 99, m
Ligures compi 19, 5- deum *inqmmr liquitur (Οῃωεξῗδ, 259 ⁴
162⁵ss ιωαθθ, 1oe ngmmpo- IffisterensqneroetaMnrkoel,200
pub-Bm& terffilmlsso mutibus Enndmprodigioipoolfl,2l
· 11, 124 legione& 554 ιδ finibus litem desumitur 15, 478 oenredt 19,
mut-'n 281443 2⁰1 noxia furto 91, m improb· 22,
99, m · 148 vulgatum nefas 2², 29⁵ tua ⁴⁰,
lignun· pallere n, 949 lignun-h corvo 49· erebro festinet ⁴¹2 21 labris
. oen-tute 118, m niba 95, 190 - nnlnfie insinuandus rens, ib.quando
liliam-danti· nuncin-01 activum· bitvioes ⁴2st ’
pent undo* 91, 199 intexit violis flou-femineas 18, m somnia judicibus
95, l„ domuere 96, 941 m, 5 fori penum 52, 8 litibus dubiis
ΗΙξὸοιδωοὶιὶιῢ, 148 ‘ · . · 8, 511 &eumque mcedit 17, 65
limasti. 99,441 regalem, 181 pet litos-comum 15,519
- auumque ⁸⁸,oe limine de nmo 1, Bttuseaetmemum panditssssffl voeffiofln
&aprino-vitu 7,19 demtum, 96,919 tinemuta-:misas Isth·
99ρε11αιιι18,40 νὶωῳεειὴάιίιι minei 8, m attone gossino 15,55
mwsss μῶῗῗέέᾶζ ξοὲἓξέἓιῗᾞᾶἒῶἓ, 3⁶⁰3}- ’ἕ
jaspidosutgunt 19,91 Romanam ωτι ‘pot-rexerit· undis 9, 11 augum
ornetuaupdvmmiimsmtxas s, ιω per diversa 1⁵. ⁵1⁷ fluctu
adflate-⁸229? respecmnoau flamniam muman-gensum
putesne ran-'s 95, 921 linquae 95, attollit gemmis 99, 259 quot munt
,898 humida. ⁴4„st myrrhata 44,98 unda 97,64 “ ’
frondenti· myrto ⁴8,ae per-Petriss'h litui ‚commum 9,· m ,tacent 19,
1. Ιίωἰιιίὴιιὶιααυροιειωιι m, 49 litui, navalibuslss, &vomebam
limes· mdiu flagranti· Olympi 15, 29, 215 post litum menei -99, 1⁸

 

