m emmunim(

lm mmmmm inum umus

collegerat Notus 8, 178 optantur 24,
50 auratos 24,.226 largos rosarum 81,
118 colli 't 85, 809 serenos 47, 5
imbribus manat 1, 228 largis ora
madescunt 80, 811 ποῶ bruma rigeret

imbriferam noctem 74, 8

imbuit quicquid Sol 8, 889 imbutam
flammis iram 8, 242

imitatur zonas olympi 24, 135 imitari

mores humanos 28, 514 imitata viros
terrigenas 85, 107

immane tropaeum· 10, 117 immanibus
stimulis 15, 849 immanius hydris 8,

immemor proprie salutis 28, 408 ua
80, 98 uterus 80, 427 · .·

immenso principe rerum 8, 28 '

immergerestruncisplantns 7, 70 immersa
cruore 1, 111 immersum fibris nefas
18, 18

immeritas pinnas se, 189

imminet ultor 8, 870

immitis tactu et haustu 49, 81

· immittere fluvios ripis 8, 64. iratum pti-⁵

pulis fratrem 15, 141

immobilis haeret Terminus 20, 292

immoritur arboris trunco 18, 118

immortales Molossi 24, 298 immortalibus
herbis 10, 158

im11ng4ta argumenta 20, 77 moratur 80,

immunis clade 22, 201 sit regio nulla
88, 228ῗῐίνιιε 00, 1 immunes oculi nube
ἓροεῐὲεὲᾞ, 810 immunia leti oppida

D

impacata quies pelagi 8, 71

impar moribus 8, 297 pugno 8, 805
tristr‘bm 20, 117

impatiens sui 8, 82 remeare leo 5, 258
vomeris 15, 150

inpavidus sui horror 50, 14

impedit axem serpentibus 85, 101 vis
improba ferri 80, 110

impegit vagos se, 1⁷3

inpellis chordas 101, 17 impellit totis
viribus 80, 879 impulit cunctantem
querelis 28, 800 timor 28, 449 ensem
88, 208 dies fluctus 85, 1 cuspide
montes 85, 182 impuleritne tumor
89, 7 “ llere causae poterunt 20,
154 impe lens viribus hostem 1, 78
inpellitur aestu 5, 114 impulsi plausi·
bus eolles l, 170

impendet, mihi letum 15, 102 impen-
dentia non vitant 20, 499

im it amorem pignoribus 29, 112
ωρῦτῧῖηάῇιῗιιε gal impensi De-

· aro ’

X

lxxiii‘

cii 18, 451 impensarmrifi fatis femina

impensas profundas 24, 224

imperat bellatum 24, 80 de me 29, 102
imperet Deis 8, 149 ”

imperfecto rigore 50, 8

imperia Manliana 8, 408 “

imperiosa Fames 8, 81 quies 17, 24
imperiosior Gelonis 11, 8

imperium sanguine quaesitum, sanguiue
servatum 5, 50 contexuit 5, 52 revelli
juvat 5, 200 sero datum 7, 87 recepit
currus 8, 09 refluum commodat 15,·
288 sequatur remos 15, 408 aestimat
16, 18 sumsit te 17, 49 perdidit 19,
22 lacerum 21, 288 guberne· 22, 72
fundit in omnes 24, 187 legesque Jovi
placerent 28, 150 a suis sedibus errat
28,,408 sufferre tyranni 101,‘86 impe-
rii lux illa fuit 8, 182 tanti per orbem
consors 10, 277 institor 18, 198 ⁸
fronte recedant 18, 428 memor 20,
120 fraena reguntur 24, 10 custos 24,
200 labantis molem xxvi, 57 2. xxxvi, 50·
sidus 28, 28 fata 28, 591 Ρτωειιι
genius 28, 012 in usus 29, 59 vires
81, 87 imperio feta domus 12, 20 fra-³
temo 20, 547 ducem prospiceret 21,
71 assuesceret28, 70 vinci majore 85,
280 nexas, vagas (mulas) 51,2 im-
periis paruit 20, 890 unius se tradunt·
29, 200

impervia ratibus Tilule 7, 58 menti 22,
424 famae regio 81, 08

impetus junxit currum l, 78 lucis pro-
digus arsit 5, 184 acrior arsit 15, 480
ducis 21, 200 excessit Zephyros 28,
470 inanis vanescit 88, 75 Austri 85,
200 irae 89, 1 ·

impexam frontem 85, 859

impiger ire vias 8, 241

impius Jupiter 80, 820 impia Tartara 85 ,·

implacabilis obstes 22, 19

implacidas curas 88, 110

im les patrias galeas 8, 520 implet ga-

· eam 80, 219 me Apollo 81, 4 im-
pleat praelia 20, 82 impleret vices
nostras 28, 488 implessent smus venti
loo, 0 implere jussa 101, 48 ,

implicat galeae lacertos 48, 85 implicuere
mora 50, 8 implicitus limo 20, 442

implorat nomen tuum 8, 449 opem 84,-
0 Dens 85, 205 juvencos 80, 109
Paeana 87 , 125 implorant patrem 20,

implumem volatum 94, 8 .

imponit habenis 17, 18 imponere nebus
81, 7 5

lna. claua. ¹⁶

