m onAmnANUM.

emergit liber 17, 212 emergere tenebris
emeritam post vitum 6, 473 togam 19,
69 emeritum numen 7, 106 emeritos
jugales 35, 319 artus 44, 25 emeritas
› post secures 24, 191
emi hoe damnis 15, 79 emeret
19, 226 emturos thalamum discrimine
leti 29, 164 emitur sola virtute potes-
ω7, 188 emi maturus 18, 64 poeua
,⁸1²1th 19, 32 emtus ⁸ae1n'us 20, 362
aex solidis 92, 3 emtum morte velit
. 36, 194 clade decus 69, 48
emicat pudor 10, 323 nd nutum minis·
ter 16, 176 Leo 29, 376 virtus 26,
261 hic 39, 4 turbo 191, 98 horror
. ab -aquis 46, 29 emicet puer 17, 323
. emicuit ignis 8, 187 juventus 21, 316
apex 26, 469 emicuere jugis fiumina
emitteris quocunque ortu 49, 73 emisso
ortu 8, 389 emissis fertur equis 1,
emollit rabin- 39, 28
emtor medicum eontulit 18, 35 emtori
teli 16, 266
ΕπεεΙιάυἲαΞι-ῗιιεῗῐοίιῖσέυῂ Enceladi
, furor 7, 161 bustum 33, 163 gemitu
flammisque 36, 123 opima 36, 359
junio 37, 33 minu 40, 28 fauces 50,
39 Enceladum gementem 35, 168
protulit ΛΕΜ 36, 187
enervent torpore manua 8, 323
Enipeus pulcher 7, 1 16 virginibus'dilectus
26,183 Giganteos humeros irrorat 37,
Ennius solebat 23, 12
enodes laterum arcus 20, 361 cedros 36,
enuikoe corone 6, 393
ensis patrius 3, 78 qui nostra nd moeuia
teudi possit 6, 396 duplex 7, 104
»uus illum abstulit 8, 92 non imminet
8, 493 aget 16, 386 adductus 18, 613
ensem strictum reconderet 21, 114
impulit 33, 208 ense toto descendimus
h jugulum 26, 691 alterno 28, 639
tdvetso transigit 37, 79 iu enses igna-
v‘n fluxit 29, 563 enses cervicibus im·
potiti 5, 16 strictos deponere 6, 214
. nfecti jugulis 19, 329 intentos capiti
16, 179 vetitos stringebat 15, 294
vestros passuri 16, 434 alacressuseim
29, 281 tractandam), 456 ΡΙειοίᾶίΞΙ,
167 gestatos patri 22, 91 fluxere va-
poribus 28, 346 strictos Curetum 36,

nro AEgeonis zo, κε eodbm Penei· ,

18, ⁴8⁸

xlvi}

Enyo averna risit 18, 238
eo ιι fragor 37, 74 reditque viu 69,”4
quacunque 36, 443 eu in omne·
11116828, 669 eut tot nummis 18, 293
tic 26, 156 irrevocandus error 26,
123 eant per proceres et vulgus 24,
,349 ibas venerabilis 21, 44 ibet -
rior 2, 10 exul 3, 248 sub puppi un
Ionium 21, 173 in te pietas proclivior
29, 133 ires altior equis 28, 369 non

iret stridulo fraxinus 3, 218 adhuc in v

verbo dolor 16, 291 ibo quocunque·
jubebit casus 36, 432 ibunt promtius
8, 369 i, nostrum vive tropaeum 28,
228 ite precor 37, 31 ire sorum 1,-
- 232 vias 3, 241 nunc vellem 16, 336
· eundi studio flagrat 36, 226 euntibu-
· unis in crimen 18, 488 peritura Jo-
ἶξωὲ6ἆ23759 . itur illuc leggia ἓιέῗαςί-
ι , m cam s m
aeternu moras 42, opoeundde τίω 29,
Eous orbis 16, 439 rector 18, 196 nec
eris 19, 36 laetetur 22, 396 an. robo-
re 5, 195 agmina 6, 161 ab aula 28,
99 Eoi regni xx, 1. xxvi, 617 an
urbi 15, 226 mollitiae 29, 111 ditionis
20, 359 Eoo cum fratre 7, 8 robore
18, 409 fratri 71, 3 Eoum latus 10,
49 dedecus 18, 239 facinus 18, 371
crimen 21, 8 ad littus 29, 114 senatum
31, 68 Eois redeat miles 6, 217 terris
8, 215 ab plagis 16, 14 rebus 18, 154·
dederis responsa 21, 296 omen erat 22,
292 littoribus 48, 14 ans ad urceo 3,
1⁷2 partes 21. 2⁷⁰
e bus crinitus 29, 404
phialtes morie-ns 26, 75
Ephyre excutiat cineres 8, 471
Ephyreia Isin 18, 99
Epthei‘adwpuellas 26, 629
Epi aurius hospes 24, 171 ,
Epimethea perhibent 20, ,497
Epirus alit 26, 136 Epirum populatus<
epoti amnes 21, 171 ’
θρυῐῗξῐιιῐιῖωᾱιίξὲιε hydri 3,.-³62 ad ex·
cu ias ,
epulis tecta parant 1, 264 repleto Qui-
rite 12, 13 mulcebat 29, 89 φαίδιμ’
marcent xx, 434. xxvi, 368 genialibus
vacant 35, 327 saturare famem 44,
13 epulas imbelles 7, 80 carnifices 15,-
oques consere te in turmas equitum 8,,
349 Gelonis imperiosior 11, 3 cetera
nudus 15, 439 fulget 29, 74 procedit*
peditem 20, 417 cade cruentus 23,

14 latetur 24, 49 turbatus 26, 594

