cliv

suggreglinetmritoslmoo agmeaCyane
”mq532,⁶4÷4“”¹2133203⁶,22¹3⁶0‘35⁸3
Superi curarent terras 8, 2 continuant
gaudia 21, 1 cingunt 22,209 meruere
86,287 superum labes 6,498 insidias
86, 200 crimen 7, 66 Superis par
volucer 44, 11 spectantibus 101, 180
Superos infensos 20, 487 lacessunt 87,
ζ convocat 87, 42 tetigere querelae
superinsultans Mavors 87, 88
superna ε in supernarefer 86, 107 supernae
justitiae 60, 27 superui curriculi gesta
6, 480 superuis abstulit 86, 289 su·
pem„ plaga* 28, 9⁵
superstes nato moriente 8, 248 mens
-buato 8, 284 sibi gens rara 8, 477
'tantis populis 28,227 parte 86, 28
manes 44, 108
supinato lumine 101, 116
supino crine 20, 860
suppeditat tempora 22, 427
supplebat spatium 86, 168

supplex purpura 8, 47 Triviae 17, 291,

supplice crine 29, 224 cum vultu 88,
60 cantu 44, 46 supplicibus tuis mi-
norem 15, 412 moveri 18, 864 popu·
lis 28, 87 pro ramis 89, 41
supplicium ,miserabile pacis 15, 100
deforme 21,877 exegere 26, 194 sup·
plicii mora 20, 68 nomen subisti 96,
16 suppliciis crudelibus fruitur 8, 285
cruentis 18, 46 utile mancipium 19,
80 fruitur 28, 112 teror 86, 102 fes·
sos 89, 88
supposuit armos 16, 866
suprema circuitu sociare parant 6, 87 2
, supremae sortis 88, 100
:gfficorgpedggiggti 20, 842
re nge ,
surgit de sede 8, 74 origo 8, 129 paries
‚beryllo 10,90 inaltum18, 181 semine
44, 28 in aurigam currus 87, 2 sur-
gunt lumina 88, 1 cubilia fioribus 48,
29 electra in columnas 88, 248 crimi-
‚na 18, 897 herbae 1, 116 ripae 1, 229
‚strata 8, 211 pericula ,6,16 secures
,21, 9 omina certius 28, 24 surgat
inertia divitiis 22, 180 surgant elato
·temcue jugales 1, 4 cubilia gazis 10,
,226 surgebat bellum 21, 274 purpura
⁴viola 29, 92 surge parens 26. 62 sur·
‚gere ceperat nemus 2, 6 hastas vide·
,res 6, 177 surgens per nubiis hasta
gg, {⁴68 surgentia inter smaragdos colla
— s
surripit sese sequenti 10, 189 surriperes

'sylva lanigera 1, 180

ΙΝΒΙΧ

m leto 96, 17 surripuit se poenae 21,

sus dapibus devota futuris 20, 446 suis
immundi pingues artus 6, 487 lanigeri
pellem 10, 188 more 20, 446
Susa pharetrata 16, 88
Susanna sancta 77, 6
suscipis in fratrem 16, 278 Hesperiam
28, 91 suscipiunt poenae 18, 46 susci·
piant te rostra 22, 890 susciperet re-
rum habenas 29, 112 suscepi gremio
8, 98 susceperat comitem 28, 424
antri gremio 81, 2 suscipe myrrham
99, 4 suscipitur reguis 18, 148 sus-
ceptum puerum 22, 846
suscitat enses 20, 281 ·
suspectus dubie non a 8, 27 8 suspec-
ta nobis ne foret (dgutiterea) 86, 208
”zffnfiffimfflssfz‘zsmmss
gemma 86, 17 onus tantum 48, 84
suspendite lumina 10, 207 suspensus
in oscula matris 10, 116 suspensa
gaudia l, 284 virgo 8, 282 agmina
8, 644 morte 16, 268 classe 16, 626
. silentia 26, 467 haeret Cere· 86, 260
alituum cohors 44, 77 suspensum
amorem 22, 899 hostem rapturi fau-
cibus 28, 668 suspenso principe 21,
suspexere Deae 86, 86
suspirat moles 20, 444 populus 10, 67
suspirat 18, 269 suspirant gemitus 8,
268 pharetra 81, 12 fulmine pelles
- 86, 848 suspiravere calorem 21, 67
suspiria pressam morantia vocem 6,’260
quid sibi vellent 10, 8 rupit tales in
voces 16, 286 inter alta 20, 688 mul·
.ces 24, 211 primi amoris 86,264 do-
lor laxavit 86, 179
sustentat pedem 49, 48 sustentet pec·
tora 77 , 8 sustentare proeellas 18, 266
sustinet nepotes 22, 288 arma 86,- 848
sustinuere diem 6, 12 sustinuisse pa-
. trem lawa 60, 16
susurret leve calamis 12, 11
susurro occulto 18, 87
suus dum est Marsya 20, 266 suo con-
tenta aspectu 87, 98
Syenen per atram 47, 19
83192ὶὲῖίῗέ ⁹52}
3
pascebat leonem
8, 286 Gallica 17, 808 carinas texuit
21, 814 secuta chelyn 84, 8 favis
undaret 86, 26 superbit 86, 887 longa
.t'ortis 86, 867 minax stat corpore toto
46, 11 sylvas serant mella 1,260 loqui
28, 82 instar habet hasta 86, 26 frou·

 

 

 

