.—-⁴..·..-

- ::·..2 .--;--- Ἦ -ιι *m neu gnati-alebam,
...- . ...a-..2 - -3 - Qum m brevi datum
- πιπτει ,τεῇς-5. :apt m ipsum,
mma 2, ’.ξ -ωιῖίιῐε1οραἱ,οοη·
a ··-·· .·.: 3-2· - :uum m· τέ ’Πειρατο-
2:20. - ·2-·a:=mm‘2:-=›.21=-kexploesent.
-— -·· ·. uanum ἐπι 1⁴.- {ms π’ςίῗηεηῐ

-. .- ωτι emt:- :m “mu :un-enham·
.- m aem ἐτ- · *Δ niam medum
³. a ἐιν-τ miiitum esse

··-.2-... ε· avem ιε· «bunia ptem,

-- r. m unni: conpensu

.. ..e ,ιιι mo meritam
- ⁸ - -ο- . ττι· mm. ιε {mvi inter
‹- .ψει 2⁸31: t macta·

¹- m·- w-tt—-m- iim ethnon&
.. ,ην-νη. Fe nte-inunum

. -- - ι 1-22 ..mezzana-&paulo
⁵ ...fl- ,ιι-ιι nu mamea·
„ ι. Μα-ῃρωτιω. Totam
.......-.u.. ‹nm-mamhtpm-
ἱ . ...ι-.- ewa-nt amit: En qui
... .-.. .. α- -nff so. Yon-oru-

.... - · ωτι nuntii.
. . ,ι- e·- -σεπιεξικ- inmun-mie·

μυ.. .,-ωιιοιη»νεήιιὶῖοι·-

„ ...w-«⁸ uuum m hfn'um

-.. ..
.·.·=.. .-⁸2-

θ ,, :uua aaa-u.. ex offe. Phnt.
„ann-nnn ·.ιι->-.ι-“-ι ⁹* wom-

¹ “ “ ...- .s.=·gnu Μ volunt,

 

 

