lii , ·ιιι mlx

cuph-mn, 886 hoto
fiet· ωε gentibmpglme, 070 revol-
vam 01, 86 ingentia 04, 88 corone
·04, ’76 16ρι ulit 00, m

‘tlatni- omitum, m chrb ex·
βαιὴ-ι ἔξω, &3⁸3⁶ avitiano.
08 mortineil, 07 'qua tum pron-¹11,

Facundia qnantum pollet 08, 400

70oe menum, 667

hg ab almas, 106ἶφι rudibus-24,
804 fago· summam. 000 memet
alneum, 866

(doen stringerem, 146 in falcem mr-
,vent gladio· 01, 008 falce pepulere
Gelonu· 01,110 deposita 06, 468
numerosa laboret 40, 41 falces cote
mat 00,104 nitiva detondentffi,

fall-oea stellas 76, ⁴1 non suin-cibus voti·

.- . 88.,ἰ’13·ῐιιιαοιι>ω cumin 8, 088

sumt olianta-8, 180 fallunt te σοιιιιὸἰιίιι

· ,nulla-01, 64 falleret auree 01, 118

. ἶρῖοιὶίε te luxuries 00, 181 ‘semita 06,
086 *von eventu228 ,87 fallere doe
13128,1Μ Sinurwllsffl) (loctunam,
68 di'vinum pectus 08, 088 nil fallen·
bernodum 46, 80 sinumeronon

, fallor 06, 488 ἶιΙΙίιιιιιΓιιιιιδτιι- 86, 06

{dnus olor 1, 088 amicis 8, 078 falsa
ldqui 00, 88 munera 00, 180 nec
{duo ιιοιιιίιιε 7, 64 fal-0 tonitrum,
18 ἶαὴὶεοεριιῑσιῖἱιἌ, 60

funt *vehit 1, 84 abstrusos explorat re·
oenum& 076 erravit sagittas 10, 71

- spadam-,1⁰ 100 vetat-,16 8 nuncia
νοὴιιιιιι 17, 070 falcomimilr'e 18, 8·46

. amm {ffffissssssrrz
putat 00, 66 juvare potest 00, 066
ales 00, 408 melior 04, 6 succincta
‚pavoribus ulos 06, 001 noum cuncta
trahens, ib. majere88, 004 necdum pa-
-tuit28,4oe-prodideritlatebm36, 118
:emunda forip 48, 0 celer toto victorem
sparserat orbe 101, ·118 duxerat Asci-
‘den a‘d littora Diem 101, 188 sic
sefertw, 06 ωε te uon securum vehit
’,74 ¹12·me contemtor 18, 484 ·-vul
'uere 00, 880 pondus venerabile ⁶24,
79 insignia 06,107 dispendia ¹28,
460 ὶιηρεινῑιι regio 31, 60 famam
«sempron-egat 8, 410 minuit prm-

, · *sentin 16, 886 vero celsius actam 16,
-8 servosne hbor, ιιιὶιιιιίιεε pudor 16
4 annectam m dubium deponere 17
34 producere 215 86 jube reverti39

panemo heumann

‘fasce tuo sudabit s, σω

adspectu 18, 401 ¹:mess εξ
tramgebat ἀ ‘urben-ss,

079 stimulatam, 841 mepaielum
docta subire 08. 046 ειη comitatur

28, 322 Αιιιιμιηιω 2422 -gndet

‚cer-vioejnvenci 80, 81 roland-eo, 0

famem defendeextremm 16, 86 librat
{22:12 ἰιι ιτ ⁸⁰⁹ *ar-xxx
44,1ο8η1“ιιιιε cuncta ιιιίῗί levium 16,
107 depulsam Romam 00, 888 affl

torpent membra 48, 01

famula carthagin e 01, 888 famule Aum-

ro nrbes 09, gm'116 Nympha 86,080
=famulas catenas imponere ,886
choreas ’00, 148 per ασὶεο44,688 Ιἶιι-
milis in 7, 008 monibus 89,17
famulos anes 86, 14

&muln Idalia 81, 8 nec findis 61, 46

ἑιὲιιιιὲῖέ Ιιιιαεωο0, 001 ‘Romu

famulatur spiritns 68, 7 famulantur v'ul·

s 88, 00 famuletur Araxes 1, «160
ffinulante fortuna 06, 618 mul-nti·
priuatis tignis· agmina clientum ·,6 77
wadssfssfflaffissss, ξδ’*

ἶιιιιιιιΙιιε’ jugo laxatus herili 8, 014 far-uli

netas 16, 074 regales 48, 140 -haermt
attoniti 06, 866 famulo -servioe 00,
810 famulum delcetat 8, 74, tems-

ι«εἰριιιῐ 19, 60 famu· sunt discr-inim

18, 80 εειηῶἀεῐὶιιῐο0, 617 meludi-
brium relinquissso, 686 profundis 87,
:119 famulo· inter crinitos 4⁵, 184
·,οιιοιριιοαιιιιιθιί 80

ἶαιιο vetusto 08, 600
ἶιιο frangi 1, 018 ait· promittere& 078

prerrooedatlzs, 000 sintae, 64
solus habes 80, 90 si est ὥσπε 001,
merantur avi1,15 reddffirllilvertug.
804 fasces bijuges 1, ·088 Romulum,
l reduces exultem 8, 4 affixi pontibus
8, 416 seq-niun Vicmrias, 689 subi·
isseh‘bet 17, 080 lustrandi 18, 01 pol·
§utos 18, 808 illicitos 18, 800 ademi
T'rmqumi'is 18, 448 detulerim 00,66
maus expellet 01, ·037 eomemffere
00, 008 malmesb, 060 τεσσρί00,
886 restituit 04, 7 donet 04, 90 σε·
eini25 6 uinxere Hypanim 08, 887
horret amatque tuos 48, 4 fascibus

rubmittit 16, 00 c-oeptiu lm 887 euin

18 ,ἥ89 suis vepulot 19, 8 temeratis
-,20 440 projectis ’00, 600 expulit
servitiumffl, 804 *vendin 00, 418

 

