m cuunrmuu. li

exstruxit culmina uon cedentia templis
8, 449 haec

. currus floribus 81, 108 exstructa cul-
mina 86, 117 “

exssglega} 321³ 886,⁵ ί8484 exsuperans de-

'exsurgit celsior plirviis 17 , 209 stratis sl ,
29 exsurge toris 16, 889

extat coetibus 1, 199 devotior 16, 290
utilior 17, 282 spes foederis 20, 824
libertas 84, 114 ·

extendunt ad pocula cerasus 85, 846
extendere longos flexus 6, 871

extera arma 28, 468 ·

exterret cunabula 16, 198 exterrita non-
dum pars 86, 448

extinctus fores 26, 616 extincta vis 28,
804 extincti forent penitus 21, 112

f Ι extincto Pythone 1, 189

extollit ad astra palmas 6, 206 extollere
vestes in thalamum 86, 821 extolli

ff pulveris nimbos 6, 176

exuberat imbre 47, 26 humor malus 49,
96 exuberet aestu 88, 164

exuit naturam, fratrem hominemque 16,
898 Hesperiam periclis 28, 841 Is-
trum 29, 208 exuimus animos 17, 198
exuerat castris 26, 168 exuerant foedera

exuitur nubibus re ulsis Thrace 8, 179
exutus tempora auro 101, 19 exuto
pectore 81, 7 exutum nomine regem 6,
476. exuta tenebris 26, 86 exutae la-

cxgluglgsiltialbfieas 8, 249 nemorum fera
6, 896 Germanus 8, 74 littoris Isth-
miaci 8, 464 moestus patria truditur
8, 496 erit 20, 22 legibus 28, 278
detrudor 86, 269 undique truditur
89, 26 exule Tarquinio 29, 166 exu-
libus gemiscunt 18, 178

exulat pars acrior anni 10, 66 potestas
xxiV, 126. xxviii, 408

exultat malis 6, 62 socerum circa 10,
296 fides 17, 171 alumno 18, 886
Theudosius 22, 422 mons 28, 86
nobilitas armis avitis 81, 71 vagus
pelago 82, 11 (arbor) spoliis 86, 847
exultant fasces 8, 4 avida 24, 196
juvenes 28,’647 cum voce pii 86, 866

exundat ab ubere sanguis 86, 127 exun-
dant sanguine gemmas 8, 660

exustas domos 60, 46

exuvias recentes 7, 28 emant 20, 200
ferarum 21, 261 exuviis ditibus 22,
872 Australibus xxiv, 18. xxix, 46 ca-
ledoniis 29, 46 Phlegraeis 86, 887
exuvias levat 1, 121 cumulate
tum 10, 218 valenti· 26, 611

. gemmis et auro 10, 87 “
exsti-«rite scopulos 8, 104 exstruitur '

F

Faber divisit mltus 60, 26 fabri non
- sufficiunt-24, 828 fabro meliore politi
20, 496 lugente 26, 648 ·
Fabius docebit, quid mora perfringat 8,
407 boc agebat 16, 89 Poenum com·
Ξὲοξείῐ 26, 189 Fabiis dare solebat 18,

fabricabat clypei orbem 72, 2 fabricave-
rat aera dolori 18, 164 fabricata vsti-
bus arma21, 106 manibus Cyclopum
tela 86, 260 ·

Fabricius parvo contentus honesto 8,
201 pauper 8, 414 remisit regi 16,
272 succumberet 17, 166 rediret 24,
82 Fabricii pauperis 18, 468 ualli
ρει-νὲα culpi} Ξεὸῗοη 26, 181 Fabri·
cns eram ,

fabrilis flamma 22, 177 ² ·

fabula ditat 8, 88 vestit 18, 296 Tereus
20, 868 turpis relatu 20, 660 mibi
nullis cognita rebus 22, 294 baec'
cuncta forent 24, 70 seu verum cani-
tur 24, 281 si verax narratur 26, 442
sua probet 101, 61 nec mihi credibilis
visa 45, 8

facem gratam rotantes nimbi 1, 207 man·
suram 14, 17 lustralem 28, 824 facer
lucere aspicit 6, 67 extinxit 8, 67
festas 10, 202 soceri 16, 809 verte
trans aequora 20, 160 arcanas transtu·
lit 24, 169 pulchras ore excitat 29, 122
vibrare 81, 97 sacras attollit 88, 11 .
casta pudoris illuxere 88, 271 be

⁶ placuere 86, 876 festae 86, 409 in-
clinat 86, 442 vagas 60, 4 facibus
atris cingimur 8, 49 pudoris 22, 221
profanis te movere 86, 216 meis
lucebit 86, 828

facetus risum movisse 17 , 812

facies propior sceptris 10, 264 corruerat
18, 111 inscripta 20, 844 una turbo
28, 646 sui nuntia materno ingesta
sopori 86, 81 truncis affixae 86, 841
faciem distincta metallo 22, 446 in

- saxireformat 87, 96 ·

facilis capis, 818 mirari nova 8, 616 lar·
giri 17 , 248 frugum 29, 64 facilem ju·
veneis sylvam 101, 102 faciles sperni
18, 426 puppibus Symplegades 26, 10

facinus dictatur 6, 169 ad cetera velox
8, 240 hoc damnavit Mycenas 16,
899 Eoum 18, 871 , tantum diluet 20,
28 obscoenum 20, 119 Tyranni 29, 164

facit se quisque ex alio 87, 6 fecer’at
nasci solem 86, 46

facti clari admonitum 88, 166 votet

