'iffi

8, 229 Scythicos 7, 27 Maenalios
8, 161 qui non tenditur 8, 224
felix certique petitor vulneris 8, 528
laterum enodes 20, 861 Apollinis
24, 60 spoliis indutos 24, 67 tem.-
peret a ⁴venatibus 24, 270 humeris
aptare breves 26, 495 spoliis mi-
cantes 28, 51 excipiunt 28, 521
fluitant 81, 11 quo lumine floreat
48, 7 in arcum sinuatur 10, 149
flexus (mons)49, 48 arcum sentit 10,
118 non agnoscit 17, 188 cardis si-
tientem 17, 297 refugum torquebas
21, 68 nominIs 28, 870 compescuit
85, 282 digitis attentat 86, 217 vari-
ata luce rubentem 47, 4 arcu lassato
1, 187 ducto 9, 1 vel jaculis ferit
22, 852 cessante 24, 241 vivo 28,
502 manuque praestantes 81, 189
tantior Pbozbus 88, 184 appetis
§guphnlidns 84, 87 remisso 85, 81
mutante colores 85, 98 redimitur
hyems 85, 99 adducto 101, 72
ardescit arnor 28, 68 clypeus 87, 78
'ardet prosternere vires 8, 807 ager 5,
’ 48 luxuries 15, 182 stimulis 17, 226
eburnum decus 88, 272 spiritus flam-
mis 101, 128 arsit impetus 5, 188
fretum 15, 80 flammis hostilibus 20,
571 impensius 26, 591 arserit an-
nus 44, 1⁰⁷ ardebit siti s, 104 ar-
dere' focos 28, 454 ardens Sirius 8,
241 ardentis aquae 49, 18 dei 72,
8 ardentes gemmae 5, 847
ardor praescius aevi futuri 8, 146 οε,
quendi 7, 74 me incitat 22, 266
acrior accendit 28, 881 vibravit in
undis 85, 2 devius me egerit 89, 7
igneus 45, 77 suus agit lapides 48, 56
devius 50, 45 ardores sentiat 88, 225
arduus leges dabat 18, 880 ardua colla
8, 94 fortuna 7, 18 prom 17, 48
promissa 20, 816 responsa 21,
295 gloria 26,11 arduae mentis 11,4
area dives 10, 92 exercuit lusus 28, 621
arena vili condetur 8, 871 sanguine di-
tescat 17, 809 arenae muneribus darn·
natur 5, 895 scriptae 17, 184 luxuri·
antis 24, 816 conjurantis turba 26,
ms subito aspectus 28, 619 insectae
spumis 85, 208 nigrae tenebris 49, 89
arenam tenuem caesis invidit 15, 898
Italam momordit 26, 589 in arenam
cruor servetur 24, 271 arenis‘l'artessia-
cis 8, 101 Rubris 15, 88 vastis 21,
261 bibulis 88, 256 attritis 46, 4
arenas torquet Auster 85, 810 Paphias
10, 149 inter flagrantes 8, 598 non

11«an

sentit ungula 8, 547 superare-8, 486
refluas 'reth os 7, 58 Lrbyae incensas

5. 241 C nedonins 5, 55 rutilas de«
spumat 1, 54 penetrabit 15, 819 discis

18, 82 Gaetulas 26, 60 indignantes
vestigia calcat 86, 885 Tyrias sparsisse

arenosos in aestus 21, 887

arescat decepta sitis 5, 510 fons mali 20,
18 arescere negant 5, 8 vidimus amnes

Arethusa absens 4, 11

Arethusni latices 85, 60

Argoea gramina 29, 191 Argea nive
70, 6 Argaeae nives 78, 5 ’

Argutus equorum parens 5, 81
Csppadocum 20, 114 Argaei pabula
mutant 18, 248

argenti lacus et flumina 24, 286 cumulos
26, 606 in argento lympham gestabat

Argis ab miseris 26, 611 ab Inachiis 84,
9 Argos tuemur 26, 576

Argivae ministrant 20, 200

Argo audax 26, 2

Argois trabibus 26, 16

Argolici tyranni 101, 117 Argolicos
fratres 50, 89 ’

Argolidas puellas 26, 629

arguit attonitos 8, 289 arguor impar
pugnae 8, 865 arguar audax 42, 12

Argum servasse juvencam 21, 812

argumenta immota pudoris 20, 78 lu'ctus

zzffitsszfsssffiozw

aries praeceps 8, 880 trux 10, 168

Aries Phrixeus 22, 464

Arinthaei fastus 18, 478 Arinthaeo donat
18, 68 ›

Arion Nereidum stabulis nutritus 8, 555
palmam rapturus 17, 284 velox 71, 5

aristo jejumo 18, 116 aristis subitis 8,
882 pulsis 15, 150 Cinyphiis 18, 405
inventis 88, 81 flavescit 88,]86 aristas
Emathias 5, 44 necdum decimas e·
mensus 8, 872 proprias 15, 112 nec
prius auditas donat 22, 898 ignotas
currus sparsurus 86, 58 fractas cum*
crine avellit 86, 150

arma regunt viribus 2, 18 Mulciber pre:
parat 7, 191 da protinus 8. 864 oneri
15, 441 violare parat 18, 286 relinque
viris 18, 281 barbara 20, 159 distulit
20, 598 fabricata vatibus 21, 105
jussis procerum famulantia 21, 882
exercuit 28, 8 vilia interserit 26, 897
nocitura dabant 26, 542 celebrata

Argaeus “

 

