,INDEX

IN

³ CLAUDIANUM.

, Numerus prior Carmen, posterior Versum designat.

w

A STIRPE recisis 3, 56 stirpe metas
20, 146 puero 21, 40
ab hoste timor nullus 5, 298 ab omnibus
unum te docebo 28, 437
abdidit divitias antris 1, 42 pignus 33,
- - {38 abdita solertia 17, 41 vita lustris
, 44

“ .abegit Sirenas 36, 190 .

abiere quo leges poli, quo jura deorum?
36, 273 quo sensus pri? 39, 4 abisse
minas 19, 4

αδίξέθεψια fretis 36, 107 umbrosa 36,

abjurata Lib-yae arva 28, 110

aglon-tur fontlbus 31 , 100

a nult non carum sibi hostem -5, 72
opem 28, 693 non abnuat vinci hortos

abolete pudorem 26, 563 abolere nomen
stirpemque 26, 99

abripit licentia vitre 1, 153 ·

abrumpit in fila querelas 36, 160 abrup-
tura soporem 3, 212 in abruptum
‘gun-'²⁰’ 424 abruptum fiumen 49„

absconderit Iden 36, 140

Daph. et Vanclaa.

ψ

absens doce 41, 20 ·in absentes acer
linguae 20, 380 -
absolvit deos 3, 21 absolve triumphos

sontes 28, 406 absolvens puppisque
moras crimenque pudoris 29, 30

abstrusa in rerum ratione 17, 148 abstru-
sos sinus 49, 42

Abundanti furiia(viri nomen) 18, 164

abundat candor ⁴sanguine 10, 269
abundans pietatis 8, 113 corporis
20, 380 abundantis fati 26, 110

Academia migrat in Latium 17, 94

accedis 'gener Augustis 21,-79

accelerat praecepta 33, 22⁴1-¹ accelerant
gradus 50, 6 acceleravit equis citatis
26, 689

accendit proe
6, 173 clientes-5, 296 Venus 14, 12

diem 17, 78 ardor, 28, 332 alio de
lumine mdes 29, 189 stellas 33, 262
accendere teneras benis 5, 9 accen-
ditur religione loci 36, 357 accensus
amnia 49, 74 accenso malo 36, 256
accenso aequore 36, 446 - » . ⁸

accepit sonitus 1, 209 accipe principum
rursus 44, 63 ·

lia 3, 300 voce cohortes

ιηα. cm. a

