” ’ v‚Dezjarsset ναι». σταςμ· ·

IN QQIANUM.

, nmmuezstmxit ms, . .
{frenata ilex 24, 3
18, 406 ⁷ ,
, llzyrenaeis ¹sub antris 29, 77
yrenae'um trans 26, ’200 ,
Pyrois puer 31, ,141 ·
{yx-tha> saecula 15, 43
ν yrihus aequalis erasmihis, 866 P sthi
aurum 8, 414 saevi 15, 125 fu 26,

· .. 128 pulsi26, 132 Pytrho tremendas·

stiffi conferat 21, 371
, 25 incendia miscentem'26, 145 cono·
,Ι tra 26, 154 “
Ι Pjvtha‘gossas tacendo dixit 17, 91 Pytha-
gorae monitu& 17, 157
“ Pythius axis ιδ, 16 Pythia nmina 22,
ς 401 domus 25, 4
. Python domitus 2, 1
· 'Pythone extincto ’1,
. , 1⁵ strato 101,'39

⁷ Q

18, 463 'cedente 4, 32 1³:71·-

89 peremto g, ·

»

’ Qualibet'usque 36, 335 finis eratl, 67· ⁵

, Οδξὶόβῐ aetheta 2 88 ,pandit lityus 3,
guadiifidus labor 1³hoebi ,1, 268 s
, quadrigae insauae 8, 63 quadrigis diver-
’ sis 15,,255 niveis 26 127 vere'coro-'
¹natis 22,,422 αςεηείᾳ a'rva 28, 618“
, Tartareis 35, 217 quadrigas 'volucres'
ἰ Ωὲῑιῗέιῗψ, 10⁷. . . 2
53⁸1aesz meritum 22, 123 quierit {eos 5„
495 libera saechlu 24, 89 opes'27, 8‘
*pqn quietat fflrefiumrffl, 610 quaetebat
dubius’ 21:72 quaere‘ret arte& 29, 284,

quaepissem {medetei-mundi ΒΑ, quietam ·

ι ῑεῃμα parte pons 36, 428 quaesisses
nquam honorem 22, 327, quaerenti mi-
hi expediat 48, 8 'quaefita manu 36:
{33 quaerendus inani'ratione (Nilus)

‘ qu'ae'sisstor crimina pertentat 5, 476

. ,ιζιξξεξωτ neuter fuit 74, 16 J

quaestus numerosior 18, 219 vindicta

ἡ ‚fuit 21, 99 quaestum fex-alem 5, {145

quaestu satiabere 3, 199 nullo 22⁴, 57

,ο squali& non unde s'a'tus 22, 124

quam, omisso ”potius 20‚'2o5

· Hunntae cohortes 31, 90 ,quanto milite ·

, '31'ss 91 quantis foiiiac‘ibus 22, 177

,ς ’ &lassat ebur 24352 quassam⁴ coronas

ρ 31, 96 ‘quassa'ns aeta 28, 259· {nassa-
tls hucnbussssssstnae 86 186

⁸ Η ’ςίιέῐίῐῒταὲοῐ- arva 3,1 2 (ἝὸῑθθεῖΑΙρεέ

Py renoei juisenci ‘

attidem 26, υ ,

pirostratus 8, 537 .

0³1ss

{0232 &ffesgzzzzzzz-‘w‘e
5 υ ¹·
num· 8-8, 40 quatitur· masre 1οξ 1p54
Niphates 36, 268 , · ·’
quatuor amnes 20, ’259 . ³
querceta ustrinae, 1, 259 rorabunt favis
quercus vagas ire coegi ³, 158 ’vestita
spoliis 18, 339 Chaoniae rursus locut-‘e
7, 118 civIca 29‚·182 Dodonia ees-
serit 33, 31 amica ,Ῥονί 85, 108 prox-³
ima 36, 852 ‚ingentes 39, 41) quercum
§flavisse Β, 345 ad sidem tendens 22,
872 fatidicam 26, 187 comitem tra-4
hit 34, 22 ingentem germine paivo
52, 15 quercu tempora velaret 24, ⁷2
sub ingenti 31,p ’
querelae liumanae 39, 9 querelis mulie-
bribus 119, 51 grajis affassa 22, 78
excussis muliebribus ore 26, 270 m-

. -v

· - Ριιίὴ’28, 860 falsis incusare 28, 429

ῐςῐιετὶξ 29, 100 ereptis 31„IQB' cum
magnis mih'i insstat' 36„ae querefflas
tales orditur 15, 27 ‚mutas in fila ab·
quznssgssnrteffigaqozg, 802 ‘queritur haec
secum 10, 20 tardos non ire Jugale}
36, 188 queruntur clade aece‘pssa 20,
500, ¹querar funera dietis 28, 281 que-
· fl [noesta fronte 28, 159 du'ra de r'na·
tre 36, 212 .' ‘ ‘ ·
querula aliie 14, 21 ⁵
questus flebilis 3, 127 ad nbbsla rumpit
- inanes 35 3 249 petentis pertulerim 36,
quicumque fuit, quicum-que futurus 22,
8119 quascumque-per oras 1, 123 '
quies impacata pelagi 3471 optata 3,
26’·4 riscass, 857 nulla 15, 167 parta
vii„ 1. xi‘x, 52 im 'riusa 17, 241
parva 20, -121 neg exerit 26, 289
= amica redditwrf'z -vltqe 28, 1⁴51 non
adeo toleri'znda 33, Ἴ111 nulla potest
³ acare 36, 291 quietem pastuum}- 5,
’ rumpe 20, 221 placidam servare*
qufixsssssgnt ultima regna imvm vix totq
cordequierat 5,· ²7 ’
Quinti seges 15, 111
'nippe metus poenoe 3 m),- 211

·’ ὑίᾔιιαὶἰ amictu 8, 157 Quffinales² cinc-

ι

tus 18, 28
Quirinus-frana regit 22, 870 Quirini
⁴ vexfflaefl,fl mejestas242oe sedum 26,
, ,101 sceptiana, 642 Quidnpho'ssatore
, 8, 492 lacessito 26, 6³9 melamph-

b.·mcastris 28‚·9 ‘ ⁴ “ ·

‚¹ · 39, 37 ιυηᾱαΡεωῑωῃρΘ, 13 quatiant ⁷ ‘Quln’te epulis ἱόρἪξΒ, n ‘Quirites
contenu -18, 409

..ῙΧώΡῦῐΙῆ’ 36, 131 quateret veluus

·' Ina, 'Cimeth -

30120ξὶ’86 yi-
.· - r

,
ι,
00

