m cmummt'm.

-, nymbus patuis 85 6³8 ἀαὰεάιιι
„ omen 28, 14 crebris amens 28, ⁴⁴1
mcci arboribus fluentes 3, 156 nuceo
¹ arcano 36, 402 suecos varios requirit
15, 172 sparsos bibunt 26, 233
succidere pinus 36, 359 mein libido
succidui gressus 36, 153
succingit ministras 18, π succincta
ceraunia nullis nimbi· 21, 174 enc-
cinctior hoo magis 28, m
apocr-escit seges (jaculum)46. 1⁸
succumbunt regno 3, 196 succubuit
damnis 24, 144 succumbent terge 18,
507 succumbere , :fibi cuneta poedt 6,
153 signis 10, 194
nuceum patriae 5, m ruenti 20, 592 meo
exitio 35, 271 precanti 37, 127 ωο-
. eur-rere morti 5, 164 pauperat 28, 462
sudas praelia 10, 111 sudant ⁸}ae 29, 62
audent-vena balsama 1, 252 sudabat
‚mue 3, 203 wdavere juvenci 18,
407 sudabit Saevus 8, 655 nudae
doce sodales 20, 196 te non nudante
7, 146 sudantes pondere fratres 50, l
sudastis cornua rivos 1, 221 nudata
Ι marito fibula, 35, 16 zona Serena mn-
nibus ⁷3, 12 tudam vomere menes
sudes densae 26, 216 sudibus altem'n 5,

sudor pet membra calet 1, 117 hin n·
petit 20, 305 Heeculm 58, 4 :uehere
” aequali &8⁴ss ,Palmraessdfflfi Deum
tentatus 8, ⁵74 nostro receptum Liby-
, am ¹.⁵’·²²4 multe pareri 26, 597
Ξῗῖῗᾱῗὲιᾚευὸἒοῐι Νὴὲἓῖ 3?2{e5³‘·49’
Saevus crinitus> 8, 654 Saevi smne 7,
28 Saevo tristi 18, 894 Suavis flfflda
hausimus 15, 37 flavis luam Suevo-
contundimus 21, 199
sufferre mom 101, 28 &apetium 101,
85 diem tuendo 1⁰21, 115
sufficiunt odiis 3, 231 suffice-«tntu 21,
39 suffecit myrham Deam 40, 48
suffragia repetet 18, 438 tibi detractant
21.ae augunt· unp} 28410 m
peregit 29, 210 .
suffundit sanguine vum 17, 219
suggesserit quicquid ira 7 8, 4
sui parcus tumor 45, 20 ‘impavidus bor·-
tor 50, 14 ipse ομια 98, 9 impatiens
norb-n 3, 32 ipse nuntius 8, 101
nunti· furies 36, 81 ne phar-oet, ,nese
utitur areu 46, ⁴2
cubabat menan 1ιο,148Ρ sulcavi* arundo
· Noto· ⁸1, lu ndo-vim„ Imm m
7,-150 sulcabit-juga cmm, 300
Daph. et ναν. Cla-1.

diff

sumamma-aem w, 409,
sulcator piger lateris 35, 340,
sulcos Carthagine ductos 15, 518
Sulca! quid xxxiii, 145. xxxv, 161
sulem findetur 3, 381 armiger 21, m
sulci grandes in pectore rubent 36,
426 grande· saxa secantzte, 23 εαίοοα
galeis virides 26, 25 sulcis dividuis 1,
102 monite-novatam, ιη genarum
18, no omnibus admugit 36, 44⁸⁵
sulfur inexhaustam spirat 33, 154 sulfu-
ris in venas 49, ⁷ 3 sulfure odoro vitia-
tus 1, 257Ἰ ooerul'eo 28, 326 ,admisso
subintel moritis 33,”175 nuifare& phun
49, 18 ”Buteo dorso 35, ,162
Sulla quid tale gessisse career& fertur 8,
sum z erat eerneveL 46 jumtotus quod
timuit w, 1⁰1 sumi caeea gaudia 2⁰,
545 notam 26, 253 eaeca 33, 138
futurum omne despicitur 2⁰‚w fututa
per somnos panduntur 15, 354
sumeret nomen* mariti 21, 6· sumsit te
imperium 17, 48 puelia 24, 184 pm-
'conifi pii 28, 117 cognomine ducum
81, 82 smeret moderamina muudi
w, M sumite vires 3, 60 sumere ritus
fi, 88 sumenda-fastigia juri· 22, 31⁸
summa cadunt sufflo 91, 2 summo
'requoie 44, 1 ³
summota. recessu ingenti regio 88, 1
supellex Augusta 22, 93 spoliis-quesita
super tulisset fatiam, 192-
θυμω fulmen 48, 52 quod superat 49,
53 superes culmine Pythia 22, 461
superet virtute patentem 10, 338 nr-
penne vapores setin 7, 208· superne
laborat 22, 44 tres duces m, us su-
perata vetustas ⁸, 288
superbia adjuncta {mahat-egregios mo-
r& 8, ³OE affin* tentare melitem 17,

, m louge «flama 221oe vifimu

abus solenne secmdia, ib. odiis-regna
vertit 24, 161 aucense 20, m grau
nattis-8⁶, 416

superbit vietor 5, ne fletibus vulgi 1⁸,
73 torus 21, 79 mnus nomine 28,
60 sylva exuviis 86, 387 celse duhe-
ne 44, 88

superbus eme 7, 85 netis peribu& 8, mr
nupethfi venere 28, m oris· honos 36,
88 mperbuu te dixisse convenit {¹²³⁸
superbos flectit m, 9³ ⁶ vhi-
bm 58, 1 superbior* pum ingrat 10,
sse danne n, 16 .

supercilii umbra 10, ,268 superefflo side- ’ὃ
mo ⁴0, ⁸8

[πά. Claud. u

