[N GLAUmANUM.

«amnem in se ires 7, 104 converte

- foedera 33, 65 converti feta loco 28,
{⁰⁷ conversa in matrem querelis 29,

convexo tegmine 60, 1 convexa parat

. stellis 1, 242 per magns sequi 3, 367

senserunt necem 5, 454 Arctos 7, 170
moturae coruae (Jovis 8, 2⁰1 poli 15,
2 resonant 24, 19⁰ oti 28, 177 sci-
rent 28, 542 patent medio sereno 35,
91 obnubit 44, 78

convicia vega 39, 10

conviva accitus perit 16, 171 miratur 22,
167 moriens 77, 11 “

convivia mensae 1, 253 lasciva pueris so-

. · nant 22, 141 grata peragunt 35, 328

conum altum crispare 7, 193

convocet Superos 37, 42

convulsa feror 37, 128 ’

copia facilis regni, 5, 297 non sufficit 8,
468 tua viucit fontem Hermi 24, 231
tibi unta creandi 33, 108 oblimet
mentes 36, 29 vincit 41, 6

'ffifflffliifioe

cordis sanguinei 8, 241 retusi 2⁰, 48
cordi proxima ulcera 26, 120 pecus

ι - 31, 49 corde (sapientia) lo'ngoevo fre-
natur juventus 1, 155 sub imo 3, 43

. resoluto 20, 233 delubra tenens 22,
31 in· ipso 26,-577 metitur raptus 35,
12 sub corde diem referres 28, 581

; corda solvere nectare 1, 248 effera 3,
226 remitte 4, 14 minantia 5, 284
remitti genitor coeperst 15, 132 respi-
rare sinas 20, 116 decorem nec cs-
pit 24, 132 rigent ferro 26, 303
dedidicere metum 32, 10 ferrea 33,
226 mortalia 95, 10 in corde tumultus

· redeunt 26, 212

Cori rabidi 12, ¹42 Corum violentum

-20, 5 Coris madidis 6, 222 οοιι-’

ceptis 15, 495 Coros Sarmaticos peti
1, 132 graviter pluviali frigore fian-
Cotriiitiiz’ {agrame 6, 190 flagranti 26,
612 Corinthum servaturas classes 8,
coffissna taceat 29, 42
’ Cornipedis docti 5, 180 cornipedem re-
. gis 11, 11 anhelum 21,357 pascis 28,

, 183 cornipedes sub juga mittit 1, 82 .

vulnerat 3,, 311 in aere latentes 28,
569 umbone ferit¹ 35, 224 cornipedum
saltus 26, 217 strepitu 36, 236
cornix graditur littore 15, 493
⁰⁰¹3U00⁸⁸¹³3¹2¹1² 13⁶ ¹²4¹} ‘ebiliassio ῗῖἓὲἴ
. f , ..
seo 22, 463 ,nobile 24, 318 ptaeciso-
Daph. et Var. Clds.

⁴xxxiii

26,·695 nonesto 29, 176 inflexo 33
228 parvo tempora si stur 36, 64
intento 35, 206 dubio ynthiu vanes-
cit 44, 38 saevum taurum 101, 135
· cornus auree (Eridani) 28, 162 Istri
26, 603 rere apparent 26, 413 prece-
re surgunt 24, 291 tourins 1, 221
rauce 5, 68 dexteriora 6, Δ174 in se
redeuntia 63 376 tendioquius 8, 326
Rheni 8, 652 sancient mdis Ml
profert 18, 352 assurgunt 18, 387 m-
na gelu 2⁰, 164 se flectunt 2⁰, 420
sures tollentes 22, 353 sonuere redue-
ta-ssl, 144 prebebit velis 36, 367 eri-
piunt capris 46, 37 lentescere cogunt
ignibus, 1b0ducentiuportum85, 3 cor-
nibus necdum firmetis 8, 384 submi·-
sis 8, 676 infractis 21, 221 infractis
cornus immensa 1, 122 vulnere satiatur
3, 353 avite 8, 520 micuit 15, 212
accommode bellis 35, 107
corona civica Augusti 24, 76
comus dotali 10, 272 vincire 1⁰, 336 “
molli 13, 2 secra chori 27, 16 socia
stipant 36, 56 injecta 35, 150 corono
ensiferae 6, 393 pensabunt fucta 24,
76 Dictaeae 24, 208 caligantes marce·
bont 36, 247 ,coronam jugalem 29,
184 coronis mixtis 15, 183 Palaemo-
niis 17, 289 roseis evincta 21, 87
magnis 29, 189 coronas gemines 1⁰,
203 lepidum igne distinctas 22, 92
meritas bello tribuere 29, 181 mar-
‘ centes quassare 31, 96

⁴coronat dominum ten-s 1, 116 te usto-

rum turbe 33, 108 sese 35, 140 coro-
natus ore gemino (Janus) 28, 641 co-
renati Manes 36, 328 coronatis vere
quadrigis 22, 423 coronatos‘vspores ,
49, 46
corpores figura 95, 5 corporeos in artus
33, 62
corpus non dissociabile 5, 238 destituit
21, 28 durum 22, 105 regni 22, 2⁰2
non unum 26, 447 per unum 37, 112
coactum desere 44, 53 omne ferae 45,
25 corporis abundans 2⁰, 381 arbu-
triis 22, 133 umbras 28, 512 fragilem
usum 49, 86 arcti inire vias 98, 5
dissimiles perferre modos 98, 10 cor-
pore in omnim, 48 toto 18, 398
pingui 20, 444 pretioso 22, 451 de
humano 26, 254 de arcto 33, 46 solo
tremendus 101, 107 cognato 57, l
toto 58, 3 corpora immersa cruore 1,
112 obscoena visu 3, 326- inhumat-
15, 395 celeri crescentia nexu 17 , 320
obruta morbo 2⁰, 12 laniant 22. 213

Iud. Gland- ⁶

 

