IN cummanum.

pertuml, 124
«1115000101ος10 6, 267
disp-s 1110111110 11001120, 412
0110111101111111101 64, 0 ’
dispendia noetis 17, 120 70101028, 462
· 10111100ιί01 88, 100
dispergit Deum 17, 78 inm 80, 207
“ dispersit manus 24, 140 dispergere
gemmatos cultus 7, 204 opes 20, 86
lucem 88, 8 dispersa comas 88, 66
disponit maniplos 15, 417 disposuit
nefas 6, 20 disponere 010110121,8
disponitur princepererum 17, 70 011-
positi mundi 8, 4 ffispositum bene
tenio 18,167 opusne, 226
dispulit corpora 16, 800
disquiritcrimina 21, 240
dissonum acerbus 16, 800 civilis 28,
806 dunensibus aulae 22, 80 ·

dis-erimarus& 860 dissentquisgan- ’

dia? 26, 464
diuidet quod semper 10, 814 Nilus et
Atlas 16, 160 ora plage 11031140, 60
dissidium civile 16, 242 ·
difflant galeae 21, 180 dissiluit vertex
0111001 Olympo 86,188
diuinam: quantum priori 26, 80 eui 86,
Γ 814 dissimilem stumque &bique 8,
866 &similes 10000108, 11
dial-nubs succurrere 6,104 dissimulat
¹1⁸⁸ia⁸¹1⁶3⁰21222¹²⁸⁸3ffif³2⁸3312¹m1 ‘⁸⁰⁰³
dpdp'uignls' leam 101,111
dissolui„ “luminae ¹10¹! (2.2ψῶ &lvere hp

dissonrimbnrbadesn,m 0011111111.

putum, 42 liugn& turba 21,162
dissuasor 1101101ιί *uma 20, 28
distendat echino 0010111 20, 440
diem-minut Asiam 8, 170 ·

deson-nt per pectus equo 1, 222
&turguit ocu caput 10, 284 floris honos
m, 2 distincta menl’lofaeremn, 440
&trehit eut 011101 18, 212
dita 0101011101 22, 140, dieat fabulass,
88 die-bet nuo 24, 280 0110101000-
meru 1100110001 eumne 1, 44 dita-
berepomie 86, 208 01111110010010 eo-
lumnae 8, 108 ditandas tribuam, 78
011010οω101· in 01110 44, 22 ditescat
hre- 1⁷:808 0110101111 honen 22,
diffin- exuviis 22, 872 spumis 86, 00
01110011 Eoo 20, 860 Romarm terminu·
24,100 pathus 20, 681 sub ditione
51, 16 0111000 latin, 202 1011 uua
210⁶ mmmmm& 218 celso

44,oe

xliii

Ditis jun 8, 00 domos 6, 622 severi 88,
226 putrui 10010110 88,204 uota 88,
284 sabim}- 86, 806 Ditem flexit
mor 88, 20 Dite subacto 86, 18 cum
Dite ferens 86, 100

Diva potens 18, 870 te mirabar 81,60
Paphi 86, 166

divellere crines 87, 80 ’

diversi feruntur exploratores 10, 186 ffi-
vereum onus 18, 208 diversos ducens
animos 33, 119

807 dives purpura 7, 4 'ager ‘frugum 16, 600

.peetore erecto 18, 800 000119, 27,

pallet 22, 119 divitis algae 8, 607

couchae 66, 2 divite pompa 28, 608

1080, 80 ripa 80, 872 cultu 44, 84

aequ'o 22, 08
dividat hastas 6,102 divisit cladem' 111
orbem 6, 26 vuttus saber 60, 20 divi-
ditur provincia 20, 687 divi’n bento·
efficiunt 21, 84 tem 1001 111 nato· 87.

dividuis 101011 1, ’102

divinus labor 80, ’167 divina sorte gem·
101080,οἱ divino 70111044, 00

divitia Marte perirent 26, 024 divitii-
animosa mis virtu· 17, 6 surgat iner-
11022, 181 scelerum 28, 186 undasse
20, 71 animi 41, 6 divitias abdidit
antris 1, 42 reportet 20, 100

divortia planxit 18, 06

diurno 10010 27, 1 diurno· eibos 16, 71

Divus abirem 16, 202 Divi hornuto 20,
67 tui 22, 422 Dive pareus 10, 800

dividis curas 21, 800 ex

Divorum duo 16, 216 opti-
1001 28, 60 ivis tot 8, 047 Divos
veros 101,01

00001 nulium 100111011110101024, 207 00-
cet 01101 artesque 8, 428 galeam mi-
1010οη86, 146 1011110 lupam 1, 82
doceas rgunmm vatem 1, 71 consona
regno 22, 69 docuit vinci 20,]10
timor 87,10 docuere 1110109111 Deos
pmsentes 8, 00 0000110 ab omnibus
011010 28, 488 doce sodalem eloquio

dociles 1011000120, 841

dumspofle11,177 fallere 8,106 te
audit 22, 108 herebat lateri 28, 11

purgant-la 11001001 28, 820 docta sa„-
culta· 11130011 8, 616 docti magistri
20, 277 sales 81, 06 nisus 46, 84
docte rupes 28, 84 docto ordine 28,

· 088 doctum 000111 Aganippe 40, 01
doctissimus 11101 20, 881

documenta Ρήο10106,807 futuri 8,141
elan rerum 17, 47 prima pecudii se·
cutm 46, 48 justitian 60, 27

Dodone cel'lz 7,117

