ΙΝ GLAUMANUM.

18, 175 deforme tuem 22, 99 leti
veniam 26, 90 obsequium tonantis 28
350 nec meruisse fatetur 17 , 245
nomen 20,” 379 novercam 101, 56
diem ignotum 99, 10 merenti stat
favor 17, 262 meritus vocabula 15,
421 meritae lyrae 40, 18 meriti re-
deunt 17, 145 mentum quaeris 22, 123
nomen 26, 636 meritis debemus 24,
268 favor offertur 28, 607 meritos
crines 7, 84

meretricis avidae hiatus 75, 7

mergi si revolant 15, 493

mergit se 10, 69 merg'as solum 20, 38
mersit funere 15, 410 visceribus fer-
rum 18, 447 merserat unda diem 33,
274 mergere pelago 19, 69 mersu-
rus pulvere 21, 350 merguntur plaus-
tra barathro 26, 345 mergatur gremio
Tethyos 36, 319 mergi in vada 5, 64
prima peto 15, 142 · fretis orat 18,
266 caligine 18, 492 mersa arva 35,
180 natura 49, 33

meritum belli 25, 18 ob navis innocuae
26, 12 loci 36, 222 meriti spatium
24, 43 merito laborum 18, 369 me-
ritis nullos obsistere casus 8, 409 te
natus adaequat et vincit 8, 430 pro
tot 15, 52 prioribus obstet 20, 595
praemia poscant 24, 117 tuis obnoxia
virtus 28, 387 ascribere casum 49, 81

mero soetere 20, 85 madidos rudentes

messis bellatura cum colono 21, 321 -

Punica 29, 60 messe Transalpina 18,
409 Sabaea 21, 58 exsecta 21, 165
messes collectae 8, 417 odoratas 10,
93 vehant 22, 395 vomere sudatas
24, 94 oblatas mirabitur 33, 198
messibus te induat 1, 273 Gaetulis 15,
57 primis 26, 152 centum 28, 389
messor gaudebit aristis 3, 382 jaculum
⁶ vibrans 26, 464
meta vana cavetur 27, 6 metis propera-
tis 26, 266 metas tenetis 1, 68 Bac-
chi transcurrite 7, 207 per Zephyri
Eurique 8, 648 intulit 15, 456 nul·
las recipit 17, 143
metallum incoctum flumine maduit 33,
241 per omne 50, 11 metalli fulvi
congeries 5, 134 melioris saecla 22,
454 luce 24, 133 igne 28, 51 me-
tallo ripa micat 1, 52 squalere fila
cogit l, 182 lucere 3,163 cognato
viros spirare credas 5, 360 meliore
forment saecula 7, 184 fulvo 10, 57
meliore ductos mores 17, 137 radiare
. 20, 260 vario distincta 22, 446 facta
oppida 24, 22 ramoso 24, 291 ono·

CXV

rata plaustra 26, 605 coelata classis
28, 376 nascentes equos 28, 571
viridi 35, 291 metallis picturatum
opus 8, 590 pretiosa 29, 54 geminis

Metaurus vagus 28, 501

Metello fractum J ugurtham 15‚'91 jacuit
Creta 18, 218 Metellos fortes 1, 147

metior orbem 16, 19 laeta periclis 26,
212 metitur vitam 5, 138 raptus
corde 35, 12 fagos et alnos 36, 365
diem 52, 14 metimur coerula 15, 67
fiumina 26, 46 metire oeulis 24, 70
mensus Romanos numero, non robore
21, 347 numerum 26, 402

Metti satiabere poenis 8, 402

metuis cui, nil ipse timet 101, 53
metuens offert munera 22, 150 gau·
det 28, 574 leonum vacca 34, 5
oneri horror 50, 14 metuendus ab
omni regione 20, 465 amore 22, 2
metuenda viris 8, 373

metunt Narcissum 35, 132 metas po-
pulos 20, 146 metitur juventus 8,

metus horribilis 1, 78 invidiae 5,204
jucundi 10, 82 te noster amat 10, 332
vincat rationein, 99 pueris latura 18,
124 juris servator 21, 163 lictor 22,
373 malus interpres rerum 26, 262
ut ipse Deum monstret 101,24 me-
tum humilem senectae 26, 53 occultat
ore 26, 479 languentem 32, 10 me·
tu remoto 15, 300 uno fixa 20, 286
urgente 28, 448 mixto perterrita 35,
,155 vano animum vexare 35, 278 ο

Μζῗέωἶῗῗῗῗῖῗᾍῗέᾧὲἓ ἒὲἒζῗ, '3¹33
20 tumidum luminibus 29,121 nn-
cant rura 10, 60 dulce oculi 31, 41
micuere coniferi apices 36, 398 micans
crudele 33, 282 micantem te viderit
11, 7 micantes stamine 1, 178 mi-
canti us membris 10, 283

Mida quicquid tangeret 24’, 230 Midae
tactum 24, 232 Midam lavere 20,

migrare figuras vident 3, 128 virum in
suos annos 29, 14

miles·togatus 8, 9 veniam 8, 369 nu-
tritor 8, 503 ignorat dicere 10, 186
populus 15, 96 patitur 20, 82 dat
terga 20, 581 mittitur 22, 95 ts
audit 22, 169 sitiens haurire cruorem
26, 604 deficit 28, 218 superbus
28, 242 sceptra daret 31, 75 occultus
35, 164 cuspide non moritur 35,
357 militis tanti moles 15, 299 fidem
26, 87 obsequium 28, 554 robur

