XC

Euander petit 20, 266 Mandri lenti

Mundi-e flumine tuo 20, 268

Mandris flumina 28, 635

Monada cum Penthea ferrent 5, 419
crinem solutae 8, 609 Thebas reversae
80, 528

Manain desolata 1, 187 nudata ferro 8,
470 frondosa 17, 290 modulantur
21, 182 domat 24, 250 umbrantia
ripas 26, 575 cornu terret 88, 228
te flebunt 35, 244

Menalium nemus 101, 108 Menalios
arcus 8, 161 modos 31, 86

Maon· post regem 20, 245

Maones dicti 20, 246

Maenius rex 3, 166 senex 10, 234
th rsus 33, 19 Maeonii senis 29, 20

niae Nymphae 35, 68 Maeonios

agros 20, 464 Maeonias per urbes 8,

Montis pascit 1, se freta 20, 3³4 terra
28, 338 palus 8, 180 e

Meotida irriget 26, 57 Maeotide ripa

Maeotin caeoem bibens 8, 312

Magi Persas 8, 145 stravere juvencos
21, 61 te invenere 98, 19

magicae vires 3, 145

magister signs insonuit 28, 625 magistri
jussis 26, 277 cantus ac sibila 26,
409 absentis precepta 51,9 magistro
victo 3, 277 meliore 8, 67 nobiliore
17, 98 molli 20, 157 orba puppis
20, 423 eventu rerum 20, 489 ma·
gistrum gregis 10, 293 magistros equi-
tum peditumque 29, 198

magistra luce 6, 7 genitrice 10, 233
qua 17, 274 Clementia 22, 22 ma·
gistrum praevenit 3, 109

magistratum aspicit 18, 487

magna dedisset merito 29, 195 repente
rnnnt 91, 2 magno petendum 17, 147
magnum probat 31, 81 major spe 24,
6 nota 28, 580 majus erit quodcum·
que relinquam 21, 14 nil potuit fin·
gere 27, 25 nil hoe genuisse 50, 44
in majus ferant 26, 15 majora petens
eura 1, 65 moventi 2ss 541 deberet
29, 196 maxima rerum 1, 130

magnanimum pectus 24, 9

Qngsssssffl '‘1¹2“ ‘⁸‘ ‘¹⁸’ ⁹ ‘⁶¹¹³

magnetica gemma 48, 26

Magnum engit laurea 18, 502

mago ritu 28, 348

Μιμ genitum 33, 76

majestas Jurata 3,· 229 utraque fratrum
5,6 grata pudoris Augusti 8, 519 regia

Ι ῙΝὩΕΧ

10, lus Romana 17, 87 ριδΙίοι 18,
424 Latii pulsata 20, 130 plena au-
gescit 24, 99 reparatur 28, 5 alterna
28, 618 obvia 31, 80 najestatem
nescit 15, 887 majestate inhorruit
nemus 1, 125 cum aqum creams
8, 122 Tyria 21, 80 nigra verendus
83, 80 petendi 40, 45

nula roscida 31, 15

Malabathri folia 18, 226

male dilecti flores 35, 265

maligni strepitus 39, 5 maligne stamme

Mallia proles 17, 339

Mallius descripoerat axes 17, 275 in-
dulget somno 80, 1 vigilet 80, 4
Malli, bonorum congeries 17, 185

malo potior (sylva) 86, 368 malum ves-
tit pampinus 24, 866 malis associant
cornua 15, 482

maluerint reddere 22, 57

malum defiet plangitque 86, 159 inter
utrumque 90, 2 dulce Siren 100, 1
mali sons 20, 18 meminere 20, 116
prima origo 20, 589 praesaga 38, 190
peracti simulacra 36, 69 forma 36,
800 malo aceensoe 36, 256 cruento
victa 101, 120 malornm turba texitur
m, 393 ignara 36, 48 malis frons
dejecta 28, 376 defixo animo 28, 258
gaudere 36, 215 pejorem miratavirum

mamma sudu. 1, 88

manat frons imbribus 1, 222 manant in
vulgus exempla 21, 168 in rorem
brachia 36, 252 manaverit crimen 22,

ωαῗιιοξρίιιω {pre sepultum 18, 212 solis
utile supp 'ciis 19, 30 mancipio inuti
20, 56 mancipia noxia 18, 481

mandata urget 17, 240 patrio sprevimus
28, 430 audierat 33, 118 mandatis
patriis 10, 30 monebas 29, 287

mandatricem operum mentem 8, 236

mandemusne Noti flabris 26, 205 man·
darent ducibus prelia 21, 829 mn-
daverit aevo novum 17 , 68 pau-iis
Εἴπω astris 36, 214 mandaverat arvis

“culis 36, 84 mandatur tibi origo 81,

mandunt pasena 83, 278

Manes turbantur 1, 112 horrendos citui
8, 154 testor 5, 165 purpureos pla·
cavit 8, 97 pulvere nudi 15, 408
parentum 26, 528 Iuleos 28, 116 ar-
matos 33, 41 sibi fatales 38, 265 fa-
mulos ductura triumpho 35, 13 eoro-
nati 35, 328 dant· locum 36, 389
auxilio cinguntur 87, 44 sacrare pa-

 

