m CLAUDIANUm

»8, 480 irrigua· alio deflexerat actu
β, 481 Ogygias 10, 133 radiare
metallo 20, 260 ostro fundit 33,
253 socias truncavit 37, 70 me-
dicas fundere 49, 86 .
Aquarius prodigus urme 22, 462
aquilae·cedunt lictori 8, 9 bellatrices
10, 193 sequuntur 20, 225 et spec-
tent decoeta 24, 86 aquilis victrici-
bus 7, 16 aquilas figamus arenis 15,
33 concordes dividis 5, 238 volu-
cres tollunt 7, 138 victrices 21,
170 imbeues 26, 159 expertas hor-
rens 28, 321 -
aquilae conveniunt 22, 418 in alis 94,
1 aquilis non fas cst 6, 1 terram
,cognoscere- 16, 17, ,
Aquilo obruit acies ,procellis 7, 93

xi

uitat spoliis 36, 347 arboris trunco
18, 118 arbore fultus 1, 114 figit
18, 294 praesaga26, 19 vili 28, 28 ar- ·

¹ boribus fluentes succi 3, 1500frondet 33,
160 stondes decutit Auster 35, 309

Arcadia», saltum 3, 286 arces 5, 189

Assczffii⁶ssztffsszffl¹sffftems&’
cadii thalamis 15, 226 Arcadium
precatur 5, 143 aspicis 7, 179 tuetur
22, 78 ⁸

itrcae claustra 18, 194

arcana profert 3, 179 predere 5, 489
arcanae rupis 49, 30 arcano succo 36,
402 partu95, 9 arcanum tuit p‘opulo
5, 290 regni 26, 103 jubar 44, 17

Arcas proculcet acervos 8, 471 debilis
76, cl Arcados limen relinquit 7 ’, 165

messes vehat 22, 396 constringat arcem in compositam 17, 322 in excel-

glacie 26, 60 aquilone Riphaeo 3,
242 aquilonibus puris 10, 185 ex-
clusis 15, 515 ternoventundas 85,3
Aquiloniae procellae 12, 41 · ,
Arabs mollis 8, 258 mitra velatus 21,
156 Arabes saltus liquere 7, 71 te fo·
liis ditent 18, 226

01ae clementes Busiridis 3, 254 thuris'

odoratae cumulis 21, 59 aram flen-
tibus statuistis 15, 404 aris thure
calentibus 22, 12 hominum sitien-
tibus 36, 282 destinat 44, 94 aras
diras 18, 20 Busiridis 18,* 161 quas
vidimus? 18, 326 ad pias 19, 27
Hyperboreas 28, 26 saxo minantes
28, 505 cultas, ib. lustrayerat 40, 25-
aranea audax 36, 158
,Ararlerrtus 17, 53 Rhodano stimulatus
Araris tardior 5, 111 ferax 18, 405 Ara-
rin longinquum 26, 298
*τιτι-ωτι figis 28,, 183 aratri Herculei se-
, mita 49, 25 mtto gravi sudabat 3, 202
impresso 22, 197 bos abductus 26, 161
aratra sordida flexit 8, 415 aratris
, devotus 20, 194 expulsis 20, 566
⁴&maes Scythicus 1, 16⁰, pontem pati
cogetur 3, 376 impacatus 8, 387
Araxen proculcet 15, 31 Araxe ab
extremo 20, 569

arbiter justissime legum 10, 333 meati- ,

bus idem 17, 104 belli pacisque 18,
241 deorum 20, 161 alni 21, 286
belli 28, 212 maxime noctis 33, 56
mons 49, 76 ›
abitrium ud plebis reducit 24, 116 ar-
· bitrii felix princeps 21, 89 arbitriis
, mitibus 17, 31 corporis dedita22, 133
&boreo in cortice 28, 240
arbos omnis amat felix 10, 66 prae-
diyes 35, 290 se jactat 36, 344 ex-

, sam rerum 18, 171 defendere 37, 50
erce suprema stetit 7, 167 poli 8, 197
·. capitis 8, 235 foer'ninea 19, 21 in me-
dia poli 27, 13 propria 28, 81 ab mea
28, 416 ab summa 33, 212 arces
Ausonias l, 129 ad ans 3, 172 as:
trorum auratas 7, 107 tales obtulit 10,
, 59 septemgeminas 12, 16 ,Tarpeias
xv, 30. xxi, 214 conspicuas attollitis
2o‚'297 Romanae 24,30 securas levat
s 26, 51 perfringeret 26, 386 Pan-
, dionias 35, 19 in deceptas 35, 166
uas ceperat reddidit 39, 15 ,arcibus
. Romuleis 24, 124 septenis 28,
arcessere deos 36, 2
arcet Olympo 3, 50 amplexu 29, 129
2 arceat procul 26, 100 arceret doun·
nos 18, 610 arcere procellas ratibus
l, 239 ⁴
arcti corporis 98, 5 arcto de corpore
, 33, 46 in arctumres constrinxit 26, 491
Arctos rara 1, 26 alit 3, 325 deserta
8‚‘51 post domitas 21, 246 attoni·
⁸ tas lamberet 26, 66 indignantes 28,
336 se proluit aequore 35, 189 petit
, ,Oceanum 37, 11 Arcton per ‚tacitam
. 1, 22 respicit 15, 511 popu-lata
. Hippolyte 35, 63 Δἱῐι Arcton prominet
26, 330 Arcto non regor 15, 501
’ ab foecunda 24, 93 ab ,Lycao-nlo, 26,
246 ab gelida 28, 455 ι
Arctous advena 20, 158 Arctoi Martis
5, 501 Arctoum mare 20, 262 Arc,-
, toa de strage 7,· 26 convexa 7, 170-
classica 8, 24 Arctois frugibus. 18,
’ 403 gentibus 26, 299 Arctoos pisces
Arcturi juber 1, 25

arcus defe‘nsores terraruin ’3, 80· so-

Ᾱῑοῐοι 5, 80 curratur solvi imperat

