iv mD'BX' '

1, 237 ex aquo dividi· 22, 93 aequi· 100 atrox 22, 461 tempu-iun ooelo
or patribus 24, 46 referret 26, 152 longinqua u, 27
aequor tectum 5, 123 devotum 10, 176 quod ex fluvio spoliaverit 47, 30
frugibus aptum 18, 366 tutius ter· aestimat se potestas 28, 41
ria 19, 64 magnum panditur 21, 22 aestiva relinquunt 15, 476
Siculum 4, 9 mobile 6, 39 claudunt aeetivus candor l, 219 Nilus 3, 186 Leo
22, 211 armatum 26, 1 in medium 3, 365 aeativo pulvere 28, 215 sopore
dilapsus 37, 114 medium invidet 40, 47, 41
66 defectum cultoribus referens 47, metuat lorica cursu 3, 353 in aurum 18,
37 exarmatum 86, 4 discit servare 191 curia 19, 68 Argaeus 20, 116
quietem, ib. aequoriz rubri recessus furtim sub pectore 26, 476 Nemus
6, 243 unda 96, 14 in aequore qua· 28, 497 fervore 35, 137 ales 36, 141
cunque it 36, 443 equore tranquillo vigor 44, 66 radiis potentibus axia 47,
1, 246 multo a tii 6, 172 subito 86 sanguine praeceps 48,46 aestuantea
17, 331 levat so em 29, 61 montes Naides 11, 23
interluit 33, 145 vetito 36, 189 ac- aeatus dubius 3, 72 medios'Libyae 8, 27
censo 36, 446 summo Oceani -14, 1 incertos animi 8, 226 medios solia 16,
equora Cocytia 5, 472 rubra 7, 210 317 solabitur pluviis 17, 196 in are-
praerupta 15, 142 per immensa 16, nosos 21, 337 per steriles 24, 277
sooh berual'f, 195 trans alta 20, fastidit amictum 31, 7 mortifer 36,
609 oribus indueret 21, 86 trans di· 237 exsuperat 36, 384 ob imniemoa
versam, 108 utraque discriminat 28, 101, 12 habet Cretam 101, 128 εο-
290 spumantia cedunt 29, 125 fu· tum mentitur 22, 249 secutae 29, 79
mantia 33, 24 quicquid salis verrunt aestu pleno Oceani 6, 114 rapido 8,
36, 296 per longinqua 36, 363 pro- 108 in medio 31, 47 nimio ‹ambe-et
spenora 40, 60 ligat margine 49, 44 33, 164 dubio 36, 322 rapido 49, 61
tram equora verte 20, 160 arcano 57, 7 estibus urit Sirius 29, 7
aequoreus populator 5, 378 aequorei aetas vestiat ridenti lanugine ora 1, 70
Jovia 17, 282 patrui 29, 124 pro- lasciva 1, 153 aurea 3, 51 cessitani-
ceree 36, 11 aequoreas alnihabenu mo 7, 86 robustior 8, 371 gravibus
⁶ 8, 422 . latet sub moribus 8, 617 incipiens· 8,
aer, vestis deorum 1, 24 627 utraque 10, 327 una interfuit 17,
aer terras ambitque vehitque 8, 289 69 protulit 17, 162 foecunda floreat
jucundior 10, 238 inscribitur 16, 17, 261 in gremio consumta tuo 18,
478 pestifer 16, 614 princeps re- 66 quod perdidit 18, 97 mixta duplex
mm 17, 70 vernus 17, 197 jaculis 18, 469 diluet 20,23 nubilis xxi, 69.
= obtexitur 21, 268 solito decentior xxix, 169 pristina infloruit 24, 1241ῑιιιι
28, 637 noctem foedavit imbri, ib. mollior 26, 160 fraudata sensibus 26,
pmudat solibus 36, 120 liquidus , 621 protinus adveniens 26, 642 ma·
mimimkfnffi‘ffissssffssuss‘} u? &4⁰31 3¹⁵“{3÷⁶1⁵⁷2‚522:j22g⁵;{3·?„¹ss¹330032
o ρ u ι
49) 35 ’ duxerit 39, 6 tertia cernit avum 62,
arana crescunt 8, 499 cumulent 17, 20 etatis pudor 29, 200 spatium edax
231, lassant expensae 22, 146 cor- 69, 6 viees 98, 10
ruptura fidem 28, 606 undique con- oetemo grmnine 36, 231 aetemamavem 44,
'emunt 29, 64 63 aetemis astris 36, 299 aeternas in
ere vetusto floreat 1, 18 attonito 60, moras 42, 6
12 iu oere colis os sacrum 24, 11 oether militat 7, 97 nullis *praesenu'or
latentes cornipedes 28, 669 aera fin· affuit ominibus 8, 172 sidera parturit
t lupam 1, 99 publica 17, 27 10, 276 mitior 15, 162 complectitur
etta 18, 164 gemunt incudibus 24, 181 quid velit loqui 26, 230 aoli-
20, ,710 fluerent fornacibus 22, 177 citus cogitur in nubem 26, 379 aaa·
⁴ columma consita 28, 48 Cybeleia ceperitJovem 27, 19 providus 28,363
29,.260 non· sonant 33, 209 vestita incanduit 33, 260 nobis Phlegra in-
,ubu ⁴6, 12 , render aa, 201 pater affuit σο, ⁸⁵ ‚in
annonas per urbes 26, 234 ‘ ethera protulit hostes 37, 6 ’ aetheri
nculuf’frondens 14.. 19 possidet 1, 83 πυρὴ-3, 130 fati-ni 8»
ω ιιιᾷιιιτῦε metabus. 1. 2⁷4 vaga 20, 371 &avertant ιτ, ιοσ minu intexuit

 

