xcvi

29, 62 a milite diligeris 22, 147
milite omni peremto 3, 307 cingor 5,
13 tanto munitum 5, 299 misso 15,
246 in nostro 20, 156 securo 21,
177 viridi 21, 324 proprio 26, 106
quanto 31, 91
militat aether 7, 97 Gallia 24, 52 curia
aulae 28, 596 omne ferae corpus 45,
25 militet nostris signis 18, 383
militia eunuchi 18, 419 militiae suturae
assuesce 8, 400 Phlegraeae 27, 20
mercede 29, 184 princeps 31, 84
militiam nullam dignari 20, 320 patris
21, 36 eripe 39, 52
mille labores 5, 51 vias 44, 27 millia
tot ponas 18, 204 tot barbara 21, 107
vulgi 22, 397 quinque explent 99, 7
millibus tantis 21, 171 e tantis 44, 79
Mimas occurrit 37, 85 Mimantis arma
minae prodigii certae patuere 20, 3 no-
tatae prodigiis abiere 26, 62 minis
. flexis 35, 345 armorum 101, 82
minas inferre 3, 306 iniquas 5, 147
pelagi superare 15, 370 vanas ab·
isse 19, 4 huc omnes vertere 26, 421
retro flectebat inanes 28,141 Parcas
vetuere 33, 48 fractas 40, 28
minatur triste augurium 36, 125 minan-
tur crudele 36, 340 minentur trepidi
8, 293 sibila 28, 567 minari Romae
regnoque 26, 264 caute contenta 45,
30 minantem collibus fluvium 15, 41
dira taurum 101, 134 minantes ripae
1, 228 saxo aras 28, 504
minax sylva 45, 11 minacem nimbo 18,
ρ minaci crine 33, 233 umbone 35,
223 minaces jubae 15, 363
Mincius flexuosus 12, 11 tardus meatu
28, 197 excipit amne quieto volucres
Minerva innupta 1, 84 nascente 24,
m laudante 36, 218 Minervae cly-
8, 162 alterius 18, 273 pro
nde xx, 591. xxxix, 41 foliis 22,
228 Minervam 'frojanam 18, 328
foedatam 20, 256 spirat opus 22, 340
sudasse 26, 16 castam violare 37 , 41
minister emicat 15, 176 ministri properi
occurrunt 35, 317 ministrum dedig-
nata 18, 143 scelerum 15, 270
ministras mille 36, 189
ministrat odiis augmenta 101, 27 minis·
tr’ant Argivas 20, 200
⁴Minoia urna 35, 332
Minos sit 3, 114 pertentat crimina 5,
Minoum puerum 26, 443
minuit favorem 25, 11

ΙΝΒΕΧ

mira mercede 29, 184

mirabile posset esse mihi 26, 281

miracula pompae 8, 565 plebi colligite
ιτ, 280 pxaebet 18, 309 voti 22, 379
castris edita 24, 224 ducere 24, 354
&fimi-negt 2²68, 2goebelli referunt ἓξ,

ou s , nova saxi ,

13 tua 49, 3 saxi crescunt 58, 5

miror de consule 18, 231 miratur dex-
tram inermem 1, 28 sua quemque
domus 26, 621 loca 36, 226 Simois
36, 372 mirantur equi lucem 37 , 47
mirer quid primum 21, 291 mirabar
te morantem 31, 57 mirabitur messes
33, 198 mirare cinctus 22, 331 mirari
nova &515 sine fine 28, 564 miran-
tem novas valles fluvium 8, 482 vinci
101, 116 mirantibus undis 20, 164
miratus olim 28, 54 mirata leges 28,
337 AEtna 50, 4

miscet seria jocis 22, 165 discrimina
rerum ’37, 63 miscebit astra Averno
15, 383 miscete polum 37, 31 mis-
cere populos 1'uinae 5, 18 miscentem
incendia 26, 145 mixtura favillas 29,
152 miscetur decori virtus 1, 91 mis-
cebitur alter sanguis 5, 166 axis
Averno 33, 116

miserata dolores Titanum 37, 2

miserere tuorum 39, 42

misero ignoscere pulchrum 26, 92

missile torserit 15, 437 projecit 21, 356
nativum tergo evolat 45, 20

mitescunt undae flamina 26, 273 mites-
cere blandos fluctus jubet 7, 123 ga-
leam sertis 35, 145 fluctus cogit 86, 2

Mithram sidera volventem 21, 63

mitigat victima umbras 8, 95 nurus 19,

mitis precibus 8, 113 patriae 8, 319

mitra tereti redeunte capillum 20, 185
velatus Arabs 21 , 156

mittis quicquid 82, 2 mittit sub juga
ferrea 1, 81 leto 3, 234 misit ab
astris 98, 3 missa poene foret 35, 228

Mitylenaeo pectine 10, 235

Mnemosyne mitis 10, 237

mobilis hospes 52, 6 aestu gemma 57, 7
mobile aequor 5, 38 iter 49, 60 mo-
bilior Zephyro 36, 266 mobilius tigri-
de 3, 90

mobilitas acerrima nullo ordine 3, 331
nulla ruenti 36, 138

moderaminematuro regunt 7, 183 cando
20, 427 moderamina ademit, tulit 24,
164 mundi sumserat 29, 46

moderator pectinis 20, 382 quisque 24,

moderere ducem obsequiis 22, 73 no·

 

 

