clvi

rante 28, 487 exule 29, 156 Τιτ-
quiniis adeunti {aces 18, 449 Τυηιιὶ-
Tmaros ηἷῗεραηωαῐ 15232479 aur· ιω, ss
Tartareo paratu 15, 180 regi 88, 215
verbere 74, 5 'rumam tubam 20,
145 Tartareis e faucibus 26, 449

tels

m mix

qmaevtctumso, 871 tela· sendo
8, 595 nostre 22, 888 noctumae
&2282 Dionaeae 81, 102 eon-
sons fila 85, 42 labor illi 86, 204 te-
las vitreas percurrens 1, 225 pati 18,
274 contristat fri ore 88, 268 se-
mirum 86, 155 so icites urget 72, 15

quadrigis 85, 217 Tmou reue-ms Telephus senus remeavit 89, 46

Tartarus ualidum, 110 Tarm pigrus,
122 patefacta ciebo 88, 114 impia
respirant 85, 884 frementia luctu, ib.

' conspirent 86. 64 resultent 86, 890
omnia complebat 87, 8

Tartessia tigm 10, 161

Tartessiaco vado 41, u
arenis 3, 1⁰1

Tauri margine 18, 216 Taurum duent
Hyas 15 , 497 Tauro rupto 20, 468

mpana 24,864

‘tutaminis

tsunna cornua 1, 220 ty
taurino viscere 45, 88

Taurorum claustra 18, 249

taurus quatiens mugitibus urbes 84, 88
Dictaea possederat arva 101, 120
tauri oplfex 18, 168 amati 54, 7
taurum dira minantem 101, 184 noe-
vum cornu, ib. taurorum colle 24, 801
juga 26, 24 tauros alacres 22, 21
lavas 54, 8

taxos pestiferas 86, 886

Taygeti juga xvii, 291. xxxv, 244 de
vertice 24, 259 culmina 26, 198

tecto in omni 10. 107 per tecta vagum
fluvium 15, 41 tecta parant epulis 1.
264 notissima 8, 188 majore tuis
culminibus 8, 204 · aspergere fontibus
10, 209 haec flagrant, haee natant 20,
85 quae candida lucent 22, 227 lu·
tere matribus 24, 68 Tonantis 28, 44
Gortynia 28, 684 ad sun te ferebat
29, 99 parentis visuroe 29,180 Cere-
ris Cyclopum firmata manu 88, 285
tectorum in p te secreta 36, 170
{eggis vacuis 2 , 869 consurgere 28,

Tegeaee nepos Atlantis 33, 89

Te een tuemur 26, 576

te t successus 29, 96 tegunt sese com-
missa 5, 506 tegat manus 77, 10 te-
geret montes 2, 8 texit draconem 24,
178 late cavernas 86, 895 neminis
umbra pauperiem 40, 46 texeremrda
95, 11 texerat urbem clypeo 28, 486
tensset te proditio 26, 517 texisse
consilium 28, 286 tegens ramis 86,
885 tectura cicatrix vulnus 22, 205
tegi indignata Arctos 1, 27 alte se·
·creta 26, 197 ,

tegmine excusso 6, 8 connexo 60, 1

tellus te cuncte loquetur 1,278 eom-
munis erit 8, 880 nullis habitata eo·
lonis 5,89 longissima 5, 802 redimita
nuptiali vere 12, 2 vastata 15, 81
eoepta ooli 21, 25 munimus, 192
colonis redditur 85, 185 quicquid
alit 85, 295 conjuret 87, 55 subsidit
sine eulmine 87, 72 divisa suos in
natos, ib. telluris exiguae inops 5, 452
jam certus eras 17 , 114 subeunte
glebo 26, 286 eur nullus honos 87, ,
19 tellure revulsa 1, 49 cuncta 17,
49 Emathia 26, 497 socia 88, 145
Phrygia 86, 114 edomita 44, ’109
illidens 101, 59 purgata 95, 19 mo-
litur ratem 86, 864

telum nulli Deo jaculabile 20, 167 non
me recuso tw, 80 teli mortalis 28,
847 tela non retardant 28, 488 Seo-
timna-253 vibrantibusm,206 cre-
dit Leo 20, 458 pareri 20, 808 ro·
mutia venenis 1, 188 movit 8, 262
trisulca 6, 14 revoluta 7, 94 Dircaea

’ mss domitura Gigantas, innon una
nocendi 10,829 pati 18, 274 geras
20, 209 Pisaea 29, 167 buerunt
medullis 81,145 Cyclopia stn’ngimns
88, 97 manibus fabricata Cyclopum
85,251 notae excepit 74,14 telorum
non prodiga irs. 45, 80 in longe telis
fiducia 15, 486 telis vibratis §.⁵8
mixtis 8, 82 excepti 26, 252 adversis
invadi 86, 71 poribus eoneurmre 89.
8 eoelestibus 44,59 transsit 101,
71 propriis munitur 45, 40 tuis ob—
noxia saxa 48, 55 amoris 90, 1

temerare delubra 26, 102 temeratus
nube 1⁷,208 temerata vestitu psu-
fano membra 8, 126 temeratae 1125ae

temnis Olympum 26, 511 temnunt
prisca senes 28, 548 temnebat-mne·
28, 145 temnere Romam 26, 647

temone elato 1, 4 ingenti 17, luo re-
cedunt 24, 882 jugalesliffat 3828?ss
obliquo 85, 196

Tempe irrita 26, 181

temperat arva 1, 260 ΠεσιΔιιοπ 10,
75 ardua prorae 1⁷‚44 pecu} ἦ),
428 frigore soles 85μ106, φαεινὼ
⁴8· 48 tholos 40,oe muno-*022⁸

 

 

 

