clxviii

vem npthli 12, 1 octo-otio ‹qu-figis
η, m rubente· calatho· 81, 116

vem fabul· 26, 442

verberat lacertos planctu 86,249 loom·
86,49 terrificum 46,28 urbe-cuspide

mbeoe'l'ormeo pulsus 74, 6 alterno mo·

, vem 86, 189 insonuit 28, 626 cogis
equum 28, 226 torquet curas 8, 861
assiduo undarum 16, m oudino 18,
607 defessi terga 20, 861 ad verbero
mamittit 6, 479 in verbera proni
teodunt manus 81, 118 sub verbera
torpuit 18, 618 verbm inani· 8, 49
tua ponoetet Arion 8, 664 tergoremo·
vit 8, 618 non ondit 17, 187 poecis
17, 228 tergo necavere 18, 100 noto
&nouom ιιατιιω21,289 seumnt
86, 197 nul comt 86, 888 vicina
sentit 44, 8

verbi in sonnino 98, 4 verbo iudum
96,7 inverba iret odhuo dolor 16, 201
νει-δι spirantia vim· 16, 286 figendo.
sensibus 22, 166 regant pecudeo 61,
20 communia negant Mum 81,8 ver-
bis qun diaetis 8,866 stactis comt

verborum maitive punitorum exempla

vereZundin munis 82, 222

volui desiste 86, 804 verendus nigro mo·
jactate 88, 79 ,verenda turbo, 27,24
νεῐειιᾶωιιώιοε 86, 196 verendoobel-
liz annisque 26, 480

vorgitinAustromiii, 864.ν, 848 judex 18,
209 vergentis Scythia in ortus 8, 828

verna nutritus 20, 868

vernant in gramina rupes 8, 162 etism
fulgure 86,147 pascua 49, 19 vorm·
bant lanugine vultus 8, 200 vernaus
tori regalis imago 29, 98 vernante oe-
nio 21, 816

vernus rubor 86, 90

Verona adjungis cumulum 28, 202 prox·
ima 62, 17

verris humum crine 29, 226 verrit ves·
tigisi 82, 248 verrunt quicquid aaliz
aequora 86, 296 verrat marmora 20,
860 verrebant brachia crines 10, 146

versat onus 61, 2 versavit nomen 22,800
vetabere vomeris ictu 88, 196

versiculos notavi 74, 9 locem 79, 2

vel-slus meos ue laceres lxxvii, 2, 14 υἱω-

‘cat 79, 8

vertex Osaaeus 86, 188 vertice toto lux·
uriat 1, 217 flavo v, 110. x, 242
Phrygio 8, 196 lacero 16, 187 Haemi
20, 106 crinigero 21,208 in summo
rupit 24, 240 proximonum: 26, 470

mnnx

de ben-bono 86,ῐὶ noo conceptum 86,
69 nocio despuant locun 86, 876
rutilo 44, 18

vertigine moui 20, 869

vertit imperium 6, 68 vocabula 18,84
ἱιι pro oepnt 28,2 regu 24, 161
in oe ' 28, 221 pmepia 84,

11 vertuntinoedem 18,261 inseru-

rii· 22, 212 jugale· od pascuam-319

vertere in pestem 86, 267 verte stou

ms equora 20, 160 ναὶεῐειιιοήιΙίι

18, 142 vertitur in ae omen 19,st

quo veremur 87, 98 vertetur dia

inbojati} 1ἰ 8ξᾶἓηί oppida' ⁸⁶‚152

veru ,

verus ὤκει· 26, 468 vera pavoris 2⁰,
470 mutari 26, 268 Ῑανωῑιιι26Αθ7
ni referunt 26, ‘oo non fuisse det

· 86, 111 ναῖκι-ι fidam, 664

figunt 86,48 siquidd mdere n·
let 48, 8 verum menum '2 edu-
oete 8, 612 videri pernegat 17, 76
oontexeoe 17, 86 veris nil equale dn·
Ικιιιτ26,27 νει-οιίιιμίηοὶρὶειιιηοηῦ,
808 verior genitor 24, 122 *

venna dolabra 88, 204

vescitur ferri rigore 48, 17

Vesevi jugi compage fracta 86, 184ο

Van colitur 18, 824 faces mutum u,
169 Vesta metm 16, 129

Vestalis virginitas 18, 829

vestibulo tenti 18, 202

vestigat onos viantem 17,7 vestigare
fletum glaciale 21, 177 domum Bo-
reae 86, 824

vestigia lusa venti 8,·78 pras-calmo
sanguim tingi 6, 482 firmasti roem
granu 7, 89 indoli» 8, 878
hispida lo, 146 veteris recti ιτ, 126
pendula figat 17,’824 nulla ament
U), 126 clm sonent 20, 818 venit
22, 248 fixit 26, 170 meo relegam ss,
629 servom 28, 178 ebria firmat 88,
19 condunt culmi 88, 187 -ειιδ tun
venient 86, 800 lambit fons 86, 268
indignantes uena: 86, 886 quae 11¹⁸

· ducent 86, 429 stridula volvenm
87, 8 parva eatuli 46, 8 “

vestis solem combibit 8, 662 odom
studium 20, 886 Gortynia 86, 33
ἒὲἔὲᾚἪ ΐῗὲᾟὲεωῖῗὲοὲωωῒ

, 2

88 pendere vetant 24, 247 murice
perfusam 44,86 ωυῆηςίῑω, 16 να·
te uppremo increpat 6, 881 fulva 22,
280 Tyria 24,179 vestes purpurat
1, 188 connexuit angue 8,118 ,·
παῖε 8, 208 Sidonias 10, 212 5¹⁷⁰
sanguine fulgidus uae ravinel&

 

