dviii.

tremebundus 86, 265 equitem tecer-
. rut 3113311188 563 equites chalybem
indutos 28, 569 equitum turmae 15,
’ 196 nimbos 21, 353 alas 26, 474 ca-

12εόνίῗὲ88, 281 peditumque magistros

equi cataphracti V, 361. xxviii, 569

eq uitare per strages 8, 364 equitata cul-
, mina 26, 192

equitatus veniens 20, 560 equitatibus 11-
lyricis 29, 62

equus venator 10, 5 equi lucem timentes

lnnssx

exigit Magnum 18, 503 vos 6110013196,

381 'lity os artus 35, 338 armosW‚
9 erexit serpentum hiatus 3 66 tibi
regia mdas5, 97 crista galam 15,
211 turres 28, 535 formido comam
50, 11 erexere patriam 17, 150 em«

: erit decus 26, 294 erexerat aulam m-

, 11829, 160 erexisse caput altum 36,
.42 erigitur fastibus 1:1,3 erecto crine
73, 8 ereetior planis arvis 49, 11

Erinnys vagos impegit 26, 17 3 tristis 33,

224

ι 37, 46 frementis 0101110170 4 volu· eripuitleto 26, 42 eripiat lunare jubar-⁹»,

eres Pharaonis 778 unanimes 87, 3
’ mites Diomedis8, 254 volucris 3, 263
ferratoslevant armos 5, 361 dives 20,

,147 eripe me gladiis5, 146 regni·
‚ servilibus 20, 593 militiam 39, 52
eripitur cum luce pudor 35, 263

272 vacui rectoris 20, 423 30113 22, errat barbarus 5,124 ιι suis 3011160328.

³ 470 equo vectarisS, 539 sudanti 20,
ο 441 regali 28, 516, rotanti praevectus
35, 122 equum volucrem 19, 56 flec-
¹ tebet 22, 352 algentem pulsabat 26,
“ 352 anhelum verbere cogis 28, 226
, proprium cingere 71, 6 equorum ‘'-volu
cru1n5, 31 greges24, 265 dilectus
29,190 quis vultus 36, 249 equis
j emissis fertur l, 100 cognatis aptavit
3, 330 torvis 8, 66 citatis 8, 441 31
ᾗ domiuus legeretur 8, 554 rapidis ibat
21, 349 candentibus 22, 370 albis 24,
“ 20 citatis 26, 589 nocturnis 27, 6 ed-
, QmitiS veheretur 28, 379 nec solis hic
cursus 28, 618 dives Hispania 29, 54
'a ιςιᾶἒῗω 3103303135, 158p 11011οΕ 8ἷῖ
1· 01· eris occurri
' exercentur 88, 2 equos pulvere tepen-
“ tes solvit l, 122 virides 7, 198 Noc-
tis15, 213 solis 21, 84 virga mode
rantur 21, 259 exercet campis 26,
251 geminos frenabam28, 370 metallo
nascentes 28, 572 inferni raptoris 33,

1 Βῖοιιιεᾲεοὲ 34,12 3011103 caligine
pasci 35,193 ovantes 35, 307 irrorat
36, 403 rubentes 60011137, 10 Odry-

. 310310100111137,76νο1001030103170,12

Erato perge 17, 283

Erebi spatiis nigrantibus 33, 279 hiatus

‚ 35, 259 -squalor 35, Ι330 pestes 3,
29 poenis 28, 185 dux 33, 32 Erebo
-tmunpunt ΒΤ, fl

Erechthei ssteatri 18, 292

erectus et acer 21, 41

ergastula rupta 18, 28 immisero manum 1

26, 162

Eridanus perpessus damna Phaethontea-²,
ι ruinae 1, 259 submissus adorat 7, 123

fulgurat 22, 274 victor 26, 196 pater

1 28,148 stelliger 28, 175 Eridani per
, pratass, 17 ripas 31, 109

408 Delos 35, ⁸⁵ satus populum,
18 erret procul ambitus 28, 609 alter
52, 21 erraverit cursu sollicito 33, 29
errabunt per flumina dm 1,170 er-
176 errantem per rum. per urbe-286,
886 ¹¹..⁰¹⁸ errantia loca 1,185
error animi profanus 8, 76 juvat. ipse
Ἰοιιιιιιιειιιθ, 210 jud'icise, 510 βω
decuit 10. 106 certus in utris 17,
120 irrevocandus 03126, ,133 punn-
. gia luserat 29, 102 disci 35,134
ι 81103145, 82 lubricus 98, 12 errorem
fateri m. 7 pietate remittat 24,,111
errorum acies 28, 624. erroribus turda-
tus Ufens 1, 257 mutis 36, 409
= Pha‘dthonteis 44, 107

erubuit preces 33, 68 ι Ι
eruis paludes 24, 805 eruit Lemnum 37,
0108111011 turba 35,166 erumpunt Erebo

37, 6 erupere tyranni 8, 72 eruperit,
lues3, 24 erupisse 1100110321, 86 ’
Erymantho 26,192

Erymanthei montis 34, 36 Erymantheae
umbrae 8, 468

Erythraeis gemmis 8, 606 Erythram ιιι-
ter smaragdos 28, 563 .·

esseda multisonora 51,18

esuriens pauper 90, 1

Etruria consulat 18,12 quaesiit 18, 443

Etruscus augur 8,145 Etrusca culu15,

- 110 Etrusci palmitis 26, 504 Etntcco

rtu 15, 417 Etruscum exilium 21,

41 littus 36,145 Etruscis bellis 28,

evade. claustris 26, 500

evaluit Bosporus 28, 81 transferre bellum
28, 303 vix agnoscere 36, 92

Lmndrius mons 28, ⁴ll . ,ι .

 

