xcii

mmlx

illecebras 33, 35 toedas 35, 279 nl- mtes consule duplici foecrmd· 1, 203

tisoni 40, 27 merito pulchro gaudent
10, 294 invicto 26, 626 concede 81,
184 sudata fibula 85, 16 Zephyro
36, 265 maritum Nasamona 15, 192
natae prospiceret 21, 71 rapit 48, 81
maritis meruere rogos 15, 407 mari·
tos reginarum 22, 361 supereminet 1,
Marmaricus Hammon 18, 180
ωέἓᾷῗᾲρὲἒωέἓ ἰξῗψέἓὶἐὲῑέἴ ‘3⁸’ ἑξ
uno 87, 1 marmora verrat 20, 360
marmorea peste 37, 100 marmoreum
globum 62, 1
Maro te sama vehit 74, 12 Maroni tenui
Mers renovat suffragia campi 28, 10
gravior sub poce latet 28, 307 melior
clypeo 33, 134 donat Rhodopen, ib.
laudnt aprum 53, 3 Martis jucunda
28, 624 serres forma 48, 25 vices
28, 288 vivida imago 26, 468 nuncia
sera 26, 258 foetas novales 26, 26
fessi 24, 211 Eoi 24, 35 terrore 5,
56 ornatu fulgida acies 5, 351 Arc-
toi 5, 501 rabies 7, 73 opus 19, 20
ignaras urbes 20, 567 gloria 21, 16
ξὲῖῗζέἳηῖῗὲἓῖἓηὲἒ’τῖῗὲ ’ῗῖἆὲὶὲῗῖ
8, 321 notissima robora 15, 415 so-
dales 26, 389 domando 101, 82 Mar-
tem puernm laverunt Rhodopeia flu-
mina 8, 526 saevum releget 18, 4
sustinui muro 15, 85 subdiderint
vinclis 26, 69 oblatum 28, 210 to·
tum palam permittere 29, 199 ster·
nere 37, 37 Marte semoto 5, 188
petiit tyrannos 8, 90 ancipiti 8, 456
infesto 15, 273 contudimus Suevos
21, 190 cruentum ferrum feras 22,
15 nec minor 22, 276 alio desudant
26, 280 insano 26, 507 perirent di·
vitiae 26, 628 patrio 28, 91 pro
Marte habeas Cybellen 18, 277
Murysa velox 20, 266 dum suus est, ib.
Marti equi et currus tributi 48, 47
Martius campus 18, 488 horror 35, 147
Martia simulacra 8, 539 signa 18,
505 precepta 22, 349 laurus 23, 20
Mascezel est illi 15, 390
Mgggetes audax 3, 312 Massageta 8,
Messes solveret ignis 24, 235
Massylus sonipes 26, 148 Massyla ge-
nitrix 18, 889 ceres 22, 394 oppida
28, 377 Massylam jubam 34, 28
,ΜωςΙιε lauros 8, 25 fraudes

15,
²8⁴

rogari mollior 10, 38 nunquam eris
18, 224 amorum 19, 63 squalida an·
'norum 22, 425 regia 24, 177 soler-
tior 28, 524 sic eris 31, 137 fidissima
33,177 haec proxima halieri 36, 176
Dei 161,49 amare timet 69, 2 in-
nupta 95,8 conscia partus 98, 16
matris post viscera 18, 46 reverentia
18, 73 solicitae 22, 344 grata su·
perbis 86, 16 parens 98, 3 matri
erectoe 18, 387 legum 28, 428 ti-
midoe 34, 31 propior 50, 22 in ma-
trem conversa 29, 100 matrem niveam
10, 242 superes 10,271 ferirent 21,
323 primam scelerum 22, 111 re-
gumque ducumque 24, 175 omnem
pepulisti pectore 86, 104 defendite
37, 28 matre compressa 3, 287 cum
secura 8, 465 sub virenti 10, 244 re-
mota 88, 217 cum torva 36, 49 de
dura queri 36, 212 Hyrcana 86, 263
secura 101, 71 matres Sidoniae 15, 191
Phrygias 20, 401 cupidae 22, 400
Phrygiae 29, 191 Elysiae 35, 322 ma-
trum Ausonidum 26, 627 vota 86,
408 matribus tecta latere 24, 64
aedes effulgere 28, 546 vinceret 29,
67 cunctis altior extat 88, 126
materiae semper fluentis 17, 101 .
materies juvat 25, 15 quicquid ubique
gignit 88, 60 novercae datur 101, 27
cognata 87, 4 materiem prmum 22,
17 virtutibus pandit 24, 107 ami·
carn sentit 48, 43
materna mente 28, 94 materno crimine
28, 115 jugo 50, 40 maternum onus
50, 36 maternis studiis 7 3, 14
maturet germina 22, 465
maturus emi 18, 64 matura pericula 5,
15 rosa largo die 10, 248 loquentem
22, 169 aetas 28, 557 virginitas 81,
125 maturum luem 19, 14 maturo
moderamine regunt 7, 183 maturior
aevi 22, 348
matutinis solibus 35, 120
Mavors 8, 334 adamante coruscat 1, 99
indomitus 4, 17 flet 15, 129 erubuit
18, 238 fervidus 21, 270 res con-
strinxit in altum 26, 491 impellit
equos 37, 75 sanguinea cuspide ver-
berat urbes 48, 22 Mavortis amor
patrius 1, 96
Mavortia seges ferri 7, 135 intas 26, 35
nobilitas 81, 70 cuspis 37, 87 pec-
tora 48, 33 munera 72, 12
Maurus fugiet. 15, 338 hortatur 21,357
atrox 21, 383 cecidit 22, 286 Mauri
arbitrio 15, 70 vicistis 15, 95 munus

 

 

