ΙΝ othonianus«.

mouban, 237 · ·
tremefecit Thulen 26, 204 nominet·
atria 33, 84 insula 36, 235
tremiscasinsidias 101, 47 tremiscagquem
fregit clade 15, 413
tremit orbe corusco 22, 276 votum 33,
132 tremebat insula monstrum& 291
'tremebant poenas 20, 505 levius 28,
414 tremuitAfricn24,105 tremue-
runtgaudia 15, 228 urbes 19, 47 tre-
muisse Jovem 26, 64 tremendus aper
{crpore 101, 106 tremendum gladio
tremor bacchatus per operta 20, 27 quis
tibi per membrape 29, 213 vibrat ossa
36, 152 susm per metallum palluit
tremulis splendoribus 1, 123 tremulos
coloresfi, 356 gradus 26, 483
trepida pietate 21,117 trepidae carinae
3, 275 trepido ore 22, 358 trepidi
duces 20, 65 trepidis muris 28, 443
trepidas Alpes laxaverat 1, 74 sylvas
trepidat nuptas solicitus pudor 14, 3
trepidant humiles 24,105 trepidare
7, 201 tre pidansacies28, 52 tre-
1:32„oe spe 29, ΡΙ96 trepidantibus ofli-
ciis 28, 523
tribuit sobolem 33,123 tribuat fruges
tribunal sublime scandat v, 382. xviii,
311 latum 8, 611 celebrate 18, 472

geminum 20, 587 conscendentem 22, ”

267 Romanum stupuit 28, 338
tribus ditandas vocavit 28, 73

tributum debet 24, 279 tributi continui
8, 496 tributa orbis possessi 17, 38
tributis Illyricis 22, 207

uidenti incumbas 20, 37

trifida cuspide 35, 181 trifidis linguis
101, 34 setis 101,109

Trinacria finis erius, 457 diffisa ponto
26, 220 ριιηΙιαῑίω33, 140 totede-
creseit 33,189 victa 35,186 discessit
hiatu, ib. celet depositum 36,119 de·
derit 50, 43

Trinacria deserta 36, 288

Triones pigros 7, 204 gelidi 8, 429 Scy-
thicoss, 474 amatim, 17 interge-
minos 22, 458 patrios oblita 26, 169

{ipgtixlits leffbom S? ,ὼΙί02 effigiei&

no us eis

triplex Geryones 3, 234 Gratia 31, 8
triplici ιιι nomine 98, 28 triplicem la·
tratum 33, 85

tripodas aura rotat 2.12 repetens 28, 31

Triptolemi angues 33,12

uiremem in bellatricem 28,135

tristibusne doleat-taurum, 206

m

ιτίἳιύειιι Tria-crim 33. 343 υἷιῦῌι
in ⁹ 3, 95
Tritoffib fluctibus ibat 10, 137 pecten
appulerat 10, 180 innexus arundine
28, 378 improbus 29, 127 Tritona
rapidum 10, 129 Tritones teneant 19,
Triton promimus· hortis Hesperidum 21,
252 Tritona virgineum bibit 8, 36
Tritonia memor 15,129 colitur 18, 324
faveat coeptis 20, 396 pectine duait
22, 332 velat Gorgone 24, 168 cassi·
de Typhona gerit 35, 21 tibi rapuit
pugnas 36, 286 virgo prosilit 37, 91
Trivia supplex 17, 292 confert 29,141
species 35, 27 {Triviam Latona monet
10, 236 precatus 28, 328
triviis calcandus spargitur 5, 447
ἛΡ ἵξῃῖᾜὲἷέῗθ maffia
112 triumphet toties de una gente 15,
345 cum triumpharet (Scipio) 23, 15
triumphantem generum 28, 580 tri-
umphati Istri 28, 648 triumphato ab
Istroff, 25 triumphatis ιο80101,83
triumphus Pauli Mariique 26,126 tri-
umphi confirmavere justitiam 8, 98
venere 8, 639 Pompeiani 18, 221 An·
cyrani 20, 416 quicquid struxere 24,
68 montani 24, 329 certi auspicium
26, 452 triumpho justo magnoque 15,
429 tanto 22, 260 Getico 28, 202
ingenti Manes ductura 35, 14 trium·
phum insignem nostra deplebe canunt
3, 54 quantum rapuit fortuna 5,194
merui 7,146 praclarum ducite 36,
329 magnum det 77,11 tdumphis
paribus 1,139 felicibus apte 26, 636
parvum induit 28, 67 Latiis28, 507
triumphos novos 4,11 laurigeros 7,
12 omnes thalamo conferte 10, 227
vixnumerat 12, 20 cecinit 21, 4re·
stituit 21, 385 secum crevisse 22, 65
{lentam geminant26, 295 sontes ab·
406Giganteosss, 152 in·
8000ᾰο vate 39, 53 Rheni 72,13
Troada flentem 20, 405
Trojae funera 18, 291
TmJanam Minervam 18,328
tropaeum immane veteranus le, 117
commune 26, 644 vive nostrum 28,
228 tropoeiinsmffi ἘΠ tmpmtw·
mitata secures 28 15 twpfflis me
ditat 8, 845 geminii· fulgens 7, 57
innumeris& 45 perihu515.3fi'1 in·
clytus 21, 81 tuis 21. 2-17 Quintam,
206 aluitnss, 84 hanenzee, 1:3⁰ ci-
vilisdissensus28, 301 hilw- is 29, 43
Iatiis precinctus 35 ιΠ {mueni- ⁸⁶·

