-clxxvi 0

utitur se pharetra, sese jacu10, sese arcu

utrtZ’uffvirgo ruunt 35, 20

¹¹⁹⁸. passa rugosior 18, 111 uvis maden·
3322223133122? ΨΜ 22’ ⁴⁶⁶

Vulcania ubera terrae 49, 17 Vulcanius
amnis 33, 170

Vulcani cum lare 37, 86

νώξένὶὃιθὸἱῑει· 26,285 vulgaverit rumor

vulgus mobile mutatur 8, 302 ignobile ·

18, 513 captivum 26, 616 convexum
’ gradibus circi 28, 614 innumerum
famulantur Averni iners 33, 21 sacrum
35, 71 vulgi copia 15, 443 taciti
suffragia 21, 49 quae millia 22, 397
densi turbine 24, 200 pavidi pectora
26, 314 concordia 28, 604 ignavi
domitor 35, 214
vulnerat cornipedes 3, 311 fugiens 45,
vulnifico volatu 45, 2
vulnus acerbat 3, 182 fixit Amor 10, 7
continuum 20, 574 Romanum 22, 205
deploratum 26, 563 in vulnus aberrat
mens 10,7 vulneris certi petitor 8,
529 pro vulnere terror valuit 20, 453
vulnere largo satiatur 3, 353 subito
percussus 5, 65 casti 18, 468 chartae
19, 19 peracto 20, 4 Alpino 21, 317
famae 22, 380 nullo territa 24, 145
·= proprio 29, 154 pingui3l, 123 lan-
22352‘133 ³1⁶6 ⁰4²0 ῖῒὲὲἓζῒζξξῖὲῗέῗ {2¹33
ad obvia 17, 302 in regia 20, 482
geminata venenis 21, 352 nati lavit
28, 172 stringebant 29, 175 cognatae
invidias 36, 200 virtus non timet 101,
113 vulnere sanant 49, 97 in vul-
nera saevit 78, 3 vulneribus sacris
11, 14 quaesita arva 15, 76 mederis
24, 207 pars nulla vacat 26, 586
ora fatiscunt 36, 426 gravibus medere
vulpem vetulam 18, 145 vulpibus addit
fallaces 5, 484 ·
vultur mansurus 5, 511 ·c0rnua profert
, 18, 352 lateris sulcator invitus tra-
hitur de pectore 35, 341 vulturis vo-
latu 26, 266 vulture sub saevo 37, 25
Vulturnus rapax 1, 256
vultus radiant in casside 1, 118 coecus
3, 34 ante patrum 3, 247 populi
quis erat 5, 86 avidos 5, 410 in
suos rediere 8, 84 nondum vernabant
lanugine 8, 200 iratos attollat 8,“427
speculi egebat jndicio 10, 106 dignior
aula 10, 264 verendos 10, 324 notos
ostendere 15, 337 amicos 17, 133

IN DEX m CLAUDIANUM.

novi infantum 20, 42 comti 20, 337
honestat 21, 26 reos fracturum 21
362 dilectos 22, 179 exsangues 28,
156 confessa coruscos {28, 359 ni·
veos infecit purpura 33, 270 quis
equorum 36, 249 ostentare snos 36,
275 attollunt 50, 5 faber divisit 50,
26 innumeros dedit 87, 1 vultum
tabulis quaesivi 10, 24 flammea au-
rora 20, 528 certum mentique parem
componere 22, 36 praeclarum 26, 357
pulchrum addebant 28, 531 attollens
ξὲἶῗιὲῗιῗιῗξῗ ⁸361?ss ιιῑιξιῗιίονιῗῖἷὲἷιῖἱῗε
9 2
214 impavido 7, 113 pra-entia
damnet 15, 174 conjugis 20, 181
supplice captivoque 21, 212 sereno
22, 10 decoro 22, 431 dilecto 24,
197 roranti 28, 162 mortali 28, 191
madido 29, 215 cum supplice 33, 50
toto fluunt incendia 35, 316 certo
mansurum 36, 13 invito flumina pro·
rumpunt 36, 128 haec aspice tanto
101, 50 mollire 48, 45 vultibus ad-
dunt flammea 35, 324
uxor neverat 1, 224 sic, sic mater eris
31, 137 uxoris decus 18, 73
uxorius Mulciber 10, 59

Χ

Xanthus sprevisset Achillem 8, 557 Xan·
thum volucrem 7 2, 9 Xerxen secutus
exercitus 5, 120 xylinum 1, 179

Ζ 0

Zephyrus perdominetur annum 12, 36
se prodat ab Indis 26, 58 veris pater
35, 73 irrorat flatibus annum, ib. Ze·
phyri stridunt 1, 101 per metas 8,
647 teporem alternum 20, 95 sedi-
bus 29, 115 Zephyro colono 10, 61
»marito mobilior 36,, 266 Zephyrum
in valle sedentem 35, 73 Zephyris
frangi 1, 218 bruma remitti coepta 5,
101 cursu :non cessura 24, 252 me·
lioribns halant 35, 288 Zephyros fa·

· ventes 15‚'526 impetus excessit 28,
476 tranant 33,184 illapsa 36, 3
antevolant 44, 21

Zona Saturnia 7,,168 rubens 15, 148
cinge uterum equi 70, 4 te liget 73,
11 variata colorum floribus ib. Zonae
flammigerae 47, 9 Zonam rubentem
21, 337 Jovis incoluit 22,? Zonas
septem Olympi 24, 135

 

 

