m cLaeunul-wu. clxxix

,Ο = 2
Ὀΐστροις 66, 9 Rapax 88, 4
ὄμμα xxxviii, 11. xcvi, 11 σοφὴν 96, 1
ΐμμασιν 88, 8 στέψασα 66, 6
ὄμματος xxxviii, 8. lxvi, «ί :whom 96, 7
aum( 97, 8 πίλβα ⁸8, ⁵
ῡμόχρονε 0⁷, a σὺ 65, 1
ὅπλα 88, ιο caup oo, ιο
ὅπλον 88, 1
ὀργια 96, 8
os, oo, ο '¹'
οὐδὲ 67, 3 - τι 9⁷, 2
οὐρανὸν 68, 8 τῆς 60 3
οὔτε et ow 38, 1 τινά-μω, 66, 2
W 38, 5 τίς (interrog) 64, 2 bn
ὄφρνν ss ο asmiquu) ω, 2
31²1ss 9⁰, 9 τιταίνων 65, 1
roxa& 96 6
τόξα 65, 1
Π τοῦνεκα 67, 4
τρίχα 66, 8
Παῖγγενέταο 96, 11
παλαιγενὲς 97 , ι
παλινδίνητον 96, 2 . ‘l'
' παλλομένοισι 66, 2 ‘y
πάμπαν 97 , 8 ’stup 64, 1
παναίολον 68, 2 υἱὲ 97 , 1
πατρὸς xcvi, 4. xcvii, 8 ‚ ὑμεναίων 96, 6
πεπυκασμένον 64, 1 ὖπὲ 67,2
περιπλέγματι 88, 4 ὑπζτατε 97 , 2 ..
περόνῃ 88, 8 ὑπὸ et ὑφ’ xxxvui, 7. lxm, 1. ln, 8
πηγὴ 96, 8 ὑπέγραψαν-ο 88, 8
πῆξεν 64, 2 - ὑποκλέπων 66, 8
πλέγμα 88, 9 ”omn 97 , 2
πλεκτὰς 88, 4
πολιὴν 66, 8
πολιοῦχε 97, 1 ὁ
’ ζῖἲῖὗῖῗέἔνδζ, ⁴ ,Φέρεν 88, 1
πορεῖν ⁶⁷2 ⁸ φίλε 65, 1
πορφυρέαν 88, ⁷ φοῖβε οε, ι
:mmmm ‘mg-m
προθύροις 67, 1 φωνὴ 90, 4
πρὸτα 38, 3 - φυλάσσων 96, 1
«mbo-rop- 96, 4 φυσίζοι oo, a
πτερύγεσσιν 96, 10
ww& 38, 4 ⁴
πνσὴ, ⁹⁶» 1 x
xdws 88, 8
Ρ · καλέσασα ⁸8, σ

, >cannuba-esav 67, 1
⁴9«sp ιε, σ χαλκὸν σο, 2 .

