bxxk

deant 22, 391 petiere 24,54 ptmsere
20, 451 evocat ad rostra 28, 587 aa»
num videre 28, 052 .

quisque i. e. quiequam 3, 224

· quisquis et 30, 304

quo mille ministra? 30, 189

quo i. e. quo usque 3, 48

quocumque vocabi· 3, 170

quod juberent 29, 103 servet bruma ro·
»as 30, 223 lateam sub palmite colles

quonam mque morati cunctemur 15,

quota pm tui mut 5, 513

R.

Rabidae Sibynoe 8, 148 rabidas voces 20,
520 rabidis benis 21,188 vocibus 8,
rabie· innan 3, 48 parcendi 3, 237
Martis 7, 73 Maurusia 8, 39 ,livoris
13, 10 servi 18, 184 arcana 20, 25
aarum undeet 21, 100 pejor saeviret
20, 98 fracte quievit 20, 432 invidias
29, 231 Tyrrhena dedignata teneri 33,
150 inopina leonum 30, 100 armetur
78, 2 in rabiem redit 5, 141 rabiem
deposuere 17, 121 motura 20, 190
desisse dolent 20, 520 exegit in armos
35, 211 livoris placare 30, 290 emol-
lit 39,.28 juvabat 101, 78
radiat quantus in· ore pater 8, 518
, radiant in casside vultus 1, 118 flores
3, 209 emes 5, 10 oculi ‘uber 44, 17
· radiare secures 1, 232 ouantem 7,
132 aquas 20, 200 ,mari rubro 29, 4
radiantia· tergora vinis 1⁰1, 97 radia-
tur sinus 35, 48 radiato murioe 8, 552
radice revulsa 20, 29 concreta 28, 77
radicibus vibratio 35, 153
radio descripserat axes, 17, 275 radii
propinqui 8, 05 radios serenos infecit
3, 130 ardentes 0, 7 insuetos vibrat
3, 100- permutant 10, 80 solis laces-
tunt 24, 00 retundunt 28, 21 attritos
manu 30, 101 radiis stringebat Ηίθ-
nmm 5, 330 redimita. comam 20, 528
aui 21, 79 superbio 22, 443 omnin
lustrat 28, 412 principis etsoue· 28,
ao beafis· asnorum 29, 48 pubes-
mtibns cristatum 35, 51 ροωῦὶίὺῦί
47, 35 obeunti-bue 00, 5
nni virentes Heliadum 28, 103 stridunt
30, 399 ramorum frigore 35, 105 τι·
ἰαί, fmitur 10, 04 coniferis 33, 203
nmine
. 334· pro ,supplicibus 30, 41 sororum

’ὤσει

40, 11 ramos Panchaia-dspit 7. m.
vile virentes Hesperidum' 8, 33 ingffl⁴
tes 1⁰, 245 fulgentesfflmet’tllo 35, 291
incomtos 30, 77 onerat 30, 348 ebeni
vellit 47, 22

ramoso metallo 24, 291

rapidus Eurus 1, 100 sanguis 7, 101
rapidi Olympi 15, 18 rapido tumuit-,2
35, 255 rapido ingenio 3, 109

”zsswa‘ffi’pzfflw
318 aliis 20, 150

rapio foedem aliena tedae 1⁰, 28 rupis
tergora 1⁰1, 98 spicula 101, 111 n·
pit morbus urbes 3, 303 cursum 18,
375 saecula 28, 391 nox polum 30,

’ 235 te nulla clades 44, 108 humores
(canis) 47, 34 Cytherea maritum 48,
32 sacra, profane 80, 2 rapiunt vel·
iera sucos 3, 207 rapiat decus 22, 181
¹:⁰⁰3· mim {aerem
bus urben 8, 58 te flammaJuventae 20,
498 tibi pugnas 30, 280 rapuerunt
urbes 20, 508 rapiet ignota sub nube
vetustas 1, 33 rape me Gildoni 15,
145 rapuisse amne· 5, 121 a quibus
rupturus 17, 284 rapturus flamine

{21:¹33 5ῗ8κῗιρῗῗιῖτ7ᾳῗιοξυῗῃιὲἳεὶῗεῗὲῖ
10, 108 rapi Babylona video 7, 200
'vates 20, 45 raptus ab igne peter 50,
88 rapte dien 33,90 rapum socia
tellure 33,.145 rapto vixisse 20, 200
apo& erinis 22, 271 raptos cibarias.

raptu funera curm 21, 100 rapu-rem
membra 15, 255

raptor virginibus hamt 15, 100 nos pm·
venit 30, 305 raptoris inferni 33,1
feri 35, 208 raptorem Divum 30, 55
raptores tulerunt 35, 201 raptoribus
sociis 30, 281 Ι .

raptus timens 33, 138 futuros 35,12
lugebat alumnaefse, 178 raptu mena
trahit 5, 401 ducta Proserpina 33, 2¹1

‚rarescere noctem 35, 331

rarus, qui scripte sent 41, 7 rara inter·

· micat Arctos 1, 20

restris projectis 20,405 ιάηιίτω sudate
20, 190

ratio movet 17, 228 ventosa favoris nai
20, 113 φηξτίὺί cum pedihus JD, 1
rationis inops 20, 429 udone m te·-
mm abstruso 17, 148 salust: 29, 2011
sagaci 45, 35 inani 47, 12 nolimu
48, ι

protexere 35, 320 innexis ⁸6, ratis descensura. nutat 15, 221 md* 24,

359 rati §tubam ²⁰’‚²⁷² mein tur-

 

 

 

