lxiv . mnnx

33, 263 variantur 36, 94 ornat api· 46 suas transfunderet 8, 60 qnid nu-
οωι44,84 frena resideamus aequore merem 10, 280 subactae 15, 98 fem
‚quesitis 72, 10 gemmas exspuit 29, 74 16, 232 pretiis distinguit 18, 202 in
gunnata tentoria 21, 1⁵8 monilia xxvi, sepultas 20, 148 subactas 24, 16 mi·
627. lxxiii, 9 gemmato stamine 10, nores 26, 393 vesana: 26, 647 linguis
214 cinctu 28, 561 gemmatis cadis variae 28, 69 domuit 29, 58 sepulta
31, 121 gemmatos cultus 7, 204 gem· 36, 326 gentibus cunctis 8, 271 sub-

mttu togas 22, 89 actis 22, 66 vicinis 22, 250 Arctois
gemmiferis mensis 1, 266 26· 299 ·

genae dulces 1, 69 severae 3, 136 pallore gentile decus 73, 13
infectas 5, 131 in civem rubuere 8, genu posito 28, 72 genibus considat avi-

617 fugere 15, 22 laeves 18, 341 tis 10, 341 Tonantis procubuit 15,26 a

genarum sulcis 18, 110 fulgor 36, advolvi 20, 66 admovere manus 33,
436 genas contusa Africa 15, 136 60 parvam aptare paternis 36, 176
laxas 18, 259 ungue secat 20, 193 advolvor supplex dejectaque 36. 298
ultrices 22, 136 ferro pictae 22, 248 genus fatale 1, =149 deformius 3, 324
flore conspicuas 28, 660 niveas infe- sublime 8, 217 hoc nos committere
cerat igni solque pudorque 31, 42 vi· emtori 16, 266 hoc inventurn est 18,
olavit rore 33, 191 per liquidas 33, 332 humanum 24. 161 humanum
271 Phoebi 35, 28 ’ relevare 36, 34 generis dono 8, 46
gener quod tuus est 10, 336 Augusti 13, non ulli nexus 15, 442 primordia 20,
8 sidereus 17, 266 decorus 18, 378 491 humani ρει-1895, 12 generi 011116ίο
accedis 21, 78 luce carior 26, 308 20, 479
Tonantis 36, 368 genero principe 22, geris in ore Romam 26, 606 gerit hono-
77 negat 22,234 tradetur 36, 63 ge· res 20,-662 carmine digna 23, 6 pro
nerum compellat 7, 143 sibi revinxit me mundoque 28, 437 geras civem
10, 36 AEthiopem 15, 192 conjugio patremque 8, 294 ne quid futile infir·
- dignum 21, 73 sibi fovens 28, 96 mumque 22, 109 gereret pugnas 24,

, triumphantem 28, 680 141 civem 28, 69 gessi per praelia 7,
generat qui cuncta regant 29, 66 146 procum 10, 32 Deam 36, 417
genialibus epulis 36, 327 gessere manu 1, 206 diversis locis 28,

genitor quaesivit bellis 10, 221 corda 666 gesserit actus 15, 291 sub te sac—
remitti eoeperat 15, 132 principis 20, tum 22, 164 ingeritur pro telo 78,4
68 verior Augusti 24, 122 alludens geruntur dum talia 35, 161 gerenda
28, 83 moriens 28, 583 armipotens mente 21, 301
28, 666 in te conjurat 36, 237 gravis germana huic Divae Fides 22, 30 germa-
36, 18 qni fuerat 44, 69 aequaevus 98, nas adeo credas 36, 374
4 genit >re forti minor 3, 373 in primo germani monitu 33, 277 cadaver 37,
16, 241 defuncto 29, 104 de genitore 103 germane Tonantis 35, 367 ger·

tenes animos superbos 101, 66 manis paribus 60, 26
genitrix legum 1, 127 in Tyrios enixa Germania ferox 7, 18 cuncta feratur
toros 8, 139 Massyla 18, 389 indoluit navibus 15, 372 audax servit 21, 192
20, 287 turrita 24, 170 mortalibus cessit 22, 286 gemeret 24, 26 ferox
fuisset 36, 39 bacchatur 36, 269 fer· populis 26, 423
Vidn 37, 13 genitrice magistra 10, 233 Germanica foedera 8, 466 germana aula
genius praesens imperii 28,6l2 regnido, 15, 237 vocabula 29, 109 Tonantis
48 ’ , progenies 101, 10 germanae Hyades
gens Chaldaea 3, 148 si qua volitat ultra 28, 173 germanis consulibus 1, 6 ger-
Britannos 5, 149 mota mihi 5, 160 manos habuisse duces 1, 277
qua non diffusior ulla 8, 474 sibi rara Germanice video 18, 395
superstes 8, 477 Thessala 8, 642 Germanus rediens amavit 21, 209 exul
quacumque barbara 15, 371 nulla 8, 74 Germana Tethys 17, 60 Ger·
probatur 18, 323 una suere 20, 242 mani nec fata timent 15, 336 Germa-
una sumus 24, 169 utraque 43,· 4 norum paludes 24, 304 Germanis re-
gentis tantae seriem 8, 21 miserere tuae sponsa dabat 18, 379
15, 35 gentem' validam 26, 134 ex· germen patrui 10, 39 germine pulchro
pugnat 28, 306 gente ex tanta 28, 167 22, 239 alieno rubeant 36, 224 parvo
de quanam venere, 28, 670 gentes 52, 15 genuina algae 8, 598 flores
resurgere fessas 1, 168 fortunatas 3, laxabant 20, 96 maturet 22, 46⁵

