ιιι cuunuuuu. , clxvii

*nim &u wiltu* fudo 88, 157 enm mbo-nram ”Aa ven.
. vuhoaeflioee 85,228 tatami-,nt &0394 veumri praesbia
velox ad facinus 8, 240 victoria 7, 87 85, 109 venturum Jovem 75, 8
semita luna 22, 488 velocior Eu· ventilat patricius 18, 100 um 81, 5
1., loo *mou utin favoris 20, 118 pabula 44,
uun vomit aurum 29, 77 vente ‘trigue 15
. ndentl, 252 venampomotnmfm, 1 ventriotompm 101,21 venum! invi·
in venis stat emor 99,Ιο venium- tant pretio 20,829 venmlatebmt 20,
dibus stillantia 'sugat 1, 51 vacuis 850
20, 17 purpureis 20, 278 venenatis ventus quateret puppes 8, 219 discur-
40, 17 venas rimata sequana 17, rema, 171 furit, ib. discusserit arbo-
40 rabidas 17, 210 in meudispetge te nidum 80,144 venti recedentis
85,85 sanguis inundat 44, 00 odore vestigia 8, 78 dum feriant- numus,
ωηρωοὴη, 84 sitis consumit aper- 527 conjurati 7, 98 inbutam 8, 401
maie, 21 in sulfiffls 49, 78 reserant pulsare timent 10, ἕθῃῗῗιΒ diversi 15, 55
, 49, 97 cupiant te mer 09 fraenantur
mbuhtenditfi, 897 Ρωιιιιιιιὶ7,295 munden, 17 brindimferantssss,
venales plnum 28, 000 184 non indign 47, 0 unde fiuant 48,
mati tuto {icat 21, 220 venantem du· 5 ‘impulsu 49, 85 de puppe ferentes
tunt 22, 215 venannun vocibus 20, implessent sinus 100, 0 vento ingesto

-810 mm jugi-24, 814 8,558 cimus savinum, 472 ciuflt
mator ligat altus 5, 877 tom mu· jubisn, 885 jaceatneti‘mdn 28,140
bn oepmitzae, 8 rojectae chlamydes 50,15 ventum di·-
nanim pharetras 8,101 ciuilem vastabat 81, 88 ventis aspera

venatus atrox patuit 20, 524 venatu l, 270 perustis 8, m repulsum 21,
cingere saltus 15, 850 posito 85, 245 858 dubiis 22, 255 homadstescant
venatibus certis 1, 187 sociis 21, 04 22, 890 fluitent 28, 507 ventosa
58550324, 270 1101504ςυί117, 207 nunciati-a ιιι

tundit hoamen nii, 180. xx, 501 patriam 88, 284
15, 207 ‚veniere oti· 21, 210 vendi venum dari 8, wo 'odibat 18, 87
dum potuit 18, 88 venditus ipse Vm promta 8,205 turon 10, 74 solio

vendere cunct· cupit 18, 2oe · ειιῑιηὶκιωωωῡ Imm) naviga 10, 158
vendin perjuria 20, 507 “ stupefacta 10, 241 ο at Adonidem
vendunt improbe legum 5, 501 amittat 11, 10 accendit ma qum refugit 14,

20, 580 12 vinealem-m 15, 182 invecta col-

· mum ugrum levat 101, 85 voum lumbis 22, 854 susceperat gremio an-
vipoeeo spumavit 2, 9 nemausiacas tri 81, 1 accelerat praeoeptn 88, 227
15, 181 mandem, 170 tunicatum doio gaudenssss, 12 Ρήιιιιίιιςειῇ 80,
mm Tyrio 44, 20 gemo 40, 5 m laxatinutiucnraus,2s etLuna
venena noxia effudit 8, 07 haurire 15, w, 0 Venonis auius clementes 7, 105
00 noxia mim 15, 271 venenis adventu 10,184 stimulos 18,408ειι1
nigmmrantit tela 1,180 Gorgoneis partes ingeniumque redi 19,00 do-

8,oe nepti tymni 8, 282 adfusis num 81, 15 prato xxxi, 119. ιι1,9
10, 70 iumemrelumjuhu 20, 287 monim& figuram 91,8 Veneri

placidiam, 181 vacat 10, 54 vigilat nocte} 15, 450
ι’ςιιοῑώίἰίε iffi voum· 15, Ι807 ibn 21, servire 18, 845 nudat penetrans men·
au moabiam sanguis 28, 80 14888, 218 inaccensum pecms88,22⁴
veneratus amicos vultu· 17,188 vene- junctam, 281 &Venerem vivunt fron·
undo pendam 50,1 des 10, 05 Venerem cinxere'lo, 171
veneti montes 12, 0 Veneta· ames quent Dione 80, 480 sibl promittit

28, 194 87, 40 gomma figurat magneficu 48,
nniampmoeoetfiltss dammas-20, 2οωιοιι1009,0

507 daz fictiones negt-ms, 12 varmum, 272 pneistepingn ss ,278
. 1εῆ 20, 90 prabemffizfl posco perculit hostem 15, 10 fenilem, 404
. 89, n viridem monti reparavit αωίαιιπιΞῦ,
venitipne 20, 401 veninat in mercem 108 wau-cursibus actutu, 28 20το
« 18, 28⁰ venen} adsummi fastigia· ,ιιι- notat 52,12 veris aterni petetindul-
«sis 1,59 Vnimanum& ήεηι80, gentis 10, 55 aeoemo honore 29,7
,100 venisse jwvdnuflbm ’mni- pthephyn 85,78 minutal&

X

