IN QUDIANUM.

, 26, 51 aequore solem29, 51 enses36,
’ 346 alto 36, 382 venenum 101 , 35
levant armos equi 5, 362 membracubili
20, 437 colla vii, 139. xxviii, 196. xxxiii,
J 13 sermone timores 35, 323 levares te
335’5323304332 ,333333355222253
levasset te miles solita voce 8, 174 le,-
vantibus alte rebus intumuit 1, 39 lee-
vantur cornu‘a temporibus 1, 221 vo·
lutus summa rupe Enipeus 37, 70
levis nullo terrore moveri 8, 514 ingenio
, 15,Ι 262 leve fertur in altum 33, 249
leviorem,lanae pondere 20, 398
lex celebrat moreni 8, 614 mortis resolu-
ta perit 99,,12 legem capillo reddit
31, 100 in legem verterat usus 22, 118
sine lege comae 24, 247 curn lege tori
⁸. 22, 76 lege simili servantia fata teno-
’ rem 1, 17 moveri 3, 7 certa vagandi
28, 623 sub dura 29, 163 recepti mu-
, neris 98, 21 leges oppressas elicit 3,
57 captivae 5, 85 imponere 5, 230
‚iniquas 8, 261 tuas audiat 8, 392
priscam resumunt canitiem 8, 506
emendantur vetustte, accedunt novae,
ib. severas 10, 201 despectas 15, 464
viduatas judice 17, 117 severae 17,
154 colimus 17, 192 sub pedibus vi.-
dit 18, 173 miseras 18, 230 dabat,
ἢ 18, 379 tenebunt 18, 497 violatas
, 20, 158 vertere 20,556 Romuleas—re·
measse 21,331 communes sequi 22,
104 claustris solutae exsangues 26, 38
minuta 28, 337 datae populis 33, 30
firmatas pacis dissolvere 33, 63 colus
nevit, ib. poli 36, 273 Deorum 68ae
“ legum genitrix 1, 127 venditor 5,·500
ἰ potentes 8, ,5 arbiter 10, 332, vindic·
tam praestare 17, 224 praesidium, 20»
68· parens 24, 136 sub nomine 26,
516 matri 28, 428 culmine fultae do-
, inus 31, 59 legibus teneri 7, 203
tetn‘cis 14, 32 revinxi ,nrbes 15, 48
pelagi splutis 15, 141 servirent 21,
167Ι cum fixis 22, 436 ·subderet 23,
8 pacet urbes 24, 284 exul 28, 278
· certis 287496 aequis 49, 77
libamina uberis 35, 53
libat carnifices epulas 15, 177 pabula
ἓ 44. 15 libabat oscula 29, 99 libaverit
poenam 5, 406 libare Deis pateras 1,
247 libantur foedere tuo primae noctes
31, 55 libata seges 26, 162 libatis
lymphis 28, 520
Liber intextus nebrida gemmis 8, 607
, liberum minum 11, 9 . .
liber contemtu 18, 132 libera saecula 24.
υ89 rura 101, 100 liberiore poli aspec-

‘lxxxv

libertas quaesita placet 8, 401 ludit om-
ina solennia 8, 613 concidit 1⁵, 269
¹3ss¹3330¹3⁶324¹⁸;2331,1²¹33,¹333¹·225
, stat 24, 114 Romanasubacta 24, 194
reddita orbi 28, 121 libertatem daturus
18, 310 perosus horror servilis 26,}le
ulta 29, 157 tepescens 33, 173 coma*
. rum fraenare 35, 150 libertate cum
ι, recenti 1, 140 reducta 7,105 pura
loquendi 22, 164 pulchra vigerent 26,
105 feroces 51, 15
libido oritur 15, 167 decepta 18, tol
succisa 18, 191 ruit in vetitum 20, 52
regnandi flagravit 20, 560 - turpe sua-
deret 21, 166 prava 22, 139 avaritia
haesit 26, 225 · ·
libra animi cunctantis 21, 75
Libras geminae confinia 3,· 366
librat vitamque famemque 15, 73 pon-
dera 33, 176 librant suspensa silentia
. mentem 26, 457 libravit vires 15, 250
libraverit tellurem 3, 11 libraverat sese
dubius orbis 8, 88 libratur orbis 24, 10
in ictum fraxinus 35, 226 librantur
pennis 31, 16 librata machina 21, 144·
,librato saltu 17, 324 pulsus, 329
libri nascentes 17, 115 libro parvom
146 libris antiquis refert pagiua l.
197 tradita nomina 18, 490 11111Οῆ
volvere Grajos 10, 232 percurrens 29,
147 Orpheo· 74, ιι ,.
Libyas temperat 17 , 201 ’
Libyci amnes 24, 24 sinus 34, 45 Liby·
co mari 23, 10 Libycum aequor 10,
132 exitiale bellum 21, 280 Libycis
udibus 20, 255 tropaeis 29, 43
‘bycos tolerare vapores 1, 131 saltus
15, 356 foetus 24,,356 cruores 28, 620.
Libye restabat 15, 63 -Libyen coercet 5,
. 154 Libyae fines, 3, 288 anhelantis 5.
, 41 incensas uenas. 5, 241 adusto 7,
53 aestus ·8, 27 squ-lmus 8, 436
junximus Europen 15, 4 perustus 15.
146 pm 17 , 24 arenas 18, 32 reheb.
·1is is, 4⁰8 ales 2⁰, sio post praua
21, 7 regendo 21, 272 ,defensor 24,
13 rectores 24, 100 ,alumnos 24,·280
‚flagrantibus oris 24, 333 hostes 28,
104 arva 28, 110 plagae 40, 56 Liby--
am ardentem 7,,206 dedere 15, 52
tenet 15, 113 ιηωῐιιηᾱίῐ secum 15,
282 receptam 15, 334 defendite 15,
462 si mibi venti negabunt 15,503ί
contra urbs fundata 15, 520 complere
‚ maniplis 21,334 recepit 21, 378 re-
cepi 22, 385 moestam cogeret 2⁸, 17
, ademtam 24, 82 receptam 25, 5 dev

