xxxviii

20, 594 duna-t voce 10088 99 regna
19, 86 damnet vultu 15,
174 quaelinea Phoeben 17,130 no-
00010824, 111 Lachesis 49, 93 60οι-
nant animo 29, 135 frustra Heliae-⁵

- monam, 179 damnaret ad pecudum
11108 28, 151 damnavit votum 3,169
10010 85, 240 opes tenebris 1, 43
Mycenas 15, 899 60100010100088086,
218 damnatura nocentes 35, 302
damnatur arenae muneribus 5, 395
damnabitur glaciel, 170 6010001080·
901011837, 59 solis vapore 1000 47,
17 damnati fato popuii 26, 43

damnosa gaudie 8, 834 mors 28, 297
‘damnosum onus 46, 23

&mnam flebile 5, 46 nec 1010000110 20.
488 sarciri potest 22, 315 numeri
pensat 83, 126 damni consortia 18,
189 800010 20, 52 securus 28, 219
damno aucturus pretium 18, 48 tenui
26, 56οιιιο0 perpessus 1, 258 pudoris
8, 86 pudoris turpia 15, 188 Libyae
18, 408 minus consueta movent 20,
149 in suarubebat26, 543 1010111 50,
45 damnis privatis 8, 499 myricinv,
201 xv, 453 geminis libera 22, 384
80000001124,144 coactus 28, 204 lu·-
-naribus Oceani 28, 499 8018 incendia
nutrit 33,163 acerbis urgere 37, 20
quid superest? 89, 26 601001 50, 45

Danaen latentem 18, 82

Danaifuge re 18, 883

6001 locum 36, 389 dabant cautum ex-
empla 8, 77 jurgia 15, 296 dedit
0110103, 43 ignorare 22, 262 tales vo·

· 00835 233 debis insueta 1,159
6060118 reges 21, 238 dederit cladem
86,197 partus 37, 56 00108, ib. dede-
rint 1101108 cruorem 3, 79 6010 10

· mallet 11, 6 qua datur 2⁹, 110 ad-
-vexisse praedam 86, 337 dabitur

Βιζῗιῗιιιῗῖ ς1113Ξιτιι) 1167 ,diffamata-{gazas
26, 523 cunabula puellae 31, 70 Da·
nubii ferocis 101305, 27 ripoe 8, 52

Bal-entem 26, -331 populis 28, 228 “

anubin teste 20, 583 Danubium
tranare 8, 623 triste rigentem 21, 126
dapes riguisse 3,167 10010108 3, 207
corruptas variasse 20, 328 1081001010
nectare 36, 216 dapibus pmtis in-
dulgere l, 151 opimis recoletur dies

’ 1, 262 ρεφείιιίο20, 388 futuris 20,
445 indulgentem 22,144 1011301028,

Dardanii 8011 49, 68
Darium peremtum 8⁹,- 17

,ειεικιιηιιω bs

’.1111111

345, &c- de ’paim turpat canitiem
19,25 de conjuge 30000048, 37

Deaprosiluit 3, 129 consequitur 20, 174
fruitur te 22, 12 sibi 00800801- aedes
28, 3 Deae conveniunt 22, 227 aedes
83, 200 frugiferae 35, 188 iuvita
cessere 35, 232 1061010 36, 245 Deum
gessi 86, 417 didicit cum morte 87,
108 mandasse 40,43 Densum 00810-
rum gressus 29, 125 colloquio 86, 213
Dens sentit 060880 33, 269

debellator Britanni littoris 8, 28
Βῖεὲιιιι 10, ii’gnffebffiitssa ἔθαεειιωιῗῗ

debet vitem 010011 28, 610 debetis mihi
tot populos 15, 461 deberet majora
29, 196 debere plus' fatemur 10, 335
vitam popuii 24, 77 debetur tibi 33,
61 debentur fotis 7, 190 debitus 01101
3, 869 debita pridem victima 5, 276
reddi 15, 70 conjux 29, 84 coeio pro-
gmies 37, 54 vota 40, 62

debilis Orion 1, 28 Arcas 76, 4

debilitat Istrum 28, 230 6001610101οι001

decepta solertia 98,13 deceptum axem
2⁹, 168 deeeptasin arces 35, 166 ‘

decernere caestu 1, 238 decernite nefas

decerpere robur 28, 250

decertatos labores 21, 21

(10001 sopor ora 31, 6 decent labor pul·
visque 8, 551 decerent fraena 72, 9
decuit plus error 10, 106 toga ioricae
100010 22, 367 miseram 88, 297 te
tamen non 39, 8 decebit fecisse 8,

decidit domitus arcu 2,1 sponte carina
in 600108 8, 91 pondere 20, 442 de·
01601 00018 49, 73

Decii impensi 18,-151 111008 26,139
Decios pulchros 1, 147 venerare ru·
entes 8, 404

declinat verbera flexu 21, 288 urnam 35,
70 declinare me laurea potest 28, 385

(1000101 imber 29, 41 Acheloius 29, 175
lapis 48, 10

decoquat iram 20, 349

decor solus conficeret bellum 11, 39 ille
manet? 36, 435 decoris oblita 26,
305 decorem corda nec capit 24, 132
genero latura 73, 15

(1000101100Μοοι 1, 193 decorare fau·-
tur 22, 289

decori aliis fuerint 17, 215

decrescit Trinacria 33, 189 breve lunen

44, 36 (1001080010ωοοω 10010115,

409101103,54 (lemorel, 159, 255. 113. 3730010010838251 libam

 

 

 

 

 

