m naumann,

pum none 1⁰1..ae

pabit-vtes 86, 32 peperit annum28,o⁵⁸

· paritum snum auctorem 95, 10 parta

ι reponas 26, 502

puriter foderimus Hebrum, pariter pros·

. tmvimus alas 7, 147 diligimus pari-

· terque timemus 10, 381

Μαρια grave 28, 628 pannum re-
movlt 8, 12

Parnassia ignarum doceas vatem 1, 71

Parnassia chelys 28, 122 templa 101, 1

Parnassus liber erat' 2, 5 fertur junxisse

· wolfius 16, 16 ·

poro transmittere 15, 871 paras prohi-
bere mortem 5, 165 punt ire 1, 77
:trabeas 1, 178 convexa stellis 1, 242
cruciatus, vincla, tenebrat-8, 286 Pa-
ret fortuna 8, 148 param tecta epulis

ὲ 1, 864 - cratera 35, 344 ⁸ dextras in
bella 37, 7 :tiabat danim 3, 189
panum& lum 8, 344 scena 29,
25 parabatur coneordssa fati 29, 85

· ffi'fi tehffienses, galeno 26, 537 pa-

· morte 28, 451 paratos animis 8,·

{habaina Ladon 21, 185 Parrhasii Ly-
ν caei 85, 18 Parrhasios 'colonos 26, 1³91
Pars indicit, ‚pars tuetur 3, 68 sq. de-

biliorffafflisque capi 8, 317 quote tul
ἴ sint 5, 518“ plebilis arcu, pm longe
- · jaculis,pars cominus honi& contis 7,

136 ne qua intacta fqret· 21, 248

aemula 24, 36 milla ιὶιρἰ 28, 809 πιοέ

titur fetro, partes periere videndo 87
·“ ’118 Ιιιιιιειοὶςεηοιίεθῦ, 12 pat-tecua}
⁶-prima viresceret aevi-lfob· sui·xvii,
' 46. xxvi, 384 pro regni‘28stffl ·ab

omni vensst 28, 218 pio-stemma 293
· 228 ima 85,28 rebelli 37,90· pari
ο tem invadere tentat 5⁸, 160· in partem
· dui 'regna 5,815 in m'bvam uso-2
’ timet 20, 583 putes mima distribuit
· Β, 240 tuas solabere 8, 1842· 'receptas
- 3ῗὲᾟὲςὲἐο 223⁰”p21'⁵'’{3t¹35233¹
· ‚nete Ἰ«21, 810 >tumeant cerauniae 22.
c· -95 totmzpeaorbmn eonem 47, 32

Ραηὶὺυᾳ locatis 5, 108 illi» affor'e'20,
³ 48 - Hesperiis 20, 123 .’
Parthenium nemus 21,·188 odonem 35,
2 148 Partheniis {usmis 85, 241 ’

, Parthia supplex 10, 225 εκὴδπει casus

215, aa ‘corrupitlsg 41⁶ .
Parthica luxuries 18, 342 -ad fluminum,
·' ς711 tigvis 83, 17 cingula 35,19⁴ '
Parthus ductor 4434 Parthi jaculum

85,200 -Partho refugo 8, 531 Parss ·

thum raptorem 3, 227 coactum 7, 201
Parthi liquere Niphtten 7, 72 trium-

Πέψι· f? que, (ΠΨ)

phnti 8,·817 Parthorum Sdium 8,
214 proceres 21, 55 more ’45, 21
· Parthis sagittus tendere certior 11,’2’
miramibus 21, 68 Parthos petat 1,
80 resides 20, 476 didicisse 45, 47
partitur avum communem 10, 31 pax-‘tif
tum nobilitant 21, 30
parturit annis nomina 1, 204 oether 'oi-,-
dena 10, 275 mundos 17, 81 partu?
tiens lumina coeli877124 parturipqtn
Ρᾳτῗιιὲειριῖἓὲξξε cum profem-ent 1·‚ 146 nef
· miseros 18, 1 sacri 22, 342 post
primos 38, 124 gem3nos unisti 36, 308
alios dederit 87, 56 prohibet unas
‚conscia water 98, 15 'partum futuri-urla
44, 44 -ρεῄιι Apofflneo 8,138 γε·
· moto 10,’ 42 dissona semina 20, 42
· arcano viscera compteri 95, 9 ' ’
[vr-srva [aqum Ἧι, [HJ-1 τπιτι parta] ρυμϋῇιῖί
111, ΞΗ erffl humma* mma-mm Εἰ.
iffll nnn [nv-3131 ΗΠ 15. 1ῠῦ *zur 214·-
ττιῑτἹιῖιΞ [nhjicis nngnssf] 1ffl.3sfi w:
par-m pinta &qums-3551? 1111. Η mine-r 'nt-1:
:ns-qumis, nvfllmnflffi 35, 33 111111] cust-h:
³1ss. l! mimui annfiffi vt jun* 211, ΗΠ
putuit Εἱιιιῖιιὲτιιὶ 15, :mu ‘sn-ra avqnim
mi‘win ΖΓΕ, ΕΠ impassib- ffi,tfflfi pa-
ron· affui ign-nm mmmmm S, 21111 elam
18, 424 ,mimz 211, 157 jun-*3⁵⁴2 ⁴:3⁴5.
ΞΠ ιίΓΞη iffi. 5⁵1⁴] jum-ni 2⁴11, ΞΜ
didm 111'32514· 3:4,113 Junwfflr dasnfluifl·
ΕΗ, 45111· parvisunt juaezk‘ffl 15„ :32³1
pumex-iz *¹*„·!'T1'b1¹·.'⁴'tr¹ssl 254! 1513. μεμιςῖτ Μεγι-
ῡῑὴ·-Ί lgm svn-unwan ΕΞ, 115 fu-
lucmm aul] peteme 31, :el paneam
· fun-orqm 89, 22 ,ρανὶι san'gz'xine Manes,
· 28, 116 ω’σεε 28,-209 pascere oves,
86, 855 pascitur intuitu 3, 165 Ροεη-
¹ eimur¹arbitrio Maur& 15, 70 pascunt,-
· = ut 'apes 29, 9 pasci poeniswvol ian:
Γ guine 22, 14. caligine-3⁵,198' pasta
gramina matres 29, 191
” asena Cappadocum·5; 80 includittuw
«gyno ὅ, 126 vindicat 8, 883 respirant
24, 843 vallis 26, 410 Coeytiman-
dunt 33, 278 ad notajugales vertunt
3⁶, 319 vastata 86, 168 plena-40,
· 38 fumantia vomant 49, 20 Ιωιᾳ
· afhessaliae 78,6 ' ’ ’ =
passu‘s‘fictus 3, 186 passu tacito 28, 509
‘pastor ligat canem 18, 132 victus 20,

· 257 'ludat 24, 282 pallidus statfflss‘,

357 attonitus 36:165 armenta ητις,

- tantia' cernit 47, 42 *pastori ὶωοῑ26,

503 pastore attbni'to iii, 888νιν11ἰ, 3

pastorum iras 85, 213 ’ραίοιὶδιιξ

Apmninigenis 88, 5⁰5· · ·
morati cantu 21 , 1oe *sub ιόιιὶπῇπξ 26,

mas-Q, ’ p

