IN anUmANUM.

tremefacta nutat 36, 236 deserit

aequor 37, 63 summota recessu ingenti
86, 2

insultatmibi justitia 3, 56 insultet jugulo
39, 22 insultant gentes 20, 564 pro-
fugo 28, 199 insultaret Maurus 21,
383 insultate mihi 86, 828 insultare
jacenti 8, 111 ⁸

insuperabile rerum caput 15, 459

intactus vitio rigor 1, 41 intactam cri-

· mine 20, 128

integer equitum catervis 28, 285

intemerata stagna 88, 112 intemerato-
rum fratrum 22, 87

intendit ad oscula turres 88, 211 inten-
dunt spicula 31, 20 intendere populis
letu‘m 8, 88 thalamis carmen 8, 649
intento cornu 35, 206

interceptum volatum 26, 265 interceptas
artes 86, 156

intercisa dies 1, 172

intereunt mentes 8, 234 ,

interficit ternas animas 37, 82 ,

interfluit urbes 1, 227

interfusa Styx 33, 23

interjacet tellus 5, 39 Oceanum 21, 215

interior plaga 21, 250

interitum &atris 37 , 104

interlabentibus anuis 15, 346

interlucet seges 18, 116

interluit aequore montes 88, 143

lxxvii‘

invadis trepidum 101, 94 invadit'muros
8, 137 pernix utramque 86, 376 in-
vadunt opes 5, 30 invaderet Alpes
26, 283 invaserit aedes 20, 512 inva-
sere saltus 35, 124 invade fines 38,
218 invadere astu 3, 62 partem 5,
160 cuspide Mauros 15, 351

inveniam dum pignus 86, 319 inveniens
animo 21, 301 inventum hinc reor 45,
46 inventis cibis utere 8,· 342

inventor ferus scelerum 7, 101

invertunt desuper calathos 31, 117

invexerat otia 88, 275 invehitur templum

Invicti nomen probantes 15, 423

invicti roboris 101, 12 invicta donis vel
armis pectora 26, 131 invictis fatis
101, 36

invida fortuna 5, 149 aqua 35, 336

invideo haud equidem 86, 27 invidet
actis 18, 397 aequor votis 40, 56 in-
videat Hybla 35, 80 invideant claris
8, 291 invidit arenam cassis 15, 398
honores 22, 232 ’ ’ “

invidiae stimuli 3, 25 minacis cumulus,

- 5, 249 quis dabitur color 13, 11 nil

licet 17, 265 procellas 18, 266 fines
reliquit 24, 39 furentis mensura 24,-
44 rabies 29, 231 cognatas vulnera
86, 201 tantumne licebit 39, 5 in-
vidiam tulit 91, 4

intermicat Plaustro rara Arctos 1, 26 inviolabile concilium 24, 242

aurum squamis 33, 183
internigrantibus spatiis 45, 14
interpres malus rerum metus 26, 262
interprete casu 26, 556
interrupisse labores 4, 15
interserit arma 26, 397
interstrepis urbes 36, 103 'interstrepat
Nereus 5, 303
intervalla comae deserta 18, 115
interviret semita 35, 100 -
intexit lilia violis 35, 129 intextus ne-
brida gemmis 8, 606 Phaethon 28,
166 intexta Tagum Hispania 22, 229
intexti vitibus antri 81, 2
intonat Augustum Echo 28, 617 Hy-
menaeus 35, 230 digito 17 , 317 in-
tonuit clypeo 20, 162
intorquens vitibus hederas 22, 263
intrat sacras fores 5, 143 passu superbior
10, 98 major in altum 49, 30 intran-
’ tem pontum 15, 225
intremuit Germania 7, 19 Simois 21,
intrepidum ferri 7, 31 ·
, iutuitu avaro 8, 165

inviolata capita 36, 370

invisus plebi 24, 46 inviso in auro 3, 169

invitat donis 22, 862 invitant novu‘rn
sidus 7, 172 ventrem pretio 20, 329
praemia mores 22, 125 ad prata pecus
28, 199

invito vultu 86, 128

invius humano gressu mons 10, 50

inultus flebis 20, 209 inultam te non
patiemur 15, 204 inultos proturbet
20, 513

inumbrat genas fios juvenilis 1, 69 colla

inundat is venas 44, 66

invocat Coros 47, 4 invocet Deos 50, 10

involvant vortice sylvas 17, 238 invpl-
verat 'tenebris lumen hyems 8, 172 m·-
volvite Pelion Ossae 8, 108,

Io Poean 2, 11 mater 35, 267

jocandi saevitia 18, ⁴24

Jocasta peperit 18, 290 - · ·

joco vano 18, 347 insano 19, 6 jocis·

. permissis 14, 31 seria miscet 22, 165

jocos ad solitos 20, 357 alternos pas- ·
ἐιη 28,«50 ⁴ ‘ τ

intumescat auro tragus 12, 26 insumit Ioniain alga 7, 196 unda 17, 205 101ῑὶοι

levantibus alte. rebus 1, 40 virtus 5,
183 -siquid pietas 36,296 . · .

alto 47, sa nari ’14, s Ιῳὶωιι tegi- ,
‘tur velis 8, 461 sub puppibus ibat 21,

