‘m chnut-[ANUM.

cxxxix·

rumor alitur dhan-u 8, 70 lenior 18, rursu, (continuatim-m notet) 7, 184
847 h‘effidtis 20. 305 risit 22, 294 ruris longi 17, 175 rure pro patemo 22, '

miserabilis cucurrit 26, 199 iniquus
20, 2³1 rumorem belli 15,ss rumore
pravento 8, 102 audito 10, 160 falso
26, 867 accepto 26, 404 Getarum
§ndito 28, 532 secundo 31, 63 rumo-
rum avidus 8, 279 rumoribus aurem

pendit 22, 47
rumpit ad nubila questus 35, 249 rum·
'u'nt silentia cantus 35, 329 rupit
narimen 36, 183 aethera ululatu 3,
uo suspiria tales in voces 15,235 su·
perbia voces 26, 520 confinia Nereus
33, 142 rupimus Alpes 5, 389 rupis-
sent fidem 33, 43 rumpe quietem 20,
221 moras xxvi,546· xli, 19 rumpere
Delon 37, 115 rupturas fidem tae'das
20, 483 rumpitur pinus 44 35 rumpi
calorem mentis 5,288 ru ta Alpe 15,
82 ruptae Thermopyl'ae 2 , 187 rupto
Niphate 18, 16 Tauro 20, 468 ruptis
ἕζυυε ”mm υεε

ι ‚us , rup pes ε

ruis vesane 3, 196 ruit commota fera 5,
8OE in vetitum 20, 52 in rupes 20, 425
‘sumis fonte 33, 170 illa tamen 36,
229* Megaera 36, 387 ruunt ad gau-
dtu 5, 430 per saxa torrentesque 15,
473 regione diversa 24, 296 praecipi-
ωε· 26, 175 in turmas aciemque 33,
88 utraque virgo 35, 20 ἴοι-ιιι( pemi-
ciua hasta 35, 199 fluvii trepidi 36, 6
incendia 49, 71 perjuria in prolem
75,5 magna repente 91,2 ruat per
pectora¹ Phoebus 1, 56 mant lapsu
graviore 3, 23 terrore 21, 189 ruebat
sylvas 21, 128 rueret vetustas 20, 124
ruerent in monia 8, 247 ruerint tot
hyemes 44, 28 ruerant pro limite reg·
mr 21, 373 ruendi signa dedit 37, 60
ἑὲξῗο ’ἴὲῧέ 33ὶέῗῷ ἲσῗῗὲσωῶῗὲῗ
rajamjam pondera 8,- 60 ,

rupee conscia 1, 125 seythicae 3, 152
profunda 3,252 illos haud vetarent 5,

184 Alpinas 5, 304 ¹ pendula 5, 507
moricommoda 17, 17 8·doctae 28, 34
earmina sitientes 34, 19 opposita 35,

1⁷0 gemas seris 48, 54 in rupes ruit-

20, 425 rupis in vertice nummo 24,
240 vagae'26, 7 sectae viscera 28, 503
πωπω inane 49, 30 rupe de celza
19,65 Tarpeia 28,4“5 summa levatus
Enipeus 37,70 devexa 49, 53 rupi-
bus Caucaseis 8, 107 secretis 20, 279
pratentis 8⁸, 147 tub latri 36, 6⁷
lde 36, 871

1-19 rura canunt 2, 12 sulcata 8, 418
manibus subdita nullis 10, 60 findun-
tur 18, 112 excolet 20, 196 tyranno
libera 22, 191 fiamine fove 35, 86 per
florea 35, 118 dumis re leri 36, 38
per nova 101, 4 libera l 1510& lu·
gentia colonos 101, 108

rusticus Dictator 15, 112 rustica geni-
trix 26, 358, numina mviii, 2⁰0. mi,

rutilantes crinibus alas 21, 38

rutili anni 22, 450 rutile aren& Pactus&
1, 54 rutili-q columnis 22, 341 rutilo·
soum 3, 197 tractus 17, 111.

Sabaea nesse 21, σε sabam emulum
44, 43 Sabaeis levibus 18, 321 ab ex·
tremis* 35,83 Sabaeos dociles 8, 300
lucos 10, 210 ‚ ,

Sabinos tolerare 15, 106

Saces tentoria fixerat 21, 157

secer horror 28,33 sacra tibi datm arbor
35, 292 ab umbra 36, 356 sacti par-
tus 22, 342 fontes 101, 129 Sucro
sonmo 18, 418 ροισι-α, profana rapit
80, 2 sacris natalibus 29, 76 vulneri·
buo 11,14 obsequiis 18, 147 μωκ-
pibuq 29, 192 lupatis 73, 2Ε

sacerdon liniger suspirat 8, 573 doctus
ἳωὲἲὲᾱιέὃ, 326· connubium cele--

m t

aeramenta tua petit 8, 486, .

aeraria inconcussa 8, 256 reverenda
28, 599 Ditis pingit 38, 264

sacrare paternos mane· 44,- 72 sacratae
oppida 7, 122

sacrilego textu 36, 158

sacri mvi 18, 162 sinceri 9531 naqa
frequentant 8, 577 si placent 18, 277
adventus tui 28, 126 inter primnpolt
49,·84 sacris nocturni: 3, 154 natu-
rae mundique 17, 10 placidie-1438&

sacrivae arbores 21, 230

cincla melioria metalli 22.. 454 melis

‚teritis 26, 289 cunctis 26, 635

turis 29, 1'0 tam multis 98, 1⁴

aaecula redeuntia 1,2 in longa ducent
fasti 1, 279 revocata rursus 3, 357
deleri placuit 5, 208 mortalia 5, 473
forment meliore metauo’t, 1284 discant
13,oe P 11ae usas mpeasabeuo
ιε, 88' etergi» iulet Μαι 18,
2⁸⁶3 erolvitc prison 20, 60 corrupta
20, 114 in luam· suffit 22„ 1-1, m-

