XXVI
140 mirare ac suscipe 22, 331 Ama·
aonios solvis 34, 37 placidos 72, 6

“ cinctum gravatos artusls, 301 cinctu
gemmato 28, 661 gemino crispatur

ὼέᾃτ, austria& §gam
1 patrios 22, 416 victuri 44, 67 per
Pauli 77, 1 ‘

cingis lustra 24, 303 cingas jure forum
24, 200 cingit te insignibus aetas 10,
327 sinus 20, 447 fora fascibus 28,
646 honos ora 44, 18 cingunt praesi-
diis 22, 209 arva trabes 28, 619
cinxere fasces Hypanin 28, 337 ag—
mine reginam 35, 322 cinxerat bellum
dolis 21,276 cinge zona70, 4 cingere
equum 71, 6 cingor milite 6, 13 ein-
geris exuviis 29, 46- cingitur excubiis
28, 44 cingimur facibus 3, 49 cingun-
tur in usus diversos 22, 102 auxilio
37, 43 cingatur claro Senatu Romal,
19 cingebar procerum studiis 36, 412
cingebare comas diademate 28, 66
cingi Armenio pro limite 20, 367
cincta sinus 36, 377 cinctam nimbis

cin 'lum solveret 11, 37 cingula rapta

elouis 7, 27 ferebat 10, 166 prima
20, 321 baccis aspera 22, 88 vestem
pendere vetant 24, 247 comit manu
28, 625 Parthica 36, 94 vinctura
sinus ib. non prospera eripe 39, 61

⁸ per cingula splendet 48, 12

Cinna pius s, 256

cinnama ‚Panchaia 10, 96 redolent 22,
420 rara 40, 16

Cinyphiis aristis 18, 406 Cinyphias oras
16, 9

Cinyps vagus 21, 261

Circeis herbis xxii, 134. xxvi, 441

Circe callida 3, 163 armarit pocula 29,

circi jur ia 20, 367 gradibus 28, 613

circumi lustret 17, 284 intres 24, 198

11⁴1an

circumlinit auro 22, 137 ignis frontem
circumsonat buxus cantu 36, 268
circumstetit tempestas 26, 111 7
circumstipata ducibus curia 28, 696
circumtonat montem 3, 272 concha
aequor 10, 132
circumvallata senatu Bellona 8, 11
Cirrhaea templa 37, 34 Cirrhaeo jugo 2,
2 Girrhaee ludis161,16 Cirrhaeasartes
citavi Hecaten 3, 154 cita-sset gradum
28, 610 citatum preda 11, 11 citatis
vento 24, 336 equis 26, 688 citatas
vento favillas 20, 472

cinam cantu 22, 141 sordent mss· ’

tacentis opem 34, 6 citharas imploret
16, 448 .
civica poterit reddi 24, 76 quercus 29,
civilis dissensus 28, 396 civili strage 28,
118 tuba 33, 66 civile nefas 5, 389
civilibus armis 22, 86 odiis 26, 666
civis dignare forum 28, 422 in civem rn-
buere genre 8, 617 civem oblitus 8,
111 praeponere patri 18, 442 agat 22,
168 casurum 24, 74 te meruisset 24,
181 gereret 28, 69 hunc venisse 28,
569 cives errantes 16, 200 cum rnoeni·
bus offert 16, 266 vocavit, quos do-
muit 24, 162 despicit 24, 218 in mi-
seros 39, 66 civibus doctis 8, 583
clades mille 16, 88 repens exit 18, 412
metuenda 20, 306 repetita 26, 284
renarrant 26, 621 te nulla rapit 44,
108 cladis non expectato respectu 36,
149 cladi propior steterat 36, 249
cladem divisit in orbem 6, 26 ad pro·
priam 19, 38 hanc dederit 36, 197
clade accepta 20, 600 gemina 26, 129
Latii audita 26, 364 tanta 26, 602
ingenti 60, 48 cladibus multis 8, 466
tot constitit omen 20, 36 satiare no·
centum 28, 276

¹ clamabat talia regi 33, 64

circuit Pontus cetera 6, 349 lupanar 18, clamor sequitur orantem 3, 116 ingens

gg colla monili 28, 528 ambitus 49,

circuitu sociare suprema 6, 373

concilii 20, 403 re ns tollitur 26,
460 varius 31, 21 c amore auspice 8,
611 fremens vano 28, 264

circulus Austri 8, 428 ΙΛιιιωΊδ, 2231ac· clangore ingenti 16, 476 avium 26, 444

teus 28, 174

circumdedit insidiis, arte 28, 300

circumflexa secula 28, 391

circumfluus aequore lucus 44, 1 circum-
flua mens luxu 1, 40 genitrix gemmis
8, 139 Meroe Nilo 10, 223 Delos
ponto 85, 36

blando 44, 46

clarescit littus 36, 446 clarescunt nubila

1, 102 Alpes 10, 186 claruit Ascanio
ventura potestas 8, 193 semita gressu
‹llizvirgio 33, 229 clarescere plausu vulgi

Clarios lares 33, 136

circumfusa polo 1, 128 juventas 16, claris theatris 17, 281

426

classica non fremerent 3, 218 civilius,

 

 

