' §orit 8, 22

ru chaummuu. ‚avii

20, 285

'obtecta recessu teoebmno oarcais 86, 82

obtendit plnum: caesia juvencis 6, 120

obtentu polle 85, 26

obtestor per te Roma 18, 486 paoem
mum 86, 67 ·

obtexitur aar jaculis 21, 268

obtrudens munus 18. 41

obmncat juvenes 15, 896

obtundat gladio· 17, 167 obtunditur
acies 28, 62

obvim ine calet 10, 287 ire debueras

· 16, 811 rediens 18, 267 ire audet
44, 79 obvia vhei quid nubum? 8,
484 mentum 22, 28 urb· fatis 24,
140 prosternens 28, 468 virtutibus

' inviffiae rabies 29, 280 majesta 81,
80 fulmina 88, 47

obunco mrsu 15, 470

occasum pati 87, 12 οοευιι quodcum·
que rubescit 17, 67 primo 86, 826

Occidens plaudat 12, 87 ·

occid-a mh ,Pleiade 26, 209 occiduo

. ab orbe 84, 88 occiduum ignem 7,
189· occfflnis tractibus 8, 78 Gadibus
16, 169 plagis 16, 14

occubat metmn 26, 479

occulto saevire vetat, prodesse remittit

occultunt perocculmm 17,]24 occul-

, tum nihi} esne sinite, m oco-dtis

- odiis 8, 267 ”

occupat vireu 26, κο

emunit exercitus m, 642 namn 22,
m mnas 87, 86 occurrunt casibus
dubiis 20, 496 occurrat tibi quid fe-
cisae decebit 8, 268 occurrere dolis
{lsai sensu 28, 287 matri legum 28,

mennam ubicumque velis 21, m

Oceanus tuus te excipit 7, 176 ennabtla
..m ,ηεξ 5:1²3st ξς 2⁸2
cantaber 29, 74 Oceani nquit 8, 124
aestu 6, 114 monstrum 10, 161 re·
ceam Atlanteos 10, 281 recursus
17, 108 alumnus 21, 160 ettam 22,
249 angnia 26, 640 lunaribus damnis
28, 499 Nymphas 86, 172 aquare
summo 44, 1 Ooeanum punem md-
dentia 1, 216 utrumque teneas 8,
197 subdidit scepeie 8, 42 interjacet
21, 216 pervolat 22,4ο9 H‘upnunm
28, 8 Britannum 26, 208 cingere
cohortos 81, 91 sinuare “aaa petit
..Arctoo 87, 11 Oceano rubro 16, 486
1ιού stetit 24, 148 Britanno 29, 41
ab meno 20, 248

oon} jacente· 16, 21 tenpoeien terunt

17, 218 humum umbe nopotis 21,
810 dulce micant 81, 41 arcannm
radiant jubar 44, 17 rubent 101, 84
oculorum igffes nox infecerat 86, 87
oculi liventibus haesit 8, 138 tona
adest 24, 6 attonitis metire 24, 70
profanis 26, ιω obliqua· tuem πο,
619 humentibus 28, 266 nostris snb-
jectum 28, 489 placitura tuis Rom·
28, 629 adversa tuentibus 87, 109
rubet igneus ardor 46, 7 ne paterinus
hoc relinquas 60, 19 oculos advertere
1, 196 motibus aptet 20, 862 ad
littora tendunt 20, 615 avertunt 20,
620 infecerat ira 26, 686 ad tecta
retorsit 88, 191 admittit in altum ωτ-
nentes 86, 116 admisit 49, 84 anto
oculo· Hymenaeus erat 86, 410

ocyor sag-itta AEthun 88, 282

odit victus 6, 116 odere mox tamen 16,

, 268 propinqui 28, 816 odisse palam
invisos 22, 84

odium terrore moves 19, 880 hie, non
pena fuit 16, 402 explet 26, 609
juvabat 100, 8 ocho pacit furentes 21,
244 odiis occultis 8, 257 premor 6,
18 noc loom est 6, 416 Alpinis 16,
296 committere fratres 18, 282 nin·
geris 19, 84 iu pacatis urgerent 20,
218 *alendis 22, 17 positis 26, 91
civilibus 26, 666 subitis 89, 8 gravi·
bun augmenta ministra· 101, 27

odor gratus fundi 10, 240 primus turo-
tis 19, 290 Indus productus 44, 98
manifestat 49, 74 odonem Parthenium
86, 148 odoribus veris fruitur 14, 7

odoratus longe blanditur Hydaspen 86,
82 agger 44, 69 odorati busti 22,
420 odorata vesti· 20, 886 8ae 21,

odorum lumen 28. 824

Odothaeus dux 8, m Odothaei regio 8,

Odrysium Hebrum 7, 147 odr siis ω’ἰι
8, 176 da caput 6, 426 ni profuit
26, 178 Odrysios equos 67, 76 Odry-
sia· nives 4, 18 -

OEbaliae arva 1, 260

OEbaffi 'l'arenti 17, 168

(Εάἰροᾱεε mairem duxisse cantatur 18,
289 OEdipoden junxere matti 8, 84 =

OEnomai axem 29, 168

OEnonin vina fluens 22, 262 mrem

OEnouia tellus m. 819

OEtaeum nemus 6, 181 OEtaeisjugin 9. 8
in sylvis 22, 29

OEtes juga 7, ’114 OEten irrisum 86, 182
limonium mut 87, 66

