VOCABULORUM OMNIUM GRAECORUM,

QUAE IN

CLAUDIANI

OPERIBUS LEGUNTUR.

Prior numerup carmen, posterior versum designat.

’ Α ἀράσσει 66, 2

mmmm, ιο
Ἄγε 64, 1 ἀρτιφανὲς 97, 1
Ἀγγελικαῖς 96, 10 ἀσημάντοιο 96, 4
ἄγγελον 38, 2 ἀσκηθεῒσοι 63, 1
ἀγκὰς ἔχοντα 63, 3 ἀσπίδα 38, 9
ἀγλαΐῃ 66, 6- Ἀσσυρίης 96, 7
ἀγλαΐην 38, 2 αὐδὴν 38, 2
ἄγρην 38, 8 αὔρη 66, 4
ἀενάοιο 96, 1 αὐτὴ, 38, 8
ἀθανάτοιο 97, 3 αὐτῇ 38, 10
αἰδὼς 66, 5 αὐτοτέλεστον 96,6
αἰὲν 97, 2 ἀχροος 66, 5
αἰθέρος 96, 9
αἰῶνος 96, 12 Β
ἀκηρασίοιο 63, 2
ἀκτῖσι 66, 4 naa 38, 11
ἄλγεσιν 38, 10 βαρ κτυπον 63, 3
ἀλλά 38, 1 βέλος xxxviii, 1, 9
ἀμφιβέβηκας 96,9 βίον xcvi, 3, 12
ἀνάγκη 67, 4 Βορέης 64, 2
ἀνάγκην 96, 2
ἀνάσσων 96, 12
ἀνέρος 63, 1 Γ
ἀνευάζουσα 66, 1
ἄνθεα 38, 7 Γὰρ xxxviii, 2, 8. lxv, 6
ἀνυμφεύτων 96, 6 ‘rel-roua 66, 3
ἀοιδὰς 67, 3 ’γενεῆς 96, 7
&saeuius 38,-3 γόνον, 96, 6

ΒεῑρΙι. et Var. Clas. lud. Claud.

