m cummanum·

pollet facundia 28, 492 ’ pollent studiis
Pierii· 1, 150 oppid· 85, 358 pol-

- lebat robore 26, 584 pollentem solio

pollice alterno 41, 2 luxuriante 101,

· 1⁷ tenero one docto parati, 1⁷⁷
lascivo·9, 9 roseo 10, ’119 solicito
17, 127 lasso 20, 374 monstrat 28,
574 nitido 81, 27 ducunt fatorum
seriem 83, 52 testim 34, 16 divino

maxumae, 83, 80 ne quid nou polluat,

Pollffifflset Castora 3, 108 pro Pol-
luce rubens 1, 244

polus dum rotet astra 5, 527 ' non con-.-
citat axes 44, 61 poli secura AEgyptos
47,6 interprima secra 49,84
ἓέῗῗῗ 3352 {temti ‘33⁰3ss
tumque 7, 10 machina concentusque
S, 08 possessi· arce 8, 198 altena·

· 15,2 stellantisinarcez'hlss nectem
38, 26 lege· 36, 278 qua partem,
428 polo circumfusa,l, 128 mecm
latura tela 8, 585 obluctata sidera 17,
104 aequaeva urbs m. ⁶⁴ contenta
pugna 28, 347 imponito premerere
34, 46 meliore 35, 195 mentem trax-
isse 36, 41 polum moveant 17, 128
sustentante Hercule 21, 144· egit
flmuma 33,.251 nox rapit 86, 235
miscete 37, 31

Polyphemus fugit 80, 856

pomo aurato 29, 170 pomis Hesperidum

.·29, 177 fulvis 35, 293 autumnum
notat 52, 12

pomoeria intra nostra 28, 393 .
⁵‚1’22‘3mbsslffffss‚‘³;³}z‚3ss⁶;ffi
fores 10, ’286 meliore 24, 29 divite
28, 598 pompae simulacra 28, 874
miracula 8, 565 amphitheatrali 17 ,293
›pompam nemorum 24, 817 priorem

WPReissPfl proscenia 22, 403 Pompe2

Poffileitgffitsslfzclitspffsss 24, ze

pondus in brachia cogens 101, 58 vene-

. rabile famae 24, 80 Hydaspes tribuit
8, 601 dulce loquendi 17, 19 auri
relictum 22, 59 ponderis proprii spec·
tator 21, 147 cum pondere vergit 18,
208 pondere nec ullo premitur sigui·
ser 15, 419 lame leviorem 20, 398
sub vili 24, 235 gravata 36, 852 cla-

vato 101, 112 venerando 50, 1 pon·
deta jamjam ruitura 8, 61 meliora

9⁸³⁸ssss 8· ¹559. 325¹·ae lafflutae fulcire

'Delphi et Var. clas.

cxxi

17, 76 librat 83,“176 flammantia
87, 28 fulva 40, 8 ponderibus re·
ductis 17, 325 pronis 44, 38

pons Mulvius 28, 543 pontem pati* 3,

zm tenebat 28, 457 ponte soluto' 8,
405 hoc meruit 18, 445 pro labente
28, 485 pontes junctos subtermeat
49, 61 pontibus lassis 17 , 238
pontifices pandite 18, 11 ·
pontus coetera circuit 5, 349 contentus
littore 8, 287 et testes 33, 141 fude-
rit undas 44, 105 ponti omnis aequor
6, 88 per devia 15, 490 Amazonii
20, 264 Cimmerii 21, 129 ponto
brevi 26, 220 aurato 35, 35 pontum
famulum 10, 177 intrantem 15, 225
Pontus eat tot nummis 18, 203 Ponti
arma 21, 370 · “
penum animi vulnera 5, 115 ponas tot
millia 18, 204 posuere comam 36,
ι 380 positure senium 44, 50 posito uoq
minc 8, 155 genu 28, 71 certamine
29, 204 venatu 35, 244 -
poplite tenus 35, 34
populatibus squalent agri 18, 244 Geti-
cis 20, 274 “
populator opum 3, 35 aequoreus 5, 378
Achivae plagae 28, 440 ,
populatrices catervae 36, 167 “ ,
populatur antra ventus-38, 174 popula·⁴
· tus cade Gelonos 1, 119 populandus
erat 3, 189
populea sub umbra 101 , 20 populeo
ictu 10, 67 .
populus suspirat 10, 67 premitur pal·
mite 14, 20 ardua descendit Haemo

· populus observantior aequi 8, 208 'miles

15, 96 quem ductor ames 22, ,392
populi tot quondam 20, 243 vitam
24, 77 diversae vocis 26, 617 in po·

‚ pulo licet stes 10, 318 populo armato·
15, 46 quantum numinis addit 28,
ou silenti 35, 237 populum movisse
silentem 3, 125 excitat in usum ἆο-
miuandi 24, 108 populis pei-emtis 5,
,427 severis 18,481 gravibus 26, 897
in populos exeat annus 28, 649 po·
pulos insontes 5, 18 feroces 8, 439
tradit lo, 32 restituunt zo, 589 sub
mutto jacentes 26, 448 r tot cur
curri 26, 531 omnes 1 iae 28, 288
ἱοῐροῐερορίωε 86, 22 ’
rcum assimulat 45, 6

eorphyrion · te stringat laurus 37, 35
dilapsus in aequor 37, 115 · '⁸

porrigis vitam-49, 1 porrigit Alpefse,
442 se orbi 17,202 se &Enna-83,
151 ‘porrexit ebur 22, m porrexero

· ιικιῐοιαιιᾳ. ‘3

 

