ii mnssx

accingar lustrare diem 86, 816 necin-
gere mecum 8, 887 vecturus dominam

accipiter ferus 44, 81

acciret te 29, 114 acciri imperat 88,

acclamant concilium 6, 817

acclinis genitrix auro 8, 189 capulo
26, 487 florum cumulo 81, 4 acclines
humeros l, 116 accline columnis tem·
pium 44, 90

accommoda fraudi vallis 8, 827 1·oe
turbae 8, 112 bellis ornus 86, 107

accommodat aures 16, 426 usum sylvis

acer lingna: 20, 880 acribus sustris 8,
91 acrior voto 8, 864

acerbat vulnus 8, 182 acerbant crimen
85, 208 ,

acerbum munus 8, 168

acervis tepidis 20, 114 acervos exsan-
gues 8, 472 ‚

Achoemenio de Tigride 10, 224 ⁴i'qi 86,

aehates calcatur 10, 92

Acheioides sublatae 86, 264

Acheloius decolor 29, 174

Αοὲξὲοιι obmutuit 88, 87 mollescat 88,

Acheronteos fontes 86, 861

Achillea hasta 88, 46

Achilles hausit praece ta 7, 60 atrox
ignovit 89, 18 thfl 'tenero 5, 180
degeneraret 8, 867 proprio 11, 7
imo 21, 09 Memnon proauum 21,
flos dilecto ⁷2, 8 Achillen flavum
8, 567 venturum 9, 19 tenerum flm-

· mahat 10,*16

Achivae gentis 20, 214 plngae 28, 440
Achivi· campis 26, 664 Achivom inter
neges 72, 7

Achivi mereantur
atu-itis 10, m Α

acies &derce 1, 28 si collata fuisset 6,
186 fulgida ometu Martis 6, 861

1 sdversa- 7, 94 qun montibus epta,
qun οαιιῳὶιδ, 887 conata 16, 887
polluat 18, 286 stratus 20, 468 inter
genuinas 21, 161 mmmmm exiluisse
21, 819 formose Disnoe 24, 258
namna 26, 684 stupet igne metalli
28, 61 trepidans obtunditur auro, ib.
mter socias 28, 401 pulchras ermnun
28, 624 vesana Gigantum 86, 196
per famulas 44, 88 nbn fixa munet
ἓξ, 17 acie nobiliore 6, m vieti 19,
clu nt 1⁷,107 manua 18, su

caput 6, 425 Achivis

mittebat 24, 147 in aciem ruunt 88

‘Acin rope flavum 86, 882

scta robi 1, 67 actis felicibus 18, 896
omnibus 22, 81

Aetaea juge 86, 64

Actaeonn mutatum 6, 419

Actia littora 26, 186

actus Herculeos 8, 284 totos perspexe-
rit 6, 481 varios gesserit 16, 291
priores n, 146 i'n similes tendit 19,
76 in quales se diffundat 20, 120
veteres prosequar 21, 14 Herculis 84,
29 actu alio deflexerat aquas 8, 481
toto carminis 29, 19 longe spiraminis

acuere rubores 88, 4

acumen mentis non leve discurrit 86,
211 in &tremum producit 46, 16

ms auget meritmu 8, 689 acu dis-
2522ffln5·12⁸⁴,222212-21b222³· „

ra , yria ves

signatur 44, 87 ·

ad prinmo. primum) 8, 166

tdaequnt te meritis 8, 480

edumas laxavit postes 22, 444 sdis-
mnnte coruscat 1, 99 nudavit eomas
8, 119 solido rigens 6, m) notabat
voces 16, 202 gravem hastam 20,
166 mansuro ligat 22, 89 rigentes
muri 26, 218 ·

addictus reus'28, 279 addit-to censu

addit’ mspxbus misces ε, aas addam
flammea vultibus 86, 824 addidit
hinnitum ferro 28, 678 adde perun
18, 205 unum precibus 22, 887 ιά-
dite numina rebus 85, 872 addere

' cursibus nomen 1, 10 addi nihil ulum
potest 81, 98

Addua visu eoerulus 28, 196 spumosior
28, 468 celer 28, 488 .

adduxere curus 80, 19 adductus en·
sis 18, 618 adducto arcu 101, 72
adductis nervrs 6, ’489 habenis 44,

adegit sub juga 29, 120

ademi te crudelis ego 86, 420

Adherbal solio pulsus 15, 499

adjicies hoc donum 1, 141

adiget τιέξῑο ἔξω 28, 609 vix adeunda,
eis , 4‘ , ,

aditus sequendos 26, 287 'aditum ⁸11-
gustant 1, 105 ante tuum 28, 278

{gitta clemens 28, 650. tentare. ³3,

rebelle· 21, 2⁸8 sei·- adjunxit virum riatae etaulae‘21,m‚4d-

juncta Tonanti 1,-138 .

 

