m chAunlANUM. ‘m

,88,88 ornamenta 78,6 paci Bo-
manae 20, 477 innocuos armorum lar-
, giturhonomae‚ 080 Astyriaem, 51

, , ο {vacem regunt justitia 2, 18 vexare ὅ,

donat 8, 454 latura polo tela 8,

585 Romanam emeret 10, 225 laturi

⁷ gentibus 15, 216 implorantibus 18,
378 foedat 21, 29 conciliant 21, 00

, „ee-”mmm ···;
, , s rare

28, 410 profundam rerum 80,ξέ sub

· <poce latet gravior Mus· 28, 807 paee
β in tranquilla β, 108 futur· torquetin
6, 188 tranquillo fruatur ὃ, 159 're-
lan 20, *iwannum servm fem 22, 10
‚peccat in othe manus 18, 100 peo'oooe

υ, 8111111122, 07 peccassevideborffl, 11 ,
”pectinis arte 8, 594 unci moderator 20,

ι ssa ingenio 36, 41 artes· w, '156
· Εἴ) pectine enses 20, 456 pectine no·
· iore 0, 18 Mitylenae 10, 285 011-
22, 172 divino duxitssss, m
evi modulttqs nervos 84, 16
pectunt 13011188, 2 pangebatcrinoe ιθ,
loo h drot 2⁰, 111 ’ ’

„pectunal discriminat ostro 1,oe ffli-

dome pinu 18, 2⁷9 magnanimum 24,
0 divinum 28, 288 angustat Jaapide
28, 526 serratum 29, 210 innocentum

, Velefi 881224 “tendens ⁸7,oe

Ἢ oeten 101, 82 per pegi-
amoti igngmffill'ffioemw

„staua sub pectore astum man

in pontone concipit 18, 359 rubent
111Ιοί 80, m pectore· pressit anbelo
7,ss seminudo 11, 87 ungu-to 1⁷,
81 1111017, 01 erecto 18, 800 tenen
18, ’428 haee sede· potuit Det 22, 18

'uno recepte Domitiam! animno ·

am sapito 27,2 clemens 28,
⁶50 mhelo D, 173 exuto ⁸¹1, 7 fla·—
gan& ⁸⁸, 154 de lasso 85. -141 pe.—
pauni matrem 80, 104 furiato 80,
; 268 laniato 80, 406 sub vivoifhssl
niveo tenet 00, 8 sub uno latuit 95,
18 panon foeda 8, 87 meroes non
dlis-‘Qun exmovit lo, 147 opu-
mntit 10, 180 qum suffioemnt 10,
· ‘815 Μ lueto 17, 214 hm
Phoebus 18, 827 lymphata 2⁰. 40
2 , nulii culpo 3⁸86, 181 deo-bin-
ficta vel , ib. firm-dt inerti· 26,
316 ‹imbeni- θεῶν) tot ηε,
6²⁸ mit-ntia tundunt Ἀ mo Μι-
νοήίι metit 48, 88 sustentet 77, 8
mort-lin. 08, 14 noxia wkisoe, 10
pooud‘nnffltn’ffiww,48 pumdesloen-
. ¹3¹⁸ 18, 3 ,monens 24, uo ptum
51,20 ‘ pecudum strages 1⁵. 850 ritu

*Polion dcent 1,

am &raupa-cosman more
amu uuna 40,17 &nom oeno
pecus Neptuni 8,279 immotum n,
427 ἰιινὶιιιιιαᾶμηυηᾚ info-
tavez 80, (100 pecorum in morem
pedem trepidum 1111011113140, 48· pedo
pacifero contigit arva 84. 10 unco
4ο, 16 ante pedes objicit κ, 611
‘ canitiem fudere 88, 40 pedes notos

lambit 1, 190 unguecrescereoemitms .

ante Jovis 27, 14 volucres cervam non

· eripuere 84, 42 manant in rorem 80,
202 quocumque (jubebunt) 80, 488
pedibus prot-rit aza 88, 128 ⁴snb
tuis 40. 86, em pedibus qum tibi
1111079, 1 ·

podes conitemneretoeqnor 5, 1oe 11111111
pediti 8, 860 cucurrit 80, 185 pediti
mixtas 20, 579 pedite-fam 883 ,18

tot subitos 26. 414 peditum agoni
u, 1⁹⁵ magianum, 108, -

Pegaseis habenis &m musque

’664

Pegasus fimum poebmut tho 8, ω
pegma mobile· 17, 828
pelagus Icarium 20, 206 pelagi nino
superum ιε, ero ludius-m 28, ιφ.
“’ &guntin 40,27 pei-go ragusan!-
‘ ne 80, 818
tetioet 0, u No-
nein illustratori· 7, 116 involvite 0³³·
8, 1108 oum turgeret in monn,
1 montuosae '210 u »allae κ,
Pessa ”iamdiu u, Ἄ
Pennu- φὶ domuit Porum 8, 215 201-
lnoeausae 24, 88 Pdlaeoanm 15,ss
Pffloenm juvenem 80. 18 Palm a·
cibun 18, 488
pellem lanigeri min 10, 188 polienus—
μου 'zm 2⁶8 {qma-sa 81, 208
pefloefibn Μῦηῢ rigido 80.
uz sub pellibus egit hyeme· 21, 123
uibus fulvia hine ⁶1, 17
’ ‘ uon 18,OE superba 101,41
peuioe vete-i reducta 10, 84 athen
pouit· juventus &4oe 1111151 mm „
jndioe 8. 80
unt limine 18, 4ο nimina a 100
“ i pectore nauem 80, lu po—
· sylvis 80, 286 dolam 88,40
populine notam 20. 281 peu-ntus
piacula 18, 482 pulmunes-it fl, 478
Pelopea'peperit 18, 201
Pelopei} oppidum, 188
Pelopsfugitio, 107 Pelopiuuissmssss
Pdoqmn mmigitme 87, ³¹1⁹ ·
Pelorum od Siculum 28. m οὶῃεεωη

