„cxxviii

09 volucres 100, 1 puellam conjugiis
daret 39, 53 puellis pauperibus 20,
370 puella segnes 18, 275 Argolidas
”³⁶2⁹

puellares annos 29, 140

puer usque adeone 8, 362 tenui rex·
ique 15, 376 intrepidus 34, 32 saeve
48, 51 Cres 54, 11 pueri ludo intenti
20, 509 pennati 31, 10 puerum fero·
cem 10, 110 ferens 24, 177 Minoum

⁶ 26,ssss pueros nans murum ductos
15, 275 olim prestantes 35, 133

puerilibus humeris 26, 495

,puerpera residet 22, 343

puerperiis verendis 8, 141

pugna contente polo 28, 348 morulis
nescis teli, ib. pugnaecruentarint 10,
310 uni certamina credidimus 21, 364

. monumenta 28, 372 laetae sub imagine
28, 638 spatium 3⁷2⁷4 pugnam 1²0⁸-

· centis castra 26, 558 instaurasset
equestrem 26, 597 pugnarum seriem
29, 221 pugnes instantes distulit 3,
320 peragat 5, 200 desereret 11, 33
ferales 15, 124 gereret 24, 141 tibi

4 {mum 36, 286 calentes deserit

pugnant reverti 35, 196 pugnastis uter-
que, tu satis, genitorque manu 7, 88
{ssffiffaihissu‘ ‘³⁷' ¹⁶ mm&

‚pulchro tactu ⁹3, 166 pulchris stare diu
negatur 91, 1 pulchrior sidere corusco

11, 1 pulcherrumus operum mundus 8, „

pulmonis anhelas latebras 5, 415 opem

pulpita personat 17, 314

pulsas astra querelis 19, 51 pulsat Thetis

. 33, 148 pulset unda 29, 204 pulsent
prata choreis 22, 382 pulsaret hyems
21, 283 pulsare rebelles acie 21, 238
pericula 28, 466 pulsatur crimine falso
15, 170 majestas 20, 129 pulsato
monti 28, 272

pulsatus perstrepit ictu 20, 450

pulsu librato 8, 329 umbonum modulan-
te 28, 629 rotarum 36, 236

pulvereo sub turbine 26, 458

pulremleuta volat 20, 313 ora 24, 246
vrae 41, 8

pulvis laborque decent 8, 551 fallax 22,

, 398 pulveris nimbos 5, 176 nubem
26, 455 pulvere repentes equi 1, 122
raro. tegitur 5, 452 grato belli 7, 37

⁸ nudrmnriesw, 403 signantem 17, 126
respersus 18, ’260 largo 19, 25 viola-

· tpr 20, 284 stant Syrtes 21, 257 sqli-

geruinus 29, 117 cunabula 31, ’

mmlx “

bus effoeto 21, 350 assurgere vizo m„
4 estivo 28, 215 cauo 33, 185 {mv
dari 36, 77 sordida 36, 177

pumicis anua dilecta 5, 464 pumice de
vivo 35, 103 subter anhelo 49, 16

Punica feritas 8, 410 carbasa 15, 19
gem 21, 380 bella xxiii, 2. xxvi, 395
messis 29, 60

puniceo omo 1, 90

punire consilio 17, m velint 24, 118
tumultus w, 383

puppem conscendere 19, 41 puppim
compositum 17, 113 parere clavo 18,
424 puppe data 15, 246 vehi 15, sso
mersa 20, 7 praetervolat laeum 26,
321 numerosa 28, 48 puppes cen-
soeudere 26, 217 pronus vehit28, 497
sub puppibus ibat Ionium 21, 173

puppis slne remige 8, 223 si qua venit
15, 68 οὼιιηιςὶιυο20,424 piratica
28, 133 viduata remigibus 28, 137
scissis velorum debilis slis, ib. antennis
11111915, fruetis, ib, moras 29, 30

pura libertate 22, 164 noudum‘dies 35,
2 puro ore 22. 100 puros probet 24,
111 purior fervor solis 44, 14

purgatorii apud Hibernos origo 3, 123

purget erinna· 17, 216 purgare fidem
suspectam 26, 592 purgata tellure ω,
19 purgatam aulam 20, 20 purgatis
terris 98, 26 purganda doctus sacer-
dos 28, 326

purificum Jovem 28, 328 ·

purpura tegeret corpus 5, 346 dives 7, 4
supplex 8, 47 crispatur 8, 553 caleat
14, 25 commendet 22, 238 non indi-

. grnmr 24, 118 regia 28, 614 surge-
bat violae 29, 92 inferior virtute suit
31, 78 infecit vultus 33, 270 per li-
quidqs succensagenas, ib. auspex me
jungeret 40, 52 dotalis 48, 30 nobil&

purpurati qui 7, 10 ·

purpureum mare 35, 3 purpurei regei
35, 300 purpureo nimbo 10, 298 gre-
mio 28, 67 ovili 29, 73 purpureis ⁴
columnis-6, 135 anguibus 5, 177 ve·

„ nis 20, 273 parentibus 21, 81 purpu-
reos Manes 8, 97 cervos 22, 353
cultus 26, 610 purpureas vestes 1, 183
columbas 31, 104

puteos eruore mutatos 18, 5

putre solum 49, 15 putres galeae 21, 135 ·

q putrimenta 33, 174 putribus saxis 20,

Pygmaea post bella 40, 13 ’ ⁴ -

Pylades desereret Oresten 3, 108

Pyracmon nectit thoraca 7, 195 cpu-

struxit ppus 33, 2338 ,ἦ ,

 

 

