ΙΝ mammutium,

mapsa! baisam 10, 90

prorogat famam εἰρηκει) 8, 410

prorurppunt flumina vultu 80, 1¹0 o-
msssaoemssffi ,ες

proscenia Pompeiana 22, 408

proscindit-vomere terras 47, 1 pmscinde
Notos 88, 92

prosequitur nox currum 80, 248 prose,

Pssssfflm αἰξί, lgneus ss, 27
numeri damnum pensat 88, 120 cano
dida 88, 216 domurn cantu mulcens
88, 244 petit saltus 86, 6 cnrrn rapi-
tur-85, 204 fertur curru 86, 847 -
rit 30, 7ο vineta catenis 86, 88 ce
tibi nomen 80, 100 mea qaam laesit
80,284 spenbarau,407 tenuate-
anere fores 87, 44 -

prosilit penetralibus 88, 118 Tritonia
:mmm Μ’ ,mm νε-

prospectat Getas 28, 179 prospectans

. campum 28, 616

prospera sponderent 20, 67 attollant
ssatus 22, 169 fati 28, 548 prosperio-
ra tati 49, 94

prospicis arbim, 180 omnia vigui sen·

⁴ su 29, 229 prospicit orbi 17, 205
prospiceret ducem 21,72 prospexit ab
aggere votum 1, 280 prospice causas
28, 486 prospecturam iabori mentem

prosternis hostem 101, 90 prosterneret
Gallum 24, 148 prosternite solo 10,
212 prosternere vires 8, 807 cedros
80,ωο prosternens obvia ferro 28,
408 prostratus ad aras 19, 27 prostra-
ta despicias 22, 20 relinquunt 89, 29

protegis ora 20, 120 clypeo 24, 176
protegere sensus 8, 99

protendo lacrymas 20, 692

proteris mundum 85, 222 proterit arva
pedibus 88, 128 proterat cuspide In.
dos 8, 874 ungula culmos 7, 199 pro-
tere cursa finnus 8, 847

Proteus arcet eastra 29, 126 Proteos
Pharium nugae 10, 51 Protea certo
mansarum vuitu 80, 18

proturbat regem 6, 470 domo avita 15,
197 proturbet laribus 20, 618

promi-‚xit in astra 60, 87 proveheris con·
su 8 165

providus tuta querere 8, 79 ather 28,

“ 852 provida virtus 18, 402

provincia tanta 16, 280 nutat 18, 209
dividitur superstes 20, 680 expellet
{ascendum

provocat ora tot popufis 49, 10

ωὴἢ

animes s 80, 80

prudentia forti 1 ,816 nullas recipit

metas 17, 148 instruit 22, 107 subit
landem beni 29, 227

pruinas canentes 10, 62 non cossa ’ t

10,205 rubeant 12, 8 pruinas lpi'-
nas bibunt l, 265 Caucasias 18, 247
Thracum 20, 412 excessit candor 28,
470 contiguas 88, 108 pruinis diffusis
s, tos Caledoniis a, se gelidis 18,
117 Hyperboreis 24, 260 colla stant
aspera 20, 820 non cessura membra
80, 89 Geticis 41, 16

ruinosum Olympum 86, 267

tolemaeus miles 18, 01 Ptolemaei man·-
ἓίρίοὲἐὸὂὲθθ Ptolemae, haec erat fi'-

es ,

pubentes alto de semine francs 1, 142
pubes elata 8, 609 laudata Tonanti 17,

889 servffls 18, 509 barba-m 29, 286
Titania 88, 44 domitura Deos 87, 14

ιιπδὼιέῗιθοιιιοηω 16, 184 pube electa

pubescant fretu virgulta 8539 pubescere

¹53⁰ 44, 62 pubescentibus radiis 85,

publicus furor 22, 805 publicae felix 21,

29 commoda 21, 299 moles 22, 70

pudet certare 18, 601 vinci coepisse 101,

28 non pudet heu superi 18, 210 pu·
deat vendentis 18, 211 pudebit ser-
vum 18, 262

pudica fronde 80, 76 pudico matris gre»-

mio 81, 124

pudicitia lapsa ax aethere 1, lffi pudici-

tiae exempla prisca 10, 282 cura 19,
04 scena paratur 29, 20 pudicitiam
ulta 29, 167

pudor pulcher armatur terrore 1, 92 nui-

‘lns petendi cogendive 8,222 emicat
10, 828 solicitus 14, 8 extorsit 15,
09 coeli terraeque 18, 9 satis 19, 47
{iim-{¹⁶¹ ore {zletlg} ὅθὶξϊεενὲἑοεὲὶὅιό

cr mores , ω 1s ’ ,
infecerat ignigenas 81,42 eripitur

86, 208 pudoris damna 8, 80 Augusti
grata majestas 8, 619 damna turpia
16, 188 rigidi 17, 240 insidias 18,79
pius habitura 18, 418 argumenta 20,
78 obtentu 21, 280 facibus mens
succensa 22, 221 crimen 29, 80 faces
castae illuxere 88, 271 noti 80, 274
pudori Romano 20, 169 moeror cessit
80, 192 pudorem sprevere 7, 120 vi-
tas serre 16, 451 iatura 17, 289 vince
mum 22, 829 gladiis abolete 20, 508
tenerum solicitat 88, 181 solicitum

puelle ora x, 841. xxviii, 623 ἓιρὴὶε

