clxxii

fortune, ib. laudis nil indign 17, 4
animo crescat 17 , 16 major in adver·
sis micuit 21, 284 pervigil contra
fata, ib. meritis obnoxia 28, 887 mu-
tus tegit 28,417 tun digna sequi hunc
89, 21 nullum reticenda per aevum
101, 87 nec vulnera timet 101, 118
virtutis judicium 21, 74 fatale solum
26, 687 ’ἱωωίιιεω opus 29, 12 virtu·
tem vestigat Honos 17, 7 virtute sola
emitur potestas 7, 188 petris 8, 877
inveniet viam 15, 820 reliquit invidiae
fines 24, 89 renati 26, 43 pia flamma-
tus 28, 467 non minori 29, 158 parn-
vit dotes regni 29, 180 inferior pur-
pura 81, 79 paterna ne confidas sl,
132 tmts 60, 81 virtutes crescite 17,
261 variae 28, 584 virtutum stimulos
7, 69 ingrata comes snperbia 22, 162
virtutibus cani aevi 24, 106 obvia invidiae
rabies 29, 280
virus spirantia verba 15, 286 furiale 20,
188 in alto condere 22, 84
vis Hydrae 8, 296 tranquilla animi 8,
614 quae animaverit nstra 17, 101
sun non tutata diu 26, 566 extincta
28, 804 quae tenta cavernas glomerat
88, 170 improba ferri impedit 86, 109
quae Sirenas abegit 86, 190 alta 46,
18 vi poscere 81,77
viscere taurino 45, 88 · viscera invadit
ferro 6, 408 felle canduerint 17, 226
post matris 18, 46 rupis 28, 608 fessa
haeserunt infoecunda 88, 124 montis
88, 176 nudata fodit 86, 210 telis
invadi 86, ·7 1 nascuntur 87, 26 teme
concutiat 48, 6 languida 49, 96 com-
pleri partu 95, 9 per viscera duxit
hyemes 46, 7 post viscera dignus credi
numen 101, 11 visceribus mersit fer-
rum 18, 446 in mediis 26, 677
visimus aedes 17, 278 visere cura fuit 28,
608 saltus 36, 208 visura veni 86,
visis obriguit 86, 111
visus degeneres 6, 9 dirige 20, 188 non
capit spatium 24, 182 inoffensos sub
gurgite ducit 86, 116 visu severo lus-
trat 6, 496 non solito 15, 19 solo
cognoscere 88, 168 refugo 88, 189
dubio agnoscere 86, 91 obstupuit 1,
284 letifero 87, 97 eruentus 101, 92
solicito lustrantes 98, 17
vita concessa dolori 3, 287 regentis 8,
301 dum maneret 15, 806 traxit iter
17, 17 duplici subnixus 17, 888 spon·
dente fidem 18, 420 sylvestribus ab·
dita lustris 36, 44 indiscreta feris, ib.
vitae licentia 1, 152 spem fragilem 6,
“ 12 a limine prima ⁶¹1, 10 serre pudo-

ι mnn‘x

rem 16, 461 pm nulla pen‘t 17,64
ωωὼεω 17, 141 ambiguus 18,
61 pudori 19, 6 barbaricae te red-
dere 20, 226 in limine 22, 68 princi-·
pium finemque 26, 82 rudem 28,65
quies 28, 161 commissa 85, 804 so-
licitoe stimulis 86, 28 geminae confi-
nia 44, 70 servandas 45,31 nostrae
industria 45, 44 plus habet 52,22 cri-
mina 96, 4 vitam metitur 6, 188 post
emeritam 6,478 librat 16, 72 commi-
sit asylo 16, 891 nocentem efllst 20,
464 debere armis 24,77 freto tueri
26, 219 dedit angliis 26, 446 debet
amori 28, 610 letumque regis 88, 69
objectare procellis 86, 364 jube rever-
ti 39, 44 alternam petit 44, 26 meru-
it ferro 48, 16 porrigis 49, 1 remane-
re jubes 98, 21 reddere 98, 80

vitali fulgore 44, 67 vitales plagas 88,
260 vitalibus sectis 26, 128

vitas tua venen 20, 460 vitant impen-
dentis 20, 499 vitasse te non delemus
28, 226

vites disponat 20, 197 vitibus densis fi·
gntur 20, 271 conserit 22, 199 intexti
antri 81, 2

vitientur srenae 86, 208 vitiatus sulfure
1, 266

vitiosa vetustas 44, 86

vitium solenne 22, 161 vitiis n stirpe
recisis 8, 66 regalibus 8, 278 dism-
tibus inter se 15, 168 domandis 17, 97
coecus inest arnor 20, 60 pigris 20,

vitrei uberis 86, 68 vitreo mundo 76,
1 vitrete telae 1,226 formae 86,268
vitreis sub anuis xii, 34. xxviii, 147
vadis xlix, 82. xxxiii, 267

vitro in parvo 68, 1

vittas nullas meriti 18, 880

vitulam ambit 88, 127

vitulus audax 8, 886

vividus aequat stellas 44, 11 vivida ston-
det 1, 219

vivit opus 8, 591 m’hil afflatum 36, 240
serpentibus imis 87 , 90 vivunt in Ve-
nerem frondes 10, 66 fixis legibus 22,
486 vivat quo motu machina 17, 102
licentia 18, 499 vixerit domino uno

18, 81 vivite concordes 81, 180 vive· ·

re caste 8, 264 fontes 28, 32 recte 86,
278 vixisse rapto 20, 206 cavernis
26, 224 victura funera 8, 156 victuri
cineres 44, 67 vivitur exiguo melius
8, 216 sub teste benigno 22, 126 .
vivus color 26, 487 viva voluptas prat!
8, 209 simulacra 28, 674 sepultis sd-
misces 35, 221 scena 49, 46 pocula-
60, 4 vivo sanguine 26,,267 ⁴arcu 28

 

