&xxii

. anns 3, 117 porrexerit unfit littora
3, 10 pmigitut emminhutnm 1,
, 123 tun-in mmmmm porrec-
tu in hostem clypea: aaa od Pe-
1οτιιιιι28,287 porrectam veumw, 1
Porsenna reducat Tarquinios 15, 123
fluvio tantum remotus 18, 444 Por-
sennam tepuitssss, 488
portae ἴοι-παῖε m, 215 portas australe·
· ment 7, 171 Αιιεωιιωί 17, 119
Latias 24, 34 per omnes m, 461
stabiles 35, 143 portis sub ἱ ἰε·5,
66 centum superbam 18, 335 atis
portat Titana lacerto 35, 49
juvenum cervicibus 8, 584
portendunt nova 18, 14 portendant om-
nia 36,132 ·
portentu monstris agent 18, m latent
22, 307 portentu: creditur 20, 88

portatur

portitor lampat 5, 503 senex 35, 86⁰ ·

lecti 99, 18

portus munire ⁵, 60 mpetit &⁴86
efficitur mare 15, 523 AEgaeos 20,
246 honorum 22, 314 flaminem 28,
495 portu Etrusco 15, 417 suscepit

⁴ 21, 359 mquillo 88,4 portum priv
vatum 17, 62 dedit 20, 129 com-
mendat placidum 26, 210 ducentia
&omna 85, 2

Porus prostratus 21, 288 Pori nigri 17,
32 Poro captivo 39, 19 Porum Eoum
8, 375 vectaret 21, ”7

posco improba 1, 158 veniam ⁸9, 12

seit Phlegethonta pinum 3, 120

byum 24, 82 Hymenaeon Amores
31, 30 incendia 44, 47 poscimus nil
ultra 15, 314 quem poscunt locum
1, 104 poscat moenia Cadmi ⁸638?
posceret veniam 5, 133 quaecumque
poposci 22, 231 posce Jovem 33,67
poscere solum horruit 5, 298 vi 31,
77 poscentibus restitum 22, 219

,conflet oethert 1, 83 orbem· 5, 451
oras 44, 9 ροιιοᾱίωιιε quicquid sce-
lerum 8, 111 possederat metaurus
101, 121 possessa semel 5, 158 bis
manu pars altera rerum 8, 71

fouit quid uterque 1, 201 posse oe ut

· putent 18, 183

post numina 26, 4 *hoen 101511
membra 101, 88

posteritas mirabitur 5, 285 mutua tra·
dat 17, 339 admitte fidem 29, w se·

{3124 sequntur 22, 821
poue} ξίῗίᾶοι 10, 208 reclusos laxavit
. 22, 444 objecit affines 33, 74 feriati

unane credat

INDEX

dignis 8, 417 “
paudum 31, fl posthabitis
aab pede 28, m
potamus Orontem 24, 158 1³·th in
notens, guenvssmmw 8, 13 umbramus-325⁶
tubarum umbramque 35, 142 mm
95, 1 potentis nimium ltaliae 28, 318
potentes 8,5 nemm‚ffi5
,ponent-m munmAQ int 20,
398 potentibus radiis 47, 35
munemne& 3, 358 Rmnmfi,
4 gaudet flecti 18, 368 cognatu ir-
-ruat in ebes 38,55 eure mamis
puteum Romam 1, 193, herbanum 3,
150 linquenda 5, m cognuaff, u
emitur noh vimtte 7,188 vetum 8,
· 192 polluta 8, 362 nou hfflgflata
plebem 10, 199 urbis 15,44 com-
phenenna 17, 12 perngitwmquffla
“ 17, 239 viobentn, ib. dnm 18,Μο
munis confluit 20, 85 prium m, 345
inuidiosa m, 554 mu. civem lenis
123* ἔκιᾶὲξτὶδ, nuno -mgmoeoffig
&fimat &AD «Laribus sejuncta ex-
ulttnmfflv dehtassl, 81 contemta,
15. &camp-etium 35, 281 qun-fibi
333², zm& ἓῇἐέμωὲἶέἐῗ
ροῳοεε jusflssae R, 39 potestatum.
Ροᾝὲηῃέἰὲῖιᾏῗῗε, 4⁸1
patior mdo sylva 38, 88
potittuconjugibusffl, 218 potitamwn-
su e 22, 377
potor Savi 22, 192
Ροὲιξιιι Hydaspen 5, 243
praebeat strages 3, m prebebat vates
1, 183 preberet obsequium 28, 553
praebuit te urbibus auh 17, 32 ·hos
animos ι38,·276 pmbetnr origo 44,
precedit eurtum 22, 373 ἵ anticas 24,
248 praecedes ¹mun-aro 5, 517 “
praeceps manus 1, 48 ,ν audacia 3, 24 Ι
nova moliri 8, 78 sunguine aestuauS,
45 praecipitem sui imm 8, 243 prae·
= cipiteuprocellae 15, 219
praecepta secutoe 1, 203 domm putu-
rasss, 237 dabat 8, 419 tradit 10,
237 amplector 15,822 Martia 22,
349 ferebat 265oe vocantis respuit
· 28, 108 accelerat 33,227 longinqua
valent 51, 9 praeoepfis obveniet-tuis

Halyn⁴ 20,

aaz? nmpinatiw,-m pontibus praecingereooetrinAnrinffim ph·

 

 

