m cLAumANUM.

l

'heus 8, 524 Peneo 15, 289 madido
· uma? hui-dum 18, 302 cessisse 20,
· ⁸28 circumlinit hydros 22, 137 ne-
. vimus 22, 334 graves trabeas 22, 340
ruffio ditabat 24, 230 discolor frons
' 24, 289 tentare fidem 26, 87 pretio·
2 nior sanguis erat 26,‚607 circumfuso
> ¹3, 52 madidae N ymphae 35, 69 in
·'- sparso 44, 22 fraenatequum 44, 86 in
auro stellas accendit 33, 252 ·
Ausoniam lacessitam 26, 291
Ausonidum matrum 26, 627
Ausonio amictu 8, 566 sanguine 24, 186
Ausonium aethera 28, 273 Ausoniis
rebus 28, 203 Ausonios ritus 5, 82
Ausonias arces i, 130. xxvi, 386
Auspex victoria 28, 653 purpura 40, 51
· auspice hac 3, 83 clamore 8, 161
auspicium ferale 20, 232 triumphi 26,
452 cecinere 29, 82 auspiciis tuis 7,
88 regalibus 8, 1 secundis 8, 634
= falsis 15, 122illius regor 15, 500 mol-
* libus 18, 494 solennibus 22, 364
fruitur 24, 129 s
Auster sonorus 12, 43 redditus impe-
riis 15, 1 humidus 22, 395 ma-
didus, 24, 103 dies pluviis turba-
verat 28, 541Ι turbidus incumbat 29,
203 truculentior 35, 308 torquet
arenas, διο. austri vastator 8, 29 cir-
culus 7, 428 dubii adventus 15, 487
· regnant 15, 515 ora silet 22, 285 pro-
digia 24, 345 impetus 35, 200 flamina
corrupta 49, 91 austro incumberet 24,
71 calido 26, 59 in austrum vergit
iii, 364. v, 348. xvii, 119 jaculatur
· taedas 28, 329 ad austrum cursus 20,
261 austrum agitab'at 21, 269 austris
acribus violentius 3, 90 flantibus 7,
339 tepidis 26, 347 ab mediis
Australis tuba 21, 248 Australem annum
18, 403 Australe latus 20, 242 Aus-
tralibus exuviis xxiv, 17. xxix, 45
ausis paribus se committeret 20, 548
“ Diomedeis 28,479
Autoteles fugaces 21, 356
autumnus te ambiat uvis 1, 274 quas tulit
umbras 44, 29 autumni plagis 3, 364
cadentis 15, 67 portas 17, 119 germi-
' m 22, 465 autumnum fortunatum te-
nebis 35, 293 pomis notat 52, 12
avus hinc processit 8, 24 senior 10, 219
speratur 22, 240 bellipotens 29, 40
maturior aevi 22, 348 avi divi sidus 8,
190 avumcommunem partitur 10, 31
robustum cernit 52, 20
auxiliatur amor 5, 15
ΒεῖρΙι. et ναν. Clas.

‘ava

auxilium‘praebuit 243 ο95 rogat 3⁷5 126
dei poscebat 101, 119 commune me-
dentum 49, 70 auxilio fovere Getae '
15, 245 gravis 20, 512 spreto 21, 236
legit precantes 26, 402 brumae 28, 444
obstitit reverentia atris 35, 235 cin-
guntur 37, 44 auxiiiis externis 26, 581
negatis 28, 109 utitur 28, 219

axis Hesperius 5, 264 volucer 5, 508
quicquid complectitur 7, 209 geminus

. 8, 131 Olympi 10, 300 Pythius 16,

16 fulgidus 33, 116 aestuat 47, 35
axi medio 36, 234 axem coeli gerni-
num 5, 152 utrumque regentibus 8,
395 quatiens 15, 134 recepturi 15,
458 in quem transibis? 19, 33 muta-
verit 26, 55 deceptum 29, 168 impe·
dit 35, 161 in aetherium 101, 60 axe
in calido 1, 37 ligat rotas 1, 81 medio
libraverit 3, 11 sul> utroque 7, 57
sonoro 20, 106 sub nudo 20, 413 ab
toto 21, 72 ab'alio 21, 246 ab Scy-
thico 22, 368 nostro procul 26, 203 ab
Riphaeo 28, 31 in alio 29, 82 ab axe
jugales ducuntur 87, 5 axes per noc-
tivagos 1, 243 igniferos 17, 275 ge-
minos xxii, 59. xxiv, 139 ad sidereos
· coeli‘ 34, 35 rutilos 35, 192 · ad su·
’ pcros 37, '116 pigros non concitat 44,
61 axibus aetheriis 14, 35 .

Β

Babylonius· horruit 8, 146 Babylonia
cura 28, 18

Babylonos captae 8, 652 Babylona rapi
video 7, 201 centum portis superbam
18, 335 armatam 20, 475 petis 21,

bacca Nereia 8, 592 baccis gravibus 10,
167 aspera cingula 22, 88 candenti-⁸
bus 28, 528 ’

Bacchae ‘struxere (apicem) 10, 217 Bac·
charum pulsu 24, 365

bacchatur crimine 28, 191 ululatibus
Ide 33, 206 genitrix Olympo 36, 269
bacchabor ultra 20, 299 bacchabere
ulterius 3, 368 rebus humanis 18, 25
bacchatus per operta tremor 20, 27
ferro et igni 26, 156 bacchata inter
penates 3, 82 bacchati corpora laniant

Bacchus amator 10, 271 Orgia transtulit
24, 169 Bacchi metas 7, 208 Orgia 8,
604 Baccho hilares 22, 457 paternum
,ulsante femur 24, 227 referunt so·

ennia 35, 67 ·

Ina. claud. θ’ “

