nt (unumunurm

· 22⁴oe horfia-1⁸2⁶, 446 duplex con-
nectitur 87, 81 anguem refusum 26,
28 angue c‘oeruleo connexuit vestes 8,
118 angues blandos tractasti 8, 164
virides 20, 186 Triptolemi stridunt 88,
12 pressos, 84, 81 riguere 87, 111
objicis 101, 87 tetri 101, 48 anguibus
purpureisfi, 177 erectis 26, 66

angulus devius 22, 179

“ angustat jaspide pectus 28, 626 sparsas
(mulas) 51, 11 angustant aditum 1,

ιιιέεὲξιιι, collis so, so in angusto 46,

anhelat inflatus 18, 269 quicquid Phoe-
bus 81, 1 anhelet penitus immersus 6,
626 anhelantis Libyae 6, 41 anhelantes
gemmae 8, 660
anhelitus discolor 86, 192 anhelitum
alternum 14, 24
anhelus fremitus 1, 79 nhela membra 2,
2 silex 48, 42 eli nati 28, 172
¹ montis 86, 888 anhelo purni¹ e 49, 16
anhelis vorticibus 88, 24 a las pul-
grqonis latebras 6, 414 ad Syrtes 24,
animae partes distribuit viii, 240. xvii, 264
volantes 22, 488 mittuntur in artus
corporeos 88, 62 spiravere notis 88,
240 conveniunt 86, 808 animam efflare
6, 66 conciliantibus labris 14, 28 in
pectore clausit 101, 187 animarum
praemia 10, 801 rector 86, 166 ani-
mas labra ligent 81, 182 ternas inter-
ficit 87, 82 elapsas reducis 98, 20
animalia cedent tuis regnis 86, 297
animantibus aegris 44, 9
animaverit astra 17, 101 animare taxos
86, 886 animasse tabulas 26, 19 ani-
matur lamina 6, 868 animantur haste
10, 188 animata Orpheis modis saxa 7,
114 sacris 24, 167 cuncta rigent 46, 6
animosus horror 60, 18 animosa suis di-
vitiis virtus 17, 6 animoso pectore 22,
ιιιῗῐιιιιζῗοιιπὲε ςὲἶιὲὅίὓυε 881111ἱῖ51 , {g} dmin
mo ror , auce , u -
, chrior ornat 21, 27Ρξιιὶωί victu? 8,
’ 170 ponunt recentia vulnera 5, 115
aestus 8, 226 magni vis tranquilla 8,
514 canities ιτ, 19, nemaeus, 1⁷⁷
exiguus 20, 881 cecidere 20, 486
cunctantis libra 21, 76 recepti 26,
406 divitiis 41, 6 animo cessit retas
'72 86 damnant 20, 186 tumuistis
inani 26, 881 subjugat hostes 28, 249
defixo malis 28, 268 transgressa leaenas
86, 98 pax datur 48, 49 animum ca-
' sus in omnes aequalem 16, 819 flecte

Delph. et Ver. Clas.

‘ix

20, 696 omem c ⁸ 22, 69
tolleserenum101,5t) animuingentibus
26, 684 immanibusspirans28,2142 re-
languit atrox 88,68 animos ferarum
17, 192 ligant 18, 189 hostiles retu·
dit 28, 802 pudicos 29, 149 ducens
diversos 88, 119‚segnes provocet 86,
80 hos praebuit 86, 276 elusit inanes
87, 86 truces superbosque de genitore
{nens 101, 64 dissimiles temperat 60,
annales delicta loquuntur 8, 811 priscos
volvere 24, 184 annalibus lectis 2οι
annectunt fraenavcolumbas 81, 104 an-
nexuit lauros 8, 26 annectere fastis
18, 161 annexus vivis amor 22, 60
annua jejunia 96, 21 ’
annuis tardius 22, 828 annuit tarde 8,
. 464 titulum 26, 9 annue 1, 160 votis
24, 21³ reditus secundos 40, 67
annus nova vestigia torqueat 1, 6 felix
auctoribus 1, 267 festior 7,8 auspiciis
,regalibus sese induit 8,— 1 jactantior
fruitur aula 8, 2 quite produxerat, (1ορ
natur tibi 8, 166 exhorruit nomen 18,
817 dedit trabeas 19, 10 , eunucho
traditur 20, ·122 Eutropii 20, 480
aureus 22, 474 uem mons Evandrius
offert 28, 12 sel promittitur ortu 28,
16 natus fonte suo 28, 649 cunctis
illustrior, ib. magno superbit nornine 28,
669 praeteritismelior, venientibus auc-
tor, ib. quis arserit 44, 107 anni futu·
rum venientis iter 1 , 1 67 pars acrior 10,
64 rudes 17,16 silentes 17 , 157 titu-
lum 18, 10 monstriferi 20, 4 claustra
pandentem 22, 268 notam servilem 22,
280 stabant rutili 22, 460 difficiles

’ contingere terris. ib. mortalibus optati

22, 466 signa prioris 26, 288 tui cog-
nominis 28, 18 vapore 28, 241 cu- ·
nabula 28, 661 privati 28, 664 saevi
bellis et fluctibus 29, 27 fraudibus
objecti 86, 116 anno perfecto 17, 269
annum communem signabitis 8, 664
ovantem 12, 86 Pharium 15, 67 fla-
gitet 18, 284 Australem 18, 408 fa-
talem 20, 49 suum fastis concesserit
22, 4 tuum redde 22, 820 vindicis 22,
418 dignum tibi praeparat 22, 428
signandum legit 22, 461 ornent Superi
24, 264 Tybris inaugurat 28, 12 no-

’ ἶςᾚῖΡὲἑί* {iam ”⁰¹232‘232122'213?
o , ,
668 flatibus ἱποηξερξέι, 76 fructibus

· exornem 86, 88 computat frugibus 52,
11 proprium pereni-iit 68, 9 annorum
mater 22, 426 post quinos recursus

Ina. Claud. b

 

