clxvi

„mamb” ·

vanata mari 1111>anoe pensando
abnam, 12οΜ ugiffi· uim gem

”uinfrwdi weomadus, 127 exiguo
finibus 21,108 Mam 22, 404
avita 20,410 eam mamm, 515
vallem aqum 1,110
1αιιιιιιοιιιιιιιιδίιτὶνιιι22,411 aqum
fundi 49,17 νιΙΙοίι-ιιοᾱυὶ, 210
p ,ta 28, 501 ineunt 15, 72

Cnfvpadocun 71, 4 nlla

vinces-umam 47. amaad& per
ennea-iu 20, 152 per ignotas 20,
422 stragibus aeqnnnt 21,111 nl·
libus ιιι Phrygiis 8& m?

vallum non exsuperabile 5,127 vallo
pmhnvdavigilcmwdhaiffl inelu-
με 8, 471 advigilamun calcato
28,441 nni· dictantibus 5,172

vm umbra 15, 10 quid nontin 10,
111 manmit, 98

vaenit inni-imma. 74 Cynthia
2445, 2148 mm inmignmignem

η1)θῖ ³P¹¹¹¹e⁸¹ ΜΟ( ’ΨΜ ω
noun 11,155 innomi-iimtzu,
mwggffixzffi

111 sous· 7, mn AEthiqnn
21. 180 §sueti mmmm-thom&
198 00me 45 mpoeffi
mmmmm

„postumo-nnuma, 141 ⁴

vapulat badbu- 1048

mit Phnhe. 1,1 oum ⁶31⁸· 14,27
vdmndiffl, 11

Quemnam, 18 uariant clypemp
1,15 νώιιὴιιςωιιιὶιω, 14 nri-
atavoluptasss, 210 §configunt He·
caess, 15 lucen, 4

muAEth'iopmmu

nunt mun, 117 vastabam quos
omnibus annis 20, 541 vast-bnt oal-
tum mm want-re penum 11, 1⁹⁴
vatata pmfnndo 28, 140 vatata

exorfflstrliett Boron 8, 29 gentis
Achivum, 214

ntes tgna-m 1, 71 pervigil-atla, 40
tinemut-oquin, 45 hmsjoeferant
20,14 senior 20, 444 annuitque
29,11 inmune& 11 vada penum
10, 0 Cumanae 1811 pii 41,24
ce'i 42, 9 vati pmbuit 27, 25 mn
40, 4 vate- vetata ptohnbinffissssss
tuum depici: 41, 11 vate qe 18. 813
noto 25,4 de paupere 19, 51 utum
οιιιι21,4 veteru-nominum, 140
doct-nn munte· 101, 1 pamm 74,

ulen-

.fflm

1⁸ vum-⁸ m &hah-n n. 105
§pinnaci-varimadum, 551
uber (fertilitas) palmitis 25, 504
ebai- hun-niumm, 251 vitm h-
wantsumu thubennpntur
eum-du· 18,ss mat angnia
15, 127 uben ιαίνὶιιῦ paim
dabo-t 20,17 amittat-4218
nhttibu· autumpni 7, 71 unctis
nutisssstlss
uboefinhuymudobmzan4
waldam, 5 udennifflzs, 11
venua unffi pota-ant &eludere 18, m
vecte imposito 8, 571 tnbdi 17, 118
veougnlpan ιιιιηοὶνοκ22,20οιροαιιι
retulit 24, 08 hai 20, 518 nomm
contulit 29, 01 connubia& 40,18
vector οωιιιΙι tentabo 17,182
vehittqmss, 7 ωιηραιι47, 10 pnp-
poeaeflws famul, 14 te penu 1,
280 vehant menes 22,195 veflt
urbe-17, 152 glaebam 0⁸⁸
Olympum 15, 257 vectum equi
1, 201 ul dun 11,11 κιαι pu·
astum 10,129 venipeta-hii· 11,
Vniontdermlmlffl
nument-qma. 58⁸: ful-mn, κθ
velandae aciaco 1,11 ςηωίωο44,75
νὼιιιίιιιίιαδὶὼδ, 108 sanast-e.
οπὶω)10,211 mirtmmittblffl
ἰιιῒιιι72,15
velat humero· 1, 224 lumin damn·
6»ss 21stoe hmo-cli·
nun 28, 104 tigrin 11,17 vdent
faventin-nem& meumst,
1 vela-it arundinem-tun 15,1ω
vulno-nouem& 450
’ὦ ἰιι modum 20, 112 vela must-gt
15, 222 [ignat 15, 481 mount
vento 18, 111 subducit prevello 20,
0 penetras-m vapomm, 180 pu-
doeeNotou, 8 turgidt74,4 velo-
rum aliumue veh· tegitunIonium
8,401 Niliacis 15, 59 Jmhickle,
157 omnibus herere 20, 471 ane-
cumnffiffle ιιιιιιῇἀὶι10,117
vdit quod nolit 5, 114. minine vina
15, 107 fimus &qnid (1ὼὼ 28,
velleri· anatim, 21 vellere tesam·
ditans, m veihaim-dun, 180
Seresdnbuut'n 211 pagaham
vinnm munt 29,71 mn·
tut 15, 95 'oneribus murico ὠθοῖ-
vemt cauli-10, 111 otwin
15,ὶῶ rm, dm·- ·,47 n Wl-
lum vulm- et humb-am vili&
insulam welk-Pennanu

 

 

 

