cxlvi

Signifer Zodiacus 1, 241 vergitin Aus-
trum iii, 364. xvii, 120 titubavit 21,
146 sublimis Latiae aulae 28, 22 letis-
simus 33, 102 mentitus 68, 9

signifer nec ullus 10, 296 premitur nec
ullo pondere 15, 419

ww aggressus&
36, 256 doloris 35, 123 impia tollis
33, 65 intulit Oceano 29, 40 verbere
insonuit 28, 626 movet 28, 495 at·-
tollere 3, 86 AEgypti (magica) 3, 147
adversa furori 3, 266 communia cs.-
nunt 3,348 flexisset 7 ,25 quid ferant
3Ὗῶὶῖεὲῗί ffistffl‘} Ῥεῖ ἕέᾱ
raemittunt 20, 31 contra tot 20, 54
mana 20, 225 mollescunt 20, 562
tremenda inferret 23, 10 anni prioris
26, 238 spirantia 26, 612 volantia
nubibus 28, 46 cognata 28, 401 ad
tua signa vocas 17, 176“ ad signs re-
virescere laurus 28, 38 signis privafis
δ, 77 tot 6, 161 innumeris 7, 193
bellorum positis 8, 8 Hellespontiacis
18, 266 excitis 20, 406 tuis Juugi 21,
234 junctis 21, 333 jubet 24, 85 un-
dique properantibus 26, 405 salutatis
26, 462 collatis 45, 27 foemineis 76,6
silentia aeterna 5, 490 rupere 8, 144 ad-
hibere somno 18, 418 vasta 21, 228
’ἶῖἓίἓίῗὲ ἑζῗρῧξῖἰῗῗὶἷξῗὲἰιῗζ
ἵει 36, 404 quem habitura linem

Silenus clavum intorquet 24, 363

silet pars stupefacta 36, 448 silent antra
28, 29 atria 33, 84 silenti populo 35,
237 silentes anni 17, 157 silentum
rex 37, 45

silex religiosa templi 33, 201 quae per
membra serpit 37 , 99 anhela flagrat
48, 42 cocta 49, 20 prodigiosa 57, 4
mira 60, 7 membra ligat 87, 7

similis monstratur 10, 107 sui 17, 212
similem consilio, vel Marte 17 , 162 in
similes clementia 18, 189 similes sibi
conjunxit 18, 342 causas 47, 24

simius simulator 18, 303 ‘

Simois intremuit 21, 264 miratur 36, 372

· 8ἰιιιοὸιιιι canit 9, 20

simplex} gratia 8, 283 pudor 28, 565
triplici m nomine 98, 28 simplice cul-
tu 3, 217 simplices lacrymas 14, 4

4ἰιιίιιΙ ira obruit virum, simul moeror 6,

mmlx

imulare fidem 3, 98 simulata Cynthia

. 68, 10 simulati juris 28, 7 .

simulator oris humani18, 303

sincera bonorumsors 21, 26 sinceri sacri

singula ceu nondum hansacta timet 36,
260 per singula cernens 28, 665 ⁶

23·⁰ss”¹<‘1⁰,2'3‘{⁰⁸2{⁶2’ ⁴⁰⁷

b· mu 0 5

sinister soetus 3, 29

sinuatur in arcum 10, 149 in orbes 36,
16 mensa 94, 1 sinuantur curvo duc-
tu 5, 375 sinuare molles fugas 8, ⁵4&
Oceanum 33, 268

sinuosa draconum membra 33, 179 si-
nuosae terrae 16, 517

sinuslaxus1,89 matemos6,68 insn-
cros 8, 127 tot curvare 8, 462 carba-
seos 20, 183 cingit 20, 447 l
tentare 32,7 coeruleus 35, 48 re es
vinctura 35, 95 stellantes 35, 363
cincta 36, 377 in nostros fudit 37, 127
abstrusos 49, 42 refluos 60, 4 virgi·
nei tumuere 96, 8 virgineos habitare
98, 6 implessent venti 100, 6 in sinn‘
reptavit 3, 94 sinu Ambrosio 10, 110
gestaverat 15, 394 in ipso bella nas-2
cuntur 20, 576 vasto 22, 427 consan-
guineo te recipit 33, 106 dulci ferre

Siren dulce malum pelago 100, 1 Sire-
nes requies 36, 205 Sirenum cantus
tenaces 29, 23 Sirenas volucres abegit

Siria sidera 101, 124

Sirius ardens iii, 241. lix, 5 allatret 22,
466 urit flores astibus 29, 6 violis
pepercit 31, 120 saevo igne nocet 49,
92 Sirium torrentiorem 11, 20

sistit rapidas (mulas) 51, 12

sistro Amazonio 18, 499 sistris sonat 8,

sitiebant stamina 33, 259 sitiens plus
22, 112 haurire cruorem 26, 604 si-
tientes carmina rupes 34, 19 sitientis
pila cruores 5, 232 sitientibus frustm
aegris 27, 9 hominum aras 36, 282
populis 47, 18

sitis scelerata 3, 220 ists cruoris 5, 162
decepta 5, 510 consumit venas 48,
21 sitim prohibere fontibus 44, 14
dolia vincant 77, 12 siti ardebit 3,

situ exesos ligones 22, 195 foedo squa-
lent 33, 81 campos horrere 36, 37

situm mutavere 33, 142

simulacra pallida 3, 127 ferrea 6, 359 sive - seu 1,80

Martia 8, 639 pompae 28, 374 viva smaragdo virides loricas 22, 89

28, 573 certa mali 36, 69

dis virent 8, 686 trabibus 10, m*

 

 

