xl

nimbi 1,46 dentum ethere 28, 47
densis terroribus 20, 402
Deitatis dare solebat 18, 487
dentis numerosi 10, 102 dente draconis
mma {312225324222353
800 immanes 24, 840 necti in tubulas,
ib. eburnos vellit 47, 22 dentibus lu-
natis 101, 107 on creseere sensit 7,
70 instrepis 17, 222 tremendum 24,
818 'ereptis 24, 860 · ¹
- mr: fflg’zf’ffxff’ssxm
veneis 101, 77
dependet amictus nodo 88, 1 dependent
anina 22, 488 tergora 80, 840
deploratum vulnus 20, 602
ὼξῖἶιιωω ss,¹⁴1'gi⁵¹dedssoa¹·to1uxu ιε,
depositum tannim renervtt 22, 00 ια’-
13:588, 686 meum levius eeletw,
deprecor te florem nvi tui 6, 146
ἀομοιιάὶιὶιιιιοο8, 866 deprendam signa
- 80, 481 deprendere si quid veri valet
· 48, 8 deprensa
de marmore Nymphas 01, 8
de u it Rufinum 16, 806 depellere
netum, 12 mundo 86,262 depulsam
. bellorumque 22, 880 depellendos ad
hostes 87, 102
desevit in omnes 18, 182
Ἥίωιιε altius eme in jugulum 20,
descivere apes 28, 202

Venedsnoesss,266

· descripserat axes 17, 276

deflens aree· 1, 120 deserit thalamos 1,
218 insule aequor 87, 08 deserat fortia
empta 6, 200 ᾶαοι-ιιί te 80, 420 de-
seruit aethera 88, 180 desere sortem
alienam 86, 220 corpus 44, 64 deee-

, fitur ripnTngi 20, 116 desertus ab
omni gente sut 20, 88 deserta aula 88,

· 100 regi· mansit 87, 118 desertos
toro· 80, 104

deserta Noti 21, 170 repetunt 21, 866
Trmtcr'n 80, 280

donidio tradas 22, 07 desidias molles 7,
4⁰ desidiis indulgere 1, 1⁶1

ᾶοῗιξίοε auriga 17, 187 deside cura 20,

ΙΗ DEX

despectus nimiusjuvat 18, 188 -

desperare vens 21, 842 desperata luce

despicis vatem 41, 11 despicit dm 24,
210 itu 86, 218 despexit utrumque
88, 187 despiciortmtum 80,100 de-
spicitur omnefuturum 20, 61 Met-mus
28, 601 despecta consiliu 86, 266

desponderat puellam 40, 68

despuit iguem 86, 62

despumt rutiles arenas 1, 64. niem 40,

destinat aris 44, 04 certum ictum 46, 82

«1ηοοι non servitium 18,48 desiste semri

destituit eorpus 21, 28 ¹*

desudat pestem 8, 804 δύω 81.128
ᾶαιιᾶοίνίηιιε20,002 desudant Marte
cohortes 20, 280 desudatis judiciis

desuem artibus priscis 16, 60

desuper vox infremuit 6, 884

detegis ortus primos 7, 178 mula 17,
101 detexit jugera campi 86, 880
detexerit lux ortus 88, 220 detecto
hoste 16, 248

detergunt fletus 20, 876 detersit somnum ⁸
81, 27 detersum maculas ire 20, 11
detera nubila 28, 680

deterruit oris 20, 141 deterrita casu 28,

detestata locum 80, 440

’ detinet equi lotia 20, 204

detondent fa ees 28, 880 detonsa Si- -
cambria 18, 888

detorsit grypha 28, 81 habenas 80, .

demxitgremio81,125 demmtsensum

deflectat onus 88, 166

detrudit finibus 8, 101 in artus suis 6,
487 rure colonos 16⁷, 108 detrusimus
orbe te medio 6, 800 detrudens mur-
mura 17 , 816 detrudor ad Erebi hiatus
86, 260 detruditur tyrannus 10, 21
detrusm Italia 20, 70

detulit amore 24, 106

devehit nativo meatu 40, 66

devehit ad terram 10, 74

devenere locum 88, 286 ,

devexa rupe 40, 68 devexior dies 17, 67

devinxit Laconas 20, 108 ⁸

desinat rogetus 20, 818 desiit eoae devius meatu 18, 16 ardor xxxix, 8. 1,

meus 28, 812 desisse rabiem 20, 620
desolatus et exspes 28, 271 desolata
affin 1, 180 atria 80, 164 domus

46 Phlegethon 40, 72 per devia Ponti

16, 400 rerum xxvi, 174. xxxvi, 810

latebrosa 86, 100 sylvae 101, 00
devoret urbes 6, 828

inspectat arenas 6, 66 despectant vertiee devotum sequor 10, 170 devotior nobis

lucum 86, 876

16, 200

 

 

 

