lu maurianum.

diem 24,oe nihil ducit 36, m
turlrigerae ripe 1, 229 turrigeram Cybe-
en 33, 179 -
-turris pericli 3, 265 e eulmine 5, 62 por·

· rigitur 5, 469 aurea 20, 283 turre in

· oerata 18, 82 turres semiruta 1, 109
Semiramiae 1, 162 attollite 8, 104 per
innocuas 17, 330 subitas erexit 28,
535 pronas 33, 211 confligere 35,
152 sidereas rescindite 37, 31 turribus
invalidis 26, 214 ab altis 26, 456

turrita genitrix 24, 170 Cybebe 36, 271

Tuscis collibus 28, 184 Tuscos transve-

- bitur 22, 273 - ⁴

tuta quaerere 8, 78 tutum nihil noeenti

ι 8, 100 tutior alis 3, 279

tutandos natos 22, 54

ιιιιείο, togae 28, 598

-tuto narrare 29, 220 non vident cometen

- 33, 232 .

Tyberim ligat 17, 20

Tyberina per ostia 18, 404 insula 24,
173 Tyberino gramine 28, 183

Tyberinus accepit sonitus 1, 209

Tybrinas per undas 29, 17 ,

Tybris resonet 12, 14 neseiat hoe 18,
436 vexit messes 24, 94 inaugurat
annum 28, 12 te adoret 28, 425 eer-
nit 28, 641 Tybridis soboles 8, 578
in morem 22, 189 Tybride defenso 20,

127 cum proprio 26, 505 salutato 28, p

520 Tybnn attonitum 18, 447 Tybrin
patrem 26, 578 ’ torquebit 28, 365 tra-

-. Jeert 28, 486 Tybri praecincoe tropaeis ,

35, 178 Τ bri in Romuleo 1, 226
Tydiden atto lant 28, 470
tympana ad rauca 18,27 8 convertit 20,

301 taurina24, 365 mugitum fraenant .

33, 207 si quatiam 36, 131 planetus
reddunt, ib. ad tympana suseitatenses

‚ T phoiiia cervix 36, 183
-Τζρῑιοὲιιε vinclis prosiliat 7, 159 vinctus
- 27, 17 rapiat fulmen sceptrumque
37, 32 Typhoeo turbante Jovem 26,

Typhona casside eoelatum 35, 22
tyr-lagu& tertius occubuit-185,⁷{ mollis
gla’diis nfflzzpffilvessenis gagg}
secura 15, 147 domiti 20, 537 eaesr
21, 140 periere 28, 398 facinus 29,
155 duri imperium 101, 85 Argolici
· 101 , 117 tyranno nulli servire 5, 390
- Siculo 18, 165 libera rura 22, 190 di·
cente 33, 84 Stygio 35, 264 tyran-
num spicula figant 8, 358 debellatum
· 8, 635 novum 28, 88 durum immi·
temque 36, 34 tyrannus geminis i,
-' 1⁰& xxvia& sors ista convenit 8,

’ ‘clxv

290 fumeis 15,466 tyrannos pm-
stratos 18,313 Α

Tyria ma’eswte 21, 79 veste 24, 179
Tyrii ddmi 21,318 agri 21, 344 Ty-
rio in ostro 7, 15 sanguine 14, 26 po·-

- tenti 15, 520 veneno 44, 20 toro 70,

8 Tyrios fucos 3, 207 ornatus 18, 422
Tyrias vires 23, 9 arenas 55, 3

Tyrrhena unda 15, 455 ora ιν, 482. xvii,
204 rabies 33, 150 per stagna 36, 185
Tyrrhenum transmittere 21, 333 Tyr·
menam manum 28, 485 Tyrrhenas per
undas 24, 356 ·

U,V

Vacas numinibus votisve 29, 224 vacat
luxuriae Venerique 10, 54 secura ty·
ranni 15, 147 choris epulisque 20, 584
nee nasci potuisse 101, 13 vacant epu·
lis 35, 327 vacet mihi aula 10, 191

. vacent plectra laudi 24, 267 vacaret

ignominia 18, 234 leto 20, 483 fiam·
ma 22, 176

vaeea leonum metuens 34, 6 ⁴

vaccinia induit nigro splendore 35 , 92

vacuus motus 3, 16 donis 20, 178

vadis im iger 101, 89

vado pa ustri 35, 59 vada in proxima

mergi 5, 64 Caspia 7,71 per adversa

15,489 per cunctantia 20, 443 vadis

mutatis in vina 1, 251 sub imis 10,

141 brevibus 20, 430 quinque 26, 337

omnibus una natura 28, 512 liventi-

bus 33, 23 vitreis xxxiii, 268. xlix, 32

vagatur mors 35, 355 vagantur alta eer-
viee 3, 53 confusi 20, 421 laetius 20,
511 vagari perfraudes 18, 139 vagan-
di certa lege 28, 622

vagina tegat gladios 10, 192

vagitus audire putes 22, 347 vagitum i'e·
rocem 8, 153 . vagitu despuit ignem
35, 52

vagus excurrens 8, 80 impune per
las 17, 327 exultat lago 32, 11
fons 60, 2 amnis 36, 70 vaga eon-
vicia 39, 10 sidera 75, 2 vago muero-
ne 7, 55 crine 2634? lapsu 47, 15
igne 49, 62 vagae quercus 3, 158 vires
18, 264 rupis 26, 7 vagas faces 50,4
alumnas 51, 2

tubu-

.Valentis igne absumti 26, 610 Valenti

fida dextera 21, 37

valet memorare 29, 51 deprendere 48, 9
valent inflectere 8, 300 quid valeant
signa β, 148 valuere mereri 26, 90
tantum strepitus maligni 39, 5 vale

. . Phrygiaetellus2ss,296 longum85,234

Musa 41, 24 valete fiumina 20, 298

