m

Μ m ωωίαι s, m planxit ‹u-
vortit 18, 05 plangere rogum 25,
1111333101· vicina petet 5, 349 aprica 20,
270 parvo curvat· tumore 35, 102
edin 011νί1, ib. planitiem iu uuum 5,
planto in humane speciem 15, 507
. harem 17, 323 niveo 10, 152 plan-
tis levibus 17, 125 femti· 30, 389
plnum numu-gete nuncin 7, 70
platani platanis nubilant 10, 08 viren-
. tiz umbre 11, 18 platano sub 1111231,
tantarum· sexus 10, 05
tonis precepta 17, 149
plaudebant Numine dictis 27,15
plaustri Getici 20, 247 iu plausuum
= pulit 21, 94 plaustra in speciem
gg? 1011111οα5, 120 Μοωξῧ nutant 8,
monn ι· via-s naufraga
- 20, 345 metullo onerata 26, 005
Ηὲυιξὲώηῗιθϋὶῗίοῗᾶιὶτιῖ1 Arctos 1, 20
·- Plaustris non regor 15, 501
plausus fit 20, 402 0001111122, 403 ve-
· nula captant 28, 000 fausti 31, 22
moveo 74,17 plausum emtum opes
20, 85 111 consulis 24, 274 plausu
vulgi 17,- 3 populi 24, 1 confessa
· dominam 29, 81 'pervigili 35, 300
plausibus impulsi 1,170 nomeu cele-
bunt 22,175
plebeia vota 24, 50
plebeius 1101100 49, 4
plag? patribus digna20, 137 Mavortia
plebs pharetrata 21, 55 plebis 10111020,
50 adoratae 28, 010 plebem feriunt
10, 77 sociam 10, 199 dominam 15,
53 castris 1001111110 Quirino 28, 9 ple-
110 sparsa 10, 135 permixta 20, 04
de 11υωί1120, 342 ex aligera 31, 140
de lecta 35, 317 de Dryadum 30,
plectro pulsanda chely· 17, 314 cele-
’ bruta recenti arma 28,125 plectra
111ᾘέ11311ΐίἐξωὲιῗΐεηὲοἱξὸθξηῖᾳοε-
Ρ1130111ῗ1ἓ8021161ν1211ξ 3,109 plenum quid
possit nasei 18, 490 plena oppida 3,
195 cognomina ducum 31, 83 pas-
cua 40, 38 plenis annis 33,130
,ιὲἒὶῗὲ 211άὲ1531, 18', εει

*ΙΝΒἚΧ

110021,141

plumbi vius in patulas 49, 50

plurimu 0000111018, 572 plurimaeuspin

plmtmmntomagisn, 313 plusvitae
lubet 52, 22

Pluton molitur viam 32, 270

pluviali ffigore 47, 3

pluviam Tonantis 24, 232 pluviis cedas
8, 340 solabitur oestus 17,190 cel·

· sior exsurgit 17, 209 dies turbaverat
1411310128, 540

poeula communia 9, 5-11100110 15, 178
Lyaei 20, 350 bhndalargiturn‚ 10
armavit 0110029, 21 ad plena 35, 340
tristi gremium imam 49, 98 vivum,

· 4 111 ula vulnerat cornipedes 3,
su merent ripae 36, 20 inter

· 1100111022,103

podager nihil 810109010179Α

podice οιιιο 70, 5

poeua patet8, 266 fruitur 17, 224 me-
tetui- emi 19, 32 una manet 20, 479
modum exoeoeitso, 11 pouae sonui·

= diue 5,140 mutate genua 15, 123
ἷξξφὲξὲᾈῗέὲ ι’ἐῗῖἶῗ ω”ῗέἑὲ
211 ω surripuit 21, 340 30110526,
02 101 criminis 30, 02 poeuam luit

· 5,140 111111νό1115, 400 servatis sce·
leri 20, 35 dlffene 20, 394 Jugur
thinam subiturus 28, 381 luit filius
75, 0 poenis mise, 473 trudun-
tur 15, 276 nominum personat 18.

⁴ 179 pasci-22, 14 cunctis Erebi 28.
184 nostris inflectere28, 270 dilati
35, 334 gmvibuscertantia viseerum.
20 poenas dabit 3, 309 meritas sol·
vit 18, 410 illatas solvit 19, 9 sumite
26, 501 exegit 28,113 luitura 28:

· 140 accipe quas 1110111130, 425

poeuitetscelerumw, 507 1101101122, 310
Italae 01·ae 28, 181 poenituit omnes

Pssrlffiliafft'offiffl 102 incumberet Aus-
tro 24, 71 emissus ab Alpe 15, 83
a'e'r 21, 258 Poeni laudes cumulant

= 22,190 Poeno pmcltre Lutati 18.

455 vastante 20, 148 Poenum do-
muere ferocem 1,148 prestet-nera
24, 143 fulmineum 26,138 Poeno-
mm 1001100130 100 Poeuistremeudj

ι scipine-a -22, 383 Poenos petenti ’15,

509 temperat 17, 201 sub jugare-

α degit 24, 8
polire tigna

24, 323

pluma· labente 18, 117 elevat 18, 295 Pollentia celebranda 20, 035 002le

vestire 44, 68 plumis mutatum cenem

2⁸,203 memmae -281 ,.

28, 170 plumas rutilas respersi mu· Pollentini campi 28, 127

 

 

 

