m omonimum,

respectus honesti 8, 268 respectu cledis

. non expectato 36, 149

respersus pulvere Y, 37 jugulo domini
8, 75 respersi murice plumas 31,141

respexit te 37, 106 respice Musa 25,

, -ι 10 humiles 89, 84

respirant fasti 19,13 pascua 24, 343
sidera 29, 53 Tartara 85, 884 res-
, pirate corda 20, 117 respirantibnsas·
tris 5, 455 resplendet glorie 21,16

resplendent Syrtes 86, 446

,responsa dant lacrymas 86, 293 morandi

. retulerant 28, 856 ardus dede're 24,-

’ 104 effecta probasti 21, 296 veren-

turlegatm, 516 colebatl5, 256 se
cutus 17,1’50 dabat 18, 379 jube·
rent 20, 56 daturus 20, 217 ardun

= dedens ⁰1 295 responsis tristibus 21,

κεῗιῗῗιεαι Athos 20,102
responsura seges colono 18, 19 choris

, fistula 81, 99 non responsuros Juven

cos 86, 169

ὴ respuis honorem 22, 288 qnam in hos·

tem respuit 15. 277 precepta 28,
109 ingestum 31, 77 iras 38,147
respuat curam 17, 160 respueres ho-

norem 22, 181 respuere offensas 22,

’43

restat, qnod pereat 20,1 quid mihi nisi
Roma 26, 533 restant littora 37, 64
quae· pericula 89, 26

’ restinxit flammas 26, 291
. restrtmtfasces 24 7 sce ptris28, 98 res·

tituunt ροριιῖοε 20, 589 restituat

. , priscum morem 28, 408
resultant ,voce 1,176 Tartar· 86, 889

resultetpompnu, 51 resultans parm·
pulsu 28, 629 tenerum 101,16

- resumit scelerum ingenium 5, 141 bel·

lum 15, 832 resume diadema 10,
ιεξιῗιῗιιιιῖροειεε 86, 147
resurgit e tumulo 99,11 resurgat for-

< tuna 39, 45 resurgere fessas gentes

Jidimus 1,168 resurgens Gmein 21,
retardat bruma 8, 242 ιιοιι mons, non
sylva 15, 478 cornipedes 85, 22⁴
retardant tela 28, 483 retardatam Jn-
ventam 18, 345
ιοιξξιι mammam 1, 88 retegunt insidias

'retentat sicaniam 17, 203 turmas 28,

affinius vivos imitata dextera5, 438
retexit iter 28,132 Phlegram 87, 4 re·
texunt talin longo sermone 15, 825

reus rara 24, 292 innectere lustris 35,

,cxxxv

reticet Pelion 5, 48 reticent 86, 298
reticente te 42,10

retinent ripn Nilum 47, 28

retorsit oculos 88,191 retorserit mille

' vinu, 27 retortoomtul, 86

retro juga petunt {invii 18, 353 liquerat
srmn 28, 461 solutiscrinibus 36, 882
ἡβῶ-645, 47

retundunt radios 28, 21 retudit hostiles
animos 28, 302 retusus frater (lnnae,
sol) 1, 23 retusi cordis 2⁰, 47 re
tnsn fronte 85,185

revelat Gorgonos orn 35, 205 revelato.
sb ore 87, 88 .

revellit pontes 3, 270 Rhodopen 37, 69Δ
reuelli imperium juvat 5, 207 revulsa·
tellure 1, 49 revulso carcere 33, 43

reverentia vern nostriL 141 mensae8,
229 frangit virtutis stimulos 5, 202
patrum fixa menet 8, 504 mediiis-nn-
gnt barbariem 17, 250 fultafidem-
bnt 22, 87 crevit 28, 85 prisce 29,
140 soceri 30, 7 patris obstitit 85,
234 petris prohibet 86, 292 vestri
vetat 42, 7 facit foedns commune 441,
82 flamma? fin„ 3

revertere ειιιιι nullo turbata an, 1:16 re-
verti nimquam ιιι ιι [ιιι erit 15, 199 me
cogis 17,.114 adinum-1:1³. 21], 155 ig-
nara 21], 43⁴] [ιιι-ιιι tra-*⁵ ΕΗ, 1Ηὶ pu·
guant852. Hm pru minent fata 36, 1⁰¹1
vium famamquejnhn afl. -Η ·

revexit sora dusun1u1n25,3rfl onus op·
tatum 54,6

revinxit nexu pio 24,153 revinctus ter·
gaas, 158 revinctos latices 8, 107

revirescere laurus 28, 38

revisunt lases26, 620 sortem patrui29,
128 revisere cara pignora 5, 266.

revocabile damnum 20, 488 .

revocat pelles 5, 79 tempora 22, 427
custodie pignoris 86, 115 revocant.
electro (Heliades) 7, 125 Pena 28,
280 currus 85, 818 revocare apes
28, 260 meatus 37,10 revocemur
mediis ab armis 5, 218 revocantur· ιιι
unum amnem 47, 82 revocata sacula ,
ται-,ειμι 8, 857

remhnffliiuv 28 ΕΗΒ τιτι mrum ιμιῐ- ιετι
Ῑβι, 43¹1 factu 21, 35 remittimur
‘mcum 41,1ϋῖι turrilum& culmini? fati
25,13⁴.].¹ revoluta'sethfs 3, 132 tela
7, m eaput 21], 315 figmina ΞΕ, falfi
revoluto cardine. 22. {⁶1³5

reus addictam :13 2⁷1ss Humi! [ι. Ἧι ῚιιΕ] ιι
ffl. Τ reum famu utri! ..2121 τι ιιι

cenu1nlm.trn ΤΗ luc· milis flu run 31]

439

