' tixxiv

80 flumina rcvno 20, 332 praetendi·
” tur‘urnbra 1, 6²2 praetentus aquis ln·
' cus 3, 124 praetenta mari cacumina
85, 2 legio Britanni-”Alli praeten-
tis rupibus 33, 147 praeoentns erista
preteritas

fffnssx l

⁶, η terga 28,κὸ premis& panna-
te populus 14, 20 nec ullo ponde'ie
53⁶³ssss ³12mym¹⁹ &¹233ssssss ³313
pressis habenis 20, 107 cei-ficibus’m,
214 piessos angues 845-31

pulchra vocabula 20, 207 pressat gremio 30, 103

praetentat pallia 15, 438 brachia 30, pretiosa ripa Hermi 1, 62 tempestas

02 pratentet ante profundum so-
· 2³3⁹? 8, 347 praetenme feris tela 8,

Tagi 3, 102 metallis (Hispania) 20,
64 fronde 44, 43 glucies 58, 2 pre·
tiosior aetns 35, 286 ·

praetereunt subjecta fene 30,27 preter· pretinm non vile laboris 10, 142 ιυεέ

carie si tacitus 40, 8

preterment ripas 17, 234

praetervolat puppe lacum 20, 321

praetexite fontem violis 1, 240 protexere
fraudem ⁸, 00 limina ramis 35, 320

praetorln polluat 18, 280

praetumidus furor 3, 226 proetnmidi Ori·
entis 24, 81

praevectus equo 35, 122

previ-let domibus amnem 22, 180 prae·
velans fronde secures 28, 047 prevel-
atum pudorem flammea 35, 326

praevenit ma 'stram 3, 110 laurea ru-
morem be li 15, 13 nos foedere 30,

previus piscis 20, 420

prati viva voluptas 3, 200 rato Veneris

ι μή, 110. xl, 9 prata ridmi 8, 17
defendit 10, 57 nd pacata 28, 100 le-
gentes φα 20,0 per meu regnas 35,
74 mollin 35, 288 rubigine squalent
30, 230 pratorum honos 35, 128

, ratis croceis te pingat 1, 273 molli-

us 8. 381

precatur Arcadium 5, 144 famulos 24,
82 precantur hunc 20, 608 precan-
tem vidisse 20, 02 precantes pro

· cunctis 22, 200 .

preces varias accipit 8, 453 castas im·
plere 10, 22 iniquas accepisse 17,242

cbmmnn’es urbis differri 28, 358 ern· ’

buit 33, 08 fudi 30, 220 nd humiles
, demissa 30, 206 miscet 44, 40 pre-
cibus tentandn fuis-ent 1, 105 ωι-
ternis 15, 120 nullis mitescere 20,
322 implacabilis obsta 22, 10 nn·
innuis 22,225 unuin adde 22ι380
tantis permovimus aures 28, 308 pn·

v canda 31, 134 non frangeris 00, 60

prelis sulutae teloe 31, 101 ,
premit iniquos 20, 513 ,ῇιινωοω 44, 01
premat nos obsidio 0, 100 pruneret
victor 20, 174 premerent flamme 24,
140 pressit pectore 7, 30 pressere
lux'um 17, 168 buxos 20, m pre·
mens bella Jnnus 28, 030 raptorem 3,

· ’ωοοωίμὼεδω 25 pmorqdiiz

turns 18, 40 ira dabit 10,32 alte-
rius sarcire 20, 588 non quaerat 28,
010 labori suit 20, 172 in pretinm
polluit Hermus 24, 220 pretio parato
6, 400 lenibat avaras 18, 84 ventrem
invitant 20, 320 inflammata manus
21, 203 ‘credite 02, 4 riis distin-
guit gentes 18, 202 onorum 22,

· Priamo reddidit arces 30, 16

prims sede relicta 1, 20 quae, quae pos·
teriora quem funera 28, 281 pffino
in genitore 15, 241 <occasu 30, 325
nd prima (piimum) 0, 105 primis
(intimis) Iberis 3, 203 primos suorum
203 470
primaevus Jupiter 8, 107 vix eras 21, 61
- ultor 28,· 7 ’ ⁴ .
primordia vestra vix pauci meruere senes
1, 07 humanm ἴοι-ωε 6, 403 vnga
17, 82 mnndi 17, 253 generis 20,
401 noctis 33, 111 · .
princeps rernm disponitur ufir 17, 70
hoc egit 2⁴„188 venerande xxviii,
63. lxx, 1 mimine 31,84 altis&
72, 11 principis amor 6, 14 genitor
20, 00 sub ora 20, 250 obsessi 20,
601 visendi 28, 331 venturi 28,307
et solis radiis 28, 530 ’ mutn-
tus Coesnr 8, 100 invito 5, 170 im-
menso rerum 83 28 hoc natus-1⁰36
major-15, 104 subtanto17,150·cnm
socio 17, 258 te 18, 891· qnam largo
veniat 20, 180 tanto remoto 21, 215⁰
sub egregio 24, 113 ptimo 2⁹2 39
solicito 20, 180 principibus prospice
18, 486 snb tot 22, 203 instantibus
20,426 pilanus ’ - ·
principium dat 20, 252 rursus accipe
44,53 non tibi fnit· nesci 98,ss
principiis in ipsis lucis 101, 14 2
prior que vindicta 20,03 natu 20,118
ordinis emicat 30, 4 priorem mire
22, 41 scripsisse 42, 5 “ ¹
prison revolvam 18, 474 loquentem 2²,
108 , senes temnunt 28, 548 meren·

’ fiamus prisca(uenoe)nyuphas

 

 

