⁸:nist
arundineus nodos 46, 21

mnux

Asta vindicis menia 28, 283

arundo crinalis 1, 217 certa Notos sul- astitit fretis 21, 326
cavit 31, 144 ferro annatur 45. 39 anua: in astra provexit 50, 37 ad astra

‘mndine Rheni 24, 305 crinem velat
28, 162 Palladia 28, 378 dissimili 31,
, {Sosi-actas& 136 velavit frontem 35,
Ascanio claruit ventura potest-a 8, 192
ascendit fastigia montis 36, 888
”censu vincere montes 7, 46
ascribis juveni 22, 81 ascribimus illurn
his lacrymis 36, 419 ascribere casum
meritis 49, 81 .
Ἀείω plauctus 5, 36 uberrima vastant
· 20, 578 todas 21, 88 Asiam ὠσίαν.
minat 3, 175 regit 18, 199
ἡιεφθιιῐῑιι (optatur) 24, 58 arene subitas
28, 619 non ferre parentis 36, 193
mi? {3¹:¹⁸30‘zt23s‘22 &5233
D 3
, liberiore poli 52, 10
asper Phasis (i. glacie concretus) 3, 375
aspera hyems ventis 1, 270 baccis
²⁸ ι
,ιε rat vallum sudibus 5, 128 Indus ve-
· amenta lapis 8, 585 fervor lumina 17,
, 219 nubes caput 33, 82 armos 45, 24
. iras 48, 46
μιὲῗὲὴ §Argeia 91:¹76 asperserit ore ma-
3 s
”twissss‘zzffioefflsssswsss
vultu tanto 101, 50 „non aspectura
sorores 35, 238
‚spirat spoliis 28, 192 aspirant trabeis
18, 464 aspirate fidem 14, 16
assensu tanto 24, 188 vallis 28, 615
,asseruit honorem 22, 326 asseritur vul·
ρκῖἕὲξῗῖιῗηῖδέιῖιῗε ιο, ss hydris ss,
¹assiduus ludis 20, 410 castris aderat 21,
116 assiduos intrare inopes 1, 47
assignant bonorum tabulas 31, 85
assilit 1, 83
assimulat fraena 5, 81 os porcum 45, 6
assistit capiti 15, 329
assuesceret imperio 28, 76
assurgit laurus 10, 244 Phlegethon 35»
315 assurgunt cornua 18, 387 assur-
ffffff‘gffilffioessiw 24, 3 assurgentes

Assyria cade 7, 36 acu 44, 87 Assyrii

seran, 158 astratangeoet 2, 4 invadere
3,62 dum rotet polus 5, 527 miscebit
Averno 15, 383 animaverit 17, 101
pulses querelis 19, 51 exultasse ebo-
reis 21, 85 ferit 26, 341 tenebat 33,
117 lacessit 33, 162 viarum mutavere
fidem 35, 188 astrorum beatis radiis
29, 48 ab astris misit 98, 3 in astris
certuserror 17, 128 sub astris exigis
noctem 101, 73 astris Ledaeis fulgen-
tior 1, 240 respirantims 5, 455 ἰιι-
spect-is 8, 146 properantibus te cernere

· 8, 190 redimitur 10, 273 in mediis 15,

135 a cupidis 15, 253 ab Lycaoniis
17, 298 dubiis 21, 145 numeros divi·
dit 22, 484 νὶεὶῼὶιΞΑ, 134 vertice
proximus 26, 4⁷ 0 coelatis 28, 168
aetcmis 35, 299 patriis procul 36, 214
secula dividit 49, 83 variis 68, ,7

astrigera cuns conjuge 26, 245

astringit stiria setas 26, 327 vapores 49,

- 45 astringi larus 71, 5 astrictis aquis
34, 18 ’

Astronomorum obseryntionibus Meroe
nobilis erat 1, 135

astu debilitat 28, 219

Astur pallidus 29, 75

asy lo tuo commisit spes vitamque 15 , 391

atavi tradunt 28, 334 atavum deducens
proles 28, 420

Athamantheae dextrae 3, 81

Athenae statuistis aram 15, 405 Athenas
arsums 17, 152 sublimes fregit 24,
162 Athenis spretis 17 , 94

Athesis strepat choreis 12, 11 velox 28,
197 mutavit sanguine fluctus 28, 209
Athesin permulcent cantu 31, 106

Athos solicitatus 3, 336 parvus 8, 475
responsat 26, 162 vastus 26, 177
glacialis 37, 68 Athon nivibus pro.-
fundum 21, 127 ·

Atlanteos per recessus 1, 35 Oceani re-
cessus 10, 280

Atlas conscius nutaret 7, 108 dissidet 15,
158 obstupuit 21, 147 Maurusius 28,
104 te maximus horruit 34, 45 palluit
35, 191 calcabitur 36, 324 Atlantis

· nepos 33, 89 apex 37, 23 Atlanta

- cinxit maniplis novis 8, 35 terrificant
24, 336 in εἰέκ-ο trementem 28, 380
Atlante opposito 15, 316

aheni 35, 96 Assyrio ripae 18, 158 paci atra mm 28, 331 atris facibus ³· 49

21. ss Assyriam gentem s, sos

Atreus sceleri reddidit crimen 15, 400

Assyrio ademit moderamina 24, 164 ιιτίαείῇικι columnis 5, 136 Diva 10,

- - Assyriis mentita 18. ⁸4⁰ Assyrio· vo-

’ lentes regat 28, se

85 docta 17 , 88 tremefacta sssent 33,
84 vestit ebur 33, 242 desolata 36,

 

 

