luimus quemcunque 1180111111 89, n
lodaemundumaw· 1011οη ’Qu‘
hodor Pothino 18, 481 lm veneno
tacito 80. ²⁵0

letetur miles. 10, 187 Pallanteus apex
28,048 amnis 85,09 pallida re ο
85, m letatus viola-ne 20, 508
qud-ne 1811101118 28, 897

,10011

159 altem 20, 20 heito 22, .
tacito defluit 81, 40 ueneno 88, 1
gemino 87,8 ”godium-⁴⁸1, 15
1801108118 tergunt 22, 277 salumn,
laqueis 11111088 24, 822 clausum 20, 475
exuta 51, 10
luem 111 proprium 24, 127 elium ene

18668 majore 08111118,502 lotitiam 28, 40 eum 181011010811187, 80 lane

, Β, 145 enum x, 180. xxxi, 51
181138 laborum &89⁴ lntnpeficlisme·
10ζῖἓέῃῖζὲ ω, ιο 3000151, 11 ’

ιςνὶιιο pr'aelja mand-nt 20, 895
fflbfffflgulff’oom flamm· · 8⁸.
108 sons vestigia 80, 25 oronte·

amabi& ἷιζιῗσίιῗῖεῗξῗ. lambe:
118111 3181111118 fontes 85, 104 lamberet
' Arcto· 20, 00 lambere cunnum 70,8
lambente· ora 8, 90
lumenta 0811608 20, 272 quisquamne
Ῑῦῗιιάι putet 28, 897 turbido 85,
lamina flexilis animatur 5, 858
hmpade qun Ditem flexit 11100188, 20
excepit fluctus 80, 891
hun pondere leviorem 20, 898 lanam
niveam 18, 270 praebuerit 20, 888
lutee ptri rependens 49, 75 lancea in
mmmm 18, 209
'lang-uvi jubat 1. 25 sti-lla -ss, 86 lan·
gunhat grafia 24, -Π languentem me-
tum 32, 1ss ·
languestent praelia 5, 99
[mguidus vulnere 35, 52 [anguidt penu
3, 135 stella crint„ retum] Β, 186
laniant ιεῠΓμ-[πει 22, 213 laniato pectore
ati. itm laniatum juvenem 26, 440
lnnificae artis 21], 3ῧὲ
[anigerffi 5515·ae 1, 13ss
lanigeri suis ln. 1:⁵⁴3
lmuufrn tidem 1. ΠΙ per tun. eum
caffpeffl ora 53543 11110ςὶ1ιί8 umbram
ἓξὲξ* ,33313 ffiwkusssszj
Laodamia sequens Phylaciden 29, 150
lapidosos grandinis ictu· 20, 240
lapis Indus 8, 580 jum steterat pene 87,
98 cognomine Magne· 48,9 decolor,
obscurusnilis, ib. fit glacies 50, 2 est
latex 00, 8 lapides junxit ostro 8, 599
auus ardor agit 48, 50, Ιαρὶάωιῌιγε-
ἓωῶΒΑ fietus 20, 48 vario igpe
lupen: ancipite· 21, 142 meliore volit'u
omnequitm 81, 114 1808110001, 108

contemto 48, 8 lare· privatos 10, 257
desertos 20, 020 Clario· 88, 180 18-
ribus pellit 8, 191 in Augustis 20, 08
vix 88101868 81, 118 sejuncta pooeo-
18828, 407 petriis 28, 008 Augus&
29, 89 infidus 88, 188
largi nuri 8, 500 lugo minem 88681111· 8,
858 die 10, 248 largior imbre 1, 48
18181131 1411911ιὲιὲ honorum 8, 118 ,nobilis
0 ο
largitur honores 28, 089 Amyclas 88,
m largire urbi adveutum 22, 887
largiri 11101118 17, 248 injusta 22, 105
largius 8010 serto 20, 122 ,
Lurius vestit littus olive w. 820 audit
volucres 81, 100 - ’
lucivae lembi 17, 881 lascivo meatu 85.
74 flatu 48, 88 laueim Nereida 19,
68 lascivis sagittis 88, 220
lascivit apex 35, 140 .
lassa. vestigia venti 8, 78 carim 8, 270
somme 88, 241 1118811111 (arborem) fu!-
. citet 80, 852 lusis pontibus 17, 287
hant Rhodopeiacnlmina 89, 87 18838111
currus 21, 28 entia 22, 145 lassato
arcu 1, 187 .
lete cum frena teneret Italiae 1, 59
latebra solito 28. 208 apparent 49, 41
latebram obtcoemm 20, 800 latebas
per omnes intrat 8, 274 monstri 15,
802 foemineae 18, 400 prodiderit 36„
118 rescierit 80, 207 mortale· 101,
25 mortis odis 98, 22
latet me 1, 180 Mars gravior sub paee
28, 807 te fama 10, 121 latent 081118
24, 820 fastos 22, 808. lateat 'actura
18, 86 lateant sub palmite 00 es 40.
89 latebant campi 21, 172 lateret
tota nature 49, 88 latuit 81111 pectore
95, 18 18ωοιο te Anniadae 1, 8 me
sueci 8, 149 1100 scopuli mari 87, 04
latere credit 20, 815 plebe vias. 1118-
tribus tecta 24, 08 latuisse quid ,in-
{gg 80,290 ‘intem vile virtus 8,
latex truditur 49,,14 numen habebit 56,
8 proditor 58, 4 mima 00, 7 111 h.-
tieem solvitur ³33, 251 latices revinc-
108 8, 108 castalio· iv, 7. ci, 4. 10·
fugi 5. 509 410111υωί 85,ο 00 ,

31811010 mant 8, 28 non 11101108.. ¹5⁸2& 01601108, ψωμδηζιιιίυ

