m otnwmlmtm.

timu ss, uo ennam md! ita· 33,
188 sponte grandesceret 36, 84 pictu-
mujaoulisque uigens in puoh ι erescit
45,18 segetis ιιέιιω 17, 317 in nege·
tem crescentis belli 86, 86 tegetem
levi motu percurrere 7,198 neget&
Romuleum, 75 Ibem 18, 407 unde
tot auatae? 81, 314 ρετ cultu 88,
896 Phariae 89, 60

mnis cetera 3, 839 ad artem 18, 78
cd ferrum 80, wo ambigat 86, 548

- §tuot 29, 887 atelle 44, 37 segne·

‚ §giam 15, 498 agathes phucfibug

“guidem ne marceat ull· 10, 896 uon
tanta Tonanti 36,135

mutem potestas Laribus 88, 407

§emal Istrum transvecta 26, 170

semen aulae fluit 18, 18 sesninc de alto
1, 148 permixto 17, 304 de uno 80,
490 jacto 21, 328 Cappadocum 29,
192 quo ductim, 53 de Hyperionio
36, 44 surgit 44, 83 semina currere
vocuo motu 3,16 laudum 7, 59 dis·
sont partu 80, 43 dissolvat 88, 468
boui 86, 86 onum 29, 35 cunctis
pmbes 38, 57 justis discessere locis
33, 248 sui 44, 95 vivida oeli 101,
85 retum 48, 8 in semim verbi 98, 4

semideis fing ιιιιι 81, 47

, ”miser torvus 10,145 semiferismb 7,

61 ilibus 37, 81 semiferos penu 18,

multis-ecem mergi 5, 65

Ceu-mnnita turres 1,168

&qimam mentita virum 18, 339
anirum turres 1, 109 semitatus telas
aun-319& ἔξω Lunae 88, 438 pigra Satuufi·

ih. nota 86, 886 operoso 28, 521 ·

divino gressu eleuat 33, 220 humida
ἰηιςηίιειῧ, 100 aratri ⁴0,ss
semivir sublatum 18, 171 exul eninm, 88
mutor plaudit 84, 49
, »enatus Romani eulmina 16, 7 By zan
²5.oe 19. 57 confiuit 80, 64 bella cen-
tete& 81, 387 antimi 28, 402 meruit
24, 55 decreta 84, 86 votis 24. 818
collecti delubra 88, 74 uenatum bella-
tmm 15, 53 commovit 15,408 phu·
dentem 80, 135 Eoum 81. 68 senatu
clato cingetur Roma 1, 19 jmeto
stipante ι, 231 Palatino circumvallata
8. 11 toto 8, 583 infoeeu-ndo 18, 471
- poscente 85, a subjudice 83, 591
senecta pacis 86, 87 8 senecta omenta
1⁵. 115 Centena 17, 67 nemu 8⁶,
53 ιιειιιοιῑίιδό, 363

uentu! vicinat· teto 3, 31 &sumunt 18, .

. mlv, 75

cxliii

94 nulli obstat 88, 416 non exunat·
86, 484 bello discum 28, 534 gnte
31, 65 motiturss, 103 (senectutem)
intulerat pu 28, 534

senex obscenior 18, 308 te audit n,
169 verendus 88, 434 Maeoniu- 19,
834 Syracusius 68, 6 nenia 1511οᾶ189,
61 Maeonii 89, 80 oeni per tot cetu-
min· ducto 26, 493 mem longevum
mentitu 3,135 sanctum 88, 71 mn-
ntum plumis 88,170 consumit 44,
60 domus videt 58, 2 senes severi 7,
188 cessere juventa 17, 18 lascivi 89,
387 prisea temnunt 88, 548 senam
cusa 88, 557 vota 50, 88 senibus
fluviis 36, 14 senior ¹ peter 99, 57
seniore superna repetente puga· 28,

senilis animus cutis gravibus 1,·154 κ-
nili gelu 44, 39 seniles artus 3,144

‘senium juris 8, 505 exc1udit luco Juven-
tu 19, 85 1ιιιιιο mihi preponitss, 0
aevi 36, 81 luctu troetun 36, 259
positure 44, fio senii colorem'lss, m
uenio confectus 15, 446 ignoscat 80,
369 itemmvemante 81, 316 neglecto
squalent 28, 410

Senonum arva 3,138 furii! 15, 1²0 li-

, ςουα84,98 sauguinem, 991

emus minaces 3, 98 corrumpentia don·
7, 187 adventelfi, 388 corpofl· dm·

jungere 17,191 tuo-»alie-
nent 88, 49 caligine hebetat 99, 133
pignora stimulant 86, 301 hammon
expulit 33, 5 pii 39, 4 audaci· unxit
74, 7 voxque Dei 95, 8 senem· de-
mentfi, 43 intr: tegenti· 81, 77
sensu ι nostro discedere possit 1,173
omnig-03, 18 dohothnoetinnltotb·
«titana, ΕΘ celeri18,3fll nullo
fintenum ao, 11⁸1 „ducto πο, 618
vivo «ιιι-επιᾱι nembro 48, 54 muti·
rohos- 86, 17 stmdatn tentam!
dhar-027, 1 ceteri occurrero dnn· 88,
837 vigili prosp apicis 89, 889 tensibu·
atteiam, ιω fige-«h nubamus
libratur orbis 84,10 nusum indite
facem 14. 17

*nuntia trusit nenton 6311ιί.- 9, 1
anceps vomu dubias eveum 5,199
potior 15, 353 mentio 88, 899 tequi-
rentiemooditaa, 181 vstitu, 9

sentit fastigio juxis 28, 41 auspici· 35,
214 verbena, a mundana ιι,
285 itanu, 16 mnenon& 12
maman 39, 47 nom. tuma 99, 9
nuntiet iratam egid· 38, 60 mutuis
ίιιιιιιι, ib. mero netum, 10 unum
tabem 94, 907 lat-hm mortales

