‚IN chAunlAuuu.

Galam· 1, 200

Gaui vitrei 20, 208 .

Gallia pandit littus 8, 128 conjuncta 5,
147 animosa 8, 892 stipavit 10 docus
civibus 8, 582 exultat 10, 8 miratur
21, 20 vires resumsit 21, 817 flavare-
pe'xo crine 22, 241 omnis militat 21,
58 001 robur. militis 29, 01

Ι Gallica robora 5, 105 sylva 17 , 808 ar-
, menta 21,’227 fertilitas 22, 894 rura
xxiv, 91. xxvi, 290 lustra 24, 808
praelia 28, 899 verba-51, 20 ‘

Gallus agit grates 22, 180 Galli 110003 5,
110 limitis 8, 459 Gallum prosterne-
ret 24, 148 Gallorum strage 8, 408
exercitus 20, 248 Gallis genus fatale
1, 149 jubet 5, 155 moenia condita
10, 182 10 dedit 20, 589 sanguineis
85, 209 in Gallos vias 28, 282 11003
Gallos 20, 200 per Gallos 5, 174 Gal Δ
103 fovet cuspide 10, 119 vinci 15,
481 11011010,ωο130103 21, 850

Ganges attonitus fluat 2, 108 horrebat
8, 298 0111103 8, 010 3000011 littore
Paraetonio 15, 100 intremuit 21, 200

&ruffi pallescere 7, 208 11001003οε10

Garamas velox 21, 255 supplex 21, 855 ·

infrenis 47, 20
Gargani nives 24, 808 Garganum sociate
jugis Alpinis 8, 100
flavescentia 28, 889 1001111001
Οξέιιὲιῖωθιεῶἒξῗευο pernicior 5, 118
gaudet virtus 28, 5 furto 27, 7 1110100113
28, 574 mixto perterrita metu 85, 155
000 vera fuisse 80, 111 1011103 cervice
juvenci 89, 80 mori 44,58 00013 47,
7 gaudent agri 21, 844 gaudeat 10-
pulsa 22,oe gaudere 1110113 80, 215
“ gavisus quid tantuin 10, 111 gavisa
terra coronat 1, 115 per moenia 20,
gaudia testatur 1, 191 suspensa 1, 284
damnosa 8, 885 solvantur habenis 10,
201 01030001 14, 11 manifesta differt
15, 7 tremuerunt 15, 228 revocasti
17, 80 moverunt lacrymas 18, 884
· 1331311161οώ ²31¹? ,3:²⁰²
n 10000 , es·
0001 22, 844 certa 24, 208 inopina
20, 208 lacrymosam, 407 0013 01330-
, rat 20, 458 discernens spatiis parvis
28, 804 quae rursus 29. 218 sua
commendat Siculis terris 88, 189
nostri sanguinis 88, 198 crastina
praedm 88, 280 turbavit 89, 82
gazis nobilibus 10, 220

Gelan concelebrant 85, 58

ὶ801010 ore stetit 5, 181

11013 procellis 7, 98
03 membra 10110 pinxisse gmdets,
313 mium 3, 430 dedit 10, 221 με.
pulit falce 21, 110 Geloni venero 15,
245 Gelonos populatus ooede 1, 119
turbare 87 , 70 Gelonis 0108010 10μο
7, 27 imperiosior 11,8 ab flavis 20,
gelu vestire Haemum 20, 107 obriguere
20, 848 arcano defensa glacies 88,
107 exhaustus 10110180, 88 Gorgoneo
87, 112 senili 44, -87 resoluta gemma
57 , 8 lucidiore 59, 2
8011110001ῶοωο110320, 295 geminassent
Trebiam 20, 887 geminare impensas
24, 228 geminatur gratia 22, 150 80·
minantur vera pavoris 20, 470 gemi-
nata venenis vulnera 21, 851 gemi-
nato nornine 28, 17
geminus coeli axis 5, 152 gemino Li·
brae confinia 8, 800 gemini Imnes
8, 200 gemino mari 18, 91 ab 01018,ο
818 0010110029, 198 mundo 88, 91
lapsu 87, 8 010010 85, 88 geminam
aulam 18, 281 geministyranms 1, 108
procellis 8,“ 270 foetibus 87, 124 me·
101113 48, 40 geminos axes 22, 59 vocat
81, 189 partus 80, 809 serpente· 101,
04 80011003 interfluit urbes 1, 227 ad·
junxit anim 8, 288 coronas 10, 208
gemiscunt campi 18, 178 ferale buxos
gemit unda 17, 205 turpe sus 20, 446
gemat liberius 15, 175 gemunt inem·
dibus 20, 71 “ammeta 20, 501 0010-
bra 88, 205 gemuit Hermus 20, 171
patrem 22, 08 flebile mugitibus-AEtna
85, 8 gemens servile 15, 805 anile-
19, 20
gemitus sepultos 8, 258 medullis erupit
10, 8 agnoscit 18, 185 pandit 20,
194 sedantur 85, 880 gemitu Encel-
001 80, 122 .
gomma 00010003 mordet sinum 1,89 suat ·
10, 171 suspendit amictus 85, 17
'magnetica 48, 20 00 conjuge 48, 87
tumescit 50, 4 concreta 57, 7 spumet
00, 8 volatum mentitur 94, 8 gm-
0110 ardentes 5, 847 anhelantes 8,»550
gemmam mentiri 58, 8 ‘gemmarum ’
stamina 8, 595 001103 29, 228 gem-
nis nascentibus 8, 887 Η daspeis 7

4 Eryci-mimano gran· 310006

praefecti dabantur 18, 417 gravibus ¹
21, 88 substringit comam 28, 527 ,

comam consurgere 29,8 attollit littam·x

 

