kxiv

⁸ inbutam
improbus riton 29, 126 improbo nudas
10, 112 improbe posco l. 11⁵8 Me·
gaera 3, 74 gestu speeies 10, 321
{inpune pererrans aegida (Minerva) 8,
163 nunquam murmura venere 24,
338 cadunt 31, 114 cometen nun-
quam spectatum 26, 243 cometen non
vident 33, 233 fremant {eones 36,
843 reparant vigorem 49, 99
in auro formantur 1, 98 in galea potue
- (pro ex) 7, 49 in leges ludit 18, 230
inaccensum Veneri pectus 33, 224
inmensos montes 26, m
Inachides traxere phalmgoe 16, 407
Inachius Peneus 3, 378 lauhun tein-
pfia 1, 196 ab Argu 34, 9
huni animo 26, 381 ratione 47, 11 per
inane 1, 207 mgnum 3, 17 immensum
xvii, 0⁰. mv, 281 tulere 40, 8 im·
23 mmm *rm-:¹23 τ’,
· bani· verbera 3, 48 per coli 18, 376
Inarimen subit 27, 18 rupit 36, 184
{ungunt annum 28, 12
intusum restaret 18, 236
'incanduit stimulis invidia 3, 26 ore ru-
· bor 10, 8 other 33, 250
ina-aum meditare exitium 6, 302 objicit
dgna 26, 614
ξηῖοᾱίτρήῃοὸρε major 16. 196 furiale
eo 26, 326
«inuadit fida 17. 330 fumant 18, m
tante miscentem 26, 146 perbacchata
· domos 26, 242 κεινὴ 33, 163 fluunt
vultu 36, 316 premunt nom vires
· 44, 47 inferna ruunt 49, 71 'aava
- ‚nomint 60, 9
. ᾼιὶιιιιοιιᾱίίι amictus glaucos 28, 167 ineen-
ἀοι· amotis telis 90, 1 heom omnia
‘videt 6, 71 incensas arem 6, 241
incepta secundat 92, 364 ὼ inceptis
reppulit 18, 512
incertus casus 3,· 3 ineerta poeula 16,
· 7 Syibrat securim 36, 367 incertos
tus 8, 226 incertius undis 3, 91-
incestant nomina {astos 17, 267 incena-
to vius 20, 77 venenis lunarejuhu m,
· 2⁸8 eoelum 36, ²17 ’
’Ὄοοαςιι amor praedae a, ml heato seni
⁴ &315 incestis Titanibus 33,ῧῦ in-
. costos somnos 16, 446
μειώσας ore 1, 236, vias 36, 406
φοξᾱιιιιι saecula 26, 266 .
fnegpe torquem laborem l, 268
might undas 28,458 incitet ardor 22,
{adamante chria-to 99, 11
toelpmentia maris 26, 210 eoeli aspa-,35
dunfermae 33, 82 .

mnu

ianm jnhn le· 8, ’Β m nm·
canitiem 22, 443 populo regale αὖ·
mm 28, 64 foces 36, 442 »diunt
syba-⁵ 88, 206
includit pasena gyno ⁵, 126 indus-sira
3, 44 hiatu 36, 1oe ioelum utem
incoctum metallum 33, 841
incola ferebat 28, m? nenses mirffiim
33, 198 terraene mariana? 36, 431
Rahiconk 4³, 2
incomitatus fem 6, ,161 adit ripn 8,
incomta· pnlehoeque tumen 24, 246 in·
. cumton ramus 36. 77
inconcussa sacraria 8, 266
inconfuso» recum 28, 623
inconsultus ne quid agas 22, 108 inom-
sulti rece-nnn 28. 29
increpat Nymphas 36, 5 his voeihn
omns 36, 292
incude Sicula 7, 192 incudes amputat
22, 176 incudibus gemunt 20, 71
inculta saecula 22, 1⁹⁸
incumbit studiis 1⁶1, 66 incuban pt-
trihus Nn‘iden 36, 16 drmneslox, 30
incumbat Auster 29, 203 incumberet
Austro 26.ss tun 106,6 incubus*
flamm salictis 39, 38 huniam Bi-
«ὠμῆς 20,467 hwa-bens fem 89,
incursu unius tremuit 21, 216
incusare querelis falsis 28, 429
incustodita domm 36, 46 iuuandi&
ripam 26, 429
indagine immet ⁶, am
indecores torpebimus 3, 68 &pm 22,
Ξιᾶείεεω emnem, 600
India metas intulit 16, 456 te 6⁶⁸1 18,
226 pingitur 18, 367 leat oqnom
colem 29, 62 spatiosiorreddiurm, 19
indicio fuit 24, 96 Dolonis 28, 422 Β*
gem& 62 indici-dispun- ἠπι-
indicit benum 3, oe mones utem· 8⁹.
128 indicat numerus defectum 17,.130
indixit hyena hostem 16, Μ
indictum a vate. mli-qui w, 8·
iudigenu habitus 28, 8 nimbus ὃ, 161
fluuios 1, 264 ἰ . .
fidigna eonas 31, 28
Indigetes mouent 16, 131 .
infigam-i vetentur 3, 268 nm·
³{es'raeigia arenas- 36, 386 ‚inm tagl
indignum paru himen 101, 62
ἱὴἀῖιοωὶι seth vit· 36, 46 .
induciata-nti mammae hh·
›tile-s comes ⁸2, ⁸1 '

 

