&xvi

83215o mori Siculiw, 255 Peloro
ι refugo 26, 222
peltata cohor-sn, 33
tris nemim& 62
. eluimus paludes 441 97
penates populis undare 1, 46 Agamem·
aornos 3, 82 mutatos 3,161 per
innumeros 10, 25 petit 10, 228 cas·
. ton ingressae 17,1)5 Phrygio} 33,
178 nostros appetiit 36, 187 penati-
bus propriis auferre 29,101 mediis
pendet his per dubium fortdna favorem 1,
· ll pendent quas partes velit ille se-
qui 7,172 post terga sagittar 36, 32
’ ἷῗριῗῧξῖἑ ἶέἓῧιῖῗιειᾞὲῗῐοιιεῶξὲ
377 tempestueffluz ωπα33,251
mundus.84,47 pendere iu speculis
- ²9¹⁵oe pendentiao10265248 mar-
2 gine 49, 44 pendentes rupe Gigantas
28, 46 ηωὶερὴιιεῑιω 31, 12
pendat eximenjustitiaw 110
pendula rupes 6, 607 bella 15, 474

vesQa tr, 324 fila 46, 20

Penelope trahat arte procos 29, 31 Pe-
:ntlo'poe decus 29, 25

penetrabile tempus 26, 278

penetrale profundum 22, 444 lia

diruta &40 in hoec redi 10, 260 re·
rumzacrarum 33,25 mentisnudat 33,
’213 saneta sororum 101, 3 deserta
.. sylva 101, 70 penetralibus exit 8,
671 adytfrm, 59 altine, 368 pro-

silit 36, 112
penetras ad inanes 98, 22 t ad
- {inum 28, 16 Ιίιιιυιι29, 131 convicia
· coeltnn 39, 10 penemvit tumore se·
. cundo 31, u penemvefitagmina 28,

473 penetrabis ad Urbem 26, 547

ἕόιισΙεοικο 21, 65 recessus ·

., 24,157 fines Noti ως ⁸23
Peneus mutaret nectare fonte· 9, 7 Pe-

neo stagnante 36,180
penitus de stirpe'* ,n 207

ΜΨ. te vehrt 3, 280 longas peregit .

viu 10, 98 pennaetnoevolent Zephy-
ros 44, 21 pennarum notis 15, 478
=.pennis loribus volant 10, 83 sinuatis
20, 312 totis exsurgens 24, 2⁰3 li-
brantur in uhuo- 31, 16 contincat-
mina 43, 7 pennas cient apes 6,-162

ι &audine concretus 33, 7 1 ιιιιιῶὼιιιεε
· nectare concuti 35, 88 coerulus ambit
nom 00101 445 2]-

‘pennam cohors 10, 204 pennati Amore&
Ι 22, 356 pneri 31,10

pensis inrol'vere lanam 18, me pori&

lflfissi ¹

20, 373 contulimus 111322, 334 {1³1³
ratis 33, 53
pensat cunabula 10, 303 cum etimne*
landem 28, 115 damnum 33, 126 peu-⁶
sent cilentia nimiam vocem 5, 490
pensabunt facta coronae 24, 76
Penthesilea, tnain bipennem 18‚‘ 334
Penthea ferrent·5, 418 ,
Pentheo sanguine 20, 523 ritu 22, 213
penam vastare 18,194 ·
penuria gestandi ferri 5, 273 ·
pepigi* mihi letum 28, 305 quam peprgrt
{neuggzdiffert 10, 22 dispendiafamae'
peplum fluentem aflerat 10,123
per dubium pendet fortuna favorem 1,
11 per fasces numerantur avi l, 15
p'er praeha quid sine te gessi 7,145
per se quaesita 8, 45
peragunt convivia 35, 328 peregit rite
18.169 perag irem asnis
perbacchata domos incendia Β, 242
percensere manum 28,156 ·
pertulit horror-5, 130 utumque& 1oe
exilio 18,169 Saporem 20, 482
percurrit armum 68, 9 percurritis inantea
24, 263 percurrunt ripas 35, 69 per·
currere ievi motu segetem 7, 199 per*¹¹
currens telas 1, 226 libros 29, 148
perdit nil decoris 24, 89 perdat avem
44, 63 perderet nefas 3, 244 perdi-¹
dit terra nuineh 17, 123 perdidimus
robur et arma 33, 96 perdere cunctos
bello 28, 310 perdita nee. eur-ammo,
perdominetur annum 12330 2
peresa ars imbre 44, 34
perenn ordinem, 26 μ’ ·. -
perit lex mortis 99,12 irat, 28 per
tela cadaver sparsum 5, 417 pars
morbo, parsense 83 467 qui nid· m
orbe 33, 22 flamma caci 34, 3 Ἰα-
bor 36, 157 orbita fletu 36, 442 hoc
absente 48,- 20 pereunt ingentia bre-‘
vibus fatis& 49 6313 legibus 22, 436
sylvae lacusque 101,128 dnm per-
eunt meminere maii 20, 116- pat-„ant
ritu quo viri 19, 18 quod nunquam
' stenaeza, 41 perirent melius mucrone
28, 312 periere tyranni 28, 398 vi-
dendo 37, 113 te non pereunte 44,
103 peritura nunqnam cohors 07, 63
thro foedeoe 3, 228
rrat sedes vacuas 36, 164 pererrant
ἀνὶα36, 43 pererrem campos· 74,1
pererrent montes 21, m peremtis
oris 24, 333

⁴ pertulitnonultmloqirentemffi, 619 perv

wimar timores w, m 13611ΰωῦ

 

