m GLAUDJANUM.

‘ ⁸5, ιιι nqmimteauoes 49,21
ferus ipse quis est 36, 430 fera mem·
bra 54,12 fero regi 33, 54 feros sal-
· tus relinquens 1,186
fenus orbis 5, 406 ponto et annis 8 ,3421
‘ fessa viscera 33,124 fessum clade 26,
129 fessos suppliciis 39, 33 fessas
gentes 1,168
festa luce creatos 1, 143 myrto 48, 28
fes'tae aures 26, 206 faces 36, 409 fes-
to carmine 24, 21 tempore 34, 13 fes-
· tis diebus xx, 372. xcv, 20 festioran-
n'us 7, 3
festinant vexilla moveri 15, 420 festinet
litera cursus 41, 21 festinare jubet
² 22, 410 festinatus male calor 28, 224
festinus in ortum 44, 58 festina voti re—
· gina 8,166 canities 10, 325 festinas
urgete manus 3, 344 festinam rotam
ωζ-’ἔὲξ ἓξὲξ, 21, ι». -
ibrae tumidae 8, 247 fibris· immersum ne·
fas 18,13 fibras cordis pandit 5, 414
arreptas non crescere 35, 342
fibula mordebat 20, 184 sudata marito
35, 17
ida incendia 17, 330 ruina-19, 48·
idelis secreta 29,139 fideli fumo 33,
167 fidelem vid'ere 21, 208 fideles 111-
mium 22, 55 mugitus 26, 411 flam-
. mas 44, 63
fideret armis 26, 534 fide certa Deis 26,
63 fidens Ithaco 28, 471 ’
fides turbam 7, 63 mansura natis 8,121
alterna 8, 283 non emta perdurat 8, 501
⁸ vera x,⁴ 240. xviii, 371 non ulla 15,
440 certa coeli 15, 499 exultat 17,
·171 haec erat? 18,66 nulla muris
“ 18,· 244 contemta 21, 235 Di-
“ vn germana 22, 30 sese omnibus
‘actis inserit, ibid. nulla stat 22, 295
' plurima dictis consiliisque 26, 485
’ eventu patens et nescia. vatibus· ipsis
· veri sera26, 554 1166116127, 21 laesa

ι28, 314 si qua Musis 28, 475 sincera*⁸

“ 31, 92 haeccine vestra 36,191 da-
· tur 45, 3 certa 49, 80 si mihi nulla
““ 92, 4 ’fit medicina 99,16 fidemmen-
fita 1, 108 rerum vexare 3, 65· simu·
late 3, 98 experiere 5, 276 Solis 6, 2
· dant exempla 8, 621 novam aspirate
14, 15 venti poscebat et anni 15,· 65
vita spondente 18, 420 admitte 20
70 rupturas taedas 20, 483 peecare

22, 97 fata dabunt 22, 338 undosam ¹

’.·’,26 48 tentarem, 88 male suspectam
purgare 26, 592 obirem 28, 449 cor-
ruptura aeraria 28, 606 ‚conjugii ,60-
tuere* .29, 28 rupissent 33, 43 nivibus

· -lv

servare 33, 165 viarum metuere 35,

· 189 Oresteam nil valuisse 41, 18 ²de
patre fecisti 101, 15 elementa seuse-
1611150, 35 rerum 68, 5 firmat 99, 14
fide fluitante 15, 247 nutante 19, 23

· hujus fulta reverentia 22, 86

fidibus sacris 9,19 remissis 22, 5 Pieriis

fiducia tanta est 8, 443 refugo quae sit
Partho 8, 531 tuumne tumuit Mauris
15, 330 16 solis longe telis 15, 436
crevit xvi, 5. ιι, 559 hostilis 21, 342
belli 24, 122 vos erigit 26, 380 nil

’ celat 28, 592

figunt gressus 20, 525 figat cometen 17,
112 verubus 20, 448 morsus 28, 240
figebat ratem 100, 7 figere reges 10,
76 tellurem rostris 15, 491 tigres 21,
66 fixus honos procedit 1,12 toro 15,
177 nodis 37, 96 fixa manet reveren-

ν tia patrum 8, 504 660 metu 20, 286

6ιο torrente 35, 350
’16ῑέζῖῇέῗᾴ Ξῖἑῗῗί ΞΞΞΞἋΞ
dignere 35, 483 Veneris soi-gtita 91, 3

· figuris propriis inscribi 5, 342 variis

spirat 8, 592 auratis celebrant 22, 175
flebilibus 35,131 variis monent som-
nia 36,124 figuras defunctas vident
‘3, 128 figuras novas 3,17 per varias
egit 5, 491 exsangues perlegit26, 418
ternas Hecate variata 33,15 ·
figurat se insula 15, 507 Venerem48, 26
figuret eadem forma 50, 21 ·
fila cogit l, 182 Parcarum 3,157 pre-
·⁴tiosa 8, 586 ducere 10, 18 turbant
20, 374 ultima neverunt 20, 461
· contulimus pensis 22, 333 coelantia
fluctus tument 33, 254 canora lyrae
34,14 consona telae 35, 43 pendula
46, 20 in fila querelas abrumpit 36,
filius redeat mihi talis 7, 34 ·
findunt membra rotae 35, 158 findetur
sulcus 3, 382 .
fingit ignorare 20, 306 parcere 28, 301 ·
fingunt aera lupam 1, 99 fingebat cassa-
riem 10, 100 finxerunt ora 3, 96 611-
. ere nil potuit majus 27, 25 se laetam
36, 210 fingi mortalia possent 8, 232

laborant 10, 322 plurima permittens ‚

timor 26, 227 ficto passu 3,136 noa

ἕ ficta fuga 7, 201

finis nullus tot lacrymis 39, 2 fuitmu-
ri 98, 24 qua finis erat 1, 67 finem
Herculeum 7, 207 addere litibus 8,
511 positura 15, 466 perosus 17, 80

- paci quaesere 20, 477 ad quem 28,

407 studii· fena· 29, 207 cunetis et

