exfl
punies simulacra 3, 128 regio 35,
326 pallidior solibus ora 18, 261
pallor gattis amentum 10, 81 comitatur
²⁸2 ‘mm ww·
, vm 1 au-
dens 24, 205 nd mutuagnu-
tunt foedere 10, 66 palmam rapturus
17, 284
palmis exiguis 101, 57 palmas humano
gemines decerpere 26, 254 trementes
tendere 26, 109
palmitis Etrusci 26, 504 flexus 31, 16
palmite hostili 8, 610 opaco 10, 217
lento 14, so Nysa-o so, 171 largo
22, 263 sub palmite eolles lateant
palpitat bellun 20, 431
pnludntae aulae 28, 596
palus tremebat 3, 291 pigra calcatur 8,
346 vicina 20, 438 teneret Thessa-
liam 35, 180 paludis horrendae stag-
na 33, 112 udem Lemaem 3,
290 pdudes immerias 18, 249 Ger-
manorum 24, 304 quod nutrivere 35,
296 Pelusiacas 44, 97 paludibus
letis 8, 451 Libycis 20, 255 ora
junctu 21, 199
ustri vado 35, 59
amphylos rdpi 20, 465
pampinus circumflua 24, 367 opaca cris-
Ριξιιῒιῖ 31, 5 ἰέὲάιιιίἑόιίωοε 35, 111
ο, caeum ,
Pagchmyn ramos dabit 7, 210 spirat 35,
Panchaia, cinnama 10, 94
Pandioniae res 8, 508 Pandionias pha-
langes 15, 406 arces 35, 19
pandit gemitus 20, 193 rumoribus au·
rem 22, 48 materiem virtutibus 24,
107 viam 26, 341 oracula 28, 37
iter ense 28, 478 exordia 29, 34 alas
33, 97 penderet arces astrorum 7,
107 pande patriamque genusque 31 ,“
53 vias terrarum 40, 59 pandite
coetus 1, 248 veti 3, 23 littus 3, 123
Helicone 4, 1 carmina 18, 11 pene-
tralis. 33, 25 pandere fata 19, 37 se
rtae videbantur 26, 215 panditur
ι §grin 3, 2³ss misslg magum uin aequor 21,
ne e , ecus xxxv,
1⁸18. pxelix, 28 panduntur futura 15,
³ ‘es quinque 99, 7
ffsswx :mat 3233„ ’πῖ
scinditis juvencis 21, 134 ⁹
Pangaet juge 37, 67
Baunonia plaga 5, 45 .
Pannonius obsidione solutus 22, 192

iunssx

Pantagiam saxa rotantem 35, 58

Paphi divo. 35, 155 .

Paphia puellae 19, 65 Paphias arenas
10, 148 sedes 10, 254

per donis armisque manus 24, 234 quis
par conatus adire 5, 308 parem se
jactare l, 20 vult nullum esse 5, 153
miratur 22, 167 pares clypeis et mole
3, 351 morte„ 8, 81 pan‘bus trium-

Ριῐὲἒᾷιξῖοιίῗίῗοῐε 15, 160 ,

paralyticus ‘tur 99, 17

paratu regi co splendere 5, 340 Tarta-
reo 15, 180 Martis graviore 21; 336

Parem non jus habuere nocendi 44, 109
prohibent 15, 121 neverunt 20, 461
vetuere minu 33, 48 quarum sub jure
tenentur omnia 33, 51 seriem fatorum

’ pollice ducunt, ib. ferratis evolvunt
saecule pensis, ib. sicvoluere 35, 6 in
te non dura legunt stamine 44, 109
Parcarum fila 3, 157 colos severas
49, 87 lege 91, 1 Parcas famulas
acci 35, 305 ”

parcis lissae 29, 148 pepercit nostris 21,
346 Sirius violis 31, 119 hostibus
39, 20 percite oculis nostris 5, 521
ne membris nostris 37, 29 parcere
poenoe 18, 185 fingit 28, 301 novit
61, 4 pureendi rabies 3, 237 par-
cendo secat 26, 122 parcitur senec-
tae 36, 354

parcus poenae 8, 114 nostri cruoris 22,
29 diligeris 22, 147 opum 24, 223
sui tumor 45, 29 perci m se vel pig2
nora parentis 28, 555 parcum Jovem

pardi fulminei 17, 302 pardos virides

parens veneranda i, 177. xxvi, 52 pie-
tate 10, 41 laetare 10, 117 progressa
10, 261 armorum legumque 24, 136
felix 28, 101 vestra 28, 362 ο torva
33, 128 nostra J uno-85, 367 dtu-ap⁴ 36,
97 sancta 36, 115 numerosa Qus
terra 37, 1 redditur in ore 50, 24
matris 98,3 parentis aetherii 5, 1

’ divinae 10, 230 dura pietus 28, 55

ἰιι piam perci, ib. sceptriferi 29, 130
aemu 31, 46 fidae 35, 4 misene
&pffiffigss‘i'ffo 3113,ng ξ’
141 piae 28, 397 arentem comple-
‚xns5,2 re ’22, 66 vocnt24,5l
laetum repe ι’95, 19 parentes occisos
jurare 3, 328 planxere rogum 35, 356
fultos cervice 50, 5 ρατειιτίδιιεζριιτ-
puteis 21, 80 ·
parentans strage civili 28, 118

 

 

