m GLAUDJ ANUM.

;· 86, Δ118 .

pristis commissa viro 10, 147

privata frons 17 , 245 nil movebunt 18,

-,.484 mimnfelix 21, 80 limina xxviii,
61. xxix, 87 privati fugisse modum
5, 816 anni 28, 654 privatae causas
21, 299 privato Α jure tenetur 15, 157

2 ,privatum regnum 3, 195 portum petit
17, 62 privatos lares 10, 257

pro dolor 3, 55 sexus 20, 55

pro finibus obvia iret 18, 509

proavis auditas curules 28, 645

Proba natos exornat 1, 192 -

probat natorum vires ingeniumque 6, 8

. se 1οῑ 109 oethereum decus 28, 169
maguum, majorem 81, 82 seesse Deum
99, 6 probet cantus 10, 68 puros 24,
111 mores 29, 29 fabula divos 101,
61 probasti responsa 21, 296 proba-
vit tibi Bellona dextras victrices 5,
268 sese AEolus 89, 85 probabis
vatem 22, 887 probabit patrem Jovem
101, 41 probari pietas nou potuit

, 50, 47 . .

Probini veteris facta 1, 29 flamma 1,
244 Prohinc, valen, 18

probitas inops 22, 180 probitatis nomen
20, 207

probra tot patiar 15, 875 nocitura 18,
480 ‘tulisset 20, 192 ingerat 28,242

Prgffi? a1⁸ ιιιέξῗέΙΡὛξῖῗέικεὼι-ᾅδ e sensu 1,

.= 178 .Probi scta 1, 57 ,victores 1, 62
pignora 1, 148 meminisse 1, 167 Pro-

μ bo persolvere grates 1, 75 conjuge
digna 1, 199

procax (insula) 15, 512 Galatea 29,

procedit bonos in cognatos 1,18 Iacchus
···⁸³·‚.16. procedat in oevurn 17, 884
hyems 1, 269 consul 18, 27 processit
lunc avus 8, 24 processerat Hespe-
ι rus 35, 861 procede melior ἢ 44, 54
· procedere audent leges 26, 88
procella lucos agitante 88, 202 pro-
. * celio Aquilonia 12, 88 praecipites 15,
· 219 itupendentis 15, 486 tumidas
. 20, 6 fremerent 21, 281 2 subducta
pars 26, 809 finem studiis fecere 29,
207 fractae redeunt in claustra 88, 75
- procellis geminis 3, 276 talibus urge*
- turs, 100 gelidis 7, 98 - variis explo-
ravit 8, 420 vitam objectare 86, 864
lassa pinus 44, 81 procellas saevas
- arcere 1,· 289 iuvidiae 18, 265
procera cohors Rhodani 21, 159
proceres aequorei 86, 10 ιῐιιιοῐιιωβ, 5
· oratum misi 10, 88 confundat turba
‘ 10, 200 duo Divorum 15, 215 cum

cxx-t

principe nectit 17, 258 novi 18,.’47 1ς
,Byzantinos 2⁰, 136 'collecti 20, 854
severi 21, 55 mille citatos 22, eno
- missizs, 856 agnoscunt 28,594 pro-
cerum quidquid in orbe fuit 8, 579
squalore 18, 177 jussis 21, 882 voce
24, 1 voces 24, 202 honori 28, 556
proclamatiusanum 18, 818
proclivia lassant currus 21, 28 “ proclivior
te cu'm urges 7, 179
proco adveniente 28, 525 procum gessi
10, 82 procorum studiis 86, 412
more 40, 87 procis personat aula 88,
188 procos arte trahat 29, 81 cer-
tare juberent 29, 168
procreator generis ,Oceanus 12, 28
procubat Gradivus 1, 120
procul iratam aegida 86, 60 appetit hos-
tem 45, 45 a Musis 76, 4 , ,
proculcat opes 26, 607 colla 28, 648
proculcet acervos pedibus 8, 472
procumbis in Hoemo 8, 884 procumbunt
pariter 19, 16 procubuit tempestas
campis 26, 642 procubuere solo 8,
448 procumbere mundum 5, 212
muri videbantur 26, 214 procubuisse
in satis 26, 32 procumbens in Tybri
‚insula 1, 226 ,
prodigiale caput 5, 484 rubens cometas
« 88, 282
prodigiosus honos 19, 12
- gora 86, 889
prodigium immanius 8, 89 mobilius, vio-
· lentius 8, 90 quodcumque gerit 18,
282 immane relatu 26, 253 prodigio
litandum 18, 22 nullo tenetur· 35, lo
prodigia captiva 17, 296 Ausm 24,
846 prodigiis signat 22, 291 notatas
minae 26, 62 .
prodigus auri viii, 500. xxii, 151 ηο-
. cendi fertur 17 , 227 auri alieni 20,
. 87 «ιιιτιω Aquarius 22, 461 prodlga
lucri ira 26, 608
prodit canitiem 15, 24 miles in hostem
85, 168· secreta 85, 117 . produnt
flammea lacrymas, 14, 4 hostes 22,
210 prodat se Eurus ab occasu 26,·
58 prodidit fera 26, 259 axem 29,
, 168 crimen 54, 10 prodiderit taedas
8, 644 fama latebras 86, 119 prodere
relatu 8, 249 -, arcana 5, 489 cantu
88, 8 raptorem 86, 55 prodita jura
15, 402. regua 86, 68 .-
proditio mercede placebit 15, 261 du-
cum 20, 581 . ιιι te texisset 26, 517

ι prodigiosa ter-l

’ proditor impius imperii 8, 819 unus

iners 5, 58 apportet salutem 15, 268
nunquam gratus erit 15, 264 occultus
.21,.1.18 - latex 58, 4. ·

