m cnuunuuuu. cxxxi

-iaatm s, οι suniam m, eo victricem 103 recto ore mo {nahe ιοι, ⁵³
·26,8 mercen vecturam 36, 363 moli· rector inclite 1, 136 nullus inesset 3, 3 .
:tur tellure, ib. ² figebat 100, 7 rates longevus curinoe 8, 420 ΕοιιιῚΒ, lou

submerum redere 8, 628 victrices 10, animarum 36, 166 ,rectorem fovenz.

178 frugiferas 15, 68 ratibus arcere

·procelles 1, 239 correptis ,20’ 469.

·. onustis 24, 326
rauca nutrix 20, 372 rauci fori 62, 8
· raucae Pudusae 31, 109 muco turbine
Α 33,69 tractu summ raucis thinis
Ravenna antiqua 28, 494
rebellis Antoee 3, 287 rebelli motu stre·
puisse 28, 213 cervice 33, 166 parte
37,90 rebellem invade 15, 339 prm·
dum 46, ,23 rebelles Furia 1, 138 ur·
gerent odiis 20, 212 acie pulsare 21,
· 238 empne-re 26, an
reboat fragor 28, 616
recanduit clypei orbis 15, 211
« recedit victa 10, 64 quodcumque litibus
17,64 pona 28, 643 recessit horror
· 36, 146 recedentis venti vestigia 3, 73
recenset cuneos 31, 87 recensent lustra
recensitis fastis 20, 60
receptat-Scythiam 3, 308
recessus Atlanteos i, 85. x, 280 Tartareos
5,·624 abstrusos 8, 275 horrendos 24,
157 Apennini 24, aur inconsulti 28,
· 29 Stygios ar, 120 sidereos 101, 88
ὲ recessu imo Barnun-i 3, 379 ingenti
15, 524· tuo inventum 17, 89 Aventi-
· no 22, 406 tenebroso carceris 36, 82
damnare 36, 212 fatidico 81, 2 in-
« genti summota regio 86, 1
recidat injusta 17, 98 reciso orbe 20,
- 685 recisum ima stirpe laurum 36, 76
· recisis vitiis a stirpe 3, 66
recidivus sanguis 44, 86
‘miii‘ ἕῧέἓὲὶῃῗὲῖἱῗω mimi:
· dum 8, 68 vires 24, 80 victo‘a in gre-
· mium 24, 160 cura reductum 28, 100
· η, foedere genter 29, 68 recepti muueris
98, 21 dominorum strage 26. 618
· recepto Peme 26, 598 receptum
Marte Hesperium 28, 91 receptos
·, fructus 28, 684 receptas partes 8, 391
recitet ore tuto 74, 20

- reclusis-Alpibus 26, 197 foribus 36, 163

recolen- mente pompam 28, 423 recole·

tur opimis dapibus 1, 262 e
reconderet ensem 21, 114 mondum
reefo or cgtaagiuangss, 104 ’

’ ‘recte vivere ⁸6, 273

,τεαὶ veteris vestigia ιτ, 1⁸6 seetu'm dis-
”deoe ⁸2²1?ss praeponere utilibus 22,

28, 06 rectore puero 15, 297 rectores
regendos dedit 17, 60 Libye 24, 100
rectoribus orbis 28, 39
recumbunt campo 36, 380 ,
recurrit halitus 1, 117 stemma 12, 124.
arbiter 8, 241 honos 18, 487 recurrent
unda 8, 630
recursus insperati 3, 331 subitos flexisse
8, 641 tumidos Oceani 17 , 107 post
quinos annorum 23, 23 inconfuso» 28,
623 recursu oris 31, 37 ‚
recurvo rostro 20, 230 ,
recuro telum non esse 37, 30 si tanta
recusas 16, 308 recusat vagina siccum
gladium 6, 234 recusem nosse 26, 303
reddis quaecumque amisimus 22, 204
. reddit talia contra 16, 379 reddidit
- sceleri crimen 16, 400 redde te plagis
autumni 3, 364 te labori 17, 140 jussa
Jovi 33, 93 me mihi 39, 43 reddite
mihi nuuc primum 16, 230 vociferans
36, 270 reddere possessa 6, 168 red-
dentia Oceanum 1, 216 redditur non
vox, non spiritus oris 36, 162 lux orbi
36, 243 iu ore parens 60, 24 reddun-
tur tectis et agris 26, 42
redegerat iu jum 28, 336
redemto consorte 20, 12
redimiret tempora candor 8, 195 redi-
mire serto 29, 2 redimitur astris 10,
273 hyems arcu 35, 99 redimitus sa-
gittis 21, 264 redimita comas 17 , 274
comam radiis 20, 628 cervix 36, 246
redimitae Ν ympbae 22, 345
redis in coelum patremque 98, 26 redit
proles antiqua 3, 52 ιιι rabiem 5, 141
- caesa pollentius Hydra 8, 264 vir in
currum 87, 6 redeuntincorda 26, 212
redibat duplici fultus consorte 8, 204
unde redi nescis 5, 387 redeuntis
aevi 95, 1 redeunte amne 28, 498
redeunte capillum mitra 20, 186 rede-
untia secula 1, 2 in se cornua 5, 374
reditus praesentes revolvit 28, 268 se-
, nundus annue 40, 67 certum iter tene

. dere 100, 8 reditum ob ducum 28, 2 '

redolent cui cinnama 22, 420 redolenti-
bus gremiis 29, 87

reducis animas iu corpora 98, 20 reducit

ad arbitrium plebi· 24, 116 soles 52,

, 18 reducat te in castrum, 214 redxnfi

leges libertatemque 6, 388 reduxit

luctus fortuna 20, 551 reductus intre

claustra 8, 80 turba 15, 249 reducta

. libertate 7,, 106 οοῐιιυᾳῚΙ, 143 re·

