cxliv

'⁰3:223 szdhwufininuh'sslffl

sepe· aurea 01101111 10, 56

,specui-oet ebur 84, 2,

nepta intra luat 26,.504

septem seopulis 24, 185

septem geminas arceo 12. 16

septena voce resultant 1, 176 septeno
gusgite 8, 185 neptuno· 11101110· 15,

nepti bellis 20, 486

neptium 1111111113 globus 85, 298.

sepulcro parvo procede 18, 458 veteri
20, 232 mpto prodire 26, 443 ingena
sata solatus 39, 18 sepulcris paribus
damnata 37, 59 falsi· 44, 50

sepultus nusquam totiesque 5, 458 ne-
pultae genten 35, 826 sepultum jure
mancipium 18, 211 sepultis viva ad· .
misces 35, 221 3011111103 gemitu· 8,
257 meminisse (1031111122, 50 sepultae
gentes 20, 148 .

sequitu} viarum indicia 86, 440 pan
cetera pectus 101, 82 sequimur quo-
cunque vocaris 3, 170 sequuntur
prolem fata 1, 16 plaudentes 10, 172

- dueum mom 21, 169 sequatur que
tale eonjugium 88, 119 sequebar cau-
no alterius viam 3, 15 sequebatur

. facta livor 24, 88 sequi amorem 5,

· 261 invitat 20, 236 pone imperat 22, .
458 hunc digna tua virtus 89, 21
nequentum flatu 28, 279 secutus 001-

. 111111 32, 11 mundum sofieioe ratione .

48,1 secute precepta 1,268 secutam
0111311 fenoque 29, 169 secuti· lumen
Magi 03, 18

Serena ire 0011103 28, 93 11111101 natu 29,
118 1100 poteris esse 40, 84 contenta
72, 14 Seram fama 10, 120 sidereae
10,· 252 meae pignus 15, 810 thalamis
21, 73 titulis 29, 38 scribentis voce
40, 47 doctae 55, 3 pietate 70, 11
cute manibus 73, 12 Serenam redi·
mere 30ηο 29, 2 post genitam 29, 49
pulchram 29, 69

serenat aer'aquae terga 49, 36

serenus ingreditur 35, 312 ager 36, 232
respice 39, 33 3010111 fraus 8, 425

- aerenum ver 1, 271 perpetuum 17,

,208 conjuratum splendere 26, 49 tibi
servatum 28, 542 sereno tuo risit
natura 8, 183 curriculo 22, 439 lapsu

. 88, 13 convexa patent 85, 91 30101103
trane· 17, 167 imbres 47, 5

Sere· tondent stamen 1, 179 vellera da·
11111117, 210 1001101001 8, 258 tribuere
abanim 8, 601 te vellere ditent 18,

mmm..

. Μ Serum numina 10, 211 sumine

18, 804

nerim oneri 20, 888 rubra crispentur 28,

577 ἰιωῃιῐυοωιίοω 22, 850

1 naricum 1, 179

Ψκήεέἓῗὲἔίἷῗῖὲῗὲιέἓεω gamm 21,

. 189 AElia 29, 56 extrema aeeipit 36,

12 seriem gentis 8, 21 meditata 1111-
nis ira 26. 172 pulchram 28, 419
pugnarum 29, 221 fatorum 83, 52

3011110 qui duceret 1111103 17 , 20 captatur
22, 163 temonis nella politi 17, 251
fucati opem 28, 593 30110000 crebro
8, 269 parentis fruitur 10, 230 longo
15, 325 longe petito 26, 384 medio
28, 426 1111110000, 133 tenero 35,
828 sermonum permissa potestas 5,
74 gratia 1110011111 36, 205

serpens 0111011111 8, 228 multus per nubila
tumet iratus 7, 139 complectitur aa·
trum 22, 428 squamis viret, ib. ebria
24, 867 serpentes necarunt 101, 68
serpentum 10103111011133, 66 vago volatu
5, 178 virides spumas 15, 173 rictus

’ 21, 262 ossa 36, 842 serpentibus ful-
vis 33, 100 fessis 35, 261 imis vivit
37, 89 armes Hydram 101, 40

serpit per membra silex 87, 99 languida
46, 4 serpunt hederae 85, 111

Serranus 00113111 3, 203 dictator 8, 415
Serrane, jugera scindis 18, 454

30110111 Martia lauruserat 28, 20 serto
Pierio 29, 2 serta dispersa 10, 154
stellantia 10, 274 spicea 15, 187 10-
fundit 18, 91 flaventia comat-um 86,
126 1101011 49, 10 sertis calidis thalu-
1111 21, 5 fragrantibus 22, 471 nostris
cupiant ornari 35, 87 insolitis mite·-
cete 85, 145 regalibus 44, 85 tui·
tempora vincta 101, 7

servatis poenam sceleri 20, 86 servant
vestigia 28, 174 servant orbem mbi-
lem 2, 17 quos servavit amat 28, 888
servaveris urbem 24, 69 3οηωο qnie-
tem 85, 5 rigorem intactum vitio 1,41
servasse repertum 22.-326 juvencam
21, 313 servantia continuum nimii
lege tenorem fata 1, 17

servator juris 21, 168 foederis 26, 496
servatorem videant 22, 891

servilis laurea 18, 503 pubes 18, 509
horror 26, 272 30111110 gemens 15,
365 servili crimine 18, 26 servilibus

&35³¹ss 3? ²⁴» ¹²⁶,

servit Africa 21, 18 0111 machma oerqm
35, 281 0011 consu-icta 51, 7 uem-2¹
1100 genua 18, 882 mare 87, 88 ser·

 

 

 

