IN culmuuun.

. sufflas nurnine ‘munrunt 37, 65

plenas equantia stagna 49, 51
, Βίἓῗοο Aquilone 3, 242 ab axe 28, 31
'phoa glacie 7, 149 flabra 21, 124
frigora 36, 321 Riphaeis ab oris20, 151
risus blandus 3,99 subit 5, 69 socci 18,
· ’299 -ten'eros 22, 346 risum movisse
xvii,3ll. xx, 335 me famulis relinquis
20,535. τίω tanto 18, 141 facili mol-

lescere 35, 313 effuso 36, 210
‚ritus Ausonios deformes sumere 5, 83
’ in Latios transistis 8, 487 patriae refu-
· git 20,204 ad priscos pecudum 28,
· 152 ritu echini 45, 17 pluvie 10,
297 dissona barbaries 17 , 249 Ama-
' zonio 18, 499 quo periere viri 19, 18
pecudum 20, 499 Pentheo 22, 213
matris 24, 152 · grandinis aut morbi

’ 26,-174 mago 28, us

rivus flammeus 22, 469 immunis 60, 1

cxxxvii

· 2 servata 24, 51 fatetur 24, 78 pre-

scia feti 24, 180 exercita furiis plebis

26, 51 vertice celsior 26, 77 tibi

consulitur 26, 96 refulsit 26, 375

personuit 26, 450 sperata 26, 477,

tonat26,511 ‘restat 26, 533 medul- “
lis inolevit 28, 78 mea mihi contingat

28, 87 moriens te viderem '28, 295 .
palam vultus confessa coruscos 28,
360 videndam se obtulit 28, 530 Ro-
mae magnae aemula 5, 54 cura 8, 503
famulabiturAfrica 15, 207 latura pu-
dorem 17, 269 famem 21, 309 domi-
nae 22, 224 spoliis 28, 192 Romam
comitantur 1, 79 servire clienti 8,
361 afflavit meliore juventa 15, 208
pietas subit 18, 384 servasset 20, 128
contemnere sueti 20, 339 eat 22, 269

ἓῖτσίο quam 26, 505 nou temnere 26,

κ. riri labentis murmura 3,214 deficiunt Romanus labor 18, 221 eris 20, 229

36, 239. rivis communibus 28, ,2⁷
· mobilibus 35, 104 flagrantibus 35,

ἐξ rivos raucos sudantia cornua 1,

robur ·in armis vii, 144. xxi, 31 ingenio
10, 315 prestare 17, 153 torpuit 20,
156 juventae 26, 74 lectum 26, 313 ·

· carumdecerpere

28, 250 militis 29,

’ sl et arma perdidimus 33, 95 nodo-
sum 101, 112 roboris invicti 101, 12
robore Eoo 18, 400 hostem muniri 22,
95 Gabino 24, 83 toto niti 26, 274

· poliebat 26, 533 cum reliquo 28, 285

.“ 'Celerini 31, 72 primo 101, 69 raro

= lor, 104 robora Gallica anque 5, ‘

carcer 21, 240 Bouiani nominis 8, 59
regendi 8, 309 scelerum sprevere rni-
nistros 15, 270 doloris 18, 374 aevi
26, 232 fori 43, 2 Romano 'pudori
20, 159 favori 28, 75 Romanum
vulnus 22, 205 Romana per oppidal,
163 potestas l, 193 salus iii,283.xxi,
374. xxix, 189 potentia5,4 manus 5„ 52
sceptra 7, 67 vetustas 8, 398 vota 8,
522 culmina 10, 316 stabant 15, 242
insignia 18, 462 legio 20, 576 gau-
dia 21, 1 ripas 21, 224 o ida 26,
539 Romanae aulae 8, 219 manam
pacem 10, 225 manum 26, 490 Ro-
manis floribus 17, 84 cessurus Mace-

· *los notissima Marti 15, 416 feriant
21, 230 sensu carentia 26, 18 laedere
36, 355 perfudit succo 36, 402 Romanas vires 3, 307 manus 77, 10

rogas ultro volentem 1, 164 rogant vi- Romula virtus 26, 261
tarn veniamque 8, 86 roget in convi— Romule, ignosce parenti 20, 142
:via mensae sociae 1, 253 rogare sd ‘ Romuleus Tibris 1, 226 Romulei foetns
thalamos neti 40, 22 rogando flexura 1, 97 fasces 7, 1 Romuleo amictu 20,
1,“76 rogantes trabeas 22, 3 rogari 62 regno 26, 332 Romuleas segetes

= ⁷ mollior 10, 38 15, 75 leges 21, 331 Romuleis rebus 8,

rogo Herculeo 7, 115 senium positure 619 vestibus 22, 366 arcibus 24, 124

44, 50 parturiente 44, 62 rogum plan· sub moenibus 25, 57 ⁶

“ xere parentes 35, 356 rogis innumeris rorabunt querceta favis 3, 383 roranti

8, 469 rogos meruere 15, 407 ' curru 44, 4 rorantes ignibus hortos

Roma claro cingatur senatu 1, 19 ire 22, 467 rorantia tela venenis ¹².¹3⁸
· perat l, 75 stetit ante ducem 1, 124 colla 3, 246 0

· magna audet 6, 16 stipavit te 8, 583 rorem in pedes manant 36, 252 rore pro

⁹ ' ames 12, 16 exitii timens 15, 17 fes- spargens 28, 327 oborto enas viola·
sa negatis frugibus, ib. par mihi subiit vit 33, 101 foecundo
15, ’60 altera 15, 113 Deos recepit 35, 89 albet ager 36, 232 roribus
deditque 15, 131 nee te patiemur vernis 10, 249

· inultam 15, 204 aut ruet, aut stabit rosa matura 10, 248 latet nodo 10, 249

. 15, 460 heredem te voluit relinqui ‚rosae geminae 10, 247 non labra ω·

ι 18, 215 pependitintersupplicium 21, ·· quant 10, 265 fluxere 29, 9⁰ 0¹P¹¹⁸¹10
376 vidit 22, 377 aspice virum 24, 36, 241 rosarum imbres 31, 117 rosis
Πάριοι Ver. Clas. ' Ina. aad. ⁸

do 24, 166 rebus 28, 418 Romanos
mensus numero 21 , 348 fontes 42, 13

gle as maritet “

