m ι ΟΒΑΜΒΙΑΝΠΜ.

ἓν Geren-1 86, 178 ni qma-intumit

,206 που *potnit prob-ti 60, 47

fiet-su amor 40,48 pietatem
6, 802 ωἰΙΙα movetur 18, 187 tre-

' pidn 21, 117 nodeoere potentem 22,

x 78 remittat errorem 24, 110 certavit
28, 00 mistum nef-a 28, 114 post-
habita 81, 78 tinet meruli 101, 46
Sereno 70, 11

Pji tranquilli 28, 421

pngn Tartara 8, 122 . semita Saturni 22,
480 Camarina 86, 60 flumina 46,
17 pigro aedili 80, 888 pigrum Bo-
oten 86, 100 pigros axes 44, 61 ,

pigebit te nunqu-13 judicati 10, 806

pignus venerabile 7, 16 regale 16, 810
longi amuda 17, 26 tutum mentis 18,
421 servotum 28, 97 servandum ab·
didit 88, 177 ademtam 86, 818 ob
mmm 86,418 pignoris custodia cati
86, 116 ρίςιιοπε pro suo 8, 608 nec

«ullo nitimur 18, 74 ωηο 24, 181

¹ nullo 88, 110 pro pignore fulmina
mittat 86, 186 in pignota contulit
ίῳ, -16, 808 parci parentis 28, 666
220ffat15534332⁴⁸a0223⁶ssw⁰ffi⁵⁸4
dmdu 10, 44 ‘tanti priucipin 10, 807
jungedextra 18, 7 non ουτω 16, 442
metuenda mnu-i 18, 1 succedent 18,
222 cums 22, 68 mundo spemn 22,
887 trahi vidit 26, 84 stimulant

. nemus 26, 801 leta 26, 620 captiva
28, 848 tenebat 28, 207 peti 20, 166
aliena toeri 86, 102 pignoribus im-
pendit umorem 20, 118

pila tepucuut 6, 408 circumstantia 8,
&Iugum pila 20, 286 pilia Latiis

pilam auratam jaculata 20, 144 ,

pilenta ductura nurum 10, 286 matrum
Qu} ¹82 ⁴⁷⁴

Pindi brachia 24, 802 ,objice 26, 184

pingit manen 88, 264 nolu ferrugine
8⁸5,oe pingqnt terga nque· 88, 188

⁴ gra ferrtoe ffitsslbgssmfmh 25:¹22}
pinguntur crura 44, 20 pingatur Iris
60, 6 pieta genas ferro 22, 248

ρίιιςιιὶ vulnere 81, 128 pingues lucunas

pinna §errato 46, 8 solide 46, 16 pin-
nisi-strumus, 80 pinnas immeritas

pinus Isthmiaca 8, 262 opacat 88, 201
amica 84, 22 succidere 86, 860 laen
procelli· 44; 82. pinum moderabitur
ι» 2⁴⁶ inssuoem Ρωω 30 1²1 qm·

axin

-· ἐπ’ last· ῲι &marcemus
iratio- hurea ιε, ⁵62 puppi· ss. m.
{ammphgzssff‘w
Pinea tel· 20, 166
piscator jactat onus 46, 28 ·
pincis pravius 20,426 ἰω volum-
(Nereida) 10, 160 . . ’ anino ²⁰»
426 pim- attonitos 6, 877 Aret-02
8, 620 piscibus longinqui· 20, 884
“ ω in undu 6, 480
iside seroces 20, 241 Pisidas api 20,
pinsamnis 1,οῚ nis 8, 276 piavindietq
8, 868 Memphis 17 , 127 virtute 8⁸.
467 pii pmconia tumuit 28, 117 ex÷
alunt cum voce 86, 866 nemu 80,
4 ntis 40.ss exempli 60, 84 pio
nihil indomitum 8. 100 curru splen-
debat 8, 206 ωδ rege 24, 116 nexu
24, 168 rore 28, 827 pium lugent
16, 284 sprevere 20, 228 videre 21,
. 208 alumnum 44, 40 pium Ιιιιωῃ
24, 217 piae opes 20, 0 Pii* unum?
buo 22, 416 principibus· 20, 66 re·
quiem latura 86, 808 pios curru 7,
. 180 satanam, 288 pin ad αω10,27
placabilia Orphei June 40, 88
placavit oseam furias 30, 14 plac-bi,
mus osu 18, 20 placare livotis rabiem
placet ipse sibi 18, 268 planet 74, 80
placeam qua ratione 18, 77 placeant
imperium legesque28. 160 placuere
faces 86,- 876 placituro oculis Rom
placidus ennuchis 18, 100
δα 8, 26 placidam diu
68 placidis venenis 88, 181
placitum hoc. patri 86, 410
pla-gn Pannonia 6, 46 arden· 18, 170
interior 21,260 defensus iniqua-14,
8 plage Achivae Bistoniaeque 28, 441
plagam obsessam fervore 88, 268 plue
gis autumni 8, 864 ab Eois Occiduise
que ln, 14 nivosi· 26, 136 Elysiis
26, 600 gelidis 28, 178 plagas suff
pernas 28, 06 informes 88, 101
quinque addit 88, 267 vitales 83,
260 torpentes traxit 88, 262
plagatum anfractus contrahit 6, 878
plagae auratas 24, 208 plagis decorat
cimuixae, 482 ,
planctus Asiae 6, 86 nd tritten 20301
tympana reddunt 86, 181 fudi 86,
, 228 planctu lacertos verberat 86348
. planetibus segnibus 26, 278

lacida: ue.-
(generem 30,

