lxxxviii

‘³⁶, 29⁰ luco· simma 111, 210 Ao-

1110317,271 truces religione 21, 229
itante procella 33, 202

hd rium mensis 18, 306 1110 relinquis
·,2o 535 pelagi 28, 189 ludibrio 'da-
11115,37 ludibria fati 26, 110 natos

² avexit 30, 264

ludia Mama simulacra 8, 539 lentis
modis 101, 16 telis 101, 72 ludit
omina solennia 8, 612 in leges 18,
230 foe'dera'26, 507 Galatea 29, 126
·.ludunt per prata jugales 8,17 fratres
10, 72 0011131 11,12 pars 31,13
cum tigride damae 34, ‘27 flammae
-85, 3 ludant trabes 17, 329 lusit
jugulis 3, 83 me imago 27, 21 juba
73, 8 luserat error praesagia 29, 102
ludite milites 14, 33 virgines, ib. ludere

— per campos 35, 77 lusisse orant 20, r

- 372 pudeat 22, 382 luditur campus
et urna 28, 6 labor 68, 4

ludus erant regum exuvia: 7, 23 erant
carmina 29, 147 ludi molles 17, 311

: cauti per atria 36,206 lndo intenti 20,
510 (1110010 noctem 31, 97 virgineo
86, 102 ludis assiduus 20, 410 ludos

celebres ·,24 199 spectandos 28, 390,
² lupus luas 26, 503 lupi duo adorti ag-

celebrantia saeculo, ib.
lues tanta 3, 24 magna per rura 5, 93
‘hominum pecudumque 15, 514 morbi
-,18 18 diversa oritur 20, 33 tetris
·collecta cibis 28, 242 aucta vapore,
ib. terrena 49, 91 luem morbi 15,
³9 maturam 19,14 . ⁴
lugebant Nymphas flumina 34, 3 lu e·
rent amnes 24, 24 -lugentia 11113 coo
1100 101, 108 lugebere CJntho 35,
lumen formidatum 1, 95 odorum fumat
28, 324 purius 35, 283 breve de-
crescit 44, 36 secun 98 18 luminis
·gmti expers 33, 99 lumine refugo 6,
9 sicco 15, 130 clauso 20, 314 ο0011-
·10110 21, 312 fraudatus 29, 24 (10
'alio 29, 188 infausto 33, 40 prae-
· misso 85, 1 de'alio succendunt 35,
- 347 ’ pleno rimatur campos 36, 441
· supinato* 101, 116 quo floreat arcus
”48,-7 primo 98, 7 10010 101, 53
luririna glauca nitent 1, 214 1111030010
· 3,· 359 adhuc spirantia 5, 410 sus-
* pendite 10, 207 11011 aequant fiammae
' 10, 266 fervor asperat 17, 218 sati-
“antur 24,197 defixus terrae 26, 486
‘excubiis vigilantia regni 28, 234 ces·

‘ sissent somno 29, 91 quid' tingis 31, ’

137 Phoebi 35, 28 torquens 36, 261
·eoe1i37, 123 primae tedae 40, 1 aurea
condens 101, 127· juvenum 50, 28

,v ³³ 11101111 “ ··2

fera surgm'tt 83⁴, 1 nd‘va' sensit 99, 9
luminibus tumidum micat 29, 121 ’
Ln'na regnante per Arcton tacitam 1, 22
cum lateret 8,188 livescat 15, 495

’ quae nutriat Oceani recursus 17, 108
nascente 21, 219 plena, ib. roscida
24, 288 noctis dux 35, 46 juvencos
irrorat 36, 403 stupefacta 44, 61 la-
borat defectu 4’8, 2 Venusque 76, 6
Lunae globum ingreditur 7, 164 cres·

⁹ cent510,2213 plenae, ib. circulus 15,
223 velox semita 22, 438 13110126,
233 medio sidere 101, 120 Lunam
vocas 111 antra 10, 114 rudem 28, 541
nasci fecerat 35, 45 Lunas concurrere
polo 18, 6

lu'nare jubar iii, 147. xxvi, 237 lunari
globo 35, 298 lunaribus damnis Oce-
ani 28, 499

lunatae frontis 33,129 lunatis dentibus

lupam atra lingunt 1, 99 nutricem 26,

lupanar dilectum 18, 96 '⁸

lupatis rigidis aervire 1, 82 pressis v,
’.354 xxxx, 194 in tuis8, 564 sacris
servire 73, 2 paribus sraenantur 87, 2

· men 26, 250 lupo praebuit agna latus
84,261uporummu1mur 18, 2 caeso-
· rum ostenta 26, 249 lupis ingerit
praedones 5, 484 lupos rapaces 18,

111101 permanat in herbas 36, 238

lustralem facem 28, 324*

lustrat visu severo 5, 497 omnia radiis
28, 412 lustravit ortus 7, 16 lustra-
runt humeros astra 34, 48 lustraverat
aras 40, 25 lustrare vos valebit 20,
22 diem 36, 316 lustranspascua 36, ·
168 lustrantes sidera 98, 17 lustrandi
fasces 18, 21

lustro omni nobilior 1, 275 1010 26,
146 lustra ventural, 33 ijcaei viii,
467. xxxi, 48 per opaca ’20 422
cingis 24,' 304 ad sua 27, 4 bis dena
recensent 28, 392 lustrorum numero
victus 44, 31 lustris Partheniis 35,
’241 sylvestribus 36, 44

lusus cernere Τ11111011 24,157 belligeros·

11111311μ1υιπϊιιιῖιιιιὶἥ455

luto dek- ϊῙ· ι·ιι ¹5„ss -fflfi

lux sesi* l, ll μ,01] ],·ιι ιιι-ιιιιιιιι mitis m iu* ιι·
³6,-315 ιἰἒῖιιπι ,155 iila 11111111] vri} Ῑί··ι *t
8, 152 111115- ιίιι stari 3. *5¹15 septim

, ¹adera ι ι··ι,·1ιι“,]·,”15ι·]ιιιιι·ιιιιιιι ιειιιιὶιῖιι-

”ΡῐεεςΙι tri. ι’..Γ Η, 45112ιιιιιιιίϊιι *cum ae-[c
texerit [ιιιιι 55 *²55 111115ῒῖ001· rm

 

 

