IN ⁴ cLAumANUM.

“ jussit 3‚8 tribuat 36, 52 frugibus ne-
gatis xv, 18. xxi, 278 quae terra faveret
17 , 180 aptum aequor 18, 354 Asc-
tois 18, 403 optantur imbres 24, 56
alternis 52, 11

frugiferae Deae 35, 138 frugiferas rates

fmitur suppliciis 3, 235 nota aula 8, 2
poena 17, 224 te Dea 22, 13 suppli-
ciis 28, 112 junctis 28, 601 fruimur

- bonis quietis militiaeque 8, 491 frua-
ris Apollineo crine 36, 309 fruatur
pace 5, 159 fruebar thiasis 36, 422
frui tempestate cruenta campi 7, 76
in commune20, 601 fruendum tradit

frusta mandet aquae 20, 448

frustratur tempora somnus 22, 141

frutices parvi 39, 39

'fucantur vellera 35, 96 fucantem fraena
spumis 22, 350 fucata tentoria 21,
157 genas 22, 136 fucati sermonis 28,

fuco livescere 22, 32 fucos Tyrios 3, 207

fuga inerti 3, 268 non ficta trepidare 7,
202 praesidio 15, 441 Pyrrhi 26, 128
fugae nulla spes 20, 277 oblita 20,
314’ fugam peteretne incertus 5, 132
tenuere 19, 70 simulare 20, 432 in-
cIusIs aperire 26, 97 compescuit 26,
315 patiar 26, 525 tetendit 28, 320
fugas molles sinuare 8, 540 turpes 26,

Ι 296 cerfa lege textas 28, 623

fugacior dama cervoque 20, 440

fugares mortem 95, 17 fugavi Augustos
26, 524 fugavit sede 15, 413 fugan-
tur procul 22, 109

fugit tela 29, 167 Polyphemus ab umbra
36, 356 fugiunt cursu volueri 24, 321
fugiat'praeceps 15, 413 fugeret Piri-
thoum 3, 107 fugerent patrem nati
29, 136 fugere genae 15, 22 fugiens
sequentem vulnerat 45, 21 ⁴

fulcit apex Atlantis 37, 23 fulciret las-
sain 36, 352 fulcite humeris molem

26, 572 fulcire ruinas 8, 460 pondera ⁴ ⁸
fundit hyemes 7, 96 se apex m campum

terrae 17, 77 fultus arbore 1, 114 du-
plici consorte 8, 204 solio 24, 199
cervicem clypeo 26, 355 solio gen-
itoris 28, 588 rudi solio 33, 79 fulta
ostro 10, 152 reverentia 22, 86 auro
laquearia 26, 223 sub gremio urna
28, 168 fultae culmine legum domus
31, 59 fultos cervice parentes 50, 5
fulgebat mundus 5, 3 honos 21, 40 ful-
geret ·conspicuus 72, 7 fulsit canities
26, 459 fulgentior astris 1, 240
fulgidus axis 33, 116 fulgida castra 7, 11

lxi

fulgor Iberus 8, 587 genarum· 36, 436
fulgore auri 24, 66 vitali 44, 57

fulgur triste galeae 7, 32 fulgure lique-

sacta cuspis 28, 345 pacato 35, 147
fulgura ducat hiatus 48, 6

fulgurat umbra clypei 22, 274

fulmen stare coegi 3, 158 torquere 8,

202 rapiat 37, 32 ab ore venit 101,
122 magnum superas 48, 52 fulminis
haeres 6, 13 rubri torsisset alas 35, 229
ictum 36, 61 fulmine multo suspirant
36, ,343 post fulmina fessum 33, 105
fulmina irata 10, 126 torqueat 17,
112 exercet 22,29 vibrat 24, 167 jac-
tatain hostem 26, 510 efflavit 28, 188
ambirent laurum 28, 355 obvia vexasset
33, 47 dejecit 35, 175 mittat 36, 135

fulminat ornos 39, 40 fulminet hostem

10, 311

fulminei pardi 17 , 303 ‘fulminea in casside

7, 194 fulmineum‘iter 21,200 Poe·
num 26, 138 fulmineo juvenco 3,
289 igne 26, 231 cursu 28, 469 ful-
mineos ignes 18, 12 fulmineis viribus

fulva ira Leonis l, 25 glacies 3, 167

veste 22, 229 pondera 40, 8 fulvis
serpentibus 33, 199 fretis 36, 443

fumat lumen odorum 28, 325 fumant
moenia 1, 109 pascua 5, 30 fumavit
amnis 7, 100 fumantia aequora 33, 23
opima 36, 350 fumiferae aquae 49, 36
pascua 49, 19 fumante dorso 28, 343

fumo admoto 20, 348 fideli 33, 167
divino spirant 4-1, 96 ·

' funalibus ordine ductis 10,.206

functa corpora 98, 20
funda Baleari 7, 50 dejicis aves 101, 73

-fundamenta noctis opacae 5, 526

fundamina subruit malefida 26, 347
campi 35, 164

fundator Gradivus 26, 600

fundavit mentem in capitis arce 8, 235 ·
fundaverat anchora puppim 17 , 113

fundi exigui15, 158 liquidi 49, 37 fundo l
vellitur 33, 156 ·

10, 56 in omnes imperium 24, 136
aquas ostro 33, 253 fundunt Sangari-
um 20, 262 fundebat ornos 101, 107
fudi planctus, preces 36, ‚228 fudit
membra 2, 2 gentes 5, 23 hunc Bri-
tannia 8, 73 in lucem saecula 22, 11
se gratia 24, 187 in nostros sinus 37,
126 catervas 101, 83 ab alta mente
95, 2 fudistis quem toties 26, 564
fudere aciem 18, 511 canitiem ante -
pedes 33, 49 fuderit ensis 3, 78 aqui-

 

