’ῖ-ἶτῖῬ«“““ῑἿ-«““’”Ῡ;

⁴- *3⁰- *='2 “ ἶ. “ Ἇ *1*-

1⁸:Wonaunmuum clxix

1ae post terga reductu 20, 184 per
vni-ias nansit 26, 605 et cingula comit

‘ 28, 525 explicat29, 142 collecte no-

dantur 35, 40 cultas 35, 321 mutatas
nigrescere 36, 72 vestibus reductis 18,

· 87 humeros ambit 22, 365
· vestit squamis 18, 295 littus oliva 26,319

iter seges 33, 188 ebur atria 33, 242
victoria nemus 36, 338 vestiat ora ri-
denti lanugine aetas 1, 70 vestire gelu

. 26, 167 pluma 44, 68 figura corporea

95, 5 vestita hyems nives 1, 270 diem

. croceum Aurora26, 529 sera cibis 46,

12 vestitos gramine campos 36, 231

vestitus par eqouis 5, 361 meos calcari .
ι 18, 491 vestitu profano8, 126

vestium lacerandarum mos 3, 33

vetat domari 3, 314 calor 49, 34 veta-
rent rupes 5, 184 vetuere minas 33,
48 in vetitum ruit 20, 52 vetito aequo-

· re 35, 189 mari 41, 16

· veteris Probini facta 1, 29 veteres ornan-

νεῖιῗζιέἷίἶέιει suh nube ignota 1, ss
Graia 1, 198 superata-3, 383 Roma-
na et Graia 8, 398 falsis elusa auspi·

ciis 15, 121 cuncta xvii, 91. xx, 251 ·

exacta 18, 287 derisa rueret 20, 124
‚ defensae& 321 canit 26, 124 vitiosa
arripuit 44, 35 . . .
vetusto aere floreat 1, 18
vexat alnum turbine 21, 287 urbem 24,
219 vexasset fulmina 33, 47 vexare
fidem rerum 3, 65 pacem· 5, 10 ani·

- rnum curis 35, 278 smaragdos 70,7

vexari pios 3, 14 ,vexatum corpus 22,
vexillum navale dares 21, 173 vexilla
veneranda 5, 366 Quirini 8, 8 moveri
festinant 15, 420 pediturn 18,254
‚Ufens tardatus erroribus 1, 257
¹via causae alterius 3, 15 difficilis 8, 328
fit 20, 168 pejore 26, 263 saera 28,
603 viae eundae vitandaeque 20, 420
- spargentur flore 22, 401 longa tempor-
ra 24, 3 ’ instruit 26, 550 Flaminiae
41, 8 plus habet 52, 22 inter dura
84,4 viam laxavit 5,24 ferre per coe-
rula freti 7, 199 inveniet virtute 15,
320 fatis aperire 18, 140 vix teren-
dam pandunt 26, 342 clauserat 28,
457 admittit 28, 503 molitur 33, 276
viarum spatio 5, 137 dura 8, 435 fi-
dem 35, 188 indicia 36, 440 vias re-
gione remotas 3, 241 longas egit 8,
102 longas peregit 10, 98 incestare
20, 77 centurn meditata nocendi 20,
175 plebe latere 24, 63 morantur 24,

328 in astra negatas munire 26, 70
Ind· Claud. , 9

Delph. erVarz Clas. . .

per solitas 20, 287 subitas exquirere
28, 232 prebuit-rtem, 4 longasin·
cheat 36, 406 terrarum pande 40, 59
inille retorserit 44, 27 limosas perforat
unda 49,16 in patulas plumbi 49, 56
certas adeant 51, 4 varias itque redit-
que 59, 4 eorporis arcti inire 98, 6

viator requiesce 84, 1

vibrat radi0⁸8 8,180 rabies 20, 26 sul·
mina 24, 167 tremor ossa 36, 152
securim xxxvi, 358. xxii, 376 vibravit
ardor in undis 35,2 vibrare colores 5,
356 secures 18,465 faces 31, 97
vibrans ignobile jaculum 26, 464 vi·
bratur sibilus 101, 33 vibrata mem-

· · bra 20, 359 serica 28, 576 terga 45,

25 vibrati nimbi 1, 208 vibrato ferro
5, 230 vibratis crinibus 5, 108 in
altum clypeis 28, 628 radicibus 35,
153 vibranda tibi tentatur cornus
avita 8, 521
vicem jaculi implevit 20, 454 quantam
rependit 28, 613 froenorum agit 51,
10 viee panis 26, 493 inira 28, 533
, vices mutare 1, 12 lucis noctisque 3,
6 gratae rediere 10, 303 rerum fatique
26, 83 Martis 28,283 nostras tibiirn-
pleret 28, 432 nascendi 33, 58 sopo-
riferas explicuere 36, 405 caras dabit
42, 2 natales 44, 51 alternantes colo-
· rum 45, 14 iniquas aetatis sentire 98,
10 vicibus (vicissim, per vices) ser-
{smum ᾞῖωέῗὲἶῗεό ’iamir
vicina Leoni sedes 24, 209 toro virgini-
tas 33, 130
vicinus gravis auxilio 20, 513 ·
victima parmitigat umbras 8, 94 trabitur
15, 414 expiet 18, 20 ·
victor superbit5 ,116 aeturus 5,108
prosilias toro 14, 28 Gradivus 22, 368
pEridanus 26, 195 reguo tenebo hu-
mum 26, 530 ab hoste redis 34, 40
ornabere opimis 39, 54 victoris decus
, 21, 7 victori sue daturus 15, 252
favent 21, 233 secuto 28, 297 vieto·
ἑξὲῒηῗῙὼῄῗζξοδῖὶσῖηἰἭίἰρῧ,
254 victores Probi (patris) 1, 62 vic
toribus praeda fnit 26, 86 saera-suadas
Clitumni 28, 506
victoria non est tanti 5, 249 velox 7, 87
saepius nocuit 8, 336 sequitur fasces
8, 640 nullis haesit nodis 15, 10 fregit
’18 213 te nobis eripuit 20, 538 nulla
clarior 21, 368 advexit secum Musas
, 23,19 totis exsurgens ardua pennis
24, 204 egit te placidis moribus 24,

