ιιι ‘anonumum v ⁸

limo 2⁰, 498 conscenderat 21, 141
* «1060611128, 47 Ausonium 28, 278110-
sernit 88,189 cum cerneret 68,1 111
retbere quacunque it 86, 448 ex
aethere lapsam 1,194 ab aethere cer-
nit 28, 1⁰2 retbere vulso 85, 228
aetherium decus vii, 176.1111νί11, 168 in
axem 1⁰1, 6⁰ aetherii parentis 5, 145

vigoris 22, 498 patris 2⁰, 26 aetheriis·

terrena miscens 8, 229 fastis 22, 476
tropaeis 86, 864 aetherias aves 1⁰1,

· 72 1661116096, 18

AEthiopem generum 15, 192 AEthiopnm
vasta8, 86 aestus 17,196 campi 18,
179 vapores 21, 180 vulnera 21,851
6116061624, 887 locus 81, 62 nigran-
tia regna 47, 16 campos 74, 1

AEthon puer 81,140

AEtbon' aurorae nuncius 8, 561 sagitta

101111037ᾙῖᾆὲἓῖ 17, 116 aethram tem-
perat22, 7 adoethram liquidam 16, 468

AEtna projecta 7,161 gravis domat 27,
18 seporrigit88, 151 Gi teos nnn-

“ 3382? zzffssffzffl ,1ψὲζὲἓῖ
8 protulit Enceladum 86, 186 favillis
novis crevit 86, 899 ab Ρ11616ι86,
488 mirata 60, 4 AEtnae notae jugis
86, 880 AEtnnm redundantem frm-
navit 60, 88 .

AEtnaen cacumina 86, 884 AEtnaeos
apices 88, 168 AEtnoeas in favillas 17,

aevum exactum l, 276 longo 8, 68 in
Latium te confer 8, 400 securius 16,
107 sparsum maculis2⁰, 182 1110111110
futurum 28, 602 agas 86, 81⁰ terit
44,12 per nullum 101, 87 transegit
62,1 in aevum procedat 17, 884 Qvi
defuncti44, 40 redeuntis 96,1 ignavi
senium 86, 21 ambagibus 88, 61 Ro-
16611126, 282 066124, 106 sedes et
areana22, 446 cum primaparte vi-
resceret 1, 68 futuri ardor praescius 8,
146 florem 5, 146 longi dedecus vii,
65. xuijms cursibus 8, 621 longi
labor 18, 288 quanti canities 18, 476
continui 20, 69 gurges corruptior 22,
116 maturior 22, 848 1161601101 22,
426 aevo laeto aderit 8, 872 manda-
verit novum 17, 68 obsitus 18, 170
1111111024, 806 6610601026, 498 toto
28, 66 tenero 28, 424 primo 86, 61

affautragmen 10,189 affarilicet22, 168

palam populos· 96, 6 affata querelis
9111122278

affatus nihi non ullos dirigis 41, 1 affatu
fallere cuncta solebat5 ,867

affectant nii quoquidi} lo, m ·

affectu san

affirmo predam 86, 804 ·

affixae “uncis facies 86, 841

afflavit Romam meliore juventa 16, 208
te Gratia 29, 89 afflatus vicino sole
15, 848 afflata sidera 88,1 nox rotis
coruscis 44, 6 afflatum nihil vivit 86,
240 afflatos igne tholos 49, 62

afflig· t egestas 26, 94

affulget Apollinis arcus 24, 60

Africa 1, 60 annexuit lauros 8, 26 eon-

tusa genas 15, 186 nec te· patiemur ἶ

inultam 16, 206 famulabitur Romo
15, 207 Mauri fuit munus 15, 288 tu-
tior fratri redeat 15, 824 pallida 16,
874 accesserit 15, 458 Latio reddita
21, 19 bellum cinxerat 611610 21, 276
calido rubicunda die 22, 267 donat 1
aristas 22, 892 tremuit 24, 106 red-
dita bellis 28, 866

Afris domitis 15, 84 vicinior 15, 610

Agamemnoniam classem 15. 484 Aga·.
memnonios inter penates 8, 82

Aganippoea unda 29, 8

Aganippe fiuxit largior 17, 272 doctum
fluens 40, 61 ,

Agave cantatur 20, 864 2

ager foecundus 8,190 discernetur nullo
limite 8, 881 Thessalus 5, 48 dives
frugum 15, 609 omnis resonabat 81,
26 florebit 88,197 serenus albet rore
86, 288 omnis fluctuat 47, 40 agri
squalent 18, 244 agris reddidit colo-
nis 8, 67 flaventes 86,121

agger odoratus 44, 69 aggere conspicuus
princeps 15, 425 ab aggere prospexit
1, 28⁰ ab ambusto 8,120

aggerat portenta monstris 18, 287 undas
cumulis 2⁰, 489

aggredior latebras monstri 15, 862 68-
grederis metuenda viris 8, 872 quem
aggrediar prius. Ρ 1, 29 aggredimur

· subitae 86, 248

agit spes anxia mentem 166 lucos 24,
808 ductor turmas 44, 84 ardor lapi·
des48, -56 9616686612 v,14- xiil, 7
brumam 74, 2 neu agas dubie suspe-

· 011108,278 aevum 86, 811 agat me
medius limes Olympi 15, 149 civem
22, 168 quid? 86, 294 agebat voti

ignarus29, 88 egi subjuga 22, 290 ι

egit illum emor 8, 282 vias lon 8,
101 nimbos non Boreas, non ἕέῗ 8,
181 te (victorin) placidis moribus 84, ’-
216 dies 28, 67 chelys fidibus Mau- .
rum 28, 128 fiammapolum 88, 261.

egerit me devius ardor 89, 7. 081500 , ,

notos 8,282 agentes prolia 1, 78

