xxxii

consona regns 32, 69 telae flia 35, 42
consors adjuncta Tonanti 1, 128 impe·
rii 10, 277 consorte duplici fultus 8,
204 te 28, 58 redemto 29, 12
consortia damni 18, 189 somni 35, 368
-regni 96, 3
conspectum urbis 85, 1 ·
conspiciam te permitte 22, 406 conspi-
ciare decorus 24, 196 conspectior so·
lito ires 8, 567· 0
conspicuus ibas 21, 44 fulgeret 72, 7
conspiratorbis 15, 3 conspiret regnum
18, 398 conspirent elementa sibi 8,
286 Tartara causas proprias 36, 64 con-
. spiravere inssfsvorem ducis 5, 119 con-
- spirantes tulissent 15, 213
constantia aequalis 5,289 instruit 22, 108
Constantinus videbit 20, 83 ,
constitit omen cladibus 20, 37 constare
quod non vis 101, 42
constituunt numine 17, 83 constituisse
moram 4, 16 ’
constringit in unum 31, 186 constrinxit

res in arctum 26, 491 hyems 59, 5

constringens artus 101, 136

construxit opus 33, 239

consul eas in omnes annos 28, 659 vices
impleret 28, 432 centenus 28, 391
--verus patriae 24, 220 DIS proxime 24,
130 arduus 22, 401 fortissime 22,
386 succurre 22, 318 patricius 20
,561 solvit poenas 19, 9 quater 18,
489 Eutropius 18, 414 spado 18, 296
tempora polluit 18, 286 Serranus 3,
203 proveheris 8, 154 cingeris ,8, 580
assiduus 8, 641 ovans 15, 32 in me-
diis quaesitus arenis 17, 9 per populos
17, 333 procedat 18, 27 futurus 18,
105 consulis amor 16, 10 nostri limi-
na 17, 278 cruorem 18, 483 omina
20, 9 castrati 20, 49 omen 20, 487
novi 22, 223 consule duplici -1, 203
Augusto 8, 4 numeroso 8, 580 te viii,
636. xli, 13 audito 17, 271 continuo

17, 339 eunucho 18,ss lustrandi fes- ¹

ces 18, 21 nobilior 18, 310 sub stc-
rili 18, 496 se 19, 9 hoc 20, 32 dig-
ni patres 20, 137 tali 20, 321 Stili-
chone 21, 9 primo Bruto 22, 323 op-
tato 22, 377 viso 28, 643 computat
unum 52, 11 de consule miror 18,
231 consulibus gravatis 22, 319

consulis omnia patres 22, 297 οοιιειιὶίι
radios 6, 7 hanc 2⁰, 92 longe rento-
tis 22, 47 consuluit natura sibi 49, 33
consule cunctis, non tibi 8, 294 Ve-
nerem 69, 6

consultat nutricem 28, 566 consultare
jubet 26, 480

INDEX

consunfis florent juventa 3, 141· muu-
mit placido numine 22, 428 te Rhene,
Tethys 26, 336 consumeret annos 33,
οοὲἒῑιτςὶο ἀυτεῖ-7, 111 consurgit opus

’ 48, 31 consurgeret tiaras 8, 216 con-

surgere tectis 28, 544 comam gemmis
29, 3 consurgens novem in ora 'lima-
vus 28, 198 ³
contagia privatae sortis nulla passus 8,
123 defendas ignava 18, 490 saeva
patitur 44, 10 adimis 98, 26
contemneret aequor 5, 123 contemnere
fasces 22, 233 nisi contemnor 40, 10
contemta fides 21, 235 contemto
jure 10, 337 contemtum Strymona
saltu 26, 178 contemtis ignibus 49, 22
contemtu liber erat 18, 132
contenta transilit hasta 20, 169
contentus honesto parvo 3, 200 solo ter-
rore 22, 25 abi nocte tua 35, 221 con·
tenta suo aspectu 37, 93
conterrita mensis 1, 171 ·
contexit Chalcedona nidor 20, 451 con-
texuit imperium v, 52 contexere verum
conticuere chori 33, 208
contiguo hosti parcite 5, 219 contiguas
hosti aquas 8, 481 pruinas 33, 168
contentus littore Pontus 8, 287
contingit vestem 99, 15 contingat mihi
Roma 28, 87 contigit honor 1, 62
gloria 1, 276 amnibus aut scopuli·
26, 175 contingere inultis 17 , 144 af·
farique licet 22, 162 crystalla 61, 1
continuant australe latus 20, 242 gan-
dia 21, 1 continuare dies epulis
9, 4
contrahit plagarum anfractus 5, 379 con-
trahitur ira 8, 244
contraria passus 20, 268
contremuit nutrix 36, 192
contristat frigore 33, 263
conto pepulit 21, 111 protento 28, 270
contum tendere 8, 540 contis pars hor·
rida 7, 137 nititur 26, 484 rescissa
gloria oris 26, 586
contudit conamina 8, 627 contudimus
Marte Suevos 21, 191 tanta in clade
,26, 603 contunditur ictu uterus 36,
427 contusa sidera 15, 496
convalle Scythica 37, 22 convallibus ro-
seis 36, 85
convenit sacra caterve 2, 16 in unum 8,
578 in te 10, 315 conveniunt (allo-
quuntur) te benefacta tua 28, 387
fruges, aeraria, miles 29, 65 anirnae ³5.
’308 convenere domus 31, 60
conventum parem eoelo 27 ,26, 33

 

