ciixx‘ii'

due-to sen'su ευ, 818 ovem. 429 ιε.

'ductis ponderibus 17, ⁸2⁴ cunibus 80, ⁴

reducis formae 44, 41 aedunt femma
2¹8, 1 reducem com flectitur etms?
'opt-1¹53 29, 216 ces excepit de·
mus 8, 212 habenas 86, 242
redundat igne 5, 468 redundant eloquio
·1, 150‘ aqum 47, ·7 oedundanten
‘Emeum ⁵0, 89
refert regina 1, 186 pagina 1, 197 diva

8, 868 ex ordine emmae 28, 590 ter

atriis laribus 28, 604 ine 81, 56
· &rummawlis patreslv,8ofisolenni
Baccho 35, 67 referres sub· eorde
diem 28, 581 retunt unda notas 4, 10

m'oreflz neglectum 21, ³22 mulim-

· tro'paenm 10, 118 refer ora 28, 423
in superna 86, 107 latona 86, 806

referre benefacta 24, 182 relatu pro--

dere 8, 249 tempestiva 10,812 mi·
tum 15, 862 res mira 21, 840 refle-
· rent& socero coronam 29, 185
'ri-fixas opes 8, 497 , ·
refluum im ium 15, 282 refluis undis
8, 91 ' os in amnes 29, 80 sinus
00, 4 refluas arenas 7, 58 Ι
reformat in faciem saxi 87, 95 emeritos
' initus 44, 25
refovit orantem 28, 426
refugum arcum 21, 68 refugo lumine 6,
,9 Partho 8, 581 sole 15, 899 Peloro
’ 20, 222 visu 88, 189 amictu 44, 6
· fefflgos in ortus 1, 172
r'efuisit numen 10, 240 liberta 20, 543
inceps, Latium, Roma 26, 874
ιτ uufflt {mm ’15, 164 opes 7⁵, lo re-
fundit serta 18, 91 oefusht molliter
ob'liqua parte efflui, Chiron 9, 6 refusa
nocte 98, 24 re usum anguem 26, 22
refusis lacrymis 15, 127 mesum tea
mone habenas 17, 199 ·
negans aula 8, 118 origo 29, 87 reg-hle
culmen 28, 64 jubar 5, 144 tumens
5, 844 pignus 15, 810 rogales famuli
3, 149 notas 18, 486 regalibus sertis
4, 85 auspiciis 8, 1 vitiis 8, 272
“ votis 10, 121 ἱ
iegia humida 1, 265 erexit tibi tuda:
5, 97 caelestis 7, 151 te protulit 8,
124 Bocchi pallebit 15, 842 cecidit
‚ 17, 82,εε sustulit 18, 415 utraque
damnat 19, 85 dignatur 20, 69 nect
dum sopierat· cantus 21, 8 cuievedkur
'0 22, 62 mouens apicem 28, 42 Nep·
tuni 87, 119 ι -
regifico splendere paratu 5, 840 regificis
deliciis 8 887
&gina resen! 1, 186- candida π, -ιε ιω,

dfinssst·

upr'evit Deum 40.28’ αδκεις fave 40,
57 caliculum 101, 87 t‘eginae aegina
fens 10. 174 omes comam 29, 5 ¹22
giunmm sub anuis 18, 822 reginas
nuit 222· ³⁶1 . .
‘³3⁰3’ssss ‘332‘ 35⁶2} fflffimi
1³ss hun-obn vastata 15, 358 qua,
restat 15, 452 funesta 28, 27 4 imper-
tin' saun necessit 81, (ia sit nulla im-
munis ³3, 228 pallida laetatur 35, 326
humida flauminum 49, 17 region-‚¹1
remota vias 8, 240 diversa 24, 296 .
suprema R, 554 “²ngst patriis
regis⁹vitam letumque 33, 59 regit hasta
,gratham 482 comminuam 45,- 84
longe sua meudun 45, 19 regunt pa*
cem justitia, viriboearma 2, 18 gentes,
victas manto moder-mine 7, 183 juri.
- 20, 844 negat Ampiae 28, 85, tegunt,
cuncta 29, 65 verbo pecudea 51, 20
regebat obsequium 21, 82 quot rexerit
- homirnam& J, 58 tegent vela 1„
245 regendo longe l, 127 ιιι-1811544,
87 regens rerum {nummu} oomifio 26,,
117 regentem juta 5, 82 regente νφοὸ,
· ⁶², 4 segemum exempla 21, 168 τε..
. gor auspiciis 15, 600 regitur tetra
fretumque 40, 86 tegi fortuna, non
ntffl 8, 18 μακε ereditur orbis 28, 410
mgiun nnffiqne‘sahguis 28, ,552 regiain
minem 20, 482 &imina 21, 240 ,
regubme. muita· 86„ 181 ‚regnant
‚ron⁸ 10, 247 gurgite alto 26, 388
flam-um Β, 57 κομιδαί· aper 101,
’100 negante colo* 86, 828 regnam
,rogatus meruit, 8, 48, tetris dedisti 22,
889 docuit 24, 120 didicit 29, 49
regnante luna, per Arcton 1, 22 teg-e
. msoeeplu patri 86,ὃὸ . ,
“ffiffiffiffss ¹1¹2? {2⁸33ng 3⁶⁸⁸,
890 armine fecundet 88, 289 consi-
«ht uduo 26, 800 regni Romani
16, 457 meino 16. 12 hoo somma
muns 18,.24 ingiam umbram 21,
‹ 278 propagandi 21, 878 paventem
. 32, 106 lpoemm eorpus 22, 2⁰2 dis-
crimine 26, ia armum 26, 108
‘ membra 265 Μ Eoi w, 517 pto
pute-28, 88 lumina 28, 234. dote}

29, 180 pinei caligine nemo ‚gagius

· “rai tenu cpmortia 05, 8 sub tegnq

vivere 17, 164 φμρ priato 8, 195
consona dm* 22,oe Romam,
882 humum tenehQ,25i,581 mmm
σει 31, το mimis 40, ιο roguq

..Animi 5, 1 οςαηιρὶῳ,8,855 10¹³

 

 

