IN CLAUDIANUM.

,dotes regni 29,180

dotetur virgo 31, 52 dotabere toto mun-
do 10, 281 dotata gemino mari 18, 91
tropaeis 29, 43 dotanda mari toto ιιιι-
rus 8, 647

'Doto cot-alia vellit 10,169

Draconarii qui Ρ 5,177 8

draconem Paeonium 24, 173 dracones

varii 5, 365 ferventes& 545 saevi 10, ·

193 coeruiei 36, 54· binos 101, 29 ἰιι-

,. cumbunt 101,30 prensos 101, 59 dra· ⁸
conum comas 3,37 8 picta colla levant =

- 7,138 ora fixa 28, 566 sinuosa mem-
· 111838, 179

Druse tm labores 21, 193 Drusos veteres ‘

Dryades gementes 36, 78 Dryadum de
plebe 36, 271 dolor 36, 381 Dryadas
uret 11, 22 revocant 28, 200 procaces

¹ 31, 17

⁴ Dryopes servati 26, 185

dubitasse fuit pars sceleris 22, 301 dubi-
tanda nihil stella 8, 185 alimenta 15,
102 caedis gloria 28, 114

· dubius aestus 3, 72 dubii Austri 15, 486 ⁴

in dubio pependit 18, 314 dubio lapsu
5, 507 sub ictu 15, 242 visu 36, 91

cornu ,44, 38 dubium quonam inons- ·

trante rescierit 36, 207 residens 101,
93 dubiam lanuginis umbram 31, 42
ducis in orbe choros 34, 52 ducit tibia

modos 8, 575 turmas 35, 64 sub gur-
· gite visus 35, 116 nihil turpe 36, 278
in antra 49, 42 ducunt ad sese men-
tem praesentia 21, 15 sortem 1, 156
fatorum seriem - 33, 52 ducas nubasve
licebit 18, 223 ducat Hyas Taurum
15, 498 ab antris 17, 296 hiatus sul-
gura 48, 6 ducant pocula sinus 60, 4
earmina 14, 30 pensa 18, 498 duceret
*omnia seeum 8, 245 aures 47, 20 duxi
sevum 15, 107 duxit pectine cinctus
22, 332 agmina 29, 193 ebur pollice

34, 16 hyemes per viscera 46, 7 dux· ’

« em notam futuri 26, 253 figuram veri

35, 43 duxerit me lubrica aetas 39, 6 ·

duxisset alas 21, 38 ducet nomen ad
coeimn 22, 404 ducent m saecula fasti
1, 279 duc protinus omnes 31, 95

· ducioe trans aequora leges 15, 464 vir· ν

tutes 22, 456 triumphum 36, 329 du-

cere noctem ludo 31, 97 duxisse in al· ·

tum 26, 8 ducens· Cybellen Claudia

29, 17 diversos animos 33, 119*du- ι

centia portum cornua 85, 2 ducenti-
bus Hoedis noctem 74, 3 ductura
effigies aera 22, 178 ducor servitum

,ωριῑη 25, 204 duceris ira &259-

, 269

m.

ducuntur ab axe jugales 87, 5 duetus
per artem mons 87, 7 ducta favore
vatis 40, 24 alterno pollice salus 41,

‘- 2 du'eti musarum· carmine 2,13 inter

praesepia somni 18, 68 quo semine
31, 53 ductae pollice inotae 495 ducto
arcu 9, 1 ductis funalibus ordine 10,
206 ductos meliore metallo mores 17 ,
137 ductu curvo sinuantur 5,’375,

ductor ad haec 1, 164 spado 18, 297 'tob
gentibus unus 21 , 160 accipiat 22, 234
ames 22, 392 placebat 26, 114· verus
26, 468 eligitur 29, 2¹10 ductorum
optime 10, 334 ductoribus illis (con-
sulibus)i, 9. xxiv, 44

dulce malum 100, 1 te sine dulce nihil
5, 268 dulcia monstra 100, 3 dulcior
cunctis 20, 347

*dulcedine nota 17, 311 praedae 20, 318

dag}5 rppentes 83, 3 dumis rura reple

'duplex natura3, 329 ensis 7,103 du-

plici consule foecundal, 203 vitasub-
nixus 17, 333 duplices classes 21,
duplicat laurus 28, 120
dura parentis pietas 28, 554 inter viae
84, 4 duras mentes 48, 41 durius re-
stiterant 26,186 durissima claustra 1,
durat glacies 37, 24 durate parumper26‚
durasse in hunc diem 28, 549
durando stellas aequat 44, 12 praegeli-
dis in undis 101, 68 duratis aquis 60,
2 duratos scopulis armos 101, 110
durescit glacies 33, 166 amictus 83, 2
durescere se sensit 37, m
Duria formosus 29, 72
dux improbus 20, 176 rectorque meus
20, 536 major 21, 368 vatesque salu· s
tis 26, 269 ille m'ihi 30, 3 Erebi 33,
32 ducis socii letum 3, 317 aspectu
26, 373 tergemini 34, 39 duci obvius
ire audet 44, 80 ducem perfundere 10,
298 hunc-'doleat venisse 15, 411
spondebat 21, 45 suscepere 24, 3'1
me secere 26,· 536 praefecit thalamis
31, 31 cum duce mutatae vires 29,
415 duce venturo fretum 28,450 hac
42, 10 duces babuisse germanos 1,
277 amborum periere 8, 91 antiquos
evolve 8, 399 caesi 15, 82 trepidi 20,
65 de plebe 20, 342 septem 24, 237
tres superare 26, 143 aurona noctisque
35, 46 ducum matrem 24,175 novo-
rum 26, 467 ob reditum‘ 28, 2 cogno-
mina 31, 83 laus nulla 28, 342 duci-
, bus togatis 28, 595

