cxlii

du'ndbunttn ιιι luibani, 278 ’κῆ-

bem ὼιίειίι 22, 207 hortum mor
42, 8 tibi dedecori 41, 24 casp-‘nse
prim poenitet 42, 6 scribendi hbor
41, 2 mibana- vooeseoen· 40, 47
ecriptaemnae 17,124

nipt- fmt 41, 7 ocriptis peragenda
21, 202 nonem 20, 227 dupon-
dempueuam 40, 62

mmet iter 83, 172 nemum uero·
321 mut-nn devio. sylva 101,

Se lla novos amttam mmm &yi-

&ylloea natm 20, 447 &ymos inter
fremitu· 100, 2

sayrinirgole, 10

8⁶{tlha2exereitus 18, 608 Scythis tandm

Scythiae vagentis 1110111102, 222 pto-
genie· 24, 266 in jn ιιι28,002
tenatiam, 202 tm ythiam com-
ξοξοαέι 17,107 Scythiam receptat

Scythicus Araxes 1,100 Scythica cou-
vnlle 37, 22 Scythice rupee 2,162
Scythico ab ne Ἀ, 288 nub Jove
ιιιώιιιιι ιι ιιιι
Qus Scy thicon arcun 7, 27 Tri·
011088, 474 ’Scytbicuinsssb 126

nem parcendum ιιι nat-mam ιιι
tenebras luced-4, 20 oemtma vo-
latu 33,185 necuit tentoriae, 469
ἲιᾷεῶιοξιὶιιᾶιιιιι 22, 1 limane-ntia
a

munit-icqunngio? 21, 08

merui negant5‚ 228

, κόῐειιιεάοοειε22, 00 machomum-1

22, 214 ima profundi pandit 26,,117
ἰιι puto tectotmn 28,170 manipn-
tent 40, 42 littora Nih namus 6,
244 macta relegis 1⁶1„ eff Belin,
02 fetorum 20, 107 Getarum nosse
»²80236 fidelia 20, 130) poli 22, 20
sectati numinis 28, 011 necato fonte
47, 11 secretum poue ἀρηνὶᾱὴ 8,
272 meruit 22, 200
not-niveum 17 , 00
&015 enitatut 8, 408
munda ιοιιιιιιοιί 43, 2· uounaeoedejure
certare 1, 21 mucrone 20,, 072· se·
‚en-di. Deis 20,,62
”tundat incepta 22..2οι4 ·
marin strictam 11, w vibat ιιίἰμ270.
utri, 268 montinnia- 2, w ⁸11⁸
1⁹³⁷ Thaumastum. 00» ucu-
munient. 232 Lama, 0 laui-
ΙΙΝ 8..14ι {rm ἂνω &⁸⁸

numx

remant 16, a tundat 17, 228 vi
rare 18, 406 deformatae 20, 120
inf-mes labuntur 20, 621 defem-
zfffflzsssswoffiwss
22, 212 comitatatmpnzss, 16 aex-
tas 28, 047
ammi-tie, 204 ἀοιιιιιὶ28, 210 ht-
bno 20, 202 oeemtori 10, m fu·
turi15, 04 ἱοι-ιιιιιωνίηιιεη, 2 glum
17, 02 damni 20, 52 manera eon·
’,ἶῗῗιῗῗ ῗτηῗὲῗοὲῗὲῗέἦωηῑω
vulnera equi 5, 202 securum degere
20, 10 «3101120, 10 tefam-non
vehit 74,12 securis sylvis 24, 282
seeum ιιίιὰυ 67, 5 securint renent
sedantur gemitu 26, 020 f
sede· proc-gi· 2, 200 νὶαἰιι· Leuni 2,
205 anima removits, 240 ame-8,
684 haeomplinim17‚ 22 hucpo-
tuit conthgexe mulis 17,144 auu
ῩΟἘἨΞΘ 12 'genuam 446 {gp-{¹13
au
pmundntur 20, 0 obsum-im etqui·
tende 20, 121 vacuis ἏῙΜ aon
ulfic-pinos, 7 sedi-sugumaefufigin
21, 07 sedem nuum licet 24,160
Quirini 20,101 destituunt 28, 688
aede priua uesieu hm de nictit,
74 munitm, 2 concussam 497 fu-
gavit 16, 412 a perv· profectas 24,
120 locavit 20, 22 ςιιι28,
210 ma aliem 26, 210 iu parva
morati 08,0 aedibus certia 17 184
ini· 18, 60 a suis εω128, 408
phyzi relictis 20, 110· tumidi} 22, 8
ipign· 20, 288 sedilia feu-ma 3,
20 complete 18, 470
adit iterum 20, 402 sententia 32, 121
nedem retes* subm& 028 haeeubi
genem 16, 416 comae rigidam, 224
pectore Latii culum 20, 200· aderit
sicubi olim 20, 1⁶4 sedendi gloria
20, 14 eedem im vane 1, 210 pa-
tint— 10, 270 sedentem cum pm 28,
uditiunoeilludatst, 220 leniueadn
07, m humilia· cimon 20, 407
occulta pami 28, m
sedula ire punt 1,.70 materiam 10
mmm-8593 .
ιιιιιιιιικιῗιιᾞιι
Curiique 16, 111 upon-umentem
18, 10 arida interlucet 18, 110 fra·
gn lutus& Imm& studuit colonum

ιιι, 164 prm-ussu- κω

 

