ΙΝ ΟΒΑῘῊΗΑΝΠΠ.

> tumis ΞΒ, mo insigna-s dom 31, 69
ι tuin inci ‘em 112, 15
fasti perpe 'ducent ι’, 279 ‘respirant 19,
’18 hastos signas nomine 8, 155 te
, ’quater ineunte 8, 612 Latios 17, 267
· ‘dedit 20, 131 Gabinos 22, ao? ornere
² ἓξὲξ {3- ῗὲι Ὗέὲέἑᾞῗῗέἶὸ ’33
‘censitis 20, 60 suum concesserit an·
'huin 22, 4 agitur 22, 244 aethereis
⁴22. 476 felicibus 28, 640
bauain praedae ιε. 2⁵1
mdit strepitus 24, 28 aestus amictum
81, 6 ignes 41, 17 fastidire minores
8, 803 priorem 22, ’41 Lacaeuas 26,
“630 ‘fastiditus ebiret 18,64 fastidi-
'ta ‘clarissima queque 15, ²190
&stigio juris ‘sunnni i, 58. xxii, 818.
xxxiiii, ’41 peti telis 5, 58 supplex de-
?posui 10, 81 aemu'la conserit astris 24,
. 134 summaesedis‘tenuit'ssl,¹67 mon·
'fis 86, 888 “ “
’ῐιὲῐυε Αῆιῆὶιῖυί 18, 478
fastus terribiles laxet 10, 198 eunuchi
20, 192 vanos attollunt 26, 551 fastu
'bnbarico,15, 73 modesto 1⁶1, ‘24¹1
&secio 18, 415 'alto 22, 159 posito
24, ’118 ‘deposito 28, ⁴62 “fastibus eri-
'tur 17, 2 '
{siffis candor 8,, 195 ‘Stiliehun ’28,’801
'fatale hoc generi tuo 15, 341 ‘augu-
³rium 85, 141 'fatales manus 26, 61
fateor vinci 8, 109 fateri omina 29, 94
commissa cogentur 35, 804 ‘hominem
92ssss
Etiffioo carmine 26, 282 recessu-81, 2
‘fatidicam quercum 26, 187 'fatidicas
. lauros 24, 59
fatigat vos‘nulla cura 1:64 terras ipsum·
que aethemss, 870 nives 24, 808
fatiscunt ,ora vulneribus 86, 425
sa‘tum sit quodcumque 'voles 85, 806
’ἔξῗξῖιεὲίδὲἓῗξιξωξὶ τοῒὶξιβέοσζῖίὲἷῗζ
dia 29, 85 prospera 28, ’548 sors
, 28, 282 diversi stamine ’28,
’ 7 immensi culmine 28,’131 ,Ρηεεείει
-flumina 4, 7 discrimina 5, ’474 *lux
ilfissima 8, 273 in speculis-restitit 15
249 clari solatia 15, 381 ‘tot gurdus
17, 60 ordine‘servato ²1⁷,389‘futuri
praescia 24,“180 abundantis ‘ludibria
26, ’110 όὺείἀεἛθ, ‘318 violentia 26,
’382 fato potenti‘e, 221 causamzri-
baisse 18, 55 damnati populi 26, 43
maritali successitw, 13 meliore ⁸29,
‘16⁹ post fata quae viui ²15, 292 ‘colis
Γπ, 153 petit -victorem ⁴3⁷, 401 fata
“ ¹prolem·s‹=2‚qmmtur 1,'16 doneris& 142

Ιίίί

in melios convenae 8, 119 Gruthun-
gorum 8, 685 murino 15:1⁴ hen
prospera· 15, 103 nequeunt ¹15, 144
quodcumque parant 18, 22 tantun
permittere 18, 174 aliis pandere 19,
87 junxere viro 26, 208 minantia 81,
284 venientia 22, 839 victricia 24,
128 vocabant 26, 171 sic me fovent
26, 540 optima edere stelles 28, 19
loco non converti 28, 206 digerit 28,
’591 longe inferiora 29, 167 meum·
fluant hoc ordine 86, 65 reverti prohi-
bent 86, 107 sepulcro solatus 89, 16
nascentia livor secuit 89, sl posteriora
tibi debebo 42, 16 in sua tument
101, 44 noxia pellis 49, 2 totamm
stamine 8, 177 turpia exempla 22,
’804 secreta 26, 197 onus 26, ’871
{argaeum 29, 16 seriem ducunt 88, 52
's brevibus 5, 49 pugnasti 7, 89
debentur mare terraque 7,]89 aperire
viam 18, 140 purior 19, 47 innotis
20,9 futuris 2138 obvia urbs 24,
140 mariti 26, 489 dubiis 26, 557
magnis praeludere 28,·66 volvimur 86,
410 nullis obnoxia 87, 54 invictis
fauces pdnutae·5‚·8 freti 2⁰,29 putus ·
in praeklam 26, 80 jejunas ‘soluti-
*car-mimum repressus Enceladi *obri-
isse 50, 32 fle faucibus leti 8, 58
nucibus patulis 22, 112 e Tartarei·
26, 449 rapturi 28, 568 (AEnoe)
quassatis 86, 186 mediis -hjeeit 86,
’894 fractis 101, 96
‘Fanni ne 19,st tacitiso,⁴1⁷ Fenno-
rum flo or 86, 881 Faunis meinis ²31,
20 ‘Faunos rustica numina 28, 2oe
¹fawet somnus 27, 15 inelementia -eoeli
28, 445 faveat coeptis 20, 890 favebit
*remigio (sylva) 86, 869 fave κείω
40, ’57 ‘favete campi'12, 6
‘favillmn rudem 4¹4, 68 favillis npiain‘m.
2⁴4 durescit glacies 88, 165 Em
movis erevit 86, 398 madidis 4-9, 57
favillas in AEtneas ²17, 72 citansvento
20, m communes mixtum 29, 162
‘savis rorabunt ⁴querceta 6, -ἜἨΒ 'relictis
28, 262 plena ilex «85, 109 undaret
sylva 86,*28 ‘favos examine *elam 3,
465 trudunt 8:38⁸ spoffitlueebfivu.

&agoniteta'lfflw

r ‘favor dubius 1;·1¹1 certus *slat Ἤχθω

‘divisus *erat 24,’4”5 miscet 26, 617
inemtus offertur 28, 668 sutorium
26, 118 favori hammon, 208 alio·-
,ᾖξ’

ona ·²rnens'22, m puta-dom.
mano ostri-ems& 'mh

