vi

tgunhnml'hnn182ffl egipto-
mniumque, te-pmlss, meato

largius ferro 26, 122 aetum si qnid
flngmntiuz 26, 296 ver toties cunlbm
44, 28 agudi boui 20, 225

agitabat Mavors Austrum 21, 27 0 agita-
bie equum 19, 56 agitne {em 27, 122
agitanda m tumultu 26, 7

agmen aquarum, quid. ² 8, 481

agmen rarum 26, 78 violenta adorti ²0.
252 exertum 28, 299 pmmpetet 28,
460 in terrificum 27, 75
tuum um 26, 58 agnum fem 28,
218 inferno 28, 222 canto cinxerunt
25, 222 umato clientum 5,
76 Εοι5, 162 flavnfl, 54 duniacum
studiis 8, 220 suspens- 8, 545 quun
producant 17,69 moveri jubet 20,
408ᾶοί51429,464 ni 21, 265 cunt
²⁸, 24 objecta Sigan ' 26, 419 toto
nutassent 26, 595 Thracia 28, 472 re-
voluta 28, 627 duxit 29, 194 sonia
uubatw, 142

agna lupo latu· buit 24, 26

agnpscinne tuos euntes? 28, 52 agnou-
citmnnunrcum 17, 188 morea
17, 255 agnoscat srauem 15, 414
quid tem potest 27,17 ‘te tan-
dem 2, 59 agnovit triumve· 4,
u nurui cunm 29,186 tumultus
dubio· 25,154 agnoverit semet 8, 225
ngnoooere dubio vim 26, 91

utentem dudum cogis 17, 174

ahennlux 7, 124 uheniAoeyrii spumis
25, 96 ahena aegqtiu 17, 217 abtum
effi 25, 7 &enisu-mun, 244

ψ, mmmmm

BQ·

' alaeArmenioe5,1oeoonim8‚⁶44

Getica 20,176 tudanum, 62 «qim
transcurrere nimbos 44, 20 vix inm.
tonantur huno 44, 40 nli· equalibus
16,12 roseis pavonum 18,109 ni-

vantibus 18, 248 velorum ocia-in 28,
128 rapidis sublate 26, 254 in eolora-

tbm, 1 nasvdocucoueutiu, 122
San-tus 7,148 muln 8, 558
«paim 19, 48 meki· obscufior 20,
221 minibu- rotumam, 28 sacras
pandeoetm. M ιιίεηιιῖα 26, 201
equitum 26, 474 aventus 28, 175
ριιιιὶίωε, 97 sumini· pncffioes 25,

Aban-ia mpplexs, <¹⁴⁹ minagium,

Ahmnommspoliisu,12 ’

Auum Maeotida bibens 2, 212 patiens
mam, 581 munisti-s, 487
dt'dofflvemfu 21, m ethim: m
Almo* fl, 582 Alanis 'nupt-

maxx

Mataza-²318, 155 Alarici rabie· 26,
421 Amicum Peuoe nutriant 28, 105

⁰ Aluioe, mmasmfflrumpemo-

mne, nequi-nudabat, fizzpro·
pemrevenizs, 181 tecapaetzs, 222
Almor Ditis uota signatus 22, 284
albet amnis 28, 519 agatur-236, 222
ιὼθιιῐοωιδδ, 242
Alba serviet 10, 278 Albin liquores,
mamm& ²²⁶ 2 „2
dumt cohortem 15, 418 victor 29,
174 abusu. 9 reddidituoes89‚ 15
nihi cnm· erit 101, 10 Alciden
pompulenta· 17, w damst tumn
Alcinoo genitamw, 142
&magenetibifnqiantpuom 101, 48
Alme-a ovanti 8, 526 Alcmena-m
tendebamus 101, 22
Alcyoneus pet stagna‘rynhem, cucurrit
21oe nectutis cuuis constitit 21, 265
Alecto atrox iii, w, 41 invisa 22,
ιΙα non admittitur 10, 62 litun 15,
477 libyn 20, 210 stu· 22, 408
igne· 22, 420 victori-28, 597 051
lenius 22, 77 longeva 25, 82 weisunt
26, 141 Titanius 44, 7 alitequemh
14, 21 monstrant ventum 22, 216
alituum suspensa cohor· 44, 77 aliti-
bus secundis 7, 9
Alexandro prostratus Porus 21, 268
algahloniw, 197 habram, 15 alga
virides ridebunt 2, 287 divim 8, 597
algua cautibus ill'idm, 255 algu tl·
ternu 10, 157 peralgnsoxtenta jnoet
Trionibus proximam, 228
ammss’ssffiffiff’ ¹⁷⁹
alienmignis 2, 9 aliena pfiaoipibu· 10,
262 αΙίοιιίἑωΒη, 14
aligeraeplebeal, ιω
alimmtudubiundufi, 102 mfispuetio,
mvaporiau,1onpenfimpoeutus
digs‘anliosequisqoehnitsq, 6 ’

anpodi- tergun, 2 alipodnmjnbu 22,

alit: dit tenu-⁸5, 295 de-
bathana- insidiisn, 276 alsit nd-
Ιοωι26, 2491814836881641, 226 alim
rumor 2, 70 dimon, 1ss aba·
diaodiisn, 16

dinmtssiflus’fl, 466

Allinrenovetpngnu 15, m

 

