m onavmmmr.

gestes 10, 40 pertulerat vires 89,

‘perfidia lugeat 17 , 169 perfidiam dam-
11038, 402 damnamus 15, 265 curn
laude repertam 18, 400 metu stre-
puisse rebelli 28, 214 ·

perfidus 111110141,12

perforat se mons arcu vivo 28, 502 ca-
vernas 49, 14 vias 49, 16

perfruor Franco 18, 395

perfudit robora succo 36, 402

perhibent Apenninum 28, 286 perhibe- ·

tur Perseus 3, 278

Pergama verteret 8, 366

perge quadrigas 17, 283 pergite secum

Pergam lacum 35,112

ρετ-10111111 gliscere 29, 392 omne subire

· 28, 244 pericli turris 3, 264 Pericle
propiore 26, 3 procul 28, 211 peri-
cla blanda maris 100, 4 periclis sub-
sistere ,20, 368 metior laeta 20, 211
exuit 28, 341 .

pericula niatura 5, 15 suprema 20, 596
secum junxisse 26, 318 nostra pulsare
28, 405 quae saeva restant 39, 26

peremi canendo 3, 157 peremtus sum-

· ma parte 35, 22 peremne provinciae
20, 588 peremto Pythone 2, 15 jure
21, 382 peremtum famulis manibus
39, Δ17

ραῄυείι nectit 3, 222 lasciva volantle-
vibus pennis 10, 83 venditat 26, 567
patrisin prolem ruunt 75, 5

perjurum furorem 28, 207

perlegit figuras 26, 418 toros, cubile

perlustrat Phlegethon 33, 24

permanat luror 111 herbas 36, 238

permensus iter 3,176 iter Phoebi 7,

Permessius font 29, 8

permixto funere 1,112

permittisjlrsta petenti 22, 97 permittere
Martem 29,199 11011 permissa moran
17, 328 permissi votis, 018

permulcent cantu 31, 106

- permutas odiis favorem 39, 3 permutat
1110100827, 7· lymphas99, 5 permn-
tare valebit dies 20, 245

perpessus damna 1, 258

perpetui fasti 1, 279

mperet agmen 28, 460

εοεαε 8,145 Persarum proceres
28, 70 gentile decus 73,13 Persas

b 1110171120, 482

,0011001001 pm

debellatam» 21, 372 sumit Macedo

6177ss

24» 16⁶ · ⁶ “ ἱ

Perseus Inachius 3, 278, m

Persida humilem 7, 204 Persides hospite
defixae 21, 57

persolvere dignas grates 1, 75

personat patriam 20, 303 domna 25, 4
aula procia 33,133 personuit Remi

ι 26451

perstrepit aedes 3, 213 Baetin 17, 285
ictu 20, 4⁶0 ,

perstrinxit iter fulmineum 21, 200 per-
stringere cnncta nequeam 28, 436
cursu 73, 6

persulcatarugis 3,· 130

persultat lieentia 26, 369

pertentat 0111111035, 477

pervenere juventae robur 26, 74

pervigil labor 26, 301 pervigili plausu
35, 366 pervigiles tibio 14, 30

pervigilant vates 19, 40 “

pervia Augusto 1,107 meliori cansae 8,
110 nulli eulpa 1100101026, 130 nulli
saxam, 384

pervolat rura 10, 292 0000001022, 409

ραιπίι terram 101,123 montes 101.

, 129 perusta sole arundel, 218 pe-
rustis ventis 3, 303 omnibus 28,294

pestifer a'er 15, 514 pestiferi Averniw,
348 pestiferas taxos 36, 386 ·

pestis Stygia 3, 304 111 pestem vertere
36, 257 peste marmorea ligat 37,100
pestes innumerae 3, 29

petit me 1110 endor 20, 395 petas cuti
22, 107 petant exordia menses l, 7
peterem 111010 procorum 4⁰3 37 petitu
digna 17, 242 petens majora cur-al,

ν 65 petenti jn'sta 22, 97 peti mortis

ambitione 29, 166 petendus jaculis
18, 506 petendum magno 17, 147 ¹·
genter certi vulneris arcus 8, 528
tri per limina -77, 1 Petrum nudantem
994 13
tulans audacia 74, 7
egee ιξέρρόιόὒω premitur 8, 630 1101-
ara
Phaethon devius 5, 211 intestina 28,
166 0110111ρ101οπ111ι28, 187 irrorat
equos (succo) 36, 403 Phaethonta
traherent 8, 63
Phaethontem damnaminaeh 258 Ρὶιέὁ
thomeis erroribus 44, 107 Phafflaoa
teas ruinas 7,124
phalanx una omnis submissa 28, 631
phalanges Pandionias 15, 406
Phalaris 3, 253 Phalarin ferre 121oe
phalera turbantur 8, 549 auro renickoet
70, 3 phalera equestres 11101111 73,

Phnmnheqm ’ἴτω

