,lx

‘ interitum 37 , 104 tratri remittebas sor·
tem 28, 85 ovanti 28, 553 Eoo 71, 3,

exuit 15, 397

cum Eoo·

fratrem iratum 15, 141
fratre corusco minor 3, 373
7, 8 excluso 17, 131 a fratre pietas
recedat 15, 240 fratres pubentes 1,

k 142 unanimes 1, 231 geminos protege
7,153 unanimi7, 189 pharetrati 10,
72 ore pares, similes habitu, ib. pios
18, 282 geminos 20, 490 ingenio
scelerumque cupidine 21, 245 gemini
26,· 68 Argolicos 50, 39 sudantes 50,
1 fratrum majestas 5, 5 intemeratorum
22, 87 diademata 29, 57 foedera 33,
64 saevissime 33, 93 teterrime 35,214
fratribus Augustis 2,17 caesis (con-
sanguineis) 8, 93

fraterno nomine signatum 1, 266 frater-
num sub orbem 35, 169

fraudarit seges colonum 21,165 standa-
tus lumine 29, 24 fraudata sensibus

aetas 26, 521

fraus infida sereni 8, 425 fraudi laetam .

speciem praemittere 22, 35 fraudem
praetexeress, 99 nudata 15, 272 re-
pertalss, 88 nova26, 282 soporis28,
. ,477 Dionaea 35, 5 fraudes Massylas

15, 284 per cunctas vagari 18,139
ad omncs cautus 21, 292 innectere
101,36 fraudum cubilia 22,214 frau-

dibus ipse meis capior 28, 308 cunctis .

objecti anui 36, 116
fraxinus stridula 3, 218 libratur in ictum
fremit sub ore 93, 2 fremunt bella 22,
149 Cressae 24, 300 fremat igne leo
22, 460 fremant saevum leones 35, 243
ftemebant famuli 18, 148 saevum 33,
285 fremeretdiscordia 20, 82 major post
Cannas 24, 145 fremerent in pocula
ripae 36, 26 fremuit tempestas 29, 208
fremuisset miles 24, 21 frementia luctu
. Tartara 35, 333
- fremitus anhelus 1, 79 insani 3, 75 ma—
. riti 18, 89 auditur 24, 359 despexit
sl, 76 magnus auditur 33, 10 inter
Scyllaeos 100, 2 fremitum agnosco 18,
frequentant sacra 8, 577
freta coelo 101, 47 freti nec duce uec
. numero 20, 580
fretum ignotum 8, 31 lucere 20, 472
{leae acisle 21, 176 exhaurire 26, 276
ti caetulasumma 7, 198 fauces 20,
29 intacti claustra 26,1 freto sub-
- eunteurbes 1, 228 freta inclytas, 173
« sunt 37, 29 tremuit 52, 7 fretis spu-

11¹1an ’

’ puppis‘ 28,’134 'tranquillis 29, 202
apta abies 35, 107 adnatat umbra 36,
Frigidus amnis 7, 99
frigus medullis miscuit 46, 6 frigoris et
flammas mediam aetbram22 8 ειιιε57,
3 frigore sub m'edio 1,132 torpens 1,
269 immodico 22, 459 segnes 24,·
312 blando 31 1, aetemo contristat
33, 263 ramorum 35, 105 glaciali 101,
125 arcano 46, 21 pluviali 47, 3 fri-
· gora saeva peti 7, 44 traxerunt in ce-
rebrum 18, 53 pellebas20, 459 fer-
. rent 21, 125 nec curat 26, 328 Rhi-
' paea 36, 322 blanda dedere 49, 66
negat 56, 2 frigoribus mediis 26, 349

. uritBoreas 29,6

frondea vellera 1, 180

- frondet vivida l, 219 arboribus 33, 159

frondere ornos 36, 73 frondentia li-
mine ιιι 48. 28 -
frondosae sorores'7, 125 frondoso margine

fmnd’is amatre nemus ’101 18 pro fronde
Minervae xx, 591. xxxix, 41 fronde
sorores mutatas 28, 170 Getica28, 647
pretiosa 44, 43 adversa 36, 393 frou-
des vivuntin Venerem 10, 65 concutit
aura 20, 452 per obscuras 26, 413
depastus amaras 28, 239 translu-
cent pectore 31, 7 decutit Auster 35,
309 frondibus latebrosis 24, 313 nu·
datum Haemmn 26, 166 densis 33,

-frons erecta 2,6 hispida 1,222 ·lxeva 5,

174 privata manet 17, 245 discolor
auro 24, 289 laeta parum 26, 375 nou
tristior aequo, non dejecta malis, ib.
frontis torva voluptas 8, 519 lunate
germina 33,129 fronti caveat 14, 9
frontem secari 3, 327 pudicam 17,
118 circumlinit ignis 22, 328 im-
pexam 35, 359 a fronte imperii re-
cedant 18, 422 in fronte notas addidit
18, 120 fronte ferrata 5, 361 pulsata
8, 616 quis equalirlmslo jucunda
22. 131 superba 24, 218 ··flammata

26, 513 moesta ss, 159 retunsa ⁹

135 curvata 36, 346 adversa 36, 393
frontibus aequis 36, 374 -

fructus dignus instet 18, 158 · attollit 20,

271 lucisxxi, 93 xxirr, 79 senserere-
ceptos 28, 584 ad fructum nascitur
18, 331 nititur22, 129 frucmm bre-
vem suadent 20, 51 laudis desuetum
ιεΔιίε28, 404 fructu tanto majore 21,

. 378 fructibus annum exornem 36, 38

mantibus 18, 266 infensa piratica frugem latum seges 18, 495 frugesn’asci

 

