xxxvi

cunabula·
17 fovitooenuss, 21 penntt, 808
exteret 15, 198 prirnsl8, 44 (ιιιεζ
nonquaens22, 128 jurium, 187 nni
28, 651 munemita), 86 primopo-
011ae 81, 69 Thetys probet 85, 46
putum, 65 grets Tamti 101, 181

Ἢιωώὴω 178

cunctntellusl, 277 ρινεῑ86, 141 μῦ
cunetis 98, 29

cunctaris adhuc? 20, 220 canentur vote
socer 10, 21 credere voto 15, 8
cunctamur morati 15, 869 cunctabere
rne.22, 284 cunctabiturnon Syrtisw,
822 cunctari veretur 24, 855 cunc-
tando fregit 26, 144 cunctantem eo—
}:ffsw 4432 ²²⁰ c ὼ W

9

cunei discedere 28, 258 cuneis immai-
1>ιιι8,625 cuneos explicuit acies 5,
852 theatri 5, 898 «1ωωὶ equina 8,
825 dispositos recenset 81, 87

cunnum {nubere 76, 8

Cupidineas sagittas 10, 71
cupidis ab nstris 15, 258

Cupido deponep hsretrss 69, 5

mre ζμ ‘mre-terrem&
cupidine fervens 8,100 scelerum 21,

pavi: 1ε111,144 pmbuim,

«ηιξεἱ prava 8, 259 quicunque cupit,
mopsz, 200 concesso vixisse, quem

rapto 20, 205

cupressus tumulos tectura 85, 108 ge-
minoe capitu tollebantSG, 870 cupres-
sos arsurus 86, 898

curs fatiget 1, 64 diu majora petens 1,
65 Rornae8, 504 fituniusviri 17, 56
quae mihi nitere? 17,176 pudicitiae
19, 64 dacium, 122 nec levior tuetur

22,78 tn,8o⁶nsximsva-

tum 28, {entes coegit 26, 96 addit,

:25332122222‘2‘333 ἵζ’ ἓέἲζὲξὶ
26, 499 Babylonia 28,18 reductum
recepit 28,100 fortior obstat 28, 288
senum28, 557 mutua29, 108 mug-
·ιιίι coronis conjugium fit29, 190 de-
side 29, 226 curae insomnes 8, 88

avido 8, 248 Ροοιιίω26, 121 mor-

talis tentis 68, 8 curam (apponit)
po 17, 66 insignem respuet 17,

159 tibi movit 24, 288 putrui similem
agnovit29, 186 curarum secreta 88,
214 curas verbere torquet8, 251 huic
mandat 20, 92 incumbere 20, 866
patrius urgebat 21, 70 ingentes divi-
dis 21, 800 ingentes pectore volvebat

28, us implacidas solabbr ss, uo

ntum 1.

mandatnm, 19 lmtinotinss,
28 cuntgnvibussenilisanimusl, 154
immensistl, 18 equalibus 7, 7 suc-
eedemeis 7,152 tantis 16, 817 vigi·
lentibus 18, 862 vacuum 22,142
illius effectum 22, 258 gravioribus
obrute 26, 226 {unoefis animum vex-
ιιε85, 277 ιιοραᾱιὶιινειιι44, 62
sut nimbort2²g 86288 2:133ngae
584 cumentsuperiterrsss, 2 curare
humanum genus 17, 142

Cureti genitor 75, 4 si, quaris'm, 1

Curetum enses ιι, 281- mir, 270

curis tom stipatum, 40 effulget ιιι ess-
tris8, 10 jungitur aulon, 158 can·
did· 18, 808 estut 19, 58 profert
20, 74 versavitnomen22, 800 pelli-
ts Getarum 26, 482 circnms tn
ducibus 28, 596 anni cunabula evit

CuriuspeuperS, 418 carin geslss, 111
series 18, 457 Curio victum detur
20, 182 Curium cunit28, 124 Curris
feram 22, 879 Curios pugnaces& 208

curriculi superui gestam, 480 curriculo.
sereno 22, 440

currit tricesima bruma 26, 488 in sm
101,100 cucurri per totpo ulos ur-
besque 26, 581 cucurrit ad poKlpes 15,
876 librum, 75 ιτιιιιοι26, 200 pedes
86, 185 currere non sine consilio 49,
80 currentis munera 1, 45

currus Ausonios 5, 82 pios 7,180 fer-
reus 8, 17 recepit imperium 8, 68·
ugit 8, 607 geminos exornet 15, 844

non audit 17, 187 juge sulcabit 20,·
800 Pierios 21, 28 ducti 26, 109
somnia aurigae 27, 5 anteirent oppida
28, 877 sunguine respersos 28, 896·
floribus exstruitur 81, 108 nigros illu-
minat 85, 227 altos revocant 85, 818
feratur nubibus 86, 52 quis? 86, 480
ignotas sparsurus aristes 86, 52 surgit
inaurigsm 87, 2 cunum junxere vo·
lentem 1, 77 cruentum22, 871 huri-
gerun24, 20 subiere 24, 286 pre-
cedere 28, 551 ιιοι prosequitur 86,
248 in currumvir redit87, 5 curru
juncto 8, 848 pio splendebat 8, 205
unito 1⁶, ιιι Mygdonio 1⁷,soo egit
18, 217 cruentato 20, 104 vesano 21,
100 paterno 28, 166 vectus eodem
28, 579 marino 29, 166 Taenario 88,
1 rapitur 85,204 volueri fertur 85,»
247 Lethaeo vehitur 87, 46 menbra
terit 87, 88 roranti 44, 4 ·

cursus rotarum 1, 101 tranquillus 8, 45
ωΙειιιιίιζίωιΡοῐὶσ) 5,4“1 wemalet.

