IN cnmmnum.

debes hm ema ecam ruffin η,
29 defensum cucurrit ὁ18, m tut
senet 18, 2212 mgna infeci} 20, 04
Jgffifflffss, Ἕᾶξιιῗᾞῖἒαῖῗιὶ ἕξ
222 prodita 36,ae hnc colit 124, 8
AEthlopum nigrantia 4⁷, 1ss {cnido
49, 18 per regna natorum venis 7,
182ι trans regna cibos quoesftos 26,
332 regnis tmmphatis 1, 83 gnominis
1'5, 218 suscipitur 10, 148 servilibus
26,· 593 augurium dedit 2⁹, 1138 ωἰε
cedent 35, 297 <scelestibus 37, 1

regressu tuo 26, 436

‘regula vestibulo suffixa 18, 2oe

Re lus v'olait rever-ti 15, 70 Βῠςυῒθ,

tx i prorogat aeflcmam famam 8, 411
quis te nosset m, 381 ·
reJectae vento chlamydes 50, 15
ῑεξξῖὲῗᾙέἒ . .
ιεὶακᾳι mores 1, 158 so Erebi σφηκι-
,essgggsgefflgssa 26, 529 mulina 74, 6
relegens exordia 25, 430 stamina (εἰπε
Ξῖὲθὲθιξαὲτῐε avenas m, 27 labris

cele *at plaga 21, 260 victum 26, 144 -

re et nomeh morum piorum 20,

felevare genas humanum 36, 84

reli ut crines 35, 324 religata somno
“ ibasque 28, 47 2· ’

' religio labefacta cadebat 3, 16 rengione

vetusta mmm} l'uoi accenditur εμπ

ῐάξὲξω silex 88, 201
&linquit spatio ventos 17, 207 relin-

quunt qnantum iuter se Tanais Nnc-w

*que 8, 44 prostrata 89, 29 relinquas

numerum Marii 8, 641 ne menen·

oculis 50, ,19 relinquat barbfflem δ,

78· reliquit clausos monte-‘ut plana·

8, 103 fines invidia 24, w reflnques
carmina 31, 44 nunquam ultus 1,
186 relinquor sola domi 36, 859 ιε-
linqtfi sibi nil vincendffiu 8, 377 mn
sas est21, 325 inuictum mem, 9
nanctus virginitatis honos 36, 270 ιε-
licta prima sede 1, 20 mutu-tva 101,
99 “relictos-retro amnes 28, 146

reliquias tradit armis 3, 310 nume
breves 28, 1⁶8 sui 44, 9⁶

reliquus ἰ genti 28, 227

relucent hmina 41, 9⁵ reluxit fidu· uvi
δ’, 189 anfus afflat

reluctatis τεθεὶς 33, 42

remeat mammam *me-t Μ’
l, 47 remeavit sanus 39, 46 tenure

θῖτῐῆῑρὲω

liceret 15, 1⁰8 remeare vitam DQ, 22,
remeasse leges 2121 3³1- mansam f
sturnus· ad ⁸⁴³³er 29, 150

'remenso Pado 28, 302 N iio 90, 13
reni reluctantes 21, 178 stannaturae, ί

253 memorum somn 15,ss nemis·
Themiso& &ua audacibus πω s
ingram pausandum 24, 148 flabile*
(fluwii). 86. m rudibus sollcitavit
aquas ⁸2, 2 sonmre novales 47,40

mos expewn mgna ὅ, 2⁷ ,Bswqioi
u, 366 vacunaegit 35, 360

πει-ἆραι aluum 855 17 8 , ,
τεῐᾳξὲξο favebit (mlta) 36, 30⁹ '
teutga-

ἀπεαπ» ἓωὸἓῖ ηιξιὶεθ Medo ¹
3, 335 infesto 22, 252 aux-affl 28,
Bw ’surdo πῃ · εοωίςὶῥω cauqtia ι
17, 322 ἐπεὶ. 28, ’138

γειαὶεῐοῌίιια 28. 883 manmit prodens&

occulto 22, 37 κ umus ncta 36.
294 ιεῐηὶειεβ nave vota secuta. 8, 333 ,r
remittat eru-mpietatem, uo flatu* ⁴
7¹4, 19 mittebas s nte sortem ‘1¹123 ,”
tri 28‚85 remisit So colum commune
Β. 191 nu officii 2122283 τριταῖαι 4
nardo 4, 14 remitti Zephyris hrum!
ocem 5, 101 cosda noverat 15, ¹³?
mmissm mente tota 22, 143 .

remoliri claustra 18, 195
remorum occiduum ionem 7, 180
remoratum-s rnm'pe 41, 19
remordet cura 26, 308 ·

- removent Aqnfimnibus abdas 36, B tea-1¹

-movit pamm 8, 12 amovete gressus
88, 4 remoue terte 10, 325 remoto
·putu 102 49 mmm othe '292 84· 10*
mous nm amb-gu l, 34 regmae¹

,νὴιῶ uo nomm vmsffisso

remugit templum 33, 10

numm clades 28, ⁶21 ι.
renasci exitio 4⁴, 51 renata 110δὶὶίῒὸἴέ

virent 1, 15 temti virtute 26, 43

renidet sah·- ω, 591 mfiidmt Pangaea'ff'

8, 179 fraem gemmis ⁷⁰‚3 renidentes
hyacinthia galeae 22,OE

renovat sum-agia 28, ιο ἦκα, 4821'8

ἑαὲὴοέςέι c‘oems 2⁵³3. renovasseluoein ·

reparant dispendia ιτ, 120 ‘vim-

κήδεαι» 49, 99 repangit‘juventam
22414 amic'tum 26, 168 reparate dp-
‘cus 26, 571 reparatus majestas 28, 4.

mtit se barba in fonoeq 1.,223 τερεᾳῶ

crine 2². 246 wpexi clinem jugulet
1, n mmmmm Λᾶ, 10

repud-L· amendi viaco 38, ⁶8 “pendis ·

”92162868 poia} 26, 633 vinem
aaz repo-da mn „0132 φφ.
ape-oea· m u. 28 lance pan

