IN OMUDIANUM.

φηςι ‘mfemt ffislss, 475 gemina
mans ⁴ ,

Gmtbungmgmrnm excolet 20, 196 Gru-
thun ' ausi Danubium tranare 8, 628
Ῑεεςίοη 20, 576 Gruthungorum
fata 8, 685 . Gruthungis mixtis 20,
158 Gruthungos desertores 20, 899

9345ξῖἕέἑῖῗὲ mmmm

gubernaclis orba puppis 28, 188

gubernes imperium 22, 71

gurges corruptior aevi 22, 116 opacus
49, 41 gurgitis sani 17, 286 gurgite
-alto regnant 26, 333 sidereo 28, 178
cum Lethaeo 35, 805 mutato 35, 351
attollens vultum 89, 57 de Castalio
81, 1 piceo 3,121 septeno 8, 185
natali 7, 176 facili 8, 468 diverso
17, 52 puro 20, 268 simili 21, 253
sub liquido 35, 116

guttura grandia corripis 101, 57 corri-
piens 101, 95

gyro tuto 5, 126 terribili 35, 24 gyros
in varios 28, 688

Η

Habena ligat 17 , 200 temperat 17, 202
iffi& {213² 'am‘zesssss libii&
solis 15, iss ignarus sonipes 15} sss

ι habenis Pegaseis 8, ,268 gaudia sol-
vantur 10, 200 notis imponit 17, 18
pressis 20, 107 regi 20, 544 mntafis
26, 119 Stilichonis 26, 426 solis 28,
192 vagis rimatur 35, 168 adductis
44, 48 longis discurrat 51, 5 habenas
errantes 5, 211 rerum 7, 88 equoreas
alni 8, 422 Bellerophonteas 8, 560

' australes 15, 279 suscepit quatuor 17,
198 refusas temone, ib. sublimes re·

launi

vidimus 8, 565 vestros suffiunt 18,
461 indigenas sumunt 28, 8 habitum
insignem Liuii ’5, 84 quo jungitur
aulus curi‘a 17, 257 Dianas 86, 216 ·
quo mollis amas, poue 101, 18 habitu ·
hoc 28, 178 Gabino 28, 594
Hadriacas undas 5, 89
Hedi humescant imbribus 15, ss? Βω-
dis ducentibus noctem 74, 8 hedi
pendentis 24, 840 ·
Haemus responsat 20, 162 remugit 20,
162 nil profuit 26, 177 Haeini sco-
pulis nivalibus 3·, 840 vertice 20, 106
valles 21, 181 in oris Threiciis 26, 574
Hoerno in Getico 1, 120 nubifero 3, 884 ·
nivali 20, 565 nudato 84, 21 sub
Haemo 10, 809 ab Haemo se dividit
Tigris 18, 196 Haemuln summum ra-
diis stringebat 5, 336 addite rupibus
Caucasiis 8, 107 frondibus nudatum
baereo hoc prorsus in uno 76, 8 habret
currus 8, 16 immobilis Terminus 20,
292 suspensa Ceres 36, 260 haerent
attoniti 26, 871 stagna lacu 49, 51
haereat in arvis 18, 488 haerebat huc
usque minatus 3, 268 haererent flu-
mina 101, 67 haesit auribus arrectis 1,
210 oculis 8, iss Delos 8, 188 illis
3233? {323⁹ ἒ ⁹221&a ᾶῖἑὲέᾰ, ¹2⁸3
77 objice fluvii 28, 484 haesere pia·
cula 20, 9 tela medullis 31, 145 fessa
viscera infoecunda 88, 124 (equi)
pressis lupatis 35, 194 lacrymae 36,
151 haeserat auspiciis 24, 128 haere-
bunt maculae 8, 812 haerere alloquiis
29, 189 vapores nequeunt 86, 897
haesisse ‘locis munitis 7, 91 haerens
eruribus„ 17 , 822 haerentes glacie flu·
vios 8, 848 ’

rum flectebat 19, 1 cessit 21, 67 sensit lieres occupat 3', 192 sceptri militis

21, 150 flectebat 26, 594 summas

rerum susciperet 29, 111 ferales com-

prime 35, 272 reduces detorsit 86,

242 aurorae regat 87, 33
habet hunc

pontus, hunc Alpes, 8, 98
binc patrem 12, 21 hinc puellae 12,

5, 168 fulminis 6, 18 nominis successi
10, 89 morientibus instat 15, 165
ne ndesit fascibus 17, 887 castratus 20,
550 novus 28, 76 tertius Saturni 35,
167 tui 44, 101 hier-edem relinqui
18, 215 haeredibus geminis 22, 9⁸1

22 habeat Nilum 28, 86 habent coelum halant juga fioribus 81, 108 Zephyris

86, 182 habeto securus 86, 808 ha-

fiores 35, 288

buisse (munera) Deos solos fas 40, 32 Haliacmon, vid. ΑΙ.

habendo plus sitiens 22, 111 ’

halitus creber recurrit 1, 118

,habiles remis (fluvii) 26, 888 truncos Halys altus rubet 5, 82 lustrat 7, 70

86, 861

habitare sinus virgineos σε, 5 habitata

scribat 18, 484 turbidus 70, 6 Halyn
poturus 20, 251

nulli: colonis tellus 5, 40 habitanda hamis voluptatum 22, 188 curvis ss‘aenafir

viria temperies assam

46, is

babitus turpes 8, 825 patricios 8,6 quos Hammon corniger 8, ns Marmaricus

