ιη ondoniton.

tuba 1,102 „barethu” 'virenmu
6618 28,22 toga 42, 14 lamonitas
22,<266 Latio sangnine 28, 206 Lu·
tium in «evum 8, 400 jus* 16, 454
latiis fastis 18, 161 ιδ armis 20327
pilium, 262 oris 26, 141 'triumphis
2⁸, 607- camenis 20, l& rebus 20,
62 tropaeis 26, 178 latios 16 ritus 8,
487 hbros 10,·222 fastos 17, 267
ι- latin secures 18, 466 m 24. 24
utinm storet 21, 18 refusit 26, 274
tibi querebat 28, 80 16 Lttium mi·
gut 17, 04 latii habitum 6,84 ιο-
boh· 8,’ 678 ’ 20, 120 16
paduanae 6611661626, 108 clade
26, 264 latio forti-182· 422 Africa
uenit 21, 18 indignum 21, 206 Ἰετ-
tie-e 24, 02 adsis 24, 212 ornent
unum 24, 264 relicto 26, 207 rec·
torem fovens 28, 04 discedere jun-uo
28, 120· praesidium non deese-evm,
261 contendere 16, 226 subtrahi-
116620, 600 pro-latio 26, 682 cn-
st- 1nborent 1, 127
Ῑιωϊᾶιε efferat 101,·61
latone-cnudi& 1, 184· Triviam monet
10,226 comestam poneituurum
a, 161 »κων zo, aon guatissim· fu-
61127, m Latonae gementifi’l', 122
Latonia visa 6,420 Delos-e, 1⁸⁸* fa-
veat 17, 202 qnae pdriter ivis do-
minaris et astri· 24, 228 eol igit 666-
tes 24, 246 juvenem reddidit 26,441
’ go 20,122 furt-⁸8, 106 compes-
6611 arcum 26, 222 ¹·
16661 fiuctibus insula 21 ,· 61 Thetis 22,
148 26, 448 latrantes circum
τ juga ffit 24, 204 latrantibus beni·

,heretum ” icem compescuit 22, 86 1⁸-
6616 vi ’1 18, 126
latronum caterva 20, 207 ·*
intus dextrum 6666 1, 87 per utrumq
1, 161 ultum non tuumne trajecerat
7, 102 moilla tetigisse 18, 86 Aug
maie 20, 242ν per omne Italiae 26,
166 qno jungitur Hesperia lutetia
20, 240 geminum 28, 280 inde-rtrum
, iaevumve 22, 166 prebuit 24, 26
Pelori- 26, 266 · 71, 6 in
Ἢ producta mule 86, 2 16 lutus
clypeis 28, m ‹ leteris sulcator
opaci 26, 240 lateri proficitur 17, 42
haerebat 22, 11 laterum artus 20, 261
lavacris splendere 20, 410
lavas Phrygiosleonenlli, 110 16616664,
’ 2 lavant Nympho-”sud invitm!-
nen otti 28, 172 lavere eom 26,

&xxiii

184 {flaverit ort 66, 2 lavanti'alm'nnoe
laudator Homerus 20, 141 -
laudo pallidus 'omnin 74, 17 laudant in·

venta 2, 117 tempora 28, 640 166-

66ν11 eque· 22, 14 laudato sauguine·

26, 602 laudanda petisti 8, 270 ¹
laurea communis velaret currus 7, 120

abtauit petri 8, 622 'praevenit mno-

rem belh 16,· 12 Maurusia 16, 244

piratica 18, 662 κηίιίε,16. successit

2¹, 6 beni 28, 284 laureum pluat
domus 12, 10 ’
laurigerum currum 24, 21 laurigeros

triumphos 7, 12 laurigeras aecum 2,
laurus minor assurgit 16, 246 veterum

haec revocavit adorea 21, 284 Martio

22,20 pareo 661166166124, 16 ditior

spoliis, ib. discrepat 28, 28 nun revi-

rkocere jubet 28, 28 vocibus 6616 ve-

611 24, 24 venturi prasci». 26, 100

1669 dilectior omni 26, 76 Delphica

16 stringat 27, 24 lauro velati ’10,’200

galeas velati 22, 276 moni exutus 101,

10 laurum piam servavit victis 24,

218 11611, ib. ambirent fulmina 28,

266 ωε Massylas annexuit 8, 26

fatidicas 24, 60 “ benorum 28, 120
lnffitgiufflnzufflfitupmm eulemtiiz

17 , 216 16166116 ducum 28, 241 ltu-

dis-nil indiga virtus 17,4 sedeam,

286· tinoeroe fructum 28, 404 tanto

certamina 28, 401 mens conscia 28,
. 602 laudi canende 24, 266 nummu

dederit 60, 42 laudem· vox 666 ulls

capit 24, 122 cum crimine 66616128,

116· beni subit 20, 227 laude quate·

dignum feram 2, 272 ineis-fiunto·

666 unquam pretiosior 161121, u oum

pana relinqui 21, 226 virorum 'oen-

eeri 20, 66 lauden magressus avitae

8, 41 inter proprias 18, 212 velm-

ribus nimia· 26, 80 umatae 22, 1 66-

mulaut 22, 100 obstreperet 24, 27

sufficiant 26, 14 redeunt ’16 nemim

caum 20, 26 16 tuas emicat turba 101,

00 laudum 66161667 , 60 undis obnx-

imnr 21. 120 laudibus innutrieris 21,

24 exordia pendium& 6111116661

ultr-n potent 21, 02
luas genas 18, 268 ‘ η
laxat dextram levibus studiis 26, 144 ιι

ofin curan 48, 22 laxet fontes 2,· 107

fastus 10, 108 laxabant germine nore·

20, 06 laxavit viam 6, 24 murmura

invooem ιο, m pozw- η. 444 ἀει·

 

