m cuununuu.

titus Gir 21, 868 Rhatiai· 2⁸,oe
mainan utha-‹ripumm nd
Nflun 44, 72 Nilo exn-no x, 228.
xvii, 810 cun tqido urnu- re—
menso 40, 18 nostro ongum 48, 8
adunant aqu· 47, τ naun neten
47, 81 foecundo 98, 1

nimbo purpureo 10,298 νάιοι 17, 118
ang-ineo 10, 4 infesto 20, 101

nimbi rotantes facem 1, M ledere -

tinnulo, 68 nimborum notu 8, 426
tuh 87, 00 dubo gravibus 7, 44
ndis suedan Genu-it 21,- 174 di·-
cte& 86, 100 hiulcis 80, 200 cinc-
tam 36, 1 nimbos demon 1, 46 pul-
verio extolli 6, 170 egit 861 8, 181

- mte- ιτ, 21⁰ equium ει, ⁸⁵³

· indigena· venit 88, 101 medios
montrera 44, 80

nimiu pro succes-u 80, 118 nimio evo
21,300 nimium umorem 7, 61 &lecte

· 'Deo 7, m fidebam, 66 conjuravere -

aarum 80, 199 fortunam 44, 7 mi·
ubertum nimiulaudes 1, ao
Nssenri 20, 406

nius doct} columna 46, 84 nim omo

- κνῆ, 204. nm, 802

natet virtum, 2 jesisi 20,7 ni-
tent hunius 1, 214 vioina 8, 1⁷8 ‘ni-
tent cumr 92, 2 nitebat Cynthia ιο,
”7 theban* tom 82, 236

nitidis sensam 17, 108

nititur od fmctnm 22, 129 ontis n, 484

p cuncta obibat ⁸, 188 pro·
eu! tegeri 10, 288 igneus mis 21, 40
ἷξε nivibus 24, 289 nitoris parvi 22,
nivali glo-:50 88,70 nivtlem Borea do·-
mum 86, 820 ·
· nive Alpina 17, 808 Argu
mn 1, m ‚parom-252³ 4, 18 Ar-
meniu 6,29 potue 7, 40 Alpinae
aha stadum 20, ιω refigat
per olm 80, 020 profundae
hausere 26, 844 aa: lma qan-
. ‡ ‚xv-*m {mmm
Pr, 110 profundum Athon 21,
intuens 24, 289 solutis 26, 168
θ6088, 106 sub nivibus nomm·

ἀντὶ oolam 8, 162 niveam mamm
10, 842 μίνθου extera incedo» 1,87

¹1⁷0,ss nives

*l

ι
9

ε
Ξ

2

κέ

5⁰3

Ξ

effi

oot- pondi& 1,248’ hina colu-te·
ιοξῖὴξθέιιο (ιι-ω 20, 80 nubilo quid

gusit 18, 880 nomio: 1011161376

nobilium cervioejtavenfi 30, 81 -

{amiantum sing-h patim quemquo 21,

nobilius supplex 6, 444 ponat te ⁸01⁸
mer} 8 218 annixam exordia
mmmmm, u umora· οι,
71 uxuloet avida spoliis nmisque, ib.
vulgato. locorum 86, 121 »obustae
renata virent 1, 16 -

noctivago labori 80, 881 scaev-go: per
anes 1, 248

necturna silentia 30, 404 neotum tela
29, 32 nocturnis sacru ο, 1⁶5 equi·

nocuisse Deos non fu eut 80, 28 ho·
paeis 30, 364 nocendi pmdign· 17,

226 formae 87,20 ποωίςιωυ, ,

3 juo non habuere 44, 110 notando
temate 07, 106 nocenti πῶϋ tutum
8, loo nocentes florere 8, 18 dnm·
net 24, 111 damnatum 80, m

nodnvit conns 8, 110 nodum ventes

' nodosum robur 1⁰1, ιιι

nodus qui sublone em 1, ω nodi
gratia 22, 160 nodo facili caueam 6,
109 nullo conculcta licentio 10, 78
latet rosa 10, 240 altono 17, 00 de-
pendendum 88, 1 innodun oolli-
gn ungues 88, 18 ’00111ςί1 ubo· 60,
17 nodis nullis haesit victorin 16, 10
rigentibus 20, 160 ροοίὼ 88, 46
subitis fixus 07,90 dreani} trahitur
218, 07 nodotjubarm 80,212 amn-
”⁰¹³⁰”1 ffffifflmffsfflm
tempora 8, 020 beatum 10, 0 ndo·
mbmssi 10, 278 probantes 16,·422
’ celebrate 17, 280 exhorruit 18, 818
herile 18, 478 turpe nomm 20, ¹²4⁷.
subit 20, 207 cient 20, 614 mann
muneret 21,fl nbyae κριοί· ωε·
mlerat 21, 272 megale 22, 80 eele-
mrum plau-ibana 1⁷4 pa nescit
22, 246 lacrymabile 82, 1 funes-
tum· nmmo ducet nd coelnm 81,
406 consulis mas praeoendit 82,474
ad siden tollunt 24, 196 rutilum 24,
848 abolere 26, ω motum 20,804
dulce, ib. in suum munire eo 8,
886 Βοιωιοιιήῦβδ2 26,
686 Iulia 28, 819 trib-ere 28, 409
dulce mis 88, ω praehuit υς, ⁵8
dulce fibi 86, 100 itane soror-⁸6,

