dxxxiv - Α. .
lor suspiria frenos ue 36, 180 lua·
verat Alpes 1, 74 axare fraena 3, 63
Ionium 26, 222 laxatur machina coeli
7, 169 laxantur carceribus 35, 184
laxato Averno 18, 450 lax‘atis portis
22‚'193 jugis 49, 88

lazarus resurgit 99, 11 ,

leaena' percussa jaculo 3, 226 leaenae

“ coeruleae 10, 163 uterum 17, 304 le-

a³nas fulvas animo transgressa 36, 98

Lechaei claustra 26, 190

lectissimus orbi sanguis 31, 60

l'ectus jugalis 18, 67 lecti portitor 99, 18
lecto fulgente 22, 343

Leda mallet 11, 6 ·

Ledaea progenies 8, 207 Ledaei lacones
15, 222 Ledaeis astris fulgentior 1,
240 Ledaeos Laconas 29, 108

legati responsa verenturss, 517 undique ,

, properant 22, 184
legio disjuncta 5, 257 discolor 8, 7 ab

Augusto dicta 15, 422 dignissima 18, ,

256 . Romana 20, 576 praetenta Bri-
tannis 26, 416. Saxona sraenat 31, 90
legione instructa 26, 596 legionibus
' ·. iret felix tessera 21, 330 vexat urbem
iij} ἷῖἶῖ [m aa im, 1:3⁴] lr-git,⁴mutua

a ἰ '111th 23, -1 sti ³¹5. unt-tntum iil, 31 le· ‚

giwius n· arrii-friheim 1ἶ,2ἶι3 legunt
ntuli-131, lia prius* mi] lure 36,232
si· grunius aimlal legas quae3mox
'hinist-<w ῌ», 3117 [rugant institutit 35, 119
Ᾰιχιῃῖῇε [mmm l„ 21]ζὲ [ἐ sunnia nym-
pha-a: 29.ἳέ ligi-ns liin-ra '326 le-
· ᾒιζΜί-ιιι.ι][ι-.ιὶ[ῗ]1]ῐ11;Η,ῗῖ ΗΕΓ-0108 prata
ειμι-τι Est, [1 legitur plag-‚ri lllytim lit-
um'm ἲ, ltu iatri„ ΞΕ, 214 legimur

swa.- Ἦν, hl li guntur imum( Orbe 29,
ΕΞ lugi-tulus lituis l'iistisqffl' 17, 385
lr'gltltrffl jhs-n Llj„ iim* [igninum Regni

Minimum zi, &Tit .
'‘sss-'i dirigitu- Π, 33ss irmina profugum
Trirlriiuiihhm: rats-miii ln, bis auctor 28,
ΠΕ [it-ninia pun-t vinnula :315375 an·
Ιιεζιῖξιῖἒ &alentem eruit 37, 85
lena pictura 10, 25 · ministras sucoingit
’ἶεηέἓέιιοῗοοίε 18, 84 ” lenire dolorem¹ 5,
Ιεηέεῑ Ilaclcgtlis 33, 16 lenior alumnis ri-
. ρ ‚ ,

mmm -

lentandis tonsis Η, 42

lentescere cornu· cogunt 45, 37

lentus erat fons 28, 510 lenta sylva 36,
368 lenti Mmdri 20, 291 lentis
modis 101, 15

JLeo audax emicat 20, 377 cervo fuga-

cior 20, 440 credit tela 20, 453 ῃ.
telles 20, 559 Leonis nomen metuisse
20, 379 flatus 20, 432

‘Leo fremat igne 22,,460 Iaeonis ira
. fulva perit1,25 laonia-tivo inm.

xxIV, 2⁰8
leo impatiens remeare 5, 253 uberibus

. ⁸ solitus pasci'I, 77 gaudens vulne-ibus

sacris 11, 14 caudam retorquens 24,
358 immanior exit 26,·325· furiale
incedit 26, 326 non coeli rediturus ad
axes 34, 35 juvencam ροεωάἰῐ35, 210
fulvus 53, 1 leonis saevi incursu 15,

. 358 leonem Cleonaeum 3, 285 cres-
cere 18, 389, immanem 101, 75 leo-
nes Phrygios ιν, 119. xxiv, 170. xxxvi,
424 perfossi 1⁷,299 maduere lacry-
mis 20, 303 ferro penetrare. 21, 65
velamenta dabant, 21, 259 eximios
24, 334 summisere jubas 33, 209
saevum sternant 35, 243 ,Idaios 36, 49
torvi prostrata relinquunt 39329· le-
onum more 22, 20 metuens 34, 5
Poenorum rabies 36, 166 1

Leones animosi 15, 423 ,

Leontodame flava 24, 249 lusu-a cingis
24, 304 .

leporem fovere Molossi 34, 25

Iaernaeam paludem 3,«290

letale germen 3, 151 discrimen 24, 102
letalem manum 39, 48 “

Lethaea fraena ·1s, 213 Lethaeo flumine
5, 492 eum gurgite 35, 305 curm 37,

- 46

Lethes tranquillas 33, 280 numina 35,
letifera code 12119 letifero visu 37, 97
letiferos rictus 3, 261 . . ,
letum commune 3, 88 ducis socii. 8, 317
, mihi impendet 15, 102 tunc mihi
pepigi 28, 305 leti de faucibus„ 8, 58
veniam 26, 90, dubii discriun'ne 29,
164 funerei 35, 358, leto celeri mittit
3, 234 junxere soporem 20, 437 ur-
genti 26, 41 purgare fidem 26, 592
dedisset 28, 223 proptio pubesqere
« 44,52 stemere 1⁰1,oe nos surriperes

leno tumidus 20, 84 lenonis opus 18, Leucates nubifer 26, 186 ⁷ leucate jug·

,78⁵ lenoni thalamum committere 18,
leugis-‚dextera 19, 61

21. 175

‚leucothoe endiasis ιο, iso ·
leivat exuvias 1, 121· solertim), 240 arces

 

