xciv

561 sinuosa draconum 38, 179 im·
mania 35, 159 non cessura pruinis 36,
90 languentia curru terit 37,84 per
dispersa 44,65 in tua ire 101, 29
tua petentes 101, 44 sua tegit 45, 19
vivo carentia sensu 48, 55 fera 54,
12 tot ligat una silex 87, 7 per
membra silex serpit 37 , 99 membro-
rum modus 21, 46 mole immensa 101,
105 membris aptavere togas 1, 205
micantibus 10, 283 ,reliquis 20, 19
cunctis (naturae) 22, 433 nudis 29,
88 minor 35, 38 nostris ne parcite
37, 29 redeuntibus 44, 12

meminit nec leti 26, 328 captiva sui 46,
16 meminisse sepultos 22, 50 juvat

Memnon coloratus 21, 265 prostratus
21, 268 Memnona tegeret 20, 530

memor ferri exercitus 20, 543 officii 22,
44 nil hyemis coelive 26, 323 sis 35,
234 memorem experior 15, 305 du-
cum tuorum 28, 450 memores antri
40, 5 notae 49, 6 naturae 50, 27

memorem certatum quid 26, 155 me-
morant Graii 29, 15 memorare dig-
num 29, 50 memoratur Tabraca 19,
71 memorata nunquam l, 276 me·
moranda concidit 29, 156 naufragio

Memphis -solet 8, 570 si forte negasset
16, 56 pia 1⁷, 127

mendacia turgent 18, 351

mendacis clypei 21, 105

mens circumflua luxu 1, 40 nunquam
cessura labori 3, 326 eadem cunctis
5, 115 busto superstes 8, 234 om·
nis aberrat in vulnus 10, 6 segnis ad
artem 18, 78 infida 18, 129 oblita
sui, nec sobria divitiis 18, 229 una
foret 20, 124 ardua semper 21, 39
judex dura sui 22, 221 redit ad syl·
vas 27, 4 conscia laudis 28, 593 al-
ta 29, 20 congesta 33, 4 ignara no-
cendi 39, 3 mentis arduae 11, 4 pi-
gnus 18, 421 vincula 26, 310 inops
aetas 26, 521 iratae sententia 28, 292
benigna} temperies 31, 64 penetralia
nudat 33, 213 solicitae acumen 35,
201 paternae 35, 254 menti imper-
via 22, 424 mentem agit spes anxia l,
65 oblivia condunt 1, 166 dubiam
sententia traxit 3, 1 testatur amictu
5, 81 sinceram furatus 8, 230 man·
catricem operum prospecturamque la·
pori 8, 236 domet 8, 268 obscoenior
ore 19, 31 librant silentia 26, 457
traxisse polo 36, 41 mente cauta 15,
492 devota 21, 232 placid· severa

mnssx

22,66 tota remissum 22, 143 pro-
funda 26, 85 materna fovens 28,&
profana 28, 107 recolens pompam
28, 423 pura 28, 608 humana 68,
12 ab alta fudit 95, 3 mentes gemi-
nas 8, 233 cum corpore lapsae, ib.
praecepta dominae passuras 8, 238
gemina 17, 105 vincture carmineffi,
21 horrificant 26, 249 humanas ob-
limat 36, 29 duras jungit «18,»st men·
tibus aderat 24, 5

mens esse nunquam desiit 28, 312

mensa furialis splendet 15, 180 exelu-
dere 26, 28 sinuatur 94, 1 mensoeso-
ciae convivia 1, 253 reverentia 3, 229
adhibes 22, 153 mensis Thyesteis 1,
171 gemmiferis illuxit 1, 265 ludi-
brium 18, 306 mensas infandas 15,

mense novo redit Cynthia 68, 10 men-
ses gelidi 36, 224

mensura invidiae capit 24, 44

mentitur sibila 7, 141 aestum 22, 249
Nerea 26, 320 gemma volatum 94, 3
mentiri jussum ictum nescius arcus 8,
529 gemmam 58, 3 mentitus Nilum
Gir 21, 253 Signifer 68, 9 mentita
fidem 1, 108 senem 3, 135 virum
18, 340 mentitae cornua setae 45,6

. “ mentito gressu 20, 182 mentitos flnc-

tus 33, 254

mercator tremuit freta 52, 7

mercem metuebat 24, 327 laborum per-
solvit 28, 578 in mercem veniunt 18,
220 merce certa 18, 197 merces de-
vehit 20, 509 permutat27, 7 vectu·
ram ratem 36, 263

merces pectora alligat 8, 501 officiis di-
lata 17, 256 properata 25, 11 mer·
cedem referente socero 29, 184 hac
veni 10, 144 foeda 21, 211 mira
militiae 29, 184

mereor princeps lo, 35 merear carpi-⁹³5,
86 meretur jure 22, 183 meremur
dominas aures 6, 17 merentur audire
victores 1, 61 mereantur caput Achivi >
5, 425 meruit regnare rogatus 8, 48
secretum 22, 306 Senatus 24, 55 nil
felicius 28, 56 tua cunabula 29,&
repulsam 31, 79 poenas 37, 107 nec
similes causas aut tempus 47,25 vi·
tam 48, 16 meruistis plus 58, 6 me-
ruere senes 1, 68 te Triones 8, 429
moenia nasci 15, 28 maritis rogos 15,
407 famulas 20, 201 Superi 35, 287
vincula 36, 95 d iram 39, 39 te pro-

, prium 49, 89 meruisset te civem 24,
181 mereri frena 73, 1 bellis 8, 458
regnum 10, 263 nihil plus optasset

 

