0 ‘mnnx

85,222 νὶάοιίιρηιιιι 87,15 ιο· ·

licitu ratione secutus 48, 1 suum vol·
vit 08, 11 mundosinmmem· parturit
17, 81

munificus auri 8, ὄω nou expectam-
bus 22, 158

munire colono· 20,191 munitur telin

- 45, 40 muniri robore hoctem22, 90
munitus emon-024, 222 munit· colore

· nimio (Libye) 15, 140 munito otu-
diis popularibus 24, 47 munitum tuu-
10 milite 5, 299 muniti Stilichone

munus acerbum 3, 108 foedum 18. 41
nostrum discite 81, 180 muneris mei
auctor 1, 72 recepti 98, 21 munere
cum vincamur in omui 8, 277 sorti·
20, 445 carior omui salus 28, 008
munera currentia 1, 45 regum sper-
nebut 8, 201 properat 10, 10 haec
fem 10, 173 timentum 20, 820
nulla plaeere 22,150 metuens offert,
ib. falna timentum 22,182 irrita texe-
bat 83, 245 maddi-<lium 80 quo
solos fnshubuineDeos, ib. vatum 101,
8 parva 70, 2 Mavortia confert 72,
13 ριωιιιιιιιίει99, 8 muneribus arene
damnatur 5, 390 pacet 24, 284

murana machina 8, 329 honos 29,182

Murcia vullis 22, 404 ‹

murice munta 8, 552 fulgens 8, 044
vivo 10, 150 repetito 22, 833 plu-
mes respersi 31,141 mutantur 8,
208 tinctis 8, 884 perfusum mm

murmur ferale 8, 181 blandius 14, 21
luporum 18, 2 :aucum inserpere ure-
nis 38, 250 murmure cum solito 8,
05 vido 8, 447 confessus 17, 233
ineo lto beni 20, 294 solo bellum pe-
ragens 28, 209 mucronis 28, 029 oum
saxi49,63 murmura civia, 214 quae
furtim 5, 80 magua detrudens 17,
310 laxavit 20, 254 insidiosum, 49
fragosa 24, 388 pastoralia tentabat
31, 37 ripae requierunt 33, 88 ad
dissona 51, 8

murmurat impacata quies pelagi 8, 70

mmm crinalis 20, 284 muri in speciem
5,128 adamante rigentesssss, 214 fra-
giles procumbere videbantur, ib.muro
sustinui Martem 15, 85 ignavo ete·
deren, 155 continuo26, 189 cinctos
montes 28, 580 litoreo 15, 519 mu·
mm sceleri nou dubitiz 8,109 feriret
24, 140 ιιιιιιίιοὶιπιᾶὶι3, 187 «15515-
ιὸι8, 219 tuesiu, 59 ἀαροιιιθ, 509
in grediturmssl'l ιςπιέ120,570 me·

diu-men &phu-22³, 1⁷1 Raven-

28, 4 manmit elmon 85, 105
ri· nullu iden 18, 244 ιιιοῶἰε20,
20,8120·φὶι1328,443
‘Lyaei 21,181 tuition-iu-
1,225 rupicem 10 vuless,
24 ιιιΜιιεω manuos eripuere mihi 17,
188 colla levant 22, 127 verbu ue-
gent commuuio 81, 8 Mammam-
ιιιὶιιο ducti 2, 18 studium 27, 11 pa·
gina 29,102 studio 81, 40 ann-a
84,51 Mnus instes 8, 890 ofin tp-
ponitw, 00 quislicet 20, m libet
28, 120 augentibus omnia 28, 475
edentis 89, 51 Nymph‘ ue 49, 7
5 Musis procul 70, 4 usus sibi
jungere testea 28, 5 reduces advexit
musco struem cubilia 1, 212

'musice eux· 100, 8

mussant tacit· fonnidine 20, lu

mutu mele fetarum 5, 482 mutin tri-
buunt vouem 49, 8 mutas querelas

mutet in ficulnum 78, 1 nutavit jum,
tabula 18, 84 mut-me situm 88,

«142 mutarunt numa, ripas 87,οὄ
mamerit uem 20, 55 mutere vices
1,12 habitum Latiis 5, 84 eedem
24,150 te uecenluitae, 80 pne-
senth parnt 28, 205 mutatur varios
in artus 87, 8 mutati stupuerezo, 518
mutum jure 47, 29 mutatum senem
ptumi· 28, 170 mutati: m vin vedis

mutua euru 29,108 eolla 85, 809

Μ]οιΙωι1ἰ1101-521),205

Myoenis digna 15, 287 'ns yeme& 80,
888 Mycenas demovit 15, 899

Mygdoniioinerenffi, 1 Myffionio eur
ru 17, 801 05111035, 208 ygdonias
volucres 20, 498

myrrham :nempe 21⁰ 4

mma ,95

Myrtilu- ρει-005529, 108 »

mal-amttam 7531548, 28 1⁰ ²⁰8

Mysia mgen- premeretur planstris 8, 53

Mysorum nm 5, 40

N

Ναίειόιιιιι uua advolet 28,·153

Hui· Heliconia 55, ’1 Naides 1, 249
mutuantes 11, 24 comitentur 3550,
uda 80, ,17

Nae ϋὶιί503ω1ίιιω1, 250

Nominum mutuatu, 132 Nan-cissis&-

 

 

