m cuunulwua

ndum ooefl 28, ull afferret 28,
468 pandit 28, 478 scrutatur 88, 178
ὄφει contrata neges ss, 188 nb
totth querebat 86, 167 regis adorant
44, 80 mobile torquet 49, 60 carpe
84, 2 certum reditus tendere 100, 8
’ iterare sororis nomen 86, 211
iterum sese induit 8, 1
{that-0 juncto 23. 471
juba lusit 78, 8 jubam Massylam 84,
28 jubae nitentes galeam arrexere 87,
- 79 cruentas 1, 98 sanguineae 2, 4
discussas sparguntur 8, 548 minaces
15, 868 jubarum nodos excutit 85,
412 decoras 10, 291 'tur curo
17, 287 subligat 22, 471 blandas
submisere 88, 210 jubis sidereis
(rutilis) 8, 852 terge creseere sensit
7, 79 insigne 24, 818 vento citatis
424, 886 crinita 86, 218 excussis
Jubae arx 8, 89 pro enies 16, 882
jubal· languet 1,·26, unsre iii, 147. xxvi,
288 regale 6, 144 aestivnm 7, 46
Idalium 14, 1 ingerit herbis 22, 469
coeleste 88, 45 areanum radiant 44,
17 abstrusum mundo claudat 101, 126
J‘ubes optata 1, 164 jubet Hispanis 52
“ 166 signis 24, 86 laeva 61,18 ju-
bebat infanda 26, 877 jussere tubae
· 26, 682 1113110349, 60 jubens ciam

“ 'timideque 20, 554 jussus furor 101, ·

,80 jussi properant 21, 206 jussum
- ictum 8, 529
jucunda Martis 28, 624
Jndaea venit in mercm'n 18, 220
Judaicis velis 18, 857
judex cum pondere vergit 18„ 208 durs
‘ sui mens 22, 221 timor 29, 211 judi-

cis nigri 5, 459 error 8, 610 haec 20, “

· 72 notae 74, 14 se judice 8, 289
· pellito 5, 85 sub diva 10, 68 eventu
16, 250 te frueretur 17, 56 sub hu·
nili 21, 862 populo 24, 100 ferro
26, 692 sub Senatu 28, 591 Augusto
29, 178 te 85, 808 judicibus notis
tegimur 8, 491 somnia lites 27, 5
iudicat eunuchus 18, 281 congrua mun-
‘ do 21, 90 id inter aulae speeiem 28,
§aricium poli 6, 2 virtutis erst 21, 74
coeleste 22, 209 de se haberi 24, 119
grave subis 25, 10 judieii tenunquam
igebit 10, 806 judicio speculi 10,
107 pulchram seriem, non sanguine
28, 419 nihil addi potest 81, 94 ju·
'dieiis desudatis 17, 12 Ἰ . ’
' is nox 10,45, ‘jugalem gryph& 28,
· 0 eoronam 29, 185 noctem 40, 29
jugales (solis) 1, 4 rupidus 8, 848

mii

ludunt 8, 17 cervi 24, 2860011101
28, 474 fessos proluis 20, 82 surige
vineit s1, 116 torvos tuno-e ligat 88,
’277 emeritos 85, 810 turdos 11011
ire 86, 188 ducuntur sb axe 87, 6
jugem per Paestana 10, 247 inferne 18,
464 novem campi 85, 889 ’
jugulare minatur 8, 298
jugulum secuisse 19, 45 munus 21,
97 in Scythiae descendimus ense 26,
602 offert 28, 257 jugulo domini
respersus 8, 76 quo placabimus aras
18, 20 insultet ss, 22 jugulis alter-
nis lusit 8, 88 civilibus 10, 829
jugum exitiale 5, 89, servitii 8, 260
triste cervicibus haeret 15, 166 susti·
nuere 19, 48 inter utrumque 28, 619
ffil'ssfiffiioegfflffwffiffiffl
beret 28, 882 materno eona dedere
60, 40 puteant 00111161, 6 sub gn
venturi reges 8, 875 “ 22, 290
mana redegit 24, 8 thereia adegit
29, 120 juga nudari coepts pruinis 6,
102 (Ειω τ, 114 prou· 18, sss fa-
ma 1. 81 ambusta 26, 24 floribus
halent 81, 108 Actes subeant 86, 64
85ἐέῗὲθὲῖῶΞὲ ,8221ζῖ
5 9
26, 192 praeruptis 26, 841 immani·
bus 28, 49 amite cona 88, 18 hnu-
Juguithe vincla xxi, 871. xxvi, lffl
Jugurtham immunem 16, 92
J ugurthinam poenam 28, 881
Juleos Manes 28, 116 .
jungit connubia 22, 866 se propib
sesae 46, 16 jungunt se gemin· 24,
258 jungebam leones 86, m · jun-
geret me purpura 40, 62 ,ἰωὴ lepi-
des ostro 8, 599 junxere currum 1, ⁷7
Thyesten 1101018, 84 ωενίω20,202
leto soporem 20, 487 gressum oon-ite·
86, 10 junget sese primis 0010ιὶ8112
11, 41 junge toros 10, 122 jungere
differt quam pepigit 10,.21 ο ansus
eum Stilichone 17, 161 junxissem-
bile sl, 82 ⁶ gantur inunum 6, 616
311110111ρα 'bus ora 21, 1993110010
Veneri 86, 281 juncto senatu 1, 281
ιαῖιῖῃιῗιῖἷεοῖζῖζῖαιιῗ’ 1⁸s¹s⁸¹ 11111111- 10, 120
colitur 18, 826 sinu tereeipnt 88, 106
aemuh 88, 186 noem Ι86, 867
satietur 86, w pl is orpha 40,
88 regia impedit 101, 22 Junoms
aves 20, 880 profunda munos 88,
8 numine 40, 26 sunone ‘iufmor
86, 418 ‘

sunonis-vomerum· mm

