IN cLAumANUM.

³ ffrfflaefzzsszmmtff m.
vam Jactanna flumina 28, 518 patrui
29, 124 alienam desere 85, 220 cog-
noseoee 86, 298 ωηο remotae 10, 825

..divin-agennum 86, 61 patria florem
42,18 parili 101, 68 sortes malignae
w, 552 nec incertas vernt urm 85,

sortita nimum 1, 154 Veneri» figuram

sospitis patriae 26. 484
201 me 26, 528 qua 86, 417

»podo consul 18, 296 Tiresias 18, 815
transibis 19, 33 succinctus 20, 62

:purgit cunctas· (muln) 51,11 colla
(equ-⁸) 70, 10 sparsit nihil vigoris
20, 498 sparsere eaenriem 8, 446

. viola· imbresque rosarum 81, 118
sparge diem meliore coma sol 1,3
spargere glandes funda 7, 50 spargens
rore pio 28, 827 spargentes flammas
lum spargitur turbidus a& 49,
85 spargunturiuonues 21,88 ψιε-
gentur viae flore 22, 480 sporn eo·
mam 24, 808 sparso somno 88, 274
sparsas (mulas) angustat 51, 11

wne· theatrum 1, 48

spart-cus congressus 28, 155 Spartace,
lenis Rufino nullatus eris 8, 255

Ἥὲέᾞηὼαὲἒὲῗςὲὲωῗῖ
ι, 2⁸7 spannia matribus ιτ, 16⁸

Spatale diadema ferebat 10, 167

spatiosi tructus 2, 7 spatiosior India
tradita Poro 80, 19

spatium vix prebuit orbis 8, 478 natum
16, 11 meriti 24, 48 visus non capit
24, 188 morandi 26, 118 relictum
8,ξὲῗὲῗέῗᾶ Ἓίὲῗῑῖ ,Ἦέἓίῗ
‘potii multo aequooe 5, 172 spatio in-
·dulget 10,249 relinquit ventos 17,
207 debilitatur amor ⁴1, 12 nil fal-
lenta modam 45, 88 ingenti fmus
heus 49, 29 spatii· cedentes 21, 48
wi· 28, 864 nigrantibus Erebi 88,
279 migrantibus 45, 14 ¹211·ae
95, 14 ·

specie· celsa potestatis 10, 820 amnti
nitet 2⁰, 78 Romana 22, 402 nec
&oona coetu 28,6 levis Trivio 85,
27 apperuit mim 86, 1218 tabes nr-

⁴ mentorum 54, 1 inspeciem plaute se
figurat 15, 507 · 45, 16 spe-

· niem latam preminere fraudi 22, 85
inter auloe 28, 558 fratris ade-ti sibi
reddit 29, uo npecie §nisu &8⁸
edu-i fundi 15, 158

sospite te 22,·

cxlix

spect-cd· impia 5, 68 totos nomimant
montes 17, 809 poscere 20, 865 il·
lustrare 24, 289 debita reddit monti
28, 27 2 regia 62, 1

spectata graviter salu· 26, 114

ερεέῐαῐοι· socii 18, 450 vel causa agendi

:sszsszssffizdtb'sszffa ω

speculi vultus egebat judicio 10, 1oe
speculo oe damnare 18, 94

speculis in fati roetitit 15, 249 pendere

speleo metuenda firmum 26, 854 -

spelunca tegebat 7, 77 immensi επὶ 22, ¹

sperat nihil 86, 141 sperate veni 5, 98

Sperchius lavit comas 26, 188

spernebat munera 8, 201 nec sprevit
regina Deum 40, 28 sprevere patrem
28, 106 sperne artus seniles 8, 144
sprevisse potest 22, 188 semei 28, 866
sperni faciles 18, 426 spreto auxilio

spen anxia agit mentem 1 , 66 votumque
poli 7, 10 irrita valli concidit 7 ,vl
oegra 10, 14 foemnda 10, 294 unica
15, 62 suat commisit asylo 15, 891
toln. mari 18,245 ιαΗιεαΙιιᾰήθ, 276
non extat 20, 824 uno, in te 20, 591
improba nunquam letata diu 26, 73
omui· abit m, 281 vana 26, 289
amezgffssbrdffiszzzassffroeffiz
Deae 85, 188 spem fragilem vitm tm

' ebor¹ 5, 12 fovens 28, 447 spe nu·

. *xire ss), 488 captus inani 21, 845
elusae 22, 228 major 24, 6 lusit
urbem 28, 867 propiore tori 28, 824
trepidante 2⁹, 96

spicea serta 15, 186

σρὶειιὶοῗηὲδίτῗίεὶέῗῗ tendunt 5, 462
tendere cornu 7, 49 nostra tyrannum
figant 8, 359 Gortynia mdis &aas
torquet 21, 854 Cyclopum 22, 27
poscit 24, 268 flammea intendunt 81,
20 in ilium rapis 101, 111 sparsisse

spira’devehit (fluvium) 49, 58 spiram
retorquens 26, 65, spiris tegeret mon*
tes 2, 8 remissis 5, 864 Zephyros
innunt 88, 184 dilapsus in equor 87,
114 tardantur 101, 82

spiraminis actu 48, 86 ’

spirat figuris 8, 592 opus Minervam 22,
841 sulphur 88, 154 quioquid Pana
obtin 85, 81 solum ignem 49, 18
conjugium Dim ⁸7,OE qimam-

