lxx

13 horrorem pmbeoet 18, 122
hortator avus 15, 368

hortatur ministros 3, 341 cornipedem

IN DEX

humescant imbrtbmssodi ιε, m
humida semita 36, 100 kinnim 44, 4

regial,265 flamm regioffl,1⁷

21, 357 natos in praelia 37, 13 hor·- humilis gressus 8, 36 humilem metum

tentes Deos 26, 544 hortati Superi
nun uam certius 8, 171

hortis esperidum 21, 251 hortos cro-
ceis rorantes ignibus 22, 467 suos
vinci 35, 80

Hosius armatur 20, 446 satelles 20, 559
Hosio subnixa 20, 346

hospes utitur regionibus 24, 155 Epi-

daurius 24, 171 honos 28, 651 mo· humus sensit 20, 171

bilis 52, 6 hospite caeso 18, loo

ιιοῗῖιζὲἓῖεἶιῗὶ ig? 162

hostilis fiducia 21, 343 hostileuihil me·
tuens 22, 187

hostis gaudet 18, 242 turpior 18, 501
quoerendus 20, 151 callidus 26, 613
medius 28, 456 ripis munitior 28,
481 hosti cauto 7, 90 gravius 15, 388
per hostem medicina contigit 39 48
quod in hostem respuit 15, 277 os·
tem impellens 1, 73 carum sibi non
abnuit 5, 72 perculit 15, 16 com·
munem 15, 205 muniri robore 22, 96
aspice 26, 77 dejecerit 26, 164 ca-
surum 26, 259 praestructum 26, 286
suspensum rapturi 28, 568 in secu·
rum 35, 163 imbellem prosternis 101,
96 hoste propinquo 5, 171 nullo cir-
cumdatus 15, 100 detecto 15, 248
suso 24, 73 socius suspectior 28, 309
ab uno 34, 40 hostes in fidos 5, 133
consertos 17, 195 sic punire solent
20, 219 mittit 20, 574 armis vincit
22, 45 Europae Libyaeque 28, 104
animo subjugat 28, 249 in aethera
protulit 37, 5 ad depellendos 37, 102

ostibus fraternis 15, 312 instantibus

³6, 421 pepercit 39, 20

huc usque minatus haerebat 3, 267

hu12n4ani mundi 44, 10 humanum modum

, 46

humectat Cinyps 21, 251 Lucifer agros
35, 121 humectant fraena 33, 181

· humentes noctis eqtms 15, 213 humen·
tibus antris 36, 5 oculis 28, 266

humeris vectura curules 8, 13 aegris 15,

23 subegi terras pontumque 15, 114

puerilibus 26, 495 fulcite molem 26,
572 ex humeris dependet amictus
88, 1 humeros acclinesl, 115 graves
velat 1, 224 objeceris 3, 274 Dianae
10, 270 habiles armis 22, 365 latos
pana tegit 28, 165 forte· 28, 562

32:10÷ {uos lustrarunt 34, 48 Giganteos
ι

Hunnorum opem

26, 53 humili nihil asperius 18, 181
sub judice 21, 362 humiles predas
ἓξ, 22 trepidant 24, 105 respice 39,

humor defluat 20, 16 luto pervius 35,

115 subrepit crinibus 36, 251 mulus
exuberat 49, 95 opacus 59,4 humo*
res madidos rapit 47 , 34
turget in herbas
35, 90 humo vix ima tolluntur 21ae
44, 40 humum hanc tenebo 26, 531
crine verris 29, 225 mulcatum seecun-
dat 33, 186 sterilem 49, 19
laturus 3, 321 (de-
scriptio), ib. Hunnis turpibus 5, 270
Hyacinthe, te moerens 35, 131
”ffrffltnoefflzstffigdm ¹3⁶ ⁸⁰
acm rem ,
Hyays nimbosa 15, 497 Hyades germ-
hyffirnsgiuigiron enervent manus 8, 322
”’ί“ἕῗὶ“ξ4”“ἱξὲῗὲο“.ἓέἔὲ“ῗοῗ”“”
Hybla fertilis 35, 79
Hyblaeus senex 28, 260 Η blm thy·
mum 35, 125 Hyblaeos vos 14, 8
Hydaspeis gemmis 7, 4.
Ηῖιῖἑῗῗηίἓῗέἴ &mittem
bus lucebit 36, 325 condet lucem 41,
13 Hydaspen turbet 1,80 aur-imm
hydra virens 3, 290 emsa 8, 254 hydra
vis 3,296 crescere non profuit 34,
41 hydrum serpentibus armes 101,
hydrum innexuit pedihus 15, 469 hydri
epulentur caedibus 3, 362 morientes
17, 169 hydros obstantes reppulit 3,
,42 pectebat 20, 111 torvos cire-um-
linit auro 22, 137 hydris fontibus cri·
nita 33, 39 Gorgoneis 35, 225
hyemare sub axe 20, 413
hyems atra lumen tenebris involverat 8,
173 incipiens redimitur arcu 35, 90
dura 61, 4 solers lusit 56, 3 uiuus
47, 27 turbida spargit armenta 26,
409 tendit vestire gelu Humum 25,
167 rerum' 26, 152 frigore torpet:
1, 269 vestita nives, aspera ventis,
calefactu Noto 1, 276 mita m
ravit procellis 8, 421 veniens ⁶
15, 16 nos &adstudbffltlm 15, 490
feriens juga fluctu 21, 176 anceps

