{N CLAIUmANUM.

afficitur fastidire 22, 42

alligat pectora merces 8, 602 Isis-um

glacie 20, 166 vox blanda carinas 36,

allocutio Imperatorum pro tribunali 6,

alloqueris alto fastai 22, 169

alloquio vis 36, 287 alloquiis edomuit
21, 1 baerere 29, 139 -

alludere umbras videt 6, 328 alludens
gemtor 28, as

Almone praelato 16, 119

alnus assibilat alno 10, 68 alni plenae 8,
626 arbiter 21, 286 alno plena 6, 603
alnum committere flatibus 32, 3 remi-
gat 36, 178 alnis electriferis 12, 16

Aloeus asper genuit 26,· 68

Aloidas pervenere 26, 74

Alpes trepidas laxaverat 1, 74 angustant
aditum 1, 106 edomitas 6, 1 transgres-
sus erat 6, 124 bis rupimus 6, 389“ἰιι-
vadi faciles 7, 89 hunc habet 8, 93
geerlglas 8, 367 si pateant 8, 390 nubi-

viii, 442. xxiv, 307 clarescunt 10,

186 transeat 18, 432 obstant 22, 411
κ”ῗεῶῗἒὲξὲῗῗιῗὶὲἒὲὲῗωρῗὲῗὲζί
apertas 26, 471 fregi 26, 632 per alias

26, 642 notas aspicit 28, 266 ruptas ι

5 - 5
232, &3⁶23ss ffitssss⁶sspss³3oeigoef¹331
606 reclusis 26, 198 ruptIs 26, 647
Αὲξξεω Pisae 16, 483 Alpheas ripas 26,
Αιὲξοῗοέεὲιὶῗῃέἓέἷιᾱῗευαὲξὲῗτὲἷ m„
Alpinus apex 12, 9 Alpina nive 17, 307
glacies xxv, 176. lviii, 1 Alpino vulnere
21, 317 Alpinum pudorem 26, 663
Alpinae nives 7,99 rupis 24, 241 casm
26, 363 Alpinis jugis 8, 106· odiis 15,
296 Alpinas pruinas bibunt 1, 266
ru 6 304
ιι spiiant fumo 44, 96
alte levantibus intumuit rebus 1, 39
alterna morte 33, 68 alternae Tethyos 7,
68 aulae 26, 667 alternam vitam 44,
26 alternis jugulis lusit 3, 83 alternis
lacertis 36, 369 frugibus 62, 11 alter-
nas aves 16, 16 ferit 36, 378
alternant studiis 22, 269 alternantes co-
lorum vices 46, 13
altisoni mariti 40, 27
¹ultus Jupiter 26, 100 alta cervix 3, 63
mens 29,20 vis 46, 18 ad altum vec-
ῑῦδ 31. 83 in altum tolluntur 3, 22
major intrans, 29 duxisse mun so,

vii

7 vibratis clypeis 28, w fernussss,
ἱ249 cernentes oculos 36, 114 altuni
latus 7,102 patrem 22, 62 'ab alto-
20, 24 alto de semine fratres puben-
tes 1, 142 Ionio ¹⁴7, 38 in alto con·
dere virus 22, 34 altior omni plebe
’ redibis 6, 333 ires equis 28, 309
cunctis matribus 33,. 126 altius nihil
' complectitur aether 24, 131 altissime
princeps 72, 11 “
alumnas lavanti 18, 106 sidereas 30,178
alumnas Rhodani 61, 1
alumnus Oceani miles 21, 169 alumno
tanto 18, 386 sordenti 26, 368 alum-
num pium 44, 49 alumnis parvis 18,
127 roseis 36, 48 alumnos pro rios
discernere nescit 8, 211 horri iles ,
Libyae 24, 280
alveus medius interfluit urbes 1, 227
alvo ab cavafagi 36, 126 alvum quadem
amaracus mollis 36, 129
amas mollis 101, 18 quiequid 18, 367
ames populum 22, 392 amat arbor 10,
06 te ipse metus noster 10, 332 car-
men 23, 6 quos servavit 28, 388 ama-
vit ropius quam si uisset 29, 106
is, quem nunc¹ orreseis 31, 138
amare inopem 19, 44 timet mater 69,
2 amandi ignarus 10, 4 amans furto
gaudet 27, 7 amari non extorquebis
8, 282 se diffidit 22, 182 ,
Amazon anus 18, 240 Amazonas snm
Amazonidum cohors 36, 63

Amazonii Ponti 20, 264 Amazonio ritu ,

’18, 499 Amazonios cinctus u, π’

ambages remotae 1, 36 ambage tacita
26, 662 ambagibus longis 8, 227 cer-
tis aevi 33,”61 non ullis 36, 80

ambigat post talia segnis 26, 649

ambiguus vitae 18, 62 ambigui mes 18,
462 ambiguae matri 8, 210

ambit Honos virtutem 17 , 8 quodcunque
dies 17 , 67 humeros vestibus 22, 366
non blandius.vitulam pareas 33, 127
globus auras 36, 299 coemlns cuiq
44, 21 totum complexibus 48, 36
ambiat te uvis 1, 274 ambirent fulmina
laurum 28, 366 ambitos a principe
honores 3, 180

ambitio nasci 3, 178 avaritie nutrix 02,
114 ambitione potitus 8, 46 ’mortis
peti 29, 166 ·

’ ambitiosa colus 8, 694

ambitus demens expellitur 7, 186 obruit -
artes 17, 264ἠοοὼ 18, 93 con
dextramssmffl voculam ²⁸2. ⁸
victus ratione tis 29, 212- cenat

 

