1

. quicquid erit ab, 79 ‘uuum fcto tri-
buisse 18, 55 daret armis 22, 85 ceu-
sis fati-cibu- instat. &22³8 mantem
desectum 17, 129 verecundis 22, 222
e'x- diis w, 95 nullis 26, 242 causas
lotitia ι, 186. xxxi, 50 similes 47,

cautu sonem 40, 5 ’ dae liquescant

ἒ 49, 21 cautibus domi 26, 182 illidi

mutus ‚ad‘fraudes restiteris 21, 291 cnu-
eum dabant exempla 8, 77 cautior {a-
bor 50, 18

Cecropio senecta secrete 17, 67 Cecro-

’ pium templum 33, 11 Cecropias ma-
uu 5, 191

cedros enodes 36, 360
cedunt equore 29, 124 nec patruo 35,

e 20⁷ cedent superem sibi elementa 49,
77 cedebat retro fuga 3, 268 quie mi-
hi non pareus? 36, 414 cessi ad mon-
moeror pudori 36, 193 cesserit natura
‚meis obsequiis 26, 525 emissenus&-

‹nina' somno 29, 91 cedent tuis regnis
35, 297 cedere minori 29, 198 ceden-

‘tss spctiis 21, 48 cedentibus cunctis
29, 209 cessura sibi cuncta pollicitus

*28, 80 non pruinis membra 36, 89

Celaems memores 20, 258

celaenaeos· furores 18, 278

Celsino jejuna 20, 378 ·‚

celat nihil verbis 28, 592 celet levius de-
positum 36. 119

cdiebres ludos 24, 199 celebrat connu-

bium 48, 27 celebret jejunia 95, 21

'celebrant ora figuris 22, 175 celebrate*

uubanus 18, 472 celebrare diem‘'49,

51 celebrabitur dies undis 1, 261

celer effecit 26, 151 celeri leto 3, 234

‘celeres pedibus 24, 299

Celerina canitur 31, 23
Celerini robore 31, 72
cdx& tenent 28, 20 ditione 44, 88 celsi

‘juvenci 7, 82 celsam principe patruo

’29, 39 celsior exsurgit pluviis 17, 209

vertice 26, ⁷⁷ cunctis 26, 436

censes quid tenendum 8, 296 censet pri-
mus 21, 90 censeret belia xxi, 327
[censeri laude virorum 29, 67

censore intento 25, 13

censu addicto 17 , 231

Centauri negant 9, 13

centeno motu 33, 47 centenis vocibus
resonent ora 1, 55 “

centum *per pectora ruat Phoebus 1, 56
‘vias nocendi 20, 175 lacertis 36, 188

centumgemini AEgaeonis 36, 345

Cepheus senior micat 26, 245

· lnnnx

cephissus purior ibat 2, 10 luget κ,
136 1
cera texebat avenas 31, 35 cerm hue
lom ceris vacuis 28, 264 . ·
etrusco finxerunt orat, 96 cerastas at-
tollat 15, 151 socios 35, 346
canania
succine
78
Cerberus latratu urget 5, 457
cerea eastra 351 125
cerebrum in supremum 18, 53 fudi-set
Ceres vitanda 3, 327 coluntur 18, 315
Massyla 22, 394 rara 26, 350 mint
clypeum sumere 26, 466 aava 8⁸, 1⁸⁸
visa 33, 207 nota 38, 105 suspen·
baeret 36, 260 non tardata 36, 357
falce laboret 40, 41 Cereris prolem 38,
219 tecta 33, 235 proles 35, 36 de
stirpe 36, ⁸29 Cereri favet 20, 270
proferte nepotes 35, 372 prodere rap-
·torem 36, 55 Hennaeae 33, 122 pet
pietas 36, 173 Cererem quid narrem
33, 107 discurrere 86, 48 terrebant
Ceres et Cybele, teliuris symbols 88,
cernit singula 10, 108 ab aethere 28,
102 cernimus omnes 21, 90 cernere
bis nulii licuit 37, 106 cernens per
singula 28, 565 cernuntur delubra
moveri 33, 7
certamen sublime 3, 297 certamine ex·
acto 1, 113 tumeant 22, 95 duro ce·
cidit 28, 311 posito 29, 204 certani-
namm uni credidimus pugnae 21, 364
veterum 26, 104 per tot ducto 26,
492 laudis 28, 491 Boreae 39, 36 - ·
certat secum amentia 18, 237 certent
pro virgine 33, 133 obsequiis 72, 11
certassent laurus 24, 16 certavit pie--
tate 28, 99 certavere senes pueris 7,
128 ferae 40, 3 certare de jure secum
do l, 21 pudet 18, 501 findis 29, ⁸⁸
procos juberent 29, 16³, certantes
sexus 1, 201 certantia viscera
37, 26 certatura Lyaeo colia m, 5oe
certatur pro pignore muto 8, 131 ·
certus imperii 5, 346 telluris 17, 114
error 17, 128 certa manu 8, 61 ima-
gine 22,217 cuspide23,9 certamine
20, 2 cogere 22, 225 certo muerooe
18, 47 certis venatibus 1, 187 certus
dolores 36, 299 certicharthis suptus
tendere 11,2 certius patre loquar76,8
cervam non eripuere pedes 34, 42 ι’
οεῐνίοὲω jactare et inflectere anper-hp
est , 345 . . , .

rcussa fluctu 5, 221 nuilis'
nimbis 21, 1⁷4- igne· se,

 

 

 

 

 

