m

Vesevi jugi fracta 36, 184
compedis mdae 19, 3 compede laxata
, 18, 27 suras signati 2⁰, 342
compellat dictis 22, 453 prior ipsa si·
lentem 31, 44 Zephyrum 35, 73 nli
voce 36, 113 .
compescit venas calore 47, 35 compes-
cuit arcum 35, 232 compesce furen-
tem 35, 271
complectitur antrum serpens 22, 427
aether 24, 131 populos 28,288 quic·
quid a'er 35, 294 ambas 36, 381 late
orbem 95, 13 complecti singula 21,
, 138 complexus sol mundum fiarnmi-
geris habenis 1, 1 complexa capnt, l,
22⁰ patrem 28, 153 complexae pec-
tora 3, 37 -
complet vagis sermonibus aures gloria
fusa 1, 31 viros tempestate sa·
lubri 44, 98 complere biremes 15, 369
complentur sedilia 3, 39 compleri jus-
serit igne 3, 10 .viscera partu 95, 9
complexu fovens 15’, 229 camisse 36,
112 complexibus ambit vivis 48, 35
componit sibi bustum 44, 44 componite
thalamum 1⁰, 213 componere vultum
22, 36 cui non fas est Rhesum 28, 482
stellas 75, 1 componitur orbis 8, 299
compositis sagittis 47, 25 ’
Ἢὶῗέἷ ξῗῗέ“’ ¹2³? ffl’pfim‘
s , , a nas , com-

lzagesgammatre 3, 287 compresso igne

. comprobat cura senum 28, 557

computat annum 52, 11

conamine primo 26, 187 conamina con-
-tudit 8, 626 nisus regit 45, 30

conata nefas 35, 258

conatus juvene tuos 21, 1⁰8

concava vincere saltu 7, 47

concedit libens 24, 117 concessit quae-
-cunque poposci 22, 232 dono terrs‘s
24, 185 concede marito 31, 134 ja-
centi 39, 11 concessa viro fortuna
31, 81 concesso vixisse eupit 20, 205

concelebrant Gelan 35, 59 .

concentus poli 8, 88 ferreus clauditur
28, 630 concentu mixto 33, 205

,concha circumtonat aequor 10, 132 con-
ξῗῗ divitis 55, 2 conchas pretiosas 7,

concidit spes 7, 92 vulnere 19, 19 cri-
men 21‚·8 Hannibal 23, 21 memo-
randa 29, 156 concideram funditus
armis 28, 284

conciliat aures 25, 17 conciliant pacem
21 , 59 conciliare decet 18, 284 con-
ciliantibus animam labris 1⁴, 23 con-

, ciliantur in unum 5, 466

ΙΝΒΕΧ

concilium &orme 3, 28 infame noeen—
tum 5, 317 confessus 2⁰, 325 cogis
24, 243 concilii clamor 2⁰, 403

concinuit Helicon 17, 272

concipit in pectore 18, 360 aure sonos
51, 8 con ‘ ” tdeum 99,2 concepit
luna (cervos 24, 288 concepta omnia
28, 25 concepto soetu 44, 23 concep·
tum vertice meo 36, 59

concire novas res 21, 244

concitat axes 44, 61

conclamat numina 36, 4

conclusa subter pumice unda 49, 15

concordes vivite 31, 130

concordia necte coronas 1⁰, 203 fratrum
plena redit 15, 4 vulgi 28, 604 dures
jungit mentes 48, 41

concretus grandine pennas 33, 71 con-
cretaradice 28, 77 gemmam, 7 con·
creto metallo 1, 182

concurrunt volucres 31, 105 cives 37,
50 concurratinunum 3, 295 concur-
rere freti fauce· 20, 29 telis paribus

ffincutit 33ιῖἓίεέ nura fienda ευ.
452 horror precordia 26, 372 Pelo·
rum 33, 150
concussi-t sidera 36, 66 concutiensco·
mam 26, 487

condit solem 2⁰, 239 soles 52, 13 οοιι-
dunt oblivia mentem 1, 166 vestigia
culmi 33, 187“ conderet artus 8, 228
condidit se vetustas pectore 17, 92
condet lucem 41, 13, ,condere Bm-
thri imo recensu 3, 379 virus in alto
22, 35 condens lumina 101, 126 con-
dentia nubila coelnm tenebris 47, 2
condetur arena vili 3, 371 condita fn-
nera 3, 155 moenia 1⁰, 183

conditio altera 8, 220 tristis recedit 8,
616 conditionis maculam 18, 31 con·
ditione qua vellet 28, 449

conditor tertius urbis 2⁰, 83 pau-ize 39,
20 redeuntis aevi 95, 1

condonat opes absentum 22, 147

confert Triviae 29, 141 munera 72, 12
contulit dies vitam imperiumque 8,
153 aves 16, 16 non plus rebus 28,
203 vectigal 29, 64 contulimus fila
pensis 22, 334 conferre piacula sup—
plicio 5, 518 collata acies si fuisset 5,

confessus secreta rubor 1⁰, 9 concilium
2⁰, 325 socerum 35, 230 crimina 39,
12 οοοιιίεεεο, pdam coruscos vultus 28,
359 confessae· plausu dominam 29, 81
confessos hostes 28, 249

conficis belim 8,634

 

concutiat motus 48, 6 ·

 

