IN CLAUDIANUM.

celsa Tonantis 35, ⁴76 inclyta veris 35,
132 nova frontis 33, 129 cara maris
rubri 40, 14
“ at frons discolor auro 24, 290
ἓηουω triplex 3, 294 Geryoni terge-
mino 54, 2
gesta Punica 21, 380 gestorum series 21,
139 gestis pro talibus 18, 284
t tearcto amplexu 29, 96 gestare
clypeum 36, 219 tedas 36, 407 ges·
tatum te 26, 494
ι gestu foemineo 5, 345 non improba 10,
Getae fovere‘auxilio 15, 245 pepulere
arcu 21, 111 irru rs 26, 279 spes
, exemta 26,-47 0 (fferam conjuratus
3, 319 vestem 5, 83 agmina caesa 26,
33 nomen stirpemque 26, 99 curia
⁸ 26, 481 arma 28,123 secreta 28, 236
vis extincta 28, 3⁰4 rumore 28, 532
Getis proderit 5, 235 lugenda hausi-
mus 15, 37 prostratis 25, 6 exegere
supplicium 26, 195 se pandere 26,
215 funesta regio 28, 274 swevis 31,
89 Getas alloquitur 18, 242 fortes 26,
645 euntes dejecta cervice 28, 17 9
conjuratos 29, 236 flavos stravere 35,
65 turbare 37, 77
Getica fronde 28, 647 grandine 33, 71
Getici plaustri 26, 247 belli xxvi, 380.
xxviii, 384 Di 26, 528 Geticae alae 20,
176 Geticam necem 4, 12 Getico in
Haemo 1, 120 sanguine 7, 147 trium-
pho 28, 201 Geticis catervis 5, 36 plau-
stris 8, 53 populatibus 20, 274 acer-
vis 21, 186 bellis 28, 490 pruinis 40,
15 Geticas catervas iii, 316. lxxvii, 9
fauces 26, 30
Giganteis furiis 28, 186 Giganteos trium-
phos 33, 152 humeros 37, 71
Gigas laborat 35, 159 Gigantum vesana
acies 36, 196 tergora 36, 339 Gigan-
- tas domitura tela 8, 534 pendentes
rupe 28, 45
gignit materies 33, 60 genuit fetu sinis-
tro 3, 30 genuisse Jovem 101, 51 nil
majus 50, 44 genitura (terra) nefas
37, 4 genitus nunc qui semper eras
98, 2 genitum divina sorte 36, 61
Gildon. domitus 15, 10 rapuit 16, 66
Gildo prostratus 21, 269 cumularet
opes- 15, 90 tenet Libyam 15, 113
condonat habenas 15, 279 ausus con-
tendere 15, 335 decernet 15, 383 do-
leat 15, 410 ruit 18, 505 moverat
populos 21, 249 Gildonis ad usum 15,
. 86 Numidae erunt 15, 93 salus 15,
238 opima 15, 343 perfidiam 18, 399
fugam 19, 70 furias 28, 105 Gildoni
Delplc. et Ver. Clas.

*lxv

{¹33³ ‘gi'fdnixzin ιαῖὄᾱιιὶἷξὲῃιὲ 1¹:²¹4 (11ξῖ
initura manus 15, 427 petamus 15,
489 Gildone fuso 21, 4 peremto 22,
Gir AEthiopum amnis 21, 252
Girrhaeus domitor ferarum 47, 21
glacialis Ierne 8, 33 glaciali frigore 101,
125 glaciale fretum 21, 176 sibilet
anguis 22, 458 glacialia terga 26, 338
glacies durescit 33, 166 defensa gelu, ib.

Alpina coercet 35, 176 Rheni 36, 321 ·

39²Y³¹¹1²12112¹f¹322³5⁷÷ ²3 {iffssioessgpii
pretiosa, ib. informis 62, 3 glaciem in
fulvam 3, 168 glacie damnabitur 1,
170 in Rhipaea 7, 150 baerentes flu-
vios 8, 347 alligat 20, 165 curvatas
sylvas 21, 128 constringat 26, 60
labente 26, 346 nivali hispidus 33, 70
soluta 47, 25

gladio tremendum 28, 177 gladium sic-
cum 5, 234 gladiis me eripe 5, 146
paratis 8, 85 petitus 22, 83 abolete
pudorem 26, 563 gladios minaces 10,
192 tristes obtundat 17, 167 inter tot

· 20, 139 flexos in falcem curvet 21,
223 cognatos strinxit 21, 322

glande relicta 33, 30 glandes spargere

funda-7, 50 frangunt 36, 43

glauca lumina 1, 214 coma 40, 40 terg‘a
49, 36 glaucae olivae 20, 271 glauco
gremio 33, 104 glaucis foliis Minervas
22, 228 glaucos amictus 28, 167

Glaucus canitiem ligat 10, 158 Glancnm'

. biformem 36, 12

gleba sitiens 15, 151 faveret frugibus 17,
179 glebis redolentibus 10, 92 glebas

. rore maritat 35, 89

gliscere periculum 20, 393

globus socios apportet an hostes 26, 457
septimus (lunae) 35, 298 globo tellu-
ris 26, 236 lunari 35, 298 ‘globum
Lunae ingreditur 7, 164 luctorem 44,
73 mamercum 62, 1 globos hostiles

glomerat cavernas 33, 170 glomerantur
in unum 3, 28 apes commotas 5, 461
heri 19, 29 saecula 22, 447 ’

gloria fusa 1, 32 contigit 1, 275 letior
3, 339 quondam terrarum 7, 175 vic·
tura feretur 8, 316 secura 17, 62 vitae
transmissas 17 , 141 aequi 20, 205 in·
signis edendi 20, 328 Martis resplen-
det 21, 16 levis 22, 246 patefecit
portas 24, 34 ardua vexit 26, 12 oris

- actantior splendet 26, 587 caedis du·-

itanda 28, 115 verior 28, 403 maxi-

ma rerum 29, 49 sublimis 33,ι 283

Ina. claud. ⁸

