IN ommnnmm.

boensem- em mei.. ⁴9, ³4 majoribus
e

in t 40, 55 optusum orbi· 101,
55 omnibus exposcite 80, 8

vox hac insonet 14, 85 'per mare tran-
tenura

seat, ib. une. nunciat 15, 12
15, 21 nec ulla capit laudem 24, 188
olm edita 26, 545 humana 29, 51
jucunda 81, 26 non redditur 86, 151
blanda carinas alligat 86, 257 sentus·
qne Dei 05, 2 unt ratem figebat 100,
7 voci· acute 18, 840 diversae 26,
617 voci proclum fraena remisit 28,
265 vocem oppressam tenuere 1, 285
inoffensam servat 17, 217 expromit

, onheim 20, 890 tribuant mulin 40, 8
senemr mm ¹2 ξς, ‘23¹3

m ura , avr ,

cun tali sequnntur 10, 172 non fero·
ci 10, 820 tremum 18, 268 &emente
19, m inani 20, 515 se invicem re-
guntw, 411 magum ciet 28, 195 ma-
premam movemtali· 88,192 pia·
cida 85, 276 uli compellet 86, 113
blanda canens 4⁰, 26 scribentis Sere-
no 40, 47 regente 51, 4 non cauta
74, 9 cum voce exultant 85, 865 vo·
ces extortas 5, 170 notabat 15, 202
in tales suspiria rupit 15, 285 innu-
meras moderatus 17, 816 tales profert
22, 280 centenas 22, 185 rabidas ru·
pit 26, 520 tales dedit 85, 288 vocum
discrimina 5, lm* vario tumultu 21,
162 vocibus rabidi· 8, 44 mansuris
17, 27 venantum 20, 810

Uranie redimita comas 17, 274

Uraniae noverat 75, 4

Urbem ed penetrabis 26, 547 ad fluvium

uba amula Rom 5, 54 equam poto
20,54 clm 44, 00 urbis dilecta 28,
79 preces 28, 857 viciam 52, 9 urbi
amnitae 15, 88 Eoae 15,226 obaes-
oe 15, 275 dederit 26, 600 quicquid
praeminatur 28, 522 urbem per nne-
diam 7, 129 vexit earinis 17, 151
unani concedimus 20. 89 ingreditur
82, 869 servaveris 24, ω uepiffim
vexat 24, 219 Marte petivit 20, 507
mure Deorum 28, 185 terruit 87,
49 mbo in obsessa 5,,61
199 concern 26,,299 triump
28, 580 urbes Phrygia· 86. 108 du-

. bio nutant 88, 157· famulas norom

29, 116, per tot nummi 26,, 581 per
orizam κ, m sauia· 24, 142 ig-
nara· Marti· 20, 867 accensas 20. 471

· tecum 20,875 geminas interfluit 1,

227 placidas cnm cerneret 8, 26 ab-

surde 5, 215 quas quisque petat, quan

devoret 5, 828 per Maeonias 8, 602

m. 26,
tem

clxxv

placido 12, 88 revinxi legibm 15, 47
’subsidant‘ 15, 148 numerosa-1⁸ 15, 259
ffifflfflffpssss? 33: {33
{ffiussflfffqu sleoscgffigt ‘ng' {9⁸2
“{fizsszffiffiw ζέἕξῖιὲηἳῗ
{affixe-²342& ἔιε ’ἑξὲξῗζέἓι
cessus 21, 2 utgebat curas 21, 70 te-
las 72, 15 urgerent majora licet 26,
891 urgete manue festinas 8, 844 - ur-
mgtzzzstss’ffiaeffl, ²⁰
urit §rigoribus Boreas 29, 6 Sinus aesti-
zitasstzifsznf ffiffissffifflffus‘i'if
unium projecta 8, 188 aurate 20, 172
luditur ‚²83 5 fulta sub gremle 28,
169 Minora 85, 882 urnae madndae
prodigus 22, 461 ad urnam judicis
trahunt 5, 459 urnam commendat
herilem 1, 218 commovet 22, 868
„azaer dm Μ
,ἑέἧὲέἒωξὲῗῖἲ ,Ἥ Ρΐὲῖῗ ἓρὲῑῖ
truculento· 5, 488 orsos informes 24,
ωζιξὲ ωῗὲἕῗῑῗθῗὲἓῗζζῑ, 246. xxxix,
1 usque adeone puer 8, 862
usn: aeneum detraxerat 5, 48 proclivior
1:2„022521224323202223ffi1231'0532 {2332
patus& 17, 185 in bellorum 18, 882
ζ’ἑεὲἒ““ἒ’ὲῗ ἕὲέ Ὓὲωέ yffi
28, 129 qua vocat 28, 217 in varios
optantur 29, 59 nqffiat artes 36, 82
ma? ,2¹:233ssae ¹225?ssss
endi 22, 118 non vilem co at
33: ἐξ, ,Ἕξζῗιὲῶὲἐζωῖἰῖζῗέοέἕ
experior 8, 856 haud unguem tanto
mihi venerit 10,180 assiduo 17, 45
nt llfftgzgssgtgillsbiffvocet animo· 86,
nagge 23:¹3¹& gesen, u Masioe 10,
840 uteri coros labores 88, 194 un-
memor 86, 427 utero retecto 26, 260
inclusum 95, 7 uterum nobiliorem 17,
304 equi 70, 4 ex utero editus caecus
1161969, longis factu 15,.8.87 auppliciis
Ϊῐὲἓῗιῗιῐξιὲιὲ 1ξὲ 80 utnhbus praeponere

